Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AAPL


F1,score 0.368
G-score: 0.460762289846729
Accuracy 0.5114840989399293
Window: 140
[[418  90]
 [463 161]]
Vol pos 3.409954525929803
Vol neg 2.8927390029980042
Real Percentage of gain: -0.3244817309174686
Percentage of gain: 0.3309885175401588
Total gain: 374.6790018554598
000000000000000000000000000000000000000000000000
Percentile:  0
[[358  26]
 [367   8]]
759/759 [==============================] - 0s 28us/step
[6.063115161888998, 0.48221343873517786]
Percentile:  1
[[40 26]
 [48 36]]
150/150 [==============================] - 0s 32us/step
[4.472065433760484, 0.5066666666666667]
Percentile:  2
[[20 38]
 [17 62]]
137/137 [==============================] - 0s 34us/step
[0.7572738092093572, 0.5985401459854015]
Percentile:  3
[[ 0  0]
 [ 5 44]]
49/49 [==============================] - 0s 49us/step
[0.24468418438823855, 0.8979591836734694]
Percentile:  4
[[ 0  0]
 [24 11]]
35/35 [==============================] - 0s 69us/step
[1.2347509588514056, 0.3142857142857143]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.2706209453197405
G-score: 0.36247507730335227
Accuracy 0.3047703180409468
Window: 140
[[199  52]
 [735 146]]
Vol pos 2.504810889471794
Vol neg 2.2942974179090787
Real Percentage of gain: -184.98581095919621
Percentage of gain: -0.8316716528504204
Total gain: -941.4523110266759
000000000000000000000000000000000000000000000000
Percentile:  0
[[169  30]
 [398  34]]
631/631 [==============================] - 0s 25us/step
[2.4334782586800503, 0.32171156899723125]
Percentile:  1
[[ 22  14]
 [280  69]]
385/385 [==============================] - 0s 26us/step
[2.0046943695514234, 0.23636363636363636]
Percentile:  2
[[ 8  8]
 [46 13]]
75/75 [==============================] - 0s 35us/step
[1.8443093490600586, 0.2800000015894572]
Percentile:  3
[[ 0  0]
 [10 23]]
33/33 [==============================] - 0s 53us/step
[0.618471086025238, 0.696969696969697]
Percentile:  4
[[0 0]
 [1 5]]
6/6 [==============================] - 0s 119us/step
[0.5798504948616028, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: PEP


F1,score 0.11221122112211221
G-score: 0.23298891089114038
Accuracy 0.17484662576687116
Window: 140
[[ 80   9]
 [529  34]]
Vol pos 1.163929393153723
Vol neg 2.2873440789246025
Real Percentage of gain: -101.35829627500378
Percentage of gain: -1.6839005577329935
Total gain: -1097.9031636419118
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 61   9]
 [105   4]]
179/179 [==============================] - 0s 37us/step
[2.8499726370060245, 0.3631284917033584]
Percentile:  1
[[ 19   0]
 [134  12]]
165/165 [==============================] - 0s 40us/step
[4.333077346917355, 0.18787878787878787]
Percentile:  2
[[  0   0]
 [175  11]]
186/186 [==============================] - 0s 38us/step
[3.7406107174452914, 0.05913978514652098]
Percentile:  3
[[ 0  0]
 [70  6]]
76/76 [==============================] - 0s 60us/step
[3.2274261273835836, 0.07894736842105263]
Percentile:  4
[[ 0  0]
 [44  1]]
45/45 [==============================] - 0s 55us/step
[4.092721101972792, 0.022222222222222223]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.5165794066317627
G-score: 0.5207480307778452
Accuracy 0.5106007067335263
Window: 140
[[282 172]
 [382 296]]
Vol pos 2.914319195297854
Vol neg 2.9791391524828685
Real Percentage of gain: -50.30294346389395
Percentage of gain: 0.030064844882200344
Total gain: 34.03340440665079
000000000000000000000000000000000000000000000000
Percentile:  0
[[182  49]
 [132  53]]
416/416 [==============================] - 0s 28us/step
[1.0926740255493383, 0.5649038461538461]
Percentile:  1
[[ 45  66]
 [142 107]]
360/360 [==============================] - 0s 31us/step
[1.5436590194702149, 0.4222222222222222]
Percentile:  2
[[48 49]
 [32 77]]
206/206 [==============================] - 0s 35us/step
[0.8858927823964832, 0.6067961165048543]
Percentile:  3
[[ 6  8]
 [56 31]]
101/101 [==============================] - 0s 36us/step
[0.8860346999498877, 0.36633663366336633]
Percentile:  4
[[ 0  0]
 [20 27]]
47/47 [==============================] - 0s 45us/step
[0.9047229594372689, 0.574468085106383]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: MSFT


F1,score 0.31534391534391537
G-score: 0.40780662508113175
Accuracy 0.42844522694395626
Window: 140
[[336  91]
 [556 149]]
Vol pos 1.418121722302991
Vol neg 1.678857553644151
Real Percentage of gain: -31.673407138091143
Percentage of gain: -0.35197155644064937
Total gain: -398.4318018908151
000000000000000000000000000000000000000000000000
Percentile:  0
[[244  56]
 [215  34]]
549/549 [==============================] - 0s 31us/step
[2.405673653747418, 0.5063752276867031]
Percentile:  1
[[ 55  19]
 [184  52]]
310/310 [==============================] - 0s 34us/step
[2.388731898030927, 0.34516129070712676]
Percentile:  2
[[20  3]
 [98 42]]
163/163 [==============================] - 0s 35us/step
[2.676602676602229, 0.3803680981595092]
Percentile:  3
[[ 9 11]
 [45 16]]
81/81 [==============================] - 0s 41us/step
[3.1234176129470637, 0.30864197530864196]
Percentile:  4
[[ 8  2]
 [13  5]]
28/28 [==============================] - 0s 47us/step
[1.3635457754135132, 0.4642857015132904]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: FB


F1,score 0.42186165670367204
G-score: 0.4741244824530864
Accuracy 0.4019434628975265
Window: 140
[[208  55]
 [622 247]]
Vol pos 3.122184456243359
Vol neg 3.051138473637864
Real Percentage of gain: -122.36322399680984
Percentage of gain: -0.5698116776167012
Total gain: -645.0268190621057
000000000000000000000000000000000000000000000000
Percentile:  0
[[204   8]
 [267  43]]
522/522 [==============================] - 0s 28us/step
[1.5982163734591326, 0.4731800766283525]
Percentile:  1
[[  3  34]
 [309 122]]
468/468 [==============================] - 0s 27us/step
[2.058400551478068, 0.2670940170940171]
Percentile:  2
[[ 0 13]
 [46 46]]
105/105 [==============================] - 0s 42us/step
[1.227057849793207, 0.4380952380952381]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 58us/step
[0.05848501995205879, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 33us/step
[0.029156329110264778, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: INTC


F1,score 0.08275862068965516
G-score: 0.20676061891148229
Accuracy 0.4125441696113074
Window: 140
[[437  12]
 [653  30]]
Vol pos 2.644888477720015
Vol neg 2.116180282248096
Real Percentage of gain: -94.47343200937102
Percentage of gain: -0.15202912420471448
Total gain: -172.09696859973678
000000000000000000000000000000000000000000000000
Percentile:  0
[[107   9]
 [225  13]]
354/354 [==============================] - 0s 35us/step
[7.785675889354641, 0.3389830508474576]
Percentile:  1
[[111   3]
 [221   6]]
341/341 [==============================] - 0s 34us/step
[6.760357466392503, 0.34310850439882695]
Percentile:  2
[[127   0]
 [141  10]]
278/278 [==============================] - 0s 31us/step
[5.2381820414188525, 0.49280575539568344]
Percentile:  3
[[63  0]
 [51  0]]
114/114 [==============================] - 0s 45us/step
[4.055384506520472, 0.5526315789473685]
Percentile:  4
[[29  0]
 [13  1]]
43/43 [==============================] - 0s 84us/step
[1.5975087561839543, 0.6976744186046512]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.16326530612244897
G-score: 0.2976388527779771
Accuracy 0.49293286134834424
Window: 140
[[502   9]
 [565  56]]
Vol pos 2.1839289214693163
Vol neg 1.5137712504459435
Real Percentage of gain: 77.43021501320243
Percentage of gain: 0.30894667881970567
Total gain: 349.7276404239068
000000000000000000000000000000000000000000000000
Percentile:  0
[[222   9]
 [272  18]]
521/521 [==============================] - 0s 38us/step
[2.3787014083257536, 0.46065259117082535]
Percentile:  1
[[105   0]
 [198  15]]
318/318 [==============================] - 0s 34us/step
[1.939476544002317, 0.3773584907534737]
Percentile:  2
[[64  0]
 [59 22]]
145/145 [==============================] - 0s 55us/step
[1.5101893194790543, 0.5931034495090616]
Percentile:  3
[[58  0]
 [27  1]]
86/86 [==============================] - 0s 50us/step
[0.9080968821897756, 0.686046511627907]
Percentile:  4
[[52  0]
 [ 6  0]]
58/58 [==============================] - 0s 63us/step
[0.2739277518001096, 0.896551724137931]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.5611510791366907
G-score: 0.5046673142011732
Accuracy 0.5150176672126716
Window: 140
[[232 309]
 [240 351]]
Vol pos 3.027049675510413
Vol neg 2.6794405456770085
Real Percentage of gain: 96.59020087252496
Percentage of gain: 0.2595027396165132
Total gain: 293.75710124589295
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 80 147]
 [ 98 102]]
427/427 [==============================] - 0s 29us/step
[1.2324533300600788, 0.4262295081967213]
Percentile:  1
[[107  91]
 [129 175]]
502/502 [==============================] - 0s 32us/step
[1.1345095741321367, 0.5617529887602148]
Percentile:  2
[[18 24]
 [12 62]]
116/116 [==============================] - 0s 38us/step
[0.6550187817935286, 0.6896551744691257]
Percentile:  3
[[24 36]
 [ 1 11]]
72/72 [==============================] - 0s 63us/step
[0.8991040090719858, 0.4861111111111111]
Percentile:  4
[[ 3 10]
 [ 0  0]]
13/13 [==============================] - 0s 59us/step
[1.1774585247039795, 0.23076923191547394]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: NVDA


F1,score 0.2463576158940397
G-score: 0.3741407454381407
Accuracy 0.49734982205785205
Window: 140
[[470   6]
 [563  93]]
Vol pos 3.12016142977292
Vol neg 4.416685524236481
Real Percentage of gain: 16.85972901070348
Percentage of gain: -0.6682360232583072
Total gain: -756.4431783284037
000000000000000000000000000000000000000000000000
Percentile:  0
[[308   4]
 [230  16]]
558/558 [==============================] - 0s 29us/step
[3.1796437187861373, 0.5806451606494124]
Percentile:  1
[[116   2]
 [171  49]]
338/338 [==============================] - 0s 31us/step
[2.493527354297818, 0.4881656804733728]
Percentile:  2
[[31  0]
 [69  3]]
103/103 [==============================] - 0s 49us/step
[3.3373407576848004, 0.3300970873786408]
Percentile:  3
[[15  0]
 [57  8]]
80/80 [==============================] - 0s 47us/step
[1.195582962036133, 0.2875]
Percentile:  4
[[ 0  0]
 [35 16]]
51/51 [==============================] - 0s 54us/step
[1.2307353265145247, 0.31372548668992284]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: NFLX


F1,score 0.4465261514441842
G-score: 0.3974860008470391
Accuracy 0.37367491137117886
Window: 140
[[137 160]
 [549 286]]
Vol pos 3.781513798152313
Vol neg 4.670824057318767
Real Percentage of gain: -139.1523838776994
Percentage of gain: -1.5123974558485667
Total gain: -1712.0339200205774
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72  98]
 [167 123]]
460/460 [==============================] - 0s 30us/step
[1.7943331594052523, 0.42391304360783616]
Percentile:  1
[[ 29  31]
 [159 109]]
328/328 [==============================] - 0s 34us/step
[1.6069742906384352, 0.42073170731707316]
Percentile:  2
[[ 14  24]
 [162  33]]
233/233 [==============================] - 0s 40us/step
[2.9652349345162192, 0.2017167381974249]
Percentile:  3
[[20  7]
 [50 20]]
97/97 [==============================] - 0s 39us/step
[1.8553111774405253, 0.41237113402061853]
Percentile:  4
[[ 1  0]
 [10  1]]
12/12 [==============================] - 0s 55us/step
[2.8981170654296875, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: BKNG


F1,score 0.32258064516129037
G-score: 0.4292927350538972
Accuracy 0.435207823796931
Window: 140
[[123  10]
 [221  55]]
Vol pos 1.02808329089853
Vol neg 1.1533857781600554
Real Percentage of gain: -108.89670643892069
Percentage of gain: -0.20399337157710143
Total gain: -83.43328897503449
000000000000000000000000000000000000000000000000
Percentile:  0
[[91  8]
 [87 10]]
196/196 [==============================] - 0s 32us/step
[1.4355661212181559, 0.5153061224489796]
Percentile:  1
[[24  2]
 [61 11]]
98/98 [==============================] - 0s 37us/step
[1.5154646951325086, 0.35714285714285715]
Percentile:  2
[[ 7  0]
 [61 14]]
82/82 [==============================] - 0s 37us/step
[1.7660318976495324, 0.25609755952183794]
Percentile:  3
[[ 0  0]
 [11  8]]
19/19 [==============================] - 0s 46us/step
[1.1765671968460083, 0.42105263471603394]
Percentile:  4
[[ 0  0]
 [ 1 11]]
12/12 [==============================] - 0s 59us/step
[0.27328187227249146, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: ADBE


F1,score 0.7345971563981044
G-score: 0.3696301064416728
Accuracy 0.6042402821589695
Window: 140
[[ 64 329]
 [119 620]]
Vol pos 2.8130798770622936
Vol neg 2.3722680111449286
Real Percentage of gain: 209.66936356957183
Percentage of gain: 0.760928062648128
Total gain: 861.3705669176809
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 49 218]
 [ 34 248]]
549/549 [==============================] - 0s 27us/step
[1.0178046102732257, 0.5409836065573771]
Percentile:  1
[[  9  69]
 [ 55 206]]
339/339 [==============================] - 0s 29us/step
[0.7959729858555976, 0.6342182890855457]
Percentile:  2
[[  5  20]
 [ 11 122]]
158/158 [==============================] - 0s 39us/step
[0.5016720204413692, 0.8037974638274953]
Percentile:  3
[[ 1 22]
 [ 8 35]]
66/66 [==============================] - 0s 73us/step
[0.7698596264376785, 0.5454545454545454]
Percentile:  4
[[ 0  0]
 [10  8]]
18/18 [==============================] - 0s 37us/step
[0.8850600123405457, 0.4444444477558136]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AMGN


F1,score 0.6504918032786886
G-score: 0.44425639503957154
Accuracy 0.5291519431469719
Window: 140
[[103 215]
 [318 496]]
Vol pos 1.871796318019703
Vol neg 1.9267675884495359
Real Percentage of gain: 98.42973077116812
Percentage of gain: 0.08324988502667803
Total gain: 94.23886985019953
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 78  85]
 [139 170]]
472/472 [==============================] - 0s 26us/step
[0.8972881183785907, 0.5254237293186834]
Percentile:  1
[[  7  48]
 [ 98 147]]
300/300 [==============================] - 0s 30us/step
[0.8438869460423788, 0.5133333334326744]
Percentile:  2
[[ 11  15]
 [ 63 124]]
213/213 [==============================] - 0s 36us/step
[0.6588415355189865, 0.6338028181606615]
Percentile:  3
[[ 7 49]
 [18 51]]
125/125 [==============================] - 0s 32us/step
[0.7258287396430969, 0.46400000381469725]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 43us/step
[1.0397295951843262, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: TXN


F1,score 0.5305466237942122
G-score: 0.5054867366041313
Accuracy 0.48409893908686014
Window: 140
[[218 151]
 [433 330]]
Vol pos 2.573055777224015
Vol neg 2.4220032152491244
Real Percentage of gain: -82.4727943511936
Percentage of gain: -0.0039004521084174733
Total gain: -4.41531178672858
000000000000000000000000000000000000000000000000
Percentile:  0
[[122  86]
 [157  90]]
455/455 [==============================] - 0s 31us/step
[1.585446169088175, 0.46593406603231535]
Percentile:  1
[[ 77  53]
 [106  99]]
335/335 [==============================] - 0s 26us/step
[1.3687207419480851, 0.5253731346842069]
Percentile:  2
[[  7   7]
 [109  69]]
192/192 [==============================] - 0s 42us/step
[1.437499612569809, 0.3958333333333333]
Percentile:  3
[[ 6  4]
 [59 53]]
122/122 [==============================] - 0s 32us/step
[1.2421114796497783, 0.48360655737704916]
Percentile:  4
[[ 6  1]
 [ 2 17]]
26/26 [==============================] - 0s 26us/step
[0.5890025496482849, 0.8846153616905212]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AVGO


F1,score 0.6429587482219062
G-score: 0.521063527527338
Accuracy 0.556537103737201
Window: 140
[[178 233]
 [269 452]]
Vol pos 3.8928186738927866
Vol neg 2.204024768320072
Real Percentage of gain: 91.97609193554875
Percentage of gain: 1.1890948152436214
Total gain: 1346.0553308557794
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 73 133]
 [152 122]]
480/480 [==============================] - 0s 25us/step
[1.333348493774732, 0.40625]
Percentile:  1
[[ 37  88]
 [ 43 107]]
275/275 [==============================] - 0s 29us/step
[1.1341964959014545, 0.5236363636363637]
Percentile:  2
[[ 15  10]
 [ 68 154]]
247/247 [==============================] - 0s 35us/step
[0.4279827376608906, 0.6842105263912002]
Percentile:  3
[[15  2]
 [ 6 57]]
80/80 [==============================] - 0s 44us/step
[0.2450077325105667, 0.9]
Percentile:  4
[[37  0]
 [ 0 11]]
48/48 [==============================] - 0s 56us/step
[0.3866591900587082, 1.0]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: PYPL


F1,score 0.12860310421286034
G-score: 0.25330706177136675
Accuracy 0.3056537091942642
Window: 140
[[288  33]
 [753  58]]
Vol pos 3.319330896893234
Vol neg 2.716881431700219
Real Percentage of gain: -245.28100218758536
Percentage of gain: -0.8718907376248352
Total gain: -986.9803149913134
000000000000000000000000000000000000000000000000
Percentile:  0
[[121  16]
 [418  27]]
582/582 [==============================] - 0s 32us/step
[2.8583846960690424, 0.25429553269725486]
Percentile:  1
[[ 48   3]
 [238  19]]
308/308 [==============================] - 0s 32us/step
[2.384806196410935, 0.21753246753246752]
Percentile:  2
[[106  14]
 [ 55   9]]
184/184 [==============================] - 0s 31us/step
[1.075764184412749, 0.625]
Percentile:  3
[[13  0]
 [28  2]]
43/43 [==============================] - 0s 64us/step
[1.3941721056782923, 0.34883720999540285]
Percentile:  4
[[ 0  0]
 [12  0]]
12/12 [==============================] - 0s 66us/step
[3.309522867202759, 0.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.704469646430954
G-score: 0.5151549430847144
Accuracy 0.6086572445007601
Window: 140
[[161 411]
 [ 32 528]]
Vol pos 3.0894595170674433
Vol neg 3.427258309961956
Real Percentage of gain: 60.63251737685106
Percentage of gain: 0.539189201366009
Total gain: 610.3621759463222
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 78 251]
 [ 26 257]]
612/612 [==============================] - 0s 37us/step
[2.164717320231051, 0.5473856209150327]
Percentile:  1
[[ 40  63]
 [  5 199]]
307/307 [==============================] - 0s 57us/step
[0.5756939354470965, 0.7785016286644951]
Percentile:  2
[[ 6  6]
 [ 1 69]]
82/82 [==============================] - 0s 48us/step
[0.20600833026010815, 0.9146341463414634]
Percentile:  3
[[15 26]
 [ 0  0]]
41/41 [==============================] - 0s 69us/step
[0.8530998404433088, 0.36585365871830683]
Percentile:  4
[[22 64]
 [ 0  0]]
86/86 [==============================] - 0s 85us/step
[1.3160048362820647, 0.25581395626068115]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: COST


F1,score 0.4665492957746479
G-score: 0.49669325582949947
Accuracy 0.4646643130602348
Window: 140
[[261 105]
 [501 265]]
Vol pos 1.4352032489596513
Vol neg 1.4128733433091973
Real Percentage of gain: -44.79332493862966
Percentage of gain: -0.08947379601819529
Total gain: -101.28433709259707
000000000000000000000000000000000000000000000000
Percentile:  0
[[114  74]
 [118  67]]
373/373 [==============================] - 0s 28us/step
[1.169031224685444, 0.4852546926477959]
Percentile:  1
[[ 73  24]
 [139  67]]
303/303 [==============================] - 0s 31us/step
[1.0580370899277551, 0.462046205210607]
Percentile:  2
[[ 61   7]
 [162  63]]
293/293 [==============================] - 0s 30us/step
[1.340555031348414, 0.4232081911262799]
Percentile:  3
[[12  0]
 [63 23]]
98/98 [==============================] - 0s 55us/step
[1.860224402680689, 0.35714285714285715]
Percentile:  4
[[ 0  0]
 [19 44]]
63/63 [==============================] - 0s 51us/step
[0.9097433446773461, 0.6984126984126984]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: QCOM


F1,score 0.768695652173913
G-score: 0.40987357954675663
Accuracy 0.647526501872093
Window: 140
[[ 70 286]
 [113 663]]
Vol pos 3.469210729581352
Vol neg 3.098068809233831
Real Percentage of gain: 115.99353188929008
Percentage of gain: 1.154418736659746
Total gain: 1306.8020098988325
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 56 177]
 [ 62 237]]
532/532 [==============================] - 0s 26us/step
[0.9286059038083356, 0.5507518796992481]
Percentile:  1
[[  5  43]
 [ 49 247]]
344/344 [==============================] - 0s 27us/step
[0.6439728875492894, 0.7325581397081531]
Percentile:  2
[[ 3 14]
 [ 2 88]]
107/107 [==============================] - 0s 54us/step
[0.5262037897221395, 0.8504672897196262]
Percentile:  3
[[ 5  6]
 [ 0 68]]
79/79 [==============================] - 0s 39us/step
[0.20214424933059305, 0.9240506329113924]
Percentile:  4
[[ 1 45]
 [ 0 22]]
68/68 [==============================] - 0s 41us/step
[0.8722799932310248, 0.3382352941176471]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.4629673865739199
Mean gain over portfolio :  -81.42376570075879
Real mean gain over portfolio -21.924821346422565

Ecco la matrice generale:
[[4767. 2738.]
 [8616. 5316.]]
Ecco le matrici per percentile
Percentile : 0
[[2789. 1493.]
 [3669. 1676.]]
Percentile : 1
[[ 972.  679.]
 [2769. 1854.]]
Percentile : 2
[[ 571.  252.]
 [1389. 1093.]]
Percentile : 3
[[283. 185.]
 [579. 471.]]
Percentile : 4
[[180. 160.]
 [231. 204.]]
