Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AAPL


F1,score 0.4859154929577465
G-score: 0.5639303941093824
Accuracy 0.6130742049469965
Window: 140
[[487  21]
 [417 207]]
Vol pos 4.067385973526803
Vol neg 1.7152567889124486
Real Percentage of gain: 80.84023161550654
Percentage of gain: 1.8299323251624988
Total gain: 2071.4833920839487
000000000000000000000000000000000000000000000000
Percentile:  0
[[371  13]
 [355  20]]
759/759 [==============================] - 0s 25us/step
[2.875055457351236, 0.5151515151515151]
Percentile:  1
[[58  8]
 [56 28]]
150/150 [==============================] - 0s 29us/step
[2.109446136156718, 0.5733333333333334]
Percentile:  2
[[58  0]
 [ 2 77]]
137/137 [==============================] - 0s 31us/step
[0.21534933769789927, 0.985401460289085]
Percentile:  3
[[49]]
49/49 [==============================] - 0s 37us/step
[0.23559046065320774, 1.0]
Percentile:  4
[[ 0  0]
 [ 3 32]]
35/35 [==============================] - 0s 64us/step
[0.3880316608718463, 0.9142857142857143]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.033112582781456956
G-score: 0.12785842073494533
Accuracy 0.22614840989399293
Window: 140
[[241  10]
 [866  15]]
Vol pos 1.7101065897822734
Vol neg 2.5479275545410403
Real Percentage of gain: -241.37478214821488
Percentage of gain: -1.584979903527994
Total gain: -1794.1972507936891
000000000000000000000000000000000000000000000000
Percentile:  0
[[196   3]
 [420  12]]
631/631 [==============================] - 0s 30us/step
[1.258141861664701, 0.329635499207607]
Percentile:  1
[[ 31   5]
 [348   1]]
385/385 [==============================] - 0s 34us/step
[1.4670158742310164, 0.08311688311688312]
Percentile:  2
[[14  2]
 [59  0]]
75/75 [==============================] - 0s 41us/step
[1.3376495297749837, 0.18666666666666668]
Percentile:  3
[[ 0  0]
 [33  0]]
33/33 [==============================] - 0s 63us/step
[1.1558209946661284, 0.0]
Percentile:  4
[[0 0]
 [5 1]]
6/6 [==============================] - 0s 144us/step
[0.9430601000785828, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: PEP


F1,score 0.22995461422087746
G-score: 0.3187828850338867
Accuracy 0.21932515337423314
Window: 140
[[ 67  22]
 [487  76]]
Vol pos 1.5927750074125384
Vol neg 2.2308688393339255
Real Percentage of gain: -81.3691516883379
Percentage of gain: -1.3922475661978144
Total gain: -907.745413160975
000000000000000000000000000000000000000000000000
Percentile:  0
[[53 17]
 [95 14]]
179/179 [==============================] - 0s 36us/step
[0.9899558561474251, 0.374301676019277]
Percentile:  1
[[ 14   5]
 [123  23]]
165/165 [==============================] - 0s 36us/step
[1.128905346176841, 0.22424242424242424]
Percentile:  2
[[  0   0]
 [172  14]]
186/186 [==============================] - 0s 40us/step
[1.1062617058395057, 0.0752688174045855]
Percentile:  3
[[ 0  0]
 [61 15]]
76/76 [==============================] - 0s 40us/step
[0.9913635818581832, 0.19736842105263158]
Percentile:  4
[[ 0  0]
 [35 10]]
45/45 [==============================] - 0s 47us/step
[0.9180434703826904, 0.2222222222222222]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.5763688760806917
G-score: 0.4325820240327563
Accuracy 0.4805653711037164
Window: 140
[[144 310]
 [278 400]]
Vol pos 3.204978757208423
Vol neg 2.70648153305491
Real Percentage of gain: -20.46436142681151
Percentage of gain: 0.1343615746334762
Total gain: 152.09730248509504
000000000000000000000000000000000000000000000000
Percentile:  0
[[105 126]
 [104  81]]
416/416 [==============================] - 0s 24us/step
[0.8915241566988138, 0.44711538461538464]
Percentile:  1
[[ 30  81]
 [109 140]]
360/360 [==============================] - 0s 29us/step
[0.8909748925103081, 0.4722222222222222]
Percentile:  2
[[ 8 89]
 [22 87]]
206/206 [==============================] - 0s 28us/step
[0.831372659183243, 0.4611650487606965]
Percentile:  3
[[ 0 14]
 [33 54]]
101/101 [==============================] - 0s 36us/step
[0.6142294660653218, 0.5346534659366796]
Percentile:  4
[[ 0  0]
 [10 37]]
47/47 [==============================] - 0s 42us/step
[0.40011609741981996, 0.787234051430479]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: MSFT


F1,score 0.7630566245189665
G-score: 0.12703408366187627
Accuracy 0.6192579511618866
Window: 140
[[  7 420]
 [ 11 694]]
Vol pos 1.808955501020085
Vol neg 1.1738563023425457
Real Percentage of gain: 51.09625937878724
Percentage of gain: 0.6732736218245958
Total gain: 762.1457399054425
000000000000000000000000000000000000000000000000
Percentile:  0
[[  6 294]
 [  7 242]]
549/549 [==============================] - 0s 26us/step
[1.681306893273998, 0.4517304189435337]
Percentile:  1
[[  1  73]
 [  2 234]]
310/310 [==============================] - 0s 28us/step
[0.7863848732363793, 0.7580645168981245]
Percentile:  2
[[  0  23]
 [  2 138]]
163/163 [==============================] - 0s 31us/step
[0.5661356919930757, 0.8466257668711656]
Percentile:  3
[[ 0 20]
 [ 0 61]]
81/81 [==============================] - 0s 34us/step
[1.0236660486754077, 0.7530864197530864]
Percentile:  4
[[ 0 10]
 [ 0 18]]
28/28 [==============================] - 0s 26us/step
[1.4549431800842285, 0.6428571343421936]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: FB


F1,score 0.4288135593220339
G-score: 0.4763755121031615
Accuracy 0.4045936395759717
Window: 140
[[205  58]
 [616 253]]
Vol pos 3.230484140819342
Vol neg 2.9772298779648434
Real Percentage of gain: -124.54878740249251
Percentage of gain: -0.4656282696581676
Total gain: -527.0912012530457
000000000000000000000000000000000000000000000000
Percentile:  0
[[199  13]
 [271  39]]
522/522 [==============================] - 0s 23us/step
[1.207029820630377, 0.4559386973180077]
Percentile:  1
[[  4  33]
 [304 127]]
468/468 [==============================] - 0s 25us/step
[1.601670960075835, 0.2799145299145299]
Percentile:  2
[[ 1 12]
 [41 51]]
105/105 [==============================] - 0s 33us/step
[0.8669191496712821, 0.49523809523809526]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 58us/step
[0.1278405636548996, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 37us/step
[0.09772112965583801, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: INTC


F1,score 0.11907983761840325
G-score: 0.2503995444243064
Accuracy 0.4249116607773852
Window: 140
[[437  12]
 [639  44]]
Vol pos 2.6498444801207413
Vol neg 2.1011484053028484
Real Percentage of gain: -89.93562903077222
Percentage of gain: -0.08239612801596988
Total gain: -93.2724169140779
000000000000000000000000000000000000000000000000
Percentile:  0
[[108   8]
 [226  12]]
354/354 [==============================] - 0s 29us/step
[1.8327921029538086, 0.3389830508474576]
Percentile:  1
[[110   4]
 [212  15]]
341/341 [==============================] - 0s 27us/step
[1.685671067788454, 0.36656891495601174]
Percentile:  2
[[127   0]
 [135  16]]
278/278 [==============================] - 0s 26us/step
[1.2714033366964876, 0.5143884892086331]
Percentile:  3
[[63  0]
 [50  1]]
114/114 [==============================] - 0s 31us/step
[1.010653470169034, 0.5614035087719298]
Percentile:  4
[[29  0]
 [14  0]]
43/43 [==============================] - 0s 48us/step
[0.6523542334867078, 0.6744186046511628]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: CSCO


F1,score 0.24128686327077747
G-score: 0.36742481224647544
Accuracy 0.5000000004212343
Window: 140
[[476  35]
 [531  90]]
Vol pos 2.0835493981356947
Vol neg 1.6046785805495525
Real Percentage of gain: 73.73085628064871
Percentage of gain: 0.23943540879307118
Total gain: 271.0408827537566
000000000000000000000000000000000000000000000000
Percentile:  0
[[213  18]
 [243  47]]
521/521 [==============================] - 0s 23us/step
[0.8937684588577606, 0.4990403071017274]
Percentile:  1
[[ 99   6]
 [187  26]]
318/318 [==============================] - 0s 26us/step
[0.9250407057738154, 0.3930817606314173]
Percentile:  2
[[59  5]
 [70 11]]
145/145 [==============================] - 0s 26us/step
[0.7594761453825852, 0.48275862192285474]
Percentile:  3
[[52  6]
 [25  3]]
86/86 [==============================] - 0s 34us/step
[0.550550767848658, 0.6395348781763122]
Percentile:  4
[[52  0]
 [ 3  3]]
58/58 [==============================] - 0s 37us/step
[0.20574219884543582, 0.9482758620689655]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.574271499644634
G-score: 0.4037319921343093
Accuracy 0.47084805506278266
Window: 140
[[129 412]
 [187 404]]
Vol pos 2.924797369261499
Vol neg 2.7994421078178093
Real Percentage of gain: 72.63775828179676
Percentage of gain: -0.10419507488205722
Total gain: -117.94882476648876
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 53 174]
 [ 81 119]]
427/427 [==============================] - 0s 31us/step
[0.8679538987559513, 0.4028103044496487]
Percentile:  1
[[ 56 142]
 [ 96 208]]
502/502 [==============================] - 0s 30us/step
[0.8628014233482786, 0.5258964145800982]
Percentile:  2
[[ 7 35]
 [ 9 65]]
116/116 [==============================] - 0s 43us/step
[0.6557596942474102, 0.6206896551724138]
Percentile:  3
[[12 48]
 [ 0 12]]
72/72 [==============================] - 0s 44us/step
[0.8075116078058878, 0.3333333333333333]
Percentile:  4
[[ 1 12]
 [ 0  0]]
13/13 [==============================] - 0s 75us/step
[0.9506863951683044, 0.07692307978868484]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: NVDA


F1,score 0.14689265536723162
G-score: 0.2815462531857365
Accuracy 0.4664310941426577
Window: 140
[[476   0]
 [604  52]]
Vol pos 2.741288670736957
Vol neg 4.672755844542382
Real Percentage of gain: -0.28941409391818307
Percentage of gain: -1.2146149398891215
Total gain: -1374.9441119544856
000000000000000000000000000000000000000000000000
Percentile:  0
[[312   0]
 [238   8]]
558/558 [==============================] - 0s 28us/step
[1.2316547427126157, 0.5734767018680504]
Percentile:  1
[[118   0]
 [183  37]]
338/338 [==============================] - 0s 29us/step
[1.1134412119374473, 0.45857988165680474]
Percentile:  2
[[31  0]
 [72  0]]
103/103 [==============================] - 0s 50us/step
[1.3854046400310924, 0.30097087378640774]
Percentile:  3
[[15  0]
 [62  3]]
80/80 [==============================] - 0s 98us/step
[0.8737372398376465, 0.225]
Percentile:  4
[[ 0  0]
 [47  4]]
51/51 [==============================] - 0s 67us/step
[1.008648346452152, 0.07843137284119923]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: NFLX


F1,score 0.08149779735682819
G-score: 0.19733297042245707
Accuracy 0.2632508833988079
Window: 140
[[261  36]
 [798  37]]
Vol pos 3.0405544479044826
Vol neg 4.8022894098104265
Real Percentage of gain: -376.6451945938708
Percentage of gain: -2.737653835959682
Total gain: -3099.02414230636
000000000000000000000000000000000000000000000000
Percentile:  0
[[150  20]
 [256  34]]
460/460 [==============================] - 0s 27us/step
[1.5938886025677557, 0.40000000006478764]
Percentile:  1
[[ 59   1]
 [266   2]]
328/328 [==============================] - 0s 28us/step
[1.9031131703679154, 0.18597560975609756]
Percentile:  2
[[ 25  13]
 [195   0]]
233/233 [==============================] - 0s 33us/step
[2.611995649951722, 0.1072961373390558]
Percentile:  3
[[25  2]
 [69  1]]
97/97 [==============================] - 0s 45us/step
[2.5553505125733995, 0.26804123711340205]
Percentile:  4
[[ 1  0]
 [11  0]]
12/12 [==============================] - 0s 80us/step
[3.1327836513519287, 0.0833333358168602]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: BKNG


F1,score 0.31610942249240126
G-score: 0.43242249266294747
Accuracy 0.4498777504472977
Window: 140
[[132   1]
 [224  52]]
Vol pos 1.0255132633891864
Vol neg 1.1588288892057812
Real Percentage of gain: -85.74816623720797
Percentage of gain: -0.17614195503102806
Total gain: -72.04205960769048
000000000000000000000000000000000000000000000000
Percentile:  0
[[98  1]
 [90  7]]
196/196 [==============================] - 0s 28us/step
[0.883057316955255, 0.5357142857142857]
Percentile:  1
[[26  0]
 [65  7]]
98/98 [==============================] - 0s 36us/step
[0.9137097925555949, 0.336734693877551]
Percentile:  2
[[ 7  0]
 [54 21]]
82/82 [==============================] - 0s 45us/step
[0.8844647087701937, 0.3414634168148041]
Percentile:  3
[[ 0  0]
 [11  8]]
19/19 [==============================] - 0s 40us/step
[0.8019121885299683, 0.42105263471603394]
Percentile:  4
[[0 0]
 [4 8]]
12/12 [==============================] - 0s 55us/step
[0.7672133445739746, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: ADBE


F1,score 0.5219512195121951
G-score: 0.49646250394021824
Accuracy 0.48056536986634085
Window: 140
[[223 170]
 [418 321]]
Vol pos 2.4874338366038917
Vol neg 2.778501186719421
Real Percentage of gain: -1.6664005057550244
Percentage of gain: -0.2478751684439068
Total gain: -280.5946906785025
000000000000000000000000000000000000000000000000
Percentile:  0
[[139 128]
 [134 148]]
549/549 [==============================] - 0s 24us/step
[0.7705977779485707, 0.5227686703367963]
Percentile:  1
[[ 46  32]
 [170  91]]
339/339 [==============================] - 0s 27us/step
[0.8824404091258317, 0.4041297932465871]
Percentile:  2
[[18  7]
 [72 61]]
158/158 [==============================] - 0s 29us/step
[0.7654651924024655, 0.5000000052814242]
Percentile:  3
[[20  3]
 [26 17]]
66/66 [==============================] - 0s 36us/step
[0.6313800775643551, 0.5606060606060606]
Percentile:  4
[[ 0  0]
 [15  3]]
18/18 [==============================] - 0s 37us/step
[1.0976754426956177, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: AMGN


F1,score 0.7486941381311666
G-score: 0.3668182839275844
Accuracy 0.6174911670255155
Window: 140
[[ 54 264]
 [169 645]]
Vol pos 1.9617246187557253
Vol neg 1.7942900938271409
Real Percentage of gain: 135.9559690750509
Percentage of gain: 0.525015810850795
Total gain: 594.3178978830999
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 54 109]
 [114 195]]
472/472 [==============================] - 0s 27us/step
[0.707724583351006, 0.527542372881356]
Percentile:  1
[[  0  55]
 [ 39 206]]
300/300 [==============================] - 0s 26us/step
[0.6506260148684184, 0.6866666666666666]
Percentile:  2
[[  0  26]
 [ 14 173]]
213/213 [==============================] - 0s 28us/step
[0.6180612478457707, 0.8122065738892891]
Percentile:  3
[[ 0 56]
 [ 2 67]]
125/125 [==============================] - 0s 45us/step
[0.6863436317443847, 0.5360000052452087]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 34us/step
[0.8179925084114075, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: TXN


F1,score 0.5282051282051282
G-score: 0.5453664697279529
Accuracy 0.512367491587312
Window: 140
[[271  98]
 [454 309]]
Vol pos 2.3733066714384154
Vol neg 2.6231278517934196
Real Percentage of gain: -71.33023039898362
Percentage of gain: -0.06311723034954642
Total gain: -71.44870475568655
000000000000000000000000000000000000000000000000
Percentile:  0
[[173  35]
 [175  72]]
455/455 [==============================] - 0s 25us/step
[1.062184461394509, 0.5384615385925376]
Percentile:  1
[[ 94  36]
 [109  96]]
335/335 [==============================] - 0s 48us/step
[0.9390665610334766, 0.5671641791044776]
Percentile:  2
[[  0  14]
 [103  75]]
192/192 [==============================] - 0s 30us/step
[1.5272386372089386, 0.390625]
Percentile:  3
[[ 0 10]
 [60 52]]
122/122 [==============================] - 0s 34us/step
[1.158439651864474, 0.4262295081967213]
Percentile:  4
[[ 4  3]
 [ 5 14]]
26/26 [==============================] - 0s 32us/step
[0.7487100958824158, 0.692307710647583]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: AVGO


F1,score 0.6431833007175473
G-score: 0.3912270095668698
Accuracy 0.5167844550348424
Window: 140
[[ 92 319]
 [228 493]]
Vol pos 3.7441981566616027
Vol neg 2.5019017853786076
Real Percentage of gain: 67.97515972194309
Percentage of gain: 0.7259855521598403
Total gain: 821.8156450449392
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 50 156]
 [152 122]]
480/480 [==============================] - 0s 26us/step
[0.848923905690511, 0.35833333333333334]
Percentile:  1
[[ 25 100]
 [ 30 120]]
275/275 [==============================] - 0s 50us/step
[0.7120691455494274, 0.5272727272727272]
Percentile:  2
[[  1  24]
 [ 45 177]]
247/247 [==============================] - 0s 27us/step
[0.5379286741438182, 0.7206477733547629]
Percentile:  3
[[ 6 11]
 [ 1 62]]
80/80 [==============================] - 0s 39us/step
[0.4468173563480377, 0.85]
Percentile:  4
[[ 9 28]
 [ 0 11]]
48/48 [==============================] - 0s 46us/step
[0.6160333454608917, 0.4166666666666667]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: PYPL


F1,score 0.6510721247563352
G-score: 0.42532395772903303
Accuracy 0.5256183737158354
Window: 140
[[ 94 227]
 [310 501]]
Vol pos 2.6824456191408164
Vol neg 3.143206987435091
Real Percentage of gain: 34.14400464861905
Percentage of gain: -0.0811369336253163
Total gain: -91.84700886385804
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 48  89]
 [186 259]]
582/582 [==============================] - 0s 45us/step
[0.7694386104537859, 0.5274914089859146]
Percentile:  1
[[ 17  34]
 [ 70 187]]
308/308 [==============================] - 0s 28us/step
[0.6147308330257217, 0.6623376607894897]
Percentile:  2
[[24 96]
 [23 41]]
184/184 [==============================] - 0s 29us/step
[1.063508567602738, 0.35326086826946423]
Percentile:  3
[[ 5  8]
 [18 12]]
43/43 [==============================] - 0s 49us/step
[0.7789676307245742, 0.39534883443699326]
Percentile:  4
[[ 0  0]
 [11  1]]
12/12 [==============================] - 0s 60us/step
[0.9121001362800598, 0.0833333358168602]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: GILD


F1,score 0.6623299822590183
G-score: 0.04181210050035454
Accuracy 0.4955830395537636
Window: 140
[[  1 571]
 [  0 560]]
Vol pos 2.6562221476238626
Vol neg 3.7771846125317428
Real Percentage of gain: -198.44520453858632
Percentage of gain: -0.5888973400518006
Total gain: -666.6317889386382
000000000000000000000000000000000000000000000000
Percentile:  0
[[  0 329]
 [  0 283]]
612/612 [==============================] - 0s 25us/step
[1.6984128477721432, 0.4624183006535948]
Percentile:  1
[[  1 102]
 [  0 204]]
307/307 [==============================] - 0s 26us/step
[0.5944982786520296, 0.6677524429967426]
Percentile:  2
[[ 0 12]
 [ 0 70]]
82/82 [==============================] - 0s 34us/step
[0.2538904589487285, 0.8536585365853658]
Percentile:  3
[[ 0 41]
 [ 0  0]]
41/41 [==============================] - 0s 52us/step
[1.6057369389185092, 0.0]
Percentile:  4
[[ 0 86]
 [ 0  0]]
86/86 [==============================] - 0s 35us/step
[1.5740894495054734, 0.0]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: COST


F1,score 0.5429497568881686
G-score: 0.5276493852825375
Accuracy 0.5017667861372338
Window: 140
[[233 133]
 [431 335]]
Vol pos 1.4445469461317972
Vol neg 1.401800513466825
Real Percentage of gain: -20.39806158659904
Percentage of gain: 0.026402098769939545
Total gain: 29.887175807571566
000000000000000000000000000000000000000000000000
Percentile:  0
[[102  86]
 [ 96  89]]
373/373 [==============================] - 0s 24us/step
[1.0231713498405732, 0.5120643439625288]
Percentile:  1
[[ 62  35]
 [121  85]]
303/303 [==============================] - 0s 23us/step
[0.7606393412099813, 0.48514851485148514]
Percentile:  2
[[ 56  12]
 [137  88]]
293/293 [==============================] - 0s 26us/step
[0.848364796400477, 0.49146757679180886]
Percentile:  3
[[12  0]
 [60 26]]
98/98 [==============================] - 0s 33us/step
[0.9891258733613151, 0.3877551020408163]
Percentile:  4
[[ 0  0]
 [17 46]]
63/63 [==============================] - 0s 32us/step
[0.4623430260117092, 0.7301587301587301]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: QCOM


F1,score 0.750736593989393
G-score: 0.4074554252297689
Accuracy 0.6263250883787134
Window: 140
[[ 72 284]
 [139 637]]
Vol pos 3.2260249172386017
Vol neg 3.526735823511248
Real Percentage of gain: 58.24541215403146
Percentage of gain: 0.7026876439725359
Total gain: 795.4424129769106
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 64 169]
 [ 59 240]]
532/532 [==============================] - 0s 33us/step
[0.6739157371054915, 0.5714285714285714]
Percentile:  1
[[  6  42]
 [ 36 260]]
344/344 [==============================] - 0s 33us/step
[0.6191559614137162, 0.7732558141267577]
Percentile:  2
[[ 0 17]
 [15 75]]
107/107 [==============================] - 0s 52us/step
[0.7009689607352854, 0.7009345794392523]
Percentile:  3
[[ 0 11]
 [29 39]]
79/79 [==============================] - 0s 38us/step
[0.9425690958771524, 0.4936708883394169]
Percentile:  4
[[ 2 44]
 [ 0 22]]
68/68 [==============================] - 0s 73us/step
[0.6685139221303603, 0.35294117647058826]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.4707392972803259
Mean gain over portfolio :  -179.92785825263672
Real mean gain over portfolio -36.879486624758314

Ecco la matrice generale:
[[4102. 3403.]
 [7807. 6125.]]
Ecco le matrici per percentile
Percentile : 0
[[2494. 1788.]
 [3302. 2043.]]
Percentile : 1
[[ 857.  794.]
 [2526. 2097.]]
Percentile : 2
[[ 436.  387.]
 [1242. 1240.]]
Percentile : 3
[[273. 293.]
 [603. 496.]]
Percentile : 4
[[119. 221.]
 [201. 234.]]
