Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AAPL


F1,score 0.5061043285238624
G-score: 0.5745788229156953
Accuracy 0.6068904593639576
Window: 140
[[459  49]
 [396 228]]
Vol pos 4.1111693369204225
Vol neg 1.684662931925671
Real Percentage of gain: 86.71578976979605
Percentage of gain: 1.8327723761107833
Total gain: 2074.6983297574066
000000000000000000000000000000000000000000000000
Percentile:  0
[[356  28]
 [345  30]]
759/759 [==============================] - 0s 25us/step
[2.1054271426105844, 0.5085638998682477]
Percentile:  1
[[50 16]
 [48 36]]
150/150 [==============================] - 0s 38us/step
[1.5175738646586736, 0.5733333333333334]
Percentile:  2
[[53  5]
 [ 0 79]]
137/137 [==============================] - 0s 32us/step
[0.28303175838324274, 0.9635036496350365]
Percentile:  3
[[49]]
49/49 [==============================] - 0s 46us/step
[0.2666401759702332, 1.0]
Percentile:  4
[[ 0  0]
 [ 2 33]]
35/35 [==============================] - 0s 55us/step
[0.36060196587017607, 0.9428571428571428]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.07280513918629551
G-score: 0.18886811072048398
Accuracy 0.23498233215547704
Window: 140
[[232  19]
 [847  34]]
Vol pos 1.7978948785064535
Vol neg 2.530637167528288
Real Percentage of gain: -229.74784350437196
Percentage of gain: -1.513508612541326
Total gain: -1713.291749396781
000000000000000000000000000000000000000000000000
Percentile:  0
[[192   7]
 [413  19]]
631/631 [==============================] - 0s 29us/step
[1.1740642357174833, 0.33438985736925514]
Percentile:  1
[[ 29   7]
 [340   9]]
385/385 [==============================] - 0s 27us/step
[1.3465289809487082, 0.0987012987012987]
Percentile:  2
[[11  5]
 [58  1]]
75/75 [==============================] - 0s 43us/step
[1.2224890009562175, 0.16]
Percentile:  3
[[ 0  0]
 [33  0]]
33/33 [==============================] - 0s 50us/step
[1.057312593315587, 0.0]
Percentile:  4
[[0 0]
 [2 4]]
6/6 [==============================] - 0s 138us/step
[0.7428171038627625, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: PEP


F1,score 0.4889434889434889
G-score: 0.3833347578185145
Accuracy 0.36196319022975815
Window: 140
[[ 37  52]
 [364 199]]
Vol pos 2.2927504030022248
Vol neg 1.9764181975298973
Real Percentage of gain: -22.81904262694239
Percentage of gain: -0.43113631144771813
Total gain: -281.1008750639122
000000000000000000000000000000000000000000000000
Percentile:  0
[[32 38]
 [81 28]]
179/179 [==============================] - 0s 28us/step
[0.8135582584908555, 0.3351955318917109]
Percentile:  1
[[ 5 14]
 [99 47]]
165/165 [==============================] - 0s 38us/step
[0.8192785468968478, 0.3151515152418252]
Percentile:  2
[[  0   0]
 [126  60]]
186/186 [==============================] - 0s 27us/step
[0.8075550384418939, 0.3225806454817454]
Percentile:  3
[[ 0  0]
 [35 41]]
76/76 [==============================] - 0s 36us/step
[0.7357965017619886, 0.5394736842105263]
Percentile:  4
[[ 0  0]
 [22 23]]
45/45 [==============================] - 0s 48us/step
[0.7214139355553522, 0.5111111130979326]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6062246278755075
G-score: 0.3852976139249317
Accuracy 0.48586572506613107
Window: 140
[[102 352]
 [230 448]]
Vol pos 3.347946230587431
Vol neg 2.5662356675851936
Real Percentage of gain: -2.9504532813925715
Percentage of gain: 0.3072626044951452
Total gain: 347.82126828850437
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 79 152]
 [ 87  98]]
416/416 [==============================] - 0s 25us/step
[0.8804647945440732, 0.4254807692307692]
Percentile:  1
[[ 17  94]
 [ 99 150]]
360/360 [==============================] - 0s 29us/step
[0.8876214543978374, 0.4638888888888889]
Percentile:  2
[[ 5 92]
 [18 91]]
206/206 [==============================] - 0s 31us/step
[0.9431763603849318, 0.46601941790974255]
Percentile:  3
[[ 0 14]
 [19 68]]
101/101 [==============================] - 0s 39us/step
[0.5730463880123479, 0.6732673267326733]
Percentile:  4
[[ 0  0]
 [ 7 40]]
47/47 [==============================] - 0s 48us/step
[0.31961214542388916, 0.8510638348599697]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: MSFT


F1,score 0.408
G-score: 0.4771734004879571
Accuracy 0.4770317993821188
Window: 140
[[336  91]
 [501 204]]
Vol pos 1.4622760441753042
Vol neg 1.6628054200507645
Real Percentage of gain: -8.569631112382048
Percentage of gain: -0.1720421773987529
Total gain: -194.7517448153883
000000000000000000000000000000000000000000000000
Percentile:  0
[[244  56]
 [195  54]]
549/549 [==============================] - 0s 26us/step
[0.7299405773915011, 0.5428051001821493]
Percentile:  1
[[ 51  23]
 [163  73]]
310/310 [==============================] - 0s 28us/step
[0.7711173849721109, 0.40000000115363826]
Percentile:  2
[[20  3]
 [90 50]]
163/163 [==============================] - 0s 34us/step
[0.7915015875196164, 0.4294478529435725]
Percentile:  3
[[13  7]
 [43 18]]
81/81 [==============================] - 0s 36us/step
[0.7902057509363434, 0.3827160494287073]
Percentile:  4
[[ 8  2]
 [10  8]]
28/28 [==============================] - 0s 32us/step
[0.6715721487998962, 0.5714285969734192]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: FB


F1,score 0.2811621368322399
G-score: 0.375644554075144
Accuracy 0.3224381625441696
Window: 140
[[215  48]
 [719 150]]
Vol pos 2.9326376556862974
Vol neg 3.149676570949235
Real Percentage of gain: -174.88721594266903
Percentage of gain: -1.188506347696612
Total gain: -1345.3891855925647
000000000000000000000000000000000000000000000000
Percentile:  0
[[204   8]
 [275  35]]
522/522 [==============================] - 0s 34us/step
[1.4710801307725723, 0.4578544061302682]
Percentile:  1
[[  5  32]
 [379  52]]
468/468 [==============================] - 0s 32us/step
[1.9766794025388539, 0.12179487179487179]
Percentile:  2
[[ 5  8]
 [65 27]]
105/105 [==============================] - 0s 46us/step
[1.029092940830049, 0.3047619047619048]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 63us/step
[0.29316461086273193, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 55us/step
[0.27811160683631897, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: INTC


F1,score 0.03982930298719773
G-score: 0.14221072765789503
Accuracy 0.4037102473498233
Window: 140
[[443   6]
 [669  14]]
Vol pos 2.645062648123827
Vol neg 2.1238950764409514
Real Percentage of gain: -100.17230696571491
Percentage of gain: -0.19861797385605412
Total gain: -224.83554640505326
000000000000000000000000000000000000000000000000
Percentile:  0
[[110   6]
 [233   5]]
354/354 [==============================] - 0s 28us/step
[2.4541516479125804, 0.3248587570621469]
Percentile:  1
[[114   0]
 [221   6]]
341/341 [==============================] - 0s 28us/step
[2.2300890889401135, 0.3519061583577713]
Percentile:  2
[[127   0]
 [148   3]]
278/278 [==============================] - 0s 29us/step
[1.6683790762808255, 0.4676258992805755]
Percentile:  3
[[63  0]
 [51  0]]
114/114 [==============================] - 0s 38us/step
[1.2855170888074658, 0.5526315789473685]
Percentile:  4
[[29  0]
 [14  0]]
43/43 [==============================] - 0s 63us/step
[0.7111865807064744, 0.6744186046511628]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: CSCO


F1,score 0.12759643916913946
G-score: 0.26055345750777076
Accuracy 0.4805653701822665
Window: 140
[[501  10]
 [578  43]]
Vol pos 2.1195823972310057
Vol neg 1.5892588636771827
Real Percentage of gain: 65.52451904941528
Percentage of gain: 0.19308181294300683
Total gain: 218.56861225148373
000000000000000000000000000000000000000000000000
Percentile:  0
[[226   5]
 [265  25]]
521/521 [==============================] - 0s 28us/step
[0.9371324466709441, 0.4817658349328215]
Percentile:  1
[[102   3]
 [203  10]]
318/318 [==============================] - 0s 24us/step
[0.934284083498349, 0.3522012582365072]
Percentile:  2
[[63  1]
 [76  5]]
145/145 [==============================] - 0s 40us/step
[0.7209508501250168, 0.46896551847457885]
Percentile:  3
[[57  1]
 [26  2]]
86/86 [==============================] - 0s 37us/step
[0.4986689437267392, 0.6860465074694434]
Percentile:  4
[[52  0]
 [ 5  1]]
58/58 [==============================] - 0s 34us/step
[0.17635878175497055, 0.9137931034482759]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.5708154506437768
G-score: 0.4073989406061378
Accuracy 0.4699646662065081
Window: 140
[[133 408]
 [192 399]]
Vol pos 2.9346262290303446
Vol neg 2.7909361109251734
Real Percentage of gain: 73.76072678460132
Percentage of gain: -0.10012412783653767
Total gain: -113.34051271096064
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 56 171]
 [ 83 117]]
427/427 [==============================] - 0s 50us/step
[0.8705237847022206, 0.405152224824356]
Percentile:  1
[[ 55 143]
 [ 99 205]]
502/502 [==============================] - 0s 51us/step
[0.8670328577676142, 0.5179282870900583]
Percentile:  2
[[ 7 35]
 [ 9 65]]
116/116 [==============================] - 0s 55us/step
[0.6543565433600853, 0.6206896551724138]
Percentile:  3
[[14 46]
 [ 0 12]]
72/72 [==============================] - 0s 75us/step
[0.8048787249459161, 0.3611111111111111]
Percentile:  4
[[ 1 12]
 [ 0  0]]
13/13 [==============================] - 0s 85us/step
[0.9601479172706604, 0.07692307978868484]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: NVDA


F1,score 0.5200372786579683
G-score: 0.5495472712336514
Accuracy 0.5450530022698662
Window: 140
[[338 138]
 [377 279]]
Vol pos 4.383230764629109
Vol neg 3.0394010999544707
Real Percentage of gain: 66.8245127760935
Percentage of gain: 1.0063266919607845
Total gain: 1139.161815299608
000000000000000000000000000000000000000000000000
Percentile:  0
[[227  85]
 [200  46]]
558/558 [==============================] - 0s 34us/step
[1.025922001422947, 0.48924731118704684]
Percentile:  1
[[101  17]
 [130  90]]
338/338 [==============================] - 0s 44us/step
[0.6307159780397923, 0.5650887573964497]
Percentile:  2
[[ 8 23]
 [44 28]]
103/103 [==============================] - 0s 69us/step
[0.8915454195541086, 0.34951456310679613]
Percentile:  3
[[ 2 13]
 [ 1 64]]
80/80 [==============================] - 0s 58us/step
[0.5688918232917786, 0.825]
Percentile:  4
[[ 0  0]
 [ 1 50]]
51/51 [==============================] - 0s 55us/step
[0.47968193888664246, 0.9803921568627451]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: NFLX


F1,score 0.004750593824228028
G-score: 0.04852716957768622
Accuracy 0.2597173144876325
Window: 140
[[292   5]
 [833   2]]
Vol pos 3.319049242739445
Vol neg 4.69617436263966
Real Percentage of gain: -387.10519229518206
Percentage of gain: -2.6144820128327186
Total gain: -2959.5936385266377
000000000000000000000000000000000000000000000000
Percentile:  0
[[166   4]
 [288   2]]
460/460 [==============================] - 0s 44us/step
[2.1498275072678275, 0.3652173913691355]
Percentile:  1
[[ 60   0]
 [268   0]]
328/328 [==============================] - 0s 44us/step
[2.627310559517, 0.18292682926829268]
Percentile:  2
[[ 37   1]
 [195   0]]
233/233 [==============================] - 0s 42us/step
[3.2585607414081883, 0.15879828326180256]
Percentile:  3
[[27  0]
 [70  0]]
97/97 [==============================] - 0s 49us/step
[3.3690366671257412, 0.27835051546391754]
Percentile:  4
[[ 1  0]
 [11  0]]
12/12 [==============================] - 0s 88us/step
[4.251352310180664, 0.0833333358168602]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: BKNG


F1,score 0.7375
G-score: 0.7149228933110127
Accuracy 0.6919315401965657
Window: 140
[[106  27]
 [ 99 177]]
Vol pos 1.255438018314679
Vol neg 0.7471585821575932
Real Percentage of gain: 190.06749958920966
Percentage of gain: 0.6385011682914362
Total gain: 261.14697783119743
000000000000000000000000000000000000000000000000
Percentile:  0
[[79 20]
 [57 40]]
196/196 [==============================] - 0s 42us/step
[0.703956629548754, 0.6071428571428571]
Percentile:  1
[[22  4]
 [28 44]]
98/98 [==============================] - 0s 54us/step
[0.6195295051652558, 0.673469387755102]
Percentile:  2
[[ 5  2]
 [14 61]]
82/82 [==============================] - 0s 58us/step
[0.39298699832544093, 0.8048780491439308]
Percentile:  3
[[19]]
19/19 [==============================] - 0s 89us/step
[0.16876521706581116, 1.0]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 169us/step
[0.10500531643629074, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: ADBE


F1,score 0.6750663129973474
G-score: 0.482798839222817
Accuracy 0.5671378083448106
Window: 140
[[133 260]
 [230 509]]
Vol pos 2.725886736261592
Vol neg 2.524292694333867
Real Percentage of gain: 134.37503825922954
Percentage of gain: 0.4532825657741584
Total gain: 513.1158644563473
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 83 184]
 [ 72 210]]
549/549 [==============================] - 0s 41us/step
[0.7419209069893008, 0.5336976320582878]
Percentile:  1
[[ 31  47]
 [ 96 165]]
339/339 [==============================] - 0s 41us/step
[0.7197375374909347, 0.5781710914674059]
Percentile:  2
[[10 15]
 [37 96]]
158/158 [==============================] - 0s 43us/step
[0.642922891846186, 0.6708860789673238]
Percentile:  3
[[ 9 14]
 [11 32]]
66/66 [==============================] - 0s 70us/step
[0.6559060486880216, 0.6212121212121212]
Percentile:  4
[[ 0  0]
 [14  4]]
18/18 [==============================] - 0s 60us/step
[0.9420474767684937, 0.2222222238779068]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: AMGN


F1,score 0.7469458987783596
G-score: 0.36933723735978874
Accuracy 0.6157243825732187
Window: 140
[[ 55 263]
 [172 642]]
Vol pos 1.9638253512109443
Vol neg 1.7916939065364967
Real Percentage of gain: 136.4877273488568
Percentage of gain: 0.5206708661224841
Total gain: 589.3994204506521
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 55 108]
 [116 193]]
472/472 [==============================] - 0s 38us/step
[0.7078705783617698, 0.5254237288135594]
Percentile:  1
[[  0  55]
 [ 40 205]]
300/300 [==============================] - 0s 44us/step
[0.6529025491078695, 0.6833333333333333]
Percentile:  2
[[  0  26]
 [ 14 173]]
213/213 [==============================] - 0s 61us/step
[0.6206881753715551, 0.8122065738892891]
Percentile:  3
[[ 0 56]
 [ 2 67]]
125/125 [==============================] - 0s 54us/step
[0.686635615825653, 0.5360000052452087]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 57us/step
[0.814499020576477, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: TXN


F1,score 0.7450224791265254
G-score: 0.5650727882159318
Accuracy 0.6492932864296984
Window: 140
[[155 214]
 [183 580]]
Vol pos 2.6598220503504195
Vol neg 2.1902147018052647
Real Percentage of gain: 68.2638471499426
Percentage of gain: 0.9588815992852192
Total gain: 1085.453970390868
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 89 119]
 [ 71 176]]
455/455 [==============================] - 0s 51us/step
[0.7767352947821984, 0.5824175824175825]
Percentile:  1
[[ 64  66]
 [ 51 154]]
335/335 [==============================] - 0s 62us/step
[0.6853190683606846, 0.6507462693684136]
Percentile:  2
[[  1  13]
 [ 41 137]]
192/192 [==============================] - 0s 54us/step
[0.6043854157129923, 0.71875]
Percentile:  3
[[ 1  9]
 [19 93]]
122/122 [==============================] - 0s 68us/step
[0.534031132205588, 0.7704918091414404]
Percentile:  4
[[ 0  7]
 [ 1 18]]
26/26 [==============================] - 0s 47us/step
[0.6506538391113281, 0.692307710647583]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AVGO


F1,score 0.5795724465558194
G-score: 0.5387483220368343
Accuracy 0.530918727283343
Window: 140
[[235 176]
 [355 366]]
Vol pos 3.708579550381996
Vol neg 2.5047832174567866
Real Percentage of gain: 57.3300196889944
Percentage of gain: 0.7940074393198108
Total gain: 898.8164213100258
000000000000000000000000000000000000000000000000
Percentile:  0
[[108  98]
 [180  94]]
480/480 [==============================] - 0s 33us/step
[1.0258837461471557, 0.42083333333333334]
Percentile:  1
[[68 57]
 [72 78]]
275/275 [==============================] - 0s 42us/step
[0.7133815915476193, 0.5309090909090909]
Percentile:  2
[[  7  18]
 [ 86 136]]
247/247 [==============================] - 0s 33us/step
[0.7096574948384211, 0.5789473684964633]
Percentile:  3
[[14  3]
 [17 46]]
80/80 [==============================] - 0s 48us/step
[0.4994687676429749, 0.75]
Percentile:  4
[[37  0]
 [ 0 11]]
48/48 [==============================] - 0s 58us/step
[0.423562616109848, 1.0]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: PYPL


F1,score 0.577319587628866
G-score: 0.39559206256393065
Accuracy 0.45671377997095086
Window: 140
[[ 97 224]
 [391 420]]
Vol pos 2.8932843887138513
Vol neg 2.9075272628884026
Real Percentage of gain: -67.4471903199344
Percentage of gain: -0.25821664108772646
Total gain: -292.3012377113064
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 54  83]
 [257 188]]
582/582 [==============================] - 0s 39us/step
[1.2227894792851715, 0.41580756018866377]
Percentile:  1
[[  9  42]
 [ 86 171]]
308/308 [==============================] - 0s 45us/step
[0.8156214565425725, 0.5844155851896707]
Percentile:  2
[[30 90]
 [20 44]]
184/184 [==============================] - 0s 65us/step
[1.1188821326131406, 0.4021739143392314]
Percentile:  3
[[ 4  9]
 [18 12]]
43/43 [==============================] - 0s 127us/step
[0.8817930401757706, 0.3720930218696594]
Percentile:  4
[[0 0]
 [9 3]]
12/12 [==============================] - 0s 118us/step
[0.7419822812080383, 0.25]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.6682606096832038
G-score: 0.17723526077600266
Accuracy 0.5097173151721381
Window: 140
[[ 18 554]
 [  1 559]]
Vol pos 2.6671595737499185
Vol neg 3.798129665799836
Real Percentage of gain: -194.23909997527414
Percentage of gain: -0.5026597972307475
Total gain: -569.0108904652061
000000000000000000000000000000000000000000000000
Percentile:  0
[[  6 323]
 [  1 282]]
612/612 [==============================] - 0s 40us/step
[0.8891719634236853, 0.47058823529411764]
Percentile:  1
[[ 12  91]
 [  0 204]]
307/307 [==============================] - 0s 46us/step
[0.48205585510800636, 0.7035830618892508]
Percentile:  2
[[ 0 12]
 [ 0 70]]
82/82 [==============================] - 0s 54us/step
[0.3231857691596194, 0.8536585365853658]
Percentile:  3
[[ 0 41]
 [ 0  0]]
41/41 [==============================] - 0s 80us/step
[0.9853720621364873, 0.0]
Percentile:  4
[[ 0 86]
 [ 0  0]]
86/86 [==============================] - 0s 53us/step
[0.9776126312655072, 0.0]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: COST


F1,score 0.0
G-score: 0.0
Accuracy 0.32332155477031804
Window: 140
[[366   0]
 [766   0]]
Vol pos 0.9726364532873756
Vol neg 1.638555108479072
Real Percentage of gain: -260.57910736317274
Percentage of gain: -0.7943005929256092
Total gain: -899.1482711917896
000000000000000000000000000000000000000000000000
Percentile:  0
[[188   0]
 [185   0]]
373/373 [==============================] - 0s 53us/step
[1.6289317834792763, 0.5040214482804726]
Percentile:  1
[[ 97   0]
 [206   0]]
303/303 [==============================] - 0s 46us/step
[2.1906733945651418, 0.3201320132013201]
Percentile:  2
[[ 68   0]
 [225   0]]
293/293 [==============================] - 0s 63us/step
[2.614846585146803, 0.23208191126279865]
Percentile:  3
[[12  0]
 [86  0]]
98/98 [==============================] - 0s 69us/step
[3.081396686787508, 0.12244897959183673]
Percentile:  4
[[ 0  0]
 [63  0]]
63/63 [==============================] - 0s 82us/step
[2.6678138365821233, 0.0]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: QCOM


F1,score 0.6472579553148273
G-score: 0.47971567460377856
Accuracy 0.5397526507032212
Window: 140
[[133 223]
 [298 478]]
Vol pos 3.2364384202024987
Vol neg 3.4579597791241823
Real Percentage of gain: -4.190057160048176
Percentage of gain: 0.15535939030037788
Total gain: 175.86682982002776
000000000000000000000000000000000000000000000000
Percentile:  0
[[108 125]
 [122 177]]
532/532 [==============================] - 0s 45us/step
[0.685286503537257, 0.5357142858263245]
Percentile:  1
[[ 15  33]
 [105 191]]
344/344 [==============================] - 0s 44us/step
[0.7016311870064846, 0.5988372086092483]
Percentile:  2
[[ 3 14]
 [36 54]]
107/107 [==============================] - 0s 60us/step
[0.8000011577784458, 0.532710279816779]
Percentile:  3
[[ 0 11]
 [34 34]]
79/79 [==============================] - 0s 64us/step
[1.090568945377688, 0.4303797498533997]
Percentile:  4
[[ 6 40]
 [ 0 22]]
68/68 [==============================] - 0s 90us/step
[0.6563544869422913, 0.4117647058823529]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.47663466573409863
Mean gain over portfolio :  -64.43570710117392
Real mean gain over portfolio -28.66787300654726

Ecco la matrice generale:
[[4386. 3119.]
 [8201. 5731.]]
Ecco le matrici per percentile
Percentile : 0
[[2662. 1620.]
 [3526. 1819.]]
Percentile : 1
[[ 907.  744.]
 [2733. 1890.]]
Percentile : 2
[[ 460.  363.]
 [1302. 1180.]]
Percentile : 3
[[298. 306.]
 [547. 571.]]
Percentile : 4
[[167. 197.]
 [194. 253.]]
