Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: AAPL

F1,score 0.6297681376215408
G-score: 0.5341710919241617
Accuracy 0.5619469026021198
Window: 140
[[214 292]
 [203 421]]
Vol pos 3.053133471817989
Vol neg 3.3292902373689808
Real Percentage of gain: 90.90632351323377
Percentage of gain: 0.25729299743962614
Total gain: 290.7410871067775
000000000000000000000000000000000000000000000000
Percentile:  0
[[169 209]
 [107 268]]
753/753 [==============================] - 0s 21us/step
[0.7362978965004443, 0.5803452857620371]
Percentile:  1
[[20 48]
 [37 47]]
152/152 [==============================] - 0s 24us/step
[1.4950053942830939, 0.4407894768212971]
Percentile:  2
[[25 35]
 [16 63]]
139/139 [==============================] - 0s 29us/step
[1.02319621300097, 0.6330935251798561]
Percentile:  3
[[ 0  0]
 [17 32]]
49/49 [==============================] - 0s 47us/step
[0.7065370849200657, 0.6530612244897959]
Percentile:  4
[[ 0  0]
 [26  9]]
35/35 [==============================] - 0s 53us/step
[0.8558749164853777, 0.2571428571428571]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AMZN

F1,score 0.49650892164468585
G-score: 0.48567301787868605
Accuracy 0.42667844438721353
Window: 140
[[163  88]
 [561 320]]
Vol pos 2.1410670777036938
Vol neg 2.5280667341587093
Real Percentage of gain: -49.952813308437335
Percentage of gain: -0.5358479787439208
Total gain: -606.5799119381184
000000000000000000000000000000000000000000000000
Percentile:  0
[[142  57]
 [277 154]]
630/630 [==============================] - 0s 23us/step
[1.0616485849259392, 0.46984127012510146]
Percentile:  1
[[ 10  26]
 [219 130]]
385/385 [==============================] - 0s 50us/step
[1.0480026765303179, 0.36363636363636365]
Percentile:  2
[[11  5]
 [30 30]]
76/76 [==============================] - 0s 46us/step
[0.8182843358893144, 0.5394736846026621]
Percentile:  3
[[ 0  0]
 [28  5]]
33/33 [==============================] - 0s 107us/step
[1.3726515047477954, 0.15151515151515152]
Percentile:  4
[[0 0]
 [6 0]]
6/6 [==============================] - 0s 124us/step
[1.6833956241607666, 0.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: PEP

F1,score 0.8331707317073171
G-score: 0.6664033362712154
Accuracy 0.7373271889400922
Window: 140
[[ 53  38]
 [133 427]]
Vol pos 2.2740927476999313
Vol neg 1.5442535881568882
Real Percentage of gain: 84.53396121134233
Percentage of gain: 1.2711169820601216
Total gain: 827.4971553211391
000000000000000000000000000000000000000000000000
Percentile:  0
[[34 38]
 [28 82]]
182/182 [==============================] - 0s 26us/step
[0.7618442276021936, 0.6373626378538845]
Percentile:  1
[[19  0]
 [48 94]]
161/161 [==============================] - 0s 31us/step
[0.5495868464064154, 0.7018633540372671]
Percentile:  2
[[  0   0]
 [ 51 135]]
186/186 [==============================] - 0s 23us/step
[1.3703935691105422, 0.7258064516129032]
Percentile:  3
[[ 0  0]
 [ 6 70]]
76/76 [==============================] - 0s 33us/step
[0.3910466561976232, 0.9210526315789473]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 39us/step
[0.07152473760975732, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: GOOGL

F1,score 0.6334056399132322
G-score: 0.5136476845406235
Accuracy 0.5513274319403995
Window: 140
[[185 270]
 [237 438]]
Vol pos 3.133528963541489
Vol neg 2.7362756275978137
Real Percentage of gain: 70.11891873451148
Percentage of gain: 0.49990867353473983
Total gain: 564.896801094256
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 86 146]
 [ 57 122]]
411/411 [==============================] - 0s 25us/step
[0.9834246048091972, 0.506082725930968]
Percentile:  1
[[ 35  76]
 [ 81 171]]
363/363 [==============================] - 0s 30us/step
[0.7811558233476539, 0.5674931131939586]
Percentile:  2
[[58 39]
 [53 56]]
206/206 [==============================] - 0s 28us/step
[0.8082024113645832, 0.5533980565163695]
Percentile:  3
[[ 5  9]
 [35 52]]
101/101 [==============================] - 0s 33us/step
[0.8756702064287545, 0.5643564357911006]
Percentile:  4
[[ 0  0]
 [10 37]]
47/47 [==============================] - 0s 75us/step
[0.41089452105633756, 0.7872340425531915]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: MSFT

F1,score 0.5878332194121668
G-score: 0.37417802907103803
Accuracy 0.46637168131043427
Window: 140
[[ 97 322]
 [281 430]]
Vol pos 1.5230394754553949
Vol neg 1.6206179932621276
Real Percentage of gain: 0.5850456854174488
Percentage of gain: -0.15450517378059284
Total gain: -174.5908463720699
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 71 221]
 [ 80 172]]
544/544 [==============================] - 0s 22us/step
[2.3974968142369213, 0.44669117647058826]
Percentile:  1
[[ 19  55]
 [ 83 156]]
313/313 [==============================] - 0s 28us/step
[1.4963565436415016, 0.5591054317859796]
Percentile:  2
[[ 7 16]
 [77 63]]
163/163 [==============================] - 0s 31us/step
[1.7134404847958336, 0.4294478527607362]
Percentile:  3
[[ 0 20]
 [35 26]]
81/81 [==============================] - 0s 36us/step
[4.046667770103172, 0.32098765432098764]
Percentile:  4
[[ 0 10]
 [ 6 12]]
28/28 [==============================] - 0s 30us/step
[4.701490879058838, 0.4285714328289032]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: FB

F1,score 0.606993006993007
G-score: 0.5081905167170447
Accuracy 0.5035335705895306
Window: 140
[[136 127]
 [435 434]]
Vol pos 3.008314131608905
Vol neg 3.148012712743504
Real Percentage of gain: -0.8597530041480983
Percentage of gain: -0.04809548546358066
Total gain: -54.444089544773306
000000000000000000000000000000000000000000000000
Percentile:  0
[[107 105]
 [169 141]]
522/522 [==============================] - 0s 20us/step
[0.9416846783681848, 0.47509578555479814]
Percentile:  1
[[ 17  20]
 [186 245]]
468/468 [==============================] - 0s 21us/step
[0.7204939498860612, 0.5598290593196185]
Percentile:  2
[[11  2]
 [52 40]]
105/105 [==============================] - 0s 33us/step
[0.9003655507451012, 0.48571428741727557]
Percentile:  3
[[0 0]
 [9 5]]
14/14 [==============================] - 0s 41us/step
[0.9599778056144714, 0.3571428656578064]
Percentile:  4
[[ 0  0]
 [18  3]]
21/21 [==============================] - 0s 41us/step
[1.0302622318267822, 0.1428571492433548]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: INTC

F1,score 0.5923016496465043
G-score: 0.538839741017292
Accuracy 0.5415194335758897
Window: 140
[[236 212]
 [307 377]]
Vol pos 2.3172517216426516
Vol neg 2.3458802427871737
Real Percentage of gain: 16.889172358277094
Percentage of gain: 0.17929634219116794
Total gain: 202.9634593604021
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 76  40]
 [121 117]]
354/354 [==============================] - 0s 23us/step
[1.4072847615527568, 0.5451977401129944]
Percentile:  1
[[ 70  44]
 [ 98 130]]
342/342 [==============================] - 0s 24us/step
[0.9261022746911522, 0.5847953202431662]
Percentile:  2
[[45 82]
 [61 90]]
278/278 [==============================] - 0s 24us/step
[0.9423676583406736, 0.4856115113273799]
Percentile:  3
[[24 39]
 [16 35]]
114/114 [==============================] - 0s 32us/step
[1.1482194756206714, 0.5175438575577318]
Percentile:  4
[[21  7]
 [ 9  5]]
42/42 [==============================] - 0s 47us/step
[1.2059142674718584, 0.6190476247242519]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: CSCO

F1,score 0.5252032520325204
G-score: 0.4772905277680393
Accuracy 0.4808888909022013
Window: 140
[[218 259]
 [325 323]]
Vol pos 1.955137105678013
Vol neg 1.7364500719161629
Real Percentage of gain: -0.8576009053188105
Percentage of gain: 0.0387931841535696
Total gain: 43.642332172765805
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 93 127]
 [167 129]]
516/516 [==============================] - 0s 21us/step
[1.6224116806316284, 0.43023255813953487]
Percentile:  1
[[ 51  45]
 [111 116]]
323/323 [==============================] - 0s 24us/step
[1.1710724444258325, 0.5170278637770898]
Percentile:  2
[[12 38]
 [25 63]]
138/138 [==============================] - 0s 32us/step
[1.1153182188669841, 0.5434782610855241]
Percentile:  3
[[38 20]
 [14 14]]
86/86 [==============================] - 0s 34us/step
[0.8722967089608659, 0.6046511572460795]
Percentile:  4
[[24 28]
 [ 6  0]]
58/58 [==============================] - 0s 35us/step
[1.8900736940318141, 0.4137931013929433]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: CMCSA

F1,score 0.5505804311774463
G-score: 0.5176320536278091
Accuracy 0.5212014127957105
Window: 140
[[258 282]
 [260 332]]
Vol pos 2.7091556131214043
Vol neg 3.017823469511539
Real Percentage of gain: 27.130974639244318
Percentage of gain: -0.03291387697316749
Total gain: -37.258508733625604
000000000000000000000000000000000000000000000000
Percentile:  0
[[117 110]
 [ 82 119]]
428/428 [==============================] - 0s 23us/step
[0.8359229814644172, 0.5514018691588785]
Percentile:  1
[[ 95 102]
 [126 178]]
501/501 [==============================] - 0s 23us/step
[1.1177113984159366, 0.5449101801760896]
Percentile:  2
[[ 9 33]
 [46 28]]
116/116 [==============================] - 0s 28us/step
[1.3329351934893379, 0.3189655173698376]
Percentile:  3
[[28 32]
 [ 5  7]]
72/72 [==============================] - 0s 37us/step
[0.8151831891801622, 0.4861111111111111]
Percentile:  4
[[8 5]
 [0 0]]
13/13 [==============================] - 0s 46us/step
[0.48773685097694397, 0.6153846383094788]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: NVDA

F1,score 0.6902423051735429
G-score: 0.47199443391273094
Accuracy 0.5821554756627908
Window: 140
[[132 344]
 [129 527]]
Vol pos 4.203652413395105
Vol neg 3.1652502525996877
Real Percentage of gain: 181.54848728577605
Percentage of gain: 1.124596794123429
Total gain: 1273.0435709477215
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 94 219]
 [ 58 188]]
559/559 [==============================] - 0s 23us/step
[1.7837765195501938, 0.5044722720074313]
Percentile:  1
[[ 37  80]
 [ 38 182]]
337/337 [==============================] - 0s 24us/step
[1.0958714173880104, 0.649851632058532]
Percentile:  2
[[ 1 30]
 [ 8 64]]
103/103 [==============================] - 0s 90us/step
[1.3578372438555781, 0.6310679611650486]
Percentile:  3
[[ 0 15]
 [14 51]]
80/80 [==============================] - 0s 39us/step
[1.2879391670227052, 0.6375]
Percentile:  4
[[ 0  0]
 [10 41]]
51/51 [==============================] - 0s 55us/step
[0.34762847481989395, 0.8039215651212954]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: NFLX

F1,score 0.7189623224212477
G-score: 0.47217374271270607
Accuracy 0.598056539840496
Window: 140
[[ 95 202]
 [253 582]]
Vol pos 4.630789075493526
Vol neg 3.8990358014423117
Real Percentage of gain: 212.60936563841716
Percentage of gain: 1.2022817265484678
Total gain: 1360.9829144528655
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 51 119]
 [ 80 210]]
460/460 [==============================] - 0s 22us/step
[1.2811523131702258, 0.5673913048661273]
Percentile:  1
[[  4  56]
 [ 94 174]]
328/328 [==============================] - 0s 46us/step
[1.5636142187002229, 0.5426829268292683]
Percentile:  2
[[ 19  19]
 [ 55 140]]
233/233 [==============================] - 0s 25us/step
[0.98395781685866, 0.6824034344996506]
Percentile:  3
[[20  7]
 [24 46]]
97/97 [==============================] - 0s 32us/step
[0.6331079563452411, 0.6804123711340206]
Percentile:  4
[[ 1  0]
 [ 0 11]]
12/12 [==============================] - 0s 68us/step
[0.05247015506029129, 1.0]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: BKNG

F1,score 0.7975460122699387
G-score: 0.21118886719612812
Accuracy 0.6683417076441511
Window: 140
[[  6 125]
 [  7 260]]
Vol pos 1.3909715391808437
Vol neg 0.7578975161285765
Real Percentage of gain: 213.138419173104
Percentage of gain: 0.6782812997314882
Total gain: 269.9559572931323
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 6 91]
 [ 1 74]]
172/172 [==============================] - 0s 28us/step
[2.065688528293787, 0.46511627906976744]
Percentile:  1
[[ 0 26]
 [ 0 74]]
100/100 [==============================] - 0s 32us/step
[0.7702723515033721, 0.74]
Percentile:  2
[[ 0  7]
 [ 0 82]]
89/89 [==============================] - 0s 33us/step
[0.3601892289150967, 0.9213483226433229]
Percentile:  3
[[ 0  0]
 [ 2 21]]
23/23 [==============================] - 0s 25us/step
[0.34017765522003174, 0.9130434989929199]
Percentile:  4
[[0 0]
 [4 8]]
12/12 [==============================] - 0s 52us/step
[0.5916292667388916, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: ADBE

F1,score 0.5239477503628447
G-score: 0.3750055070526991
Accuracy 0.4189548278351185
Window: 140
[[112 276]
 [380 361]]
Vol pos 2.22590935508234
Vol neg 2.8755776170406766
Real Percentage of gain: -76.14112062309377
Percentage of gain: -0.7382850237597316
Total gain: -833.5237918247369
000000000000000000000000000000000000000000000000
Percentile:  0
[[102 175]
 [126 158]]
561/561 [==============================] - 0s 19us/step
[1.4535146853928047, 0.4634581107825519]
Percentile:  1
[[ 10  53]
 [135 126]]
324/324 [==============================] - 0s 23us/step
[1.322494853425909, 0.41975308641975306]
Percentile:  2
[[ 0 25]
 [64 69]]
158/158 [==============================] - 0s 25us/step
[1.2369478948508636, 0.4367088637774504]
Percentile:  3
[[ 0 23]
 [35  8]]
66/66 [==============================] - 0s 35us/step
[2.407689397985285, 0.12121212121212122]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 39us/step
[2.6964375972747803, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: AMGN

F1,score 0.7303070761014687
G-score: 0.6050971742509015
Accuracy 0.6402493329421813
Window: 140
[[172 148]
 [256 547]]
Vol pos 2.169096499327963
Vol neg 1.5079437439480305
Real Percentage of gain: 188.99004344062908
Percentage of gain: 0.8462788160835274
Total gain: 950.3711104618013
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 68  97]
 [128 153]]
446/446 [==============================] - 0s 25us/step
[0.8899519210973663, 0.49551569526772865]
Percentile:  1
[[ 36  19]
 [ 76 185]]
316/316 [==============================] - 0s 24us/step
[0.6262022219126737, 0.6993670878531058]
Percentile:  2
[[ 18   8]
 [ 42 146]]
214/214 [==============================] - 0s 28us/step
[0.4866188240942554, 0.7663551413010214]
Percentile:  3
[[37 19]
 [10 59]]
125/125 [==============================] - 0s 31us/step
[0.6067958478927612, 0.768000002861023]
Percentile:  4
[[12  5]
 [ 0  3]]
20/20 [==============================] - 0s 38us/step
[0.7238426208496094, 0.75]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: TXN

F1,score 0.7471876850207222
G-score: 0.4050325548007945
Accuracy 0.6224580010964109
Window: 140
[[ 73 295]
 [132 631]]
Vol pos 2.660127905175326
Vol neg 2.2249879571844904
Real Percentage of gain: 73.2672921400474
Percentage of gain: 0.8157915009068542
Total gain: 922.6601875256521
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 49 159]
 [ 31 216]]
455/455 [==============================] - 0s 21us/step
[2.5102780439041474, 0.5824175825158319]
Percentile:  1
[[ 23 106]
 [ 27 178]]
334/334 [==============================] - 0s 23us/step
[2.110159616270465, 0.6017964071856288]
Percentile:  2
[[  0  14]
 [ 50 128]]
192/192 [==============================] - 0s 32us/step
[0.862153135240078, 0.6666666666666666]
Percentile:  3
[[ 0 10]
 [15 97]]
122/122 [==============================] - 0s 27us/step
[0.4225297682597989, 0.7950819681902401]
Percentile:  4
[[ 1  6]
 [ 8 11]]
26/26 [==============================] - 0s 24us/step
[0.8986067175865173, 0.4615384638309479]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AVGO

F1,score 0.6560121765601217
G-score: 0.5993808994371491
Accuracy 0.5989352267932977
Window: 140
[[244 162]
 [290 431]]
Vol pos 3.7379618986111085
Vol neg 2.4014355311532327
Real Percentage of gain: 7.663141399124058
Percentage of gain: 1.2756658575698643
Total gain: 1437.675421481237
000000000000000000000000000000000000000000000000
Percentile:  0
[[103  98]
 [151 123]]
475/475 [==============================] - 0s 24us/step
[1.0804864000019274, 0.4757894748135617]
Percentile:  1
[[54 50]
 [52 98]]
254/254 [==============================] - 0s 26us/step
[0.8201410592071653, 0.5984251982583775]
Percentile:  2
[[ 34   4]
 [ 80 142]]
260/260 [==============================] - 0s 28us/step
[0.699428888467642, 0.676923076923077]
Percentile:  3
[[17  8]
 [ 7 56]]
88/88 [==============================] - 0s 40us/step
[0.3626869727264751, 0.8295454491268505]
Percentile:  4
[[35  2]
 [ 0 11]]
48/48 [==============================] - 0s 40us/step
[0.20132316648960114, 0.9583333333333334]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: PYPL

F1,score 0.5989992852037169
G-score: 0.4920125249915331
Accuracy 0.5031000901577851
Window: 140
[[149 169]
 [392 419]]
Vol pos 2.816455078350378
Vol neg 3.0044958767987517
Real Percentage of gain: -25.791529942575856
Percentage of gain: -0.07597493567855182
Total gain: -85.77570238108501
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 70  64]
 [217 228]]
579/579 [==============================] - 0s 19us/step
[1.1222897790668336, 0.5146804836953448]
Percentile:  1
[[ 17  34]
 [118 139]]
308/308 [==============================] - 0s 23us/step
[1.00845523004408, 0.5064935072675928]
Percentile:  2
[[59 61]
 [30 34]]
184/184 [==============================] - 0s 24us/step
[1.2299332003230634, 0.5054347800171893]
Percentile:  3
[[ 3 10]
 [25  5]]
43/43 [==============================] - 0s 54us/step
[1.4773698241211648, 0.18604651162790697]
Percentile:  4
[[ 0  0]
 [ 2 10]]
12/12 [==============================] - 0s 53us/step
[0.46717795729637146, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: GILD

F1,score 0.6312594840667678
G-score: 0.5439300733788344
Accuracy 0.5691489372270327
Window: 140
[[226 356]
 [130 416]]
Vol pos 3.13365396564791
Vol neg 3.377866763934167
Real Percentage of gain: 30.541663232506547
Percentage of gain: 0.3281583321577595
Total gain: 370.16259867395274
000000000000000000000000000000000000000000000000
Percentile:  0
[[141 198]
 [ 74 195]]
608/608 [==============================] - 0s 21us/step
[0.9204487706485548, 0.5526315789473685]
Percentile:  1
[[ 17  86]
 [ 27 177]]
307/307 [==============================] - 0s 22us/step
[0.9102438377635098, 0.6319218233276268]
Percentile:  2
[[10  2]
 [27 43]]
82/82 [==============================] - 0s 35us/step
[0.6829274434868883, 0.6463414575995469]
Percentile:  3
[[19 22]
 [ 0  0]]
41/41 [==============================] - 0s 54us/step
[0.9373008012771606, 0.4634146341463415]
Percentile:  4
[[39 47]
 [ 0  0]]
86/86 [==============================] - 0s 28us/step
[1.2582203399303347, 0.4534883734791778]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: COST

F1,score 0.6708941027266963
G-score: 0.38248029378275883
Accuracy 0.5394853603131177
Window: 140
[[ 79 306]
 [213 529]]
Vol pos 1.4055582653345535
Vol neg 1.3668329364012608
Real Percentage of gain: 32.287823863853184
Percentage of gain: 0.12883152735683612
Total gain: 145.1931313311543
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 43 157]
 [ 32 155]]
387/387 [==============================] - 0s 25us/step
[1.7498220127528337, 0.5116279069767442]
Percentile:  1
[[ 28  76]
 [ 54 152]]
310/310 [==============================] - 0s 21us/step
[1.4149301259748397, 0.5806451617710052]
Percentile:  2
[[  8  60]
 [ 76 129]]
273/273 [==============================] - 0s 24us/step
[1.006241948613317, 0.5018315025956639]
Percentile:  3
[[ 0 12]
 [18 62]]
92/92 [==============================] - 0s 31us/step
[0.645723731621452, 0.6739130486612734]
Percentile:  4
[[ 0  0]
 [33 30]]
63/63 [==============================] - 0s 30us/step
[0.8189991220595345, 0.4761904700407906]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: QCOM

F1,score 0.4891846921797005
G-score: 0.48784410290399377
Accuracy 0.4571175950222791
Window: 140
[[223 132]
 [482 294]]
Vol pos 3.6148302509148595
Vol neg 3.130280270325892
Real Percentage of gain: -12.040388086642572
Percentage of gain: -0.046971570519111806
Total gain: -53.12484625711545
000000000000000000000000000000000000000000000000
Percentile:  0
[[133  97]
 [173 126]]
529/529 [==============================] - 0s 21us/step
[1.170583219293836, 0.48960302496902885]
Percentile:  1
[[ 22  26]
 [199  97]]
344/344 [==============================] - 0s 25us/step
[1.4044036754342013, 0.3459302327314088]
Percentile:  2
[[18  0]
 [65 25]]
108/108 [==============================] - 0s 30us/step
[0.8468062502366526, 0.39814814814814814]
Percentile:  3
[[12  0]
 [37 31]]
80/80 [==============================] - 0s 32us/step
[0.6665082693099975, 0.5375]
Percentile:  4
[[37  9]
 [ 7 15]]
68/68 [==============================] - 0s 37us/step
[0.5131959248991573, 0.7647058823529411]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5494399025789126
Mean gain over portfolio :  340.7244015085666
Real mean gain over portfolio 53.228371322263364

Ecco la matrice generale:
[[3071. 4405.]
 [5406. 8499.]]
Ecco le matrici per percentile
Percentile : 0
[[1755. 2527.]
 [2159. 3130.]]
Percentile : 1
[[ 584. 1028.]
 [1809. 2849.]]
Percentile : 2
[[ 345.  480.]
 [ 908. 1570.]]
Percentile : 3
[[203. 246.]
 [352. 682.]]
Percentile : 4
[[223. 164.]
 [208. 251.]]

