Working on... AAPL
15.571701720841297
0.007052016153330417
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.6872166817769719
G-score: 0.6933400655334084
Accuracy 0.693060497584292
Window: 140
[[400 140]
 [205 379]]
Vol pos 4.163443469876075
Vol neg 3.6502143572750994
Real Percentage of gain: 165.632941306541
Percentage of gain: 1.7651232293359014
Total gain: 1983.9985097735532
000000000000000000000000000000000000000000000000
Percentile:  0
[[127 102]
 [129 180]]
538/538 [==============================] - 0s 36us/step
[0.9118666659943676, 0.5706319704818017]
Percentile:  1
[[213  28]
 [ 27 113]]
381/381 [==============================] - 0s 33us/step
[0.46550276390523737, 0.8556430463402915]
Percentile:  2
[[59 10]
 [ 5 45]]
119/119 [==============================] - 0s 39us/step
[0.4604116648185153, 0.8739495763257772]
Percentile:  3
[[ 0  0]
 [18 31]]
49/49 [==============================] - 0s 48us/step
[0.6340050052623359, 0.6326530630491218]
Percentile:  4
[[ 0  0]
 [25 10]]
35/35 [==============================] - 0s 73us/step
[1.0123487038271768, 0.2857142857142857]
000000000000000000000000000000000000000000000000
Working on... AMZN
13.3857542610023
0.0006362658827865203
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.7415730337078652
G-score: 0.09393317274229808
Accuracy 0.5907473311729703
Window: 140
[[  4 429]
 [ 31 660]]
Vol pos 3.6033091535276576
Vol neg 4.570864698040765
Real Percentage of gain: -26.671252684057652
Percentage of gain: 0.2580066875832852
Total gain: 289.9995168436126
000000000000000000000000000000000000000000000000
Percentile:  0
[[  2 184]
 [ 10 275]]
471/471 [==============================] - 0s 51us/step
[1.4416807170664683, 0.5881104033970276]
Percentile:  1
[[  1 109]
 [ 15 215]]
340/340 [==============================] - 0s 41us/step
[1.656803822517395, 0.6352941162445966]
Percentile:  2
[[  0  15]
 [  4 136]]
155/155 [==============================] - 0s 46us/step
[0.4530944505045491, 0.877419355992348]
Percentile:  3
[[ 0 89]
 [ 2 31]]
122/122 [==============================] - 0s 57us/step
[1.9411238539414328, 0.25409835479298576]
Percentile:  4
[[ 1 31]
 [ 0  2]]
34/34 [==============================] - 0s 96us/step
[2.7930701304884518, 0.08823529411764706]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.498508957636181
0.0053143434128555215
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6441631504922645
G-score: 0.4817050138169697
Accuracy 0.549822064693288
Window: 140
[[160 396]
 [110 458]]
Vol pos 3.6032319003992006
Vol neg 4.0028784072254675
Real Percentage of gain: 15.960272405503174
Percentage of gain: 0.17912886155749058
Total gain: 201.3408403906194
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 35  51]
 [ 56 109]]
251/251 [==============================] - 0s 45us/step
[0.9120131947129846, 0.5737051766707127]
Percentile:  1
[[ 26  85]
 [ 45 162]]
318/318 [==============================] - 0s 49us/step
[1.0951172583882913, 0.591194969303203]
Percentile:  2
[[ 52 148]
 [  9 161]]
370/370 [==============================] - 0s 45us/step
[1.0077778539142093, 0.5756756756756757]
Percentile:  3
[[29 57]
 [ 0 18]]
104/104 [==============================] - 0s 51us/step
[1.103286046248216, 0.4519230769230769]
Percentile:  4
[[17 54]
 [ 0  8]]
79/79 [==============================] - 0s 62us/step
[1.1546859333786783, 0.31645569733426543]
000000000000000000000000000000000000000000000000
Working on... MSFT
7.397080426878422
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.25495049504950495
G-score: 0.3721462602415103
Accuracy 0.4644128124484812
Window: 140
[[419  78]
 [524 103]]
Vol pos 2.4313928538762006
Vol neg 2.16824537947004
Real Percentage of gain: 9.402381558838607
Percentage of gain: -0.0321144561544372
Total gain: -36.096648717587414
000000000000000000000000000000000000000000000000
Percentile:  0
[[138  28]
 [191  23]]
380/380 [==============================] - 0s 51us/step
[1.2073426648190146, 0.42368421060474293]
Percentile:  1
[[114  24]
 [186  53]]
377/377 [==============================] - 0s 56us/step
[1.156248532808744, 0.44297082228116713]
Percentile:  2
[[114  21]
 [105  22]]
262/262 [==============================] - 0s 57us/step
[1.132914918069621, 0.5190839694656488]
Percentile:  3
[[46  5]
 [40  5]]
96/96 [==============================] - 0s 52us/step
[0.8818785150845846, 0.53125]
Percentile:  4
[[6]]
6/6 [==============================] - 0s 302us/step
[0.20816220343112946, 1.0]
000000000000000000000000000000000000000000000000
Working on... FB
16.6080986105855
0.005436850975925257
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.7701223438506117
G-score: 0.5827249559877626
Accuracy 0.6823843422733592
Window: 140
[[169 258]
 [ 99 598]]
Vol pos 4.526817905485723
Vol neg 4.014299289011155
Real Percentage of gain: 95.59920717644295
Percentage of gain: 1.8140253446001486
Total gain: 2038.9644873305672
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 34  66]
 [ 95 286]]
481/481 [==============================] - 0s 55us/step
[1.6051081768440358, 0.6652806652806653]
Percentile:  1
[[ 23 124]
 [  4 244]]
395/395 [==============================] - 0s 55us/step
[2.57346232178845, 0.6759493676921989]
Percentile:  2
[[64 53]
 [ 0 43]]
160/160 [==============================] - 0s 52us/step
[2.614156559109688, 0.66875]
Percentile:  3
[[40 14]
 [ 0 25]]
79/79 [==============================] - 0s 71us/step
[0.9379057841304737, 0.8227848101265823]
Percentile:  4
[[6 1]
 [0 0]]
7/7 [==============================] - 0s 255us/step
[0.6803959608078003, 0.8571428656578064]
000000000000000000000000000000000000000000000000
Working on... INTC
8.726655348047547
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.15568862275449102
G-score: 0.29044298299145715
Accuracy 0.49732620214608475
Window: 140
[[506   2]
 [562  52]]
Vol pos 2.357709255916514
Vol neg 2.8973759371272716
Real Percentage of gain: 100.79780226272432
Percentage of gain: -0.2838843705333034
Total gain: -318.5182637383664
000000000000000000000000000000000000000000000000
Percentile:  0
[[254   1]
 [185  10]]
450/450 [==============================] - 0s 69us/step
[1.4620557742648654, 0.5866666666666667]
Percentile:  1
[[130   1]
 [156  27]]
314/314 [==============================] - 0s 88us/step
[1.8612692363702568, 0.5]
Percentile:  2
[[ 80   0]
 [149   9]]
238/238 [==============================] - 0s 86us/step
[1.752345021031484, 0.37394958058325184]
Percentile:  3
[[30  0]
 [63  6]]
99/99 [==============================] - 0s 94us/step
[1.3477301188189574, 0.36363636423843076]
Percentile:  4
[[11  0]
 [ 7  0]]
18/18 [==============================] - 0s 125us/step
[0.8179416656494141, 0.6111111044883728]
000000000000000000000000000000000000000000000000
Working on... CSCO
9.03573836817263
0.022497187851514083
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.32903225806451614
G-score: 0.4124099025373219
Accuracy 0.4443455031158225
Window: 140
[[346 152]
 [472 153]]
Vol pos 2.9039833296804396
Vol neg 2.9276959388394608
Real Percentage of gain: 3.46502434556235
Percentage of gain: -0.33641548025403756
Total gain: -377.7945843252842
000000000000000000000000000000000000000000000000
Percentile:  0
[[87 66]
 [91 59]]
303/303 [==============================] - 0s 59us/step
[1.051600414140783, 0.48184818481848185]
Percentile:  1
[[132  33]
 [246  64]]
475/475 [==============================] - 0s 55us/step
[0.9999543139809056, 0.4126315789473684]
Percentile:  2
[[ 86  38]
 [116  28]]
268/268 [==============================] - 0s 68us/step
[0.9813960950766036, 0.4253731343283582]
Percentile:  3
[[35 11]
 [18  2]]
66/66 [==============================] - 0s 81us/step
[0.8620019284161654, 0.5606060606060606]
Percentile:  4
[[6 3]
 [0 0]]
9/9 [==============================] - 0s 259us/step
[0.6313027739524841, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.401330376940133
G-score: 0.5120436720702642
Accuracy 0.5195729540548291
Window: 140
[[403 353]
 [187 181]]
Vol pos 3.237817179958945
Vol neg 2.511069416110125
Real Percentage of gain: -3.0447646395241694
Percentage of gain: 0.4758965733065446
Total gain: 534.9077483965561
000000000000000000000000000000000000000000000000
Percentile:  0
[[128 141]
 [141 140]]
550/550 [==============================] - 0s 62us/step
[0.9553515299883756, 0.48727272727272725]
Percentile:  1
[[ 97 119]
 [ 45  37]]
298/298 [==============================] - 0s 62us/step
[0.9100161038789173, 0.44966442953020136]
Percentile:  2
[[73 59]
 [ 0  3]]
135/135 [==============================] - 0s 68us/step
[0.7186945454941855, 0.562962962962963]
Percentile:  3
[[91 34]
 [ 0  0]]
125/125 [==============================] - 0s 49us/step
[0.5889784224033355, 0.7279999966621399]
Percentile:  4
[[13]]
13/13 [==============================] - 0s 135us/step
[0.35148385167121887, 1.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
12.503503222965135
0.0035687861774766046
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.5752930568079351
G-score: 0.5808526167160011
Accuracy 0.5809608515471326
Window: 140
[[334 221]
 [250 319]]
Vol pos 4.7417410634335
Vol neg 4.012901804269416
Real Percentage of gain: -22.481077593231674
Percentage of gain: 1.0732029934263179
Total gain: 1206.2801646111814
000000000000000000000000000000000000000000000000
Percentile:  0
[[136  92]
 [ 69  87]]
384/384 [==============================] - 0s 67us/step
[0.8059408863385519, 0.5807291666666666]
Percentile:  1
[[ 91  27]
 [137  82]]
337/337 [==============================] - 0s 72us/step
[0.8878819751456513, 0.5133531157270029]
Percentile:  2
[[51 63]
 [32 72]]
218/218 [==============================] - 0s 67us/step
[0.7201282321859938, 0.5642201851267333]
Percentile:  3
[[28 18]
 [ 5 20]]
71/71 [==============================] - 0s 95us/step
[0.6939394709090112, 0.676056338867671]
Percentile:  4
[[27 21]
 [ 6 58]]
112/112 [==============================] - 0s 79us/step
[0.6568353261266436, 0.7589285714285714]
000000000000000000000000000000000000000000000000
Working on... NFLX
15.45532205706476
0.000314100933186445
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.21024258760107817
G-score: 0.3374656573511581
Accuracy 0.4786476879993792
Window: 140
[[460  74]
 [512  78]]
Vol pos 5.1042727802933126
Vol neg 4.777192862874424
Real Percentage of gain: 153.95766458562187
Percentage of gain: -0.04745219025499141
Total gain: -53.33626184661034
000000000000000000000000000000000000000000000000
Percentile:  0
[[159  36]
 [164  22]]
381/381 [==============================] - 0s 73us/step
[1.1272157640281937, 0.4750656172672282]
Percentile:  1
[[137  23]
 [208  36]]
404/404 [==============================] - 0s 66us/step
[1.0887989941799994, 0.42821782060188823]
Percentile:  2
[[111   9]
 [ 93  16]]
229/229 [==============================] - 0s 68us/step
[0.8480454050817865, 0.5545851530987103]
Percentile:  3
[[47  6]
 [22  1]]
76/76 [==============================] - 0s 87us/step
[0.7658733325569254, 0.631578947368421]
Percentile:  4
[[ 6  0]
 [23  3]]
32/32 [==============================] - 0s 98us/step
[1.1447893381118774, 0.28125]
000000000000000000000000000000000000000000000000
Working on... ADBE
8.86251771924074
0.006687024942609625
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.7502972651605232
G-score: 0.38712604827429187
Accuracy 0.6246648789570735
Window: 140
[[ 68 328]
 [ 92 631]]
Vol pos 2.980020301606948
Vol neg 3.1917111594493917
Real Percentage of gain: 141.62940605493802
Percentage of gain: 0.6635527290925042
Total gain: 742.5155038545122
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 13 111]
 [ 16 183]]
323/323 [==============================] - 0s 88us/step
[1.7527663295759874, 0.6068111455108359]
Percentile:  1
[[ 32  84]
 [ 26 218]]
360/360 [==============================] - 0s 87us/step
[0.8812906410959032, 0.6944444444444444]
Percentile:  2
[[ 10  68]
 [ 40 171]]
289/289 [==============================] - 0s 91us/step
[1.1114334363013403, 0.6262975778546713]
Percentile:  3
[[10 55]
 [10 56]]
131/131 [==============================] - 0s 103us/step
[1.2869882219620334, 0.5038167938931297]
Percentile:  4
[[3 9]
 [0 2]]
14/14 [==============================] - 0s 187us/step
[1.0675097703933716, 0.3571428656578064]
000000000000000000000000000000000000000000000000
Working on... AMGN
10.349753955235727
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.5045045045045046
G-score: 0.5782678807018155
Accuracy 0.6078431362986777
Window: 140
[[458 192]
 [248 224]]
Vol pos 3.0564650440009946
Vol neg 1.8049447041628166
Real Percentage of gain: 96.43331184083272
Percentage of gain: 1.1500298486426372
Total gain: 1290.333490177039
000000000000000000000000000000000000000000000000
Percentile:  0
[[132  96]
 [194 155]]
577/577 [==============================] - 0s 86us/step
[1.0316054480121288, 0.49740034662045063]
Percentile:  1
[[129  37]
 [ 50  63]]
279/279 [==============================] - 0s 95us/step
[0.5740858664649362, 0.6881720417289323]
Percentile:  2
[[121  58]
 [  2   5]]
186/186 [==============================] - 0s 89us/step
[0.5391012885237253, 0.6774193554796198]
Percentile:  3
[[55  1]
 [ 0  0]]
56/56 [==============================] - 0s 99us/step
[0.25402394362858366, 0.9821428486279079]
Percentile:  4
[[20]]
20/20 [==============================] - 0s 180us/step
[0.161049947142601, 1.0]
000000000000000000000000000000000000000000000000
Working on... TXN
7.862921552586133
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.6972721224218231
G-score: 0.48410332786322724
Accuracy 0.5933869531689423
Window: 140
[[140 423]
 [ 32 524]]
Vol pos 2.3225724885794183
Vol neg 2.9161683490700163
Real Percentage of gain: 117.82307950698942
Percentage of gain: 0.19243211223402704
Total gain: 215.33153358987624
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 24 110]
 [ 21 210]]
365/365 [==============================] - 0s 95us/step
[0.9166233748605807, 0.6410958905742593]
Percentile:  1
[[ 53 120]
 [ 11 194]]
378/378 [==============================] - 0s 97us/step
[0.8640658372924441, 0.6534391521776794]
Percentile:  2
[[ 31 113]
 [  0 112]]
256/256 [==============================] - 0s 100us/step
[0.97206736728549, 0.55859375]
Percentile:  3
[[15 52]
 [ 0  5]]
72/72 [==============================] - 0s 148us/step
[1.4180855486128066, 0.2777777777777778]
Percentile:  4
[[17 27]
 [ 0  0]]
44/44 [==============================] - 0s 162us/step
[1.221251205964522, 0.38636363636363635]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.457419664977998
0.00430904468480171
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.5811808118081181
G-score: 0.5997328661585183
Accuracy 0.5957257341616725
Window: 140
[[354 280]
 [174 315]]
Vol pos 4.552292113060077
Vol neg 3.5796521378774764
Real Percentage of gain: -3.952047079180622
Percentage of gain: 1.2647563250586087
Total gain: 1420.3213530408175
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 62 118]
 [ 42  71]]
293/293 [==============================] - 0s 107us/step
[0.8489182998295937, 0.4539249146757679]
Percentile:  1
[[ 53  80]
 [ 24 121]]
278/278 [==============================] - 0s 90us/step
[0.7067795342249836, 0.6258992805755396]
Percentile:  2
[[80 74]
 [62 97]]
313/313 [==============================] - 0s 107us/step
[0.7674445607029973, 0.565495206906011]
Percentile:  3
[[94  8]
 [29 22]]
153/153 [==============================] - 0s 122us/step
[0.5729741136622585, 0.7581699346405228]
Percentile:  4
[[65  0]
 [17  3]]
85/85 [==============================] - 0s 112us/step
[0.48909942683051616, 0.8]
000000000000000000000000000000000000000000000000
Working on... PYPL
8.327716159078378
0.012520345561543904
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.6394984326018808
G-score: 0.575134532407328
Accuracy 0.5907473303245055
Window: 140
[[256 297]
 [163 408]]
Vol pos 3.1431578414370303
Vol neg 3.497275112410481
Real Percentage of gain: 93.2424355066537
Percentage of gain: 0.42554293149943667
Total gain: 478.3102550053668
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 53  47]
 [ 69 128]]
297/297 [==============================] - 0s 118us/step
[0.7452965834325411, 0.6094276098289875]
Percentile:  1
[[ 29  53]
 [ 55 154]]
291/291 [==============================] - 0s 120us/step
[0.6822089493479516, 0.6288659793814433]
Percentile:  2
[[ 65  83]
 [ 27 109]]
284/284 [==============================] - 0s 112us/step
[0.6846568601232179, 0.6126760567577791]
Percentile:  3
[[81 68]
 [12 17]]
178/178 [==============================] - 0s 128us/step
[0.7849271953775642, 0.5505618004316695]
Percentile:  4
[[27 45]
 [ 0  0]]
72/72 [==============================] - 0s 180us/step
[0.9249258091052374, 0.375]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.2964169381107492
G-score: 0.4546085627763603
Accuracy 0.6146297931245774
Window: 140
[[598 188]
 [244  91]]
Vol pos 3.7488081891002083
Vol neg 2.9392741784945717
Real Percentage of gain: 250.1287903259788
Percentage of gain: 1.1714205148799184
Total gain: 1313.1623971803886
000000000000000000000000000000000000000000000000
Percentile:  0
[[275  96]
 [156  58]]
585/585 [==============================] - 0s 119us/step
[0.7871813052739852, 0.5692307696383223]
Percentile:  1
[[143  31]
 [ 83  33]]
290/290 [==============================] - 0s 134us/step
[0.7751618919701412, 0.6068965517241379]
Percentile:  2
[[87 21]
 [ 3  0]]
111/111 [==============================] - 0s 141us/step
[0.5290949484249493, 0.783783785931699]
Percentile:  3
[[34 12]
 [ 0  0]]
46/46 [==============================] - 0s 167us/step
[0.705542003330977, 0.7391304347826086]
Percentile:  4
[[58 28]
 [ 0  0]]
86/86 [==============================] - 0s 139us/step
[0.7833019079164018, 0.674418606383856]
000000000000000000000000000000000000000000000000
Working on... COST
8.488340192043896
0.004804743406256087
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.5314553990610329
G-score: 0.5534599242706681
Accuracy 0.5556544957687466
Window: 140
[[341 205]
 [294 283]]
Vol pos 1.3322513888473595
Vol neg 1.9664203441353394
Real Percentage of gain: 69.0743420271005
Percentage of gain: -0.1334985619615156
Total gain: -149.91888508278203
000000000000000000000000000000000000000000000000
Percentile:  0
[[241 150]
 [155 198]]
744/744 [==============================] - 0s 149us/step
[0.7536617978926627, 0.5900537634408602]
Percentile:  1
[[99 55]
 [57 78]]
289/289 [==============================] - 0s 137us/step
[0.8083165333345275, 0.6124567474048442]
Percentile:  2
[[ 0  0]
 [27  1]]
28/28 [==============================] - 0s 126us/step
[5.952815532684326, 0.0357142873108387]
Percentile:  3
[[ 0  0]
 [37  1]]
38/38 [==============================] - 0s 244us/step
[2.832882755681088, 0.026315790257955853]
Percentile:  4
[[ 0  0]
 [17  5]]
22/22 [==============================] - 0s 205us/step
[1.2788137197494507, 0.22727273404598236]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.5850694444444444
G-score: 0.6032964591101667
Accuracy 0.5743544103838139
Window: 140
[[308 427]
 [ 51 337]]
Vol pos 3.335283273751771
Vol neg 3.8476439208123954
Real Percentage of gain: 23.629951634570283
Percentage of gain: 0.27790197455170734
Total gain: 312.0839174215673
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 53 143]
 [ 35 229]]
460/460 [==============================] - 0s 140us/step
[0.8584206778070201, 0.6130434787791709]
Percentile:  1
[[121 126]
 [ 16  95]]
358/358 [==============================] - 0s 97us/step
[1.021297342783912, 0.6033519553072626]
Percentile:  2
[[63 72]
 [ 0 12]]
147/147 [==============================] - 0s 172us/step
[0.940829815507746, 0.5102040804162318]
Percentile:  3
[[27 59]
 [ 0  0]]
86/86 [==============================] - 0s 114us/step
[1.05063572040824, 0.3139534869859385]
Percentile:  4
[[43 27]
 [ 0  0]]
70/70 [==============================] - 0s 156us/step
[0.755791551726205, 0.6142857142857143]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5699048321790915
Mean gain over portfolio :  616.2158374391684
Real mean gain over portfolio 71.14597047457242

