MODEL SELECTION WITH 

lspace=[0.01]
        dropspace=[0.5]
        uspace=[64,128,256]
        learnspace=[0.001,0.0005,0.0001]


Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.48735632183908045
G-score: 0.5630318335122382
Accuracy 0.6060070671378092
Window: 140
[[474  34]
 [412 212]]
Vol pos 3.9753255128814877
Vol neg 1.8990471689115564
Real Percentage of gain: 70.67126200512067
Percentage of gain: 1.660864191256313
Total gain: 1880.0982645021463
000000000000000000000000000000000000000000000000
Percentile:  0
[[375   9]
 [358  17]]
759/759 [==============================] - 0s 43us/step
[1.6505920683893918, 0.5164690382081687]
Percentile:  1
[[52 14]
 [44 40]]
150/150 [==============================] - 0s 58us/step
[1.3150119965771834, 0.6133333333333333]
Percentile:  2
[[47 11]
 [ 3 76]]
137/137 [==============================] - 0s 45us/step
[0.3998602118587842, 0.8978102189781022]
Percentile:  3
[[ 0  0]
 [ 1 48]]
49/49 [==============================] - 0s 64us/step
[0.337407793925733, 0.9795918367346939]
Percentile:  4
[[ 0  0]
 [ 5 30]]
35/35 [==============================] - 0s 80us/step
[0.5646127223968506, 0.8571428571428571]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.8565594691168963
G-score: 0.2133765989232644
Accuracy 0.7517667817142742
Window: 140
[[ 12 239]
 [ 42 839]]
Vol pos 2.5786092954420825
Vol neg 1.6917270972989362
Real Percentage of gain: 229.4447035227604
Percentage of gain: 1.5185699612015997
Total gain: 1719.021196080211
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 11 188]
 [ 35 397]]
631/631 [==============================] - 0s 43us/step
[0.6771228090991309, 0.6465927099841522]
Percentile:  1
[[  1  35]
 [  6 343]]
385/385 [==============================] - 0s 47us/step
[0.5157868133736895, 0.8935064935064935]
Percentile:  2
[[ 0 16]
 [ 1 58]]
75/75 [==============================] - 0s 86us/step
[0.62823073387146, 0.7733333333333333]
Percentile:  3
[[33]]
33/33 [==============================] - 0s 97us/step
[0.31691821867769415, 1.0]
Percentile:  4
[[6]]
6/6 [==============================] - 0s 317us/step
[0.3576076924800873, 1.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP


F1,score 0.0
G-score: 0.0
Accuracy 0.13650306748466257
Window: 140
[[ 89   0]
 [563   0]]
Vol pos 0.6185746086617699
Vol neg 2.323669493978796
Real Percentage of gain: -121.53905074313927
Percentage of gain: -1.9220441486797002
Total gain: -1253.1727849391646
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 70   0]
 [109   0]]
179/179 [==============================] - 0s 75us/step
[0.9717455076771742, 0.39106145251396646]
Percentile:  1
[[ 19   0]
 [146   0]]
165/165 [==============================] - 0s 71us/step
[1.169813784686002, 0.11515151515151516]
Percentile:  2
[[  0   0]
 [186   0]]
186/186 [==============================] - 0s 55us/step
[1.2405608405349076, 0.0]
Percentile:  3
[[ 0  0]
 [76  0]]
76/76 [==============================] - 0s 89us/step
[1.2146157214516087, 0.0]
Percentile:  4
[[ 0  0]
 [45  0]]
45/45 [==============================] - 0s 77us/step
[1.1774103164672851, 0.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.574329224075417
G-score: 0.4378223763119987
Accuracy 0.48144876282964916
Window: 140
[[149 305]
 [282 396]]
Vol pos 3.3495676361351374
Vol neg 2.5713887967019082
Real Percentage of gain: -7.781424924586194
Percentage of gain: 0.2792483551498494
Total gain: 316.10913802962955
000000000000000000000000000000000000000000000000
Percentile:  0
[[115 116]
 [118  67]]
416/416 [==============================] - 0s 58us/step
[0.8933033622228183, 0.4375]
Percentile:  1
[[ 22  89]
 [115 134]]
360/360 [==============================] - 0s 54us/step
[0.9243458297517565, 0.43333333333333335]
Percentile:  2
[[10 87]
 [17 92]]
206/206 [==============================] - 0s 56us/step
[0.7685459308253909, 0.49514563193599]
Percentile:  3
[[ 1 13]
 [29 58]]
101/101 [==============================] - 0s 64us/step
[0.6179652756983691, 0.5841584158415841]
Percentile:  4
[[ 0  0]
 [ 3 44]]
47/47 [==============================] - 0s 77us/step
[0.3780774030279606, 0.9361702153023254]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.5072463768115941
G-score: 0.5352366920109537
Accuracy 0.5194346262372425
Window: 140
[[308 119]
 [425 280]]
Vol pos 1.539605078776531
Vol neg 1.59691559963992
Real Percentage of gain: 16.298650544003735
Percentage of gain: 0.03230185522657565
Total gain: 36.56570011648364
000000000000000000000000000000000000000000000000
Percentile:  0
[[232  68]
 [189  60]]
549/549 [==============================] - 0s 60us/step
[0.8078907941805643, 0.5318761384335154]
Percentile:  1
[[ 48  26]
 [120 116]]
310/310 [==============================] - 0s 53us/step
[0.7378759880219736, 0.5290322584490622]
Percentile:  2
[[17  6]
 [81 59]]
163/163 [==============================] - 0s 65us/step
[0.8688016830046484, 0.46625766889449277]
Percentile:  3
[[ 7 13]
 [33 28]]
81/81 [==============================] - 0s 77us/step
[0.8079652742103294, 0.43209876543209874]
Percentile:  4
[[ 4  6]
 [ 2 16]]
28/28 [==============================] - 0s 59us/step
[0.5977975726127625, 0.7142857313156128]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.768955223880597
G-score: 0.5334771938914686
Accuracy 0.6581272096389595
Window: 140
[[101 162]
 [225 644]]
Vol pos 3.31118183560401
Vol neg 2.6340677176190637
Real Percentage of gain: 105.2804603897032
Percentage of gain: 1.2786627745639663
Total gain: 1447.4462608064098
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 99 113]
 [110 200]]
522/522 [==============================] - 0s 67us/step
[0.7257393379321043, 0.5727969349800855]
Percentile:  1
[[  1  36]
 [104 327]]
468/468 [==============================] - 0s 66us/step
[0.6602322469409715, 0.7008547009820612]
Percentile:  2
[[ 0 13]
 [11 81]]
105/105 [==============================] - 0s 168us/step
[0.6395183188574655, 0.7714285715704873]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 135us/step
[0.11361756175756454, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 112us/step
[0.07126166671514511, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.1349527665317139
G-score: 0.26814566145770763
Accuracy 0.43374558303886923
Window: 140
[[441   8]
 [633  50]]
Vol pos 2.650049512803975
Vol neg 2.0924313510194694
Real Percentage of gain: -86.86654568948462
Percentage of gain: -0.03540122368968923
Total gain: -40.07418521672821
000000000000000000000000000000000000000000000000
Percentile:  0
[[108   8]
 [224  14]]
354/354 [==============================] - 0s 94us/step
[2.2337747549606584, 0.3446327683615819]
Percentile:  1
[[114   0]
 [214  13]]
341/341 [==============================] - 0s 102us/step
[1.9302775585625178, 0.3724340175953079]
Percentile:  2
[[127   0]
 [129  22]]
278/278 [==============================] - 0s 82us/step
[1.5108303210610965, 0.5359712230215827]
Percentile:  3
[[63  0]
 [51  0]]
114/114 [==============================] - 0s 96us/step
[1.1399358427968986, 0.5526315789473685]
Percentile:  4
[[29  0]
 [13  1]]
43/43 [==============================] - 0s 123us/step
[0.48357741413421407, 0.6976744186046512]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.14454277286135694
G-score: 0.2786928214857918
Accuracy 0.4876325113613277
Window: 140
[[503   8]
 [572  49]]
Vol pos 2.2540658284724744
Vol neg 1.4539529286535253
Real Percentage of gain: 64.64988054822078
Percentage of gain: 0.35419756068706804
Total gain: 400.95163869776104
000000000000000000000000000000000000000000000000
Percentile:  0
[[223   8]
 [285   5]]
521/521 [==============================] - 0s 79us/step
[1.3023061792646855, 0.43761996161228406]
Percentile:  1
[[105   0]
 [193  20]]
318/318 [==============================] - 0s 75us/step
[1.0467795703396108, 0.3930817613811613]
Percentile:  2
[[64  0]
 [70 11]]
145/145 [==============================] - 0s 109us/step
[0.7745740446551093, 0.5172413805435444]
Percentile:  3
[[58  0]
 [20  8]]
86/86 [==============================] - 0s 102us/step
[0.46357616990111594, 0.7674418604651163]
Percentile:  4
[[52  0]
 [ 1  5]]
58/58 [==============================] - 0s 123us/step
[0.16664948340119987, 0.9827586206896551]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.4968036529680365
G-score: 0.5127094458990665
Accuracy 0.5132508817072892
Window: 140
[[309 232]
 [319 272]]
Vol pos 3.2200368608689733
Vol neg 2.477207630189429
Real Percentage of gain: 63.99180209981304
Percentage of gain: 0.4469081377477898
Total gain: 505.90001193049807
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 97 130]
 [119  81]]
427/427 [==============================] - 0s 179us/step
[0.7882209802678932, 0.41686182676768696]
Percentile:  1
[[132  66]
 [170 134]]
502/502 [==============================] - 0s 100us/step
[0.7633543926406192, 0.5298804769003059]
Percentile:  2
[[34  8]
 [26 48]]
116/116 [==============================] - 0s 131us/step
[0.6443764382395251, 0.706896555834803]
Percentile:  3
[[39 21]
 [ 3  9]]
72/72 [==============================] - 0s 178us/step
[0.6947043405638801, 0.6666666666666666]
Percentile:  4
[[6 7]
 [0 0]]
13/13 [==============================] - 0s 195us/step
[0.7420023083686829, 0.4615384638309479]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.03592814371257485
G-score: 0.13525044520011484
Accuracy 0.4310954050967213
Window: 140
[[476   0]
 [644  12]]
Vol pos 2.5113033421028144
Vol neg 4.727063536190282
Real Percentage of gain: -30.31294932871368
Percentage of gain: -1.6066368254066854
Total gain: -1818.712886360368
000000000000000000000000000000000000000000000000
Percentile:  0
[[312   0]
 [238   8]]
558/558 [==============================] - 0s 174us/step
[1.977783718737223, 0.5734767018680504]
Percentile:  1
[[118   0]
 [216   4]]
338/338 [==============================] - 0s 181us/step
[1.6459097952179655, 0.3609467455621302]
Percentile:  2
[[31  0]
 [72  0]]
103/103 [==============================] - 0s 199us/step
[1.9152215892828783, 0.30097087378640774]
Percentile:  3
[[15  0]
 [65  0]]
80/80 [==============================] - 0s 168us/step
[1.0555210351943969, 0.1875]
Percentile:  4
[[ 0  0]
 [51  0]]
51/51 [==============================] - 0s 234us/step
[1.3134262608546836, 0.0]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.6210670314637483
G-score: 0.47644997293018654
Accuracy 0.5106007060819295
Window: 140
[[124 173]
 [381 454]]
Vol pos 3.854047090760754
Vol neg 4.843962770392996
Real Percentage of gain: 49.48776536530382
Percentage of gain: -0.40275278828445576
Total gain: -455.91615633800393
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 66 104]
 [114 176]]
460/460 [==============================] - 0s 148us/step
[0.8638029673825139, 0.5260869565217391]
Percentile:  1
[[ 34  26]
 [ 82 186]]
328/328 [==============================] - 0s 145us/step
[0.6467355765947481, 0.6707317073170732]
Percentile:  2
[[ 12  26]
 [123  72]]
233/233 [==============================] - 0s 174us/step
[1.1374860243480094, 0.36051502222666926]
Percentile:  3
[[11 16]
 [55 15]]
97/97 [==============================] - 0s 186us/step
[1.1821874057509236, 0.26804123711340205]
Percentile:  4
[[1 0]
 [6 5]]
12/12 [==============================] - 0s 492us/step
[1.176905632019043, 0.5]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG


F1,score 0.764
G-score: 0.721333865484056
Accuracy 0.7114914416683915
Window: 140
[[100  33]
 [ 85 191]]
Vol pos 1.2729657958582419
Vol neg 0.6694736774590065
Real Percentage of gain: 160.5838337226376
Percentage of gain: 0.7125553854635345
Total gain: 291.4351526545856
000000000000000000000000000000000000000000000000
Percentile:  0
[[72 27]
 [54 43]]
196/196 [==============================] - 0s 200us/step
[0.6600302360495742, 0.5867346938775511]
Percentile:  1
[[21  5]
 [23 49]]
98/98 [==============================] - 0s 291us/step
[0.558953561953136, 0.7142857142857143]
Percentile:  2
[[ 6  1]
 [ 8 67]]
82/82 [==============================] - 0s 299us/step
[0.4276853981541424, 0.8902438966239371]
Percentile:  3
[[19]]
19/19 [==============================] - 0s 334us/step
[0.2319667786359787, 1.0]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 465us/step
[0.0677022710442543, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.4890829694323144
G-score: 0.5073599150517675
Accuracy 0.4832155485456487
Window: 140
[[267 126]
 [459 280]]
Vol pos 2.759872757026448
Vol neg 2.5252518065129417
Real Percentage of gain: -144.41563239496267
Percentage of gain: 0.028602554137275697
Total gain: 32.37809128339609
000000000000000000000000000000000000000000000000
Percentile:  0
[[211  56]
 [222  60]]
549/549 [==============================] - 0s 227us/step
[1.0170485792047121, 0.4936247723132969]
Percentile:  1
[[ 51  27]
 [170  91]]
339/339 [==============================] - 0s 282us/step
[1.0067717479569371, 0.41887905727797203]
Percentile:  2
[[ 4 21]
 [59 74]]
158/158 [==============================] - 0s 233us/step
[0.9644324522984179, 0.4936708860759494]
Percentile:  3
[[ 1 22]
 [ 3 40]]
66/66 [==============================] - 0s 348us/step
[0.6560830871264139, 0.6212121212121212]
Percentile:  4
[[ 0  0]
 [ 4 14]]
18/18 [==============================] - 0s 367us/step
[0.528010368347168, 0.7777777910232544]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.8036578805809574
G-score: 0.2402423328039741
Accuracy 0.6775618372452132
Window: 140
[[ 20 298]
 [ 67 747]]
Vol pos 1.9315475492826144
Vol neg 1.8265099968154472
Real Percentage of gain: 165.83771077606346
Percentage of gain: 0.7198063793835044
Total gain: 814.820821462127
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 17 146]
 [ 45 264]]
472/472 [==============================] - 0s 257us/step
[0.7959789128626807, 0.5953389830508474]
Percentile:  1
[[  3  52]
 [ 19 226]]
300/300 [==============================] - 0s 209us/step
[0.6187102834383646, 0.7633333341280619]
Percentile:  2
[[  0  26]
 [  3 184]]
213/213 [==============================] - 0s 247us/step
[0.5399542929421008, 0.863849765817884]
Percentile:  3
[[ 0 56]
 [ 0 69]]
125/125 [==============================] - 0s 210us/step
[0.8582529063224793, 0.552]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 292us/step
[1.3168452978134155, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.5885328836424958
G-score: 0.6047115579299801
Accuracy 0.5689045946926615
Window: 140
[[295  74]
 [414 349]]
Vol pos 2.397885451797278
Vol neg 2.6234553538254146
Real Percentage of gain: -21.499841188399483
Percentage of gain: 0.2332084967231843
Total gain: 263.99201829064464
000000000000000000000000000000000000000000000000
Percentile:  0
[[192  16]
 [171  76]]
455/455 [==============================] - 0s 261us/step
[1.0533731729119689, 0.5890109891419882]
Percentile:  1
[[103  27]
 [ 96 109]]
335/335 [==============================] - 0s 269us/step
[0.8227855344984069, 0.6328358208955224]
Percentile:  2
[[ 0 14]
 [94 84]]
192/192 [==============================] - 0s 204us/step
[1.525478258728981, 0.4375]
Percentile:  3
[[ 0 10]
 [49 63]]
122/122 [==============================] - 0s 249us/step
[1.0687036866047344, 0.5163934426229508]
Percentile:  4
[[ 0  7]
 [ 3 16]]
26/26 [==============================] - 0s 351us/step
[0.7083289623260498, 0.6153846383094788]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.72822910578609
G-score: 0.30414579627386934
Accuracy 0.5892226156834579
Window: 140
[[ 44 367]
 [ 98 623]]
Vol pos 3.549025510634296
Vol neg 2.5627874895829272
Real Percentage of gain: 149.58401575119535
Percentage of gain: 1.0384309478242175
Total gain: 1175.5038329370143
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 19 187]
 [ 83 191]]
480/480 [==============================] - 0s 314us/step
[1.298207590977351, 0.4375]
Percentile:  1
[[ 20 105]
 [  4 146]]
275/275 [==============================] - 0s 265us/step
[1.1954074276577342, 0.6036363651535728]
Percentile:  2
[[  0  25]
 [ 10 212]]
247/247 [==============================] - 0s 273us/step
[0.32021192548728666, 0.8582995934525]
Percentile:  3
[[ 2 15]
 [ 1 62]]
80/80 [==============================] - 0s 369us/step
[0.3193016439676285, 0.8]
Percentile:  4
[[ 3 34]
 [ 0 11]]
48/48 [==============================] - 0s 304us/step
[0.7720364729563395, 0.2916666666666667]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.8311822405782137
G-score: 0.0
Accuracy 0.7111307407857672
Window: 140
[[  0 321]
 [  6 805]]
Vol pos 2.7209780562545736
Vol neg 3.344250643292049
Real Percentage of gain: 247.51439021055504
Percentage of gain: 0.9689199425162824
Total gain: 1096.8173749284317
000000000000000000000000000000000000000000000000
Percentile:  0
[[  0 137]
 [  6 439]]
582/582 [==============================] - 0s 259us/step
[0.7478559544610813, 0.7542955324412212]
Percentile:  1
[[  0  51]
 [  0 257]]
308/308 [==============================] - 0s 231us/step
[0.5329207303849134, 0.8344155844155844]
Percentile:  2
[[  0 120]
 [  0  64]]
184/184 [==============================] - 0s 250us/step
[1.6352955731360808, 0.34782608695652173]
Percentile:  3
[[ 0 13]
 [ 0 30]]
43/43 [==============================] - 0s 347us/step
[0.7882111964877262, 0.6976744186046512]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 541us/step
[0.16987048089504242, 1.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.6929824561403509
G-score: 0.3919814734454621
Accuracy 0.5671378093452419
Window: 140
[[ 89 483]
 [  7 553]]
Vol pos 2.894372094111689
Vol neg 3.650461539087568
Real Percentage of gain: -48.82015989450238
Percentage of gain: 0.06136106914027912
Total gain: 69.46073026679596
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 37 292]
 [  7 276]]
612/612 [==============================] - 0s 296us/step
[0.9437972630550658, 0.511437908496732]
Percentile:  1
[[ 30  73]
 [  0 204]]
307/307 [==============================] - 0s 259us/step
[0.40818520516448376, 0.762214983713355]
Percentile:  2
[[ 3  9]
 [ 0 70]]
82/82 [==============================] - 0s 326us/step
[0.26024945007591715, 0.8902439024390244]
Percentile:  3
[[ 9 32]
 [ 0  0]]
41/41 [==============================] - 0s 463us/step
[0.8033597512942988, 0.21951219548539416]
Percentile:  4
[[10 76]
 [ 0  0]]
86/86 [==============================] - 0s 301us/step
[0.9689821462298549, 0.11627907080705775]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.6038034865293186
G-score: 0.5840424593433242
Accuracy 0.5583038857674009
Window: 140
[[251 115]
 [385 381]]
Vol pos 1.3769397921057314
Vol neg 1.4817844127746571
Real Percentage of gain: 67.23671792523615
Percentage of gain: 0.11425242245891669
Total gain: 129.3337422234937
000000000000000000000000000000000000000000000000
Percentile:  0
[[119  69]
 [ 76 109]]
373/373 [==============================] - 0s 348us/step
[0.6933701119857563, 0.6112600544182928]
Percentile:  1
[[ 73  24]
 [108  98]]
303/303 [==============================] - 0s 355us/step
[0.7200233149449817, 0.5643564359878156]
Percentile:  2
[[ 47  21]
 [128  97]]
293/293 [==============================] - 0s 327us/step
[0.8270018676442091, 0.49146757679180886]
Percentile:  3
[[11  1]
 [57 29]]
98/98 [==============================] - 0s 425us/step
[0.9374358654022217, 0.40816326530612246]
Percentile:  4
[[ 0  0]
 [16 47]]
63/63 [==============================] - 0s 359us/step
[0.5653400293418339, 0.746031746031746]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0005


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.813221406086044
G-score: 0.05296573357524129
Accuracy 0.6855123674977479
Window: 140
[[  1 355]
 [  1 775]]
Vol pos 3.4224869232961566
Vol neg 3.1550872673865498
Real Percentage of gain: 150.70660348977134
Percentage of gain: 1.353921188417143
Total gain: 1532.6387852882058
000000000000000000000000000000000000000000000000
Percentile:  0
[[  1 232]
 [  1 298]]
532/532 [==============================] - 0s 376us/step
[0.8592321899600495, 0.5620300751879699]
Percentile:  1
[[  0  48]
 [  0 296]]
344/344 [==============================] - 0s 358us/step
[0.4116313415904378, 0.8604651162790697]
Percentile:  2
[[ 0 17]
 [ 0 90]]
107/107 [==============================] - 0s 342us/step
[0.6353582952902695, 0.8411214953271028]
Percentile:  3
[[ 0 11]
 [ 0 68]]
79/79 [==============================] - 0s 390us/step
[0.32357113006748733, 0.8607594936708861]
Percentile:  4
[[ 0 46]
 [ 0 22]]
68/68 [==============================] - 0s 510us/step
[1.2316460618201424, 0.3235294117647059]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5541046721780132
Mean gain over portfolio :  407.22983733217853
Real mean gain over portfolio 54.00260960932981

