Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: AAPL


F1,score 0.5365365365365365
G-score: 0.5819508295505679
Accuracy 0.590265487991603
Window: 140
[[399 107]
 [356 268]]
Vol pos 3.8720348656188928
Vol neg 2.1686634270718534
Real Percentage of gain: 41.67405143210897
Percentage of gain: 1.3969522908261356
Total gain: 1578.5560886335331
000000000000000000000000000000000000000000000000
Percentile:  0
[[322  56]
 [292  83]]
753/753 [==============================] - 0s 81us/step
[3.493695092866145, 0.5378486055776892]
Percentile:  1
[[42 26]
 [50 34]]
152/152 [==============================] - 0s 109us/step
[3.3715580984165796, 0.4999999968629134]
Percentile:  2
[[35 25]
 [13 66]]
139/139 [==============================] - 0s 106us/step
[2.6670839494938474, 0.7266187063224024]
Percentile:  3
[[ 0  0]
 [ 0 49]]
49/49 [==============================] - 0s 151us/step
[0.8826831153460911, 1.0]
Percentile:  4
[[ 0  0]
 [ 0 35]]
35/35 [==============================] - 0s 185us/step
[0.8965849689074925, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.8494288681204569
G-score: 0.29185179788800336
Accuracy 0.7435897415871119
Window: 140
[[ 23 228]
 [ 62 818]]
Vol pos 2.4919703502889856
Vol neg 1.977247959690408
Real Percentage of gain: 226.05062731127248
Percentage of gain: 1.3460169374737565
Total gain: 1522.3451562828186
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 12 187]
 [ 32 399]]
630/630 [==============================] - 0s 45us/step
[3.6810055455636412, 0.6523809523809524]
Percentile:  1
[[  7  29]
 [ 17 332]]
385/385 [==============================] - 0s 48us/step
[0.6152876983215283, 0.8805194805194805]
Percentile:  2
[[ 4 12]
 [ 3 56]]
75/75 [==============================] - 0s 65us/step
[1.3773438670734564, 0.8]
Percentile:  3
[[ 0  0]
 [ 7 26]]
33/33 [==============================] - 0s 110us/step
[0.8606115502841545, 0.7878787878787878]
Percentile:  4
[[0 0]
 [3 3]]
6/6 [==============================] - 0s 205us/step
[1.232014775276184, 0.5]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 1e-05
Chart for BEST MODEL FOR: GOOGL


F1,score 0.5563786008230452
G-score: 0.5276683261612947
Accuracy 0.5230088500322494
Window: 140
[[253 202]
 [337 338]]
Vol pos 3.064267575244108
Vol neg 2.8358036187554188
Real Percentage of gain: -15.22553490377356
Percentage of gain: 0.24998582872574973
Total gain: 282.4839864600972
000000000000000000000000000000000000000000000000
Percentile:  0
[[118 114]
 [ 92  87]]
411/411 [==============================] - 0s 63us/step
[2.811954747731378, 0.49878345672811614]
Percentile:  1
[[ 71  40]
 [123 129]]
363/363 [==============================] - 0s 62us/step
[2.243630847326652, 0.5509641871636236]
Percentile:  2
[[51 46]
 [62 47]]
206/206 [==============================] - 0s 70us/step
[2.464866795586151, 0.47572815533980584]
Percentile:  3
[[12  2]
 [45 42]]
101/101 [==============================] - 0s 87us/step
[2.144319189066934, 0.5346534653465347]
Percentile:  4
[[ 0  0]
 [14 33]]
47/47 [==============================] - 0s 90us/step
[1.2120396976775312, 0.702127660842652]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 1e-05
Chart for BEST MODEL FOR: MSFT


F1,score 0.6305492851768246
G-score: 0.5562583459131476
Accuracy 0.5654867269824037
Window: 140
[[220 199]
 [292 419]]
Vol pos 1.6084434033792712
Vol neg 1.5317293660747495
Real Percentage of gain: 19.30137900053091
Percentage of gain: 0.2439966513421702
Total gain: 275.7162160166523
000000000000000000000000000000000000000000000000
Percentile:  0
[[160 132]
 [103 149]]
544/544 [==============================] - 0s 70us/step
[1.9744268340222977, 0.5680147058823529]
Percentile:  1
[[ 32  42]
 [113 126]]
313/313 [==============================] - 0s 48us/step
[2.829977065991289, 0.5047923324588007]
Percentile:  2
[[12 11]
 [48 92]]
163/163 [==============================] - 0s 74us/step
[2.1075870793289933, 0.6380368101816236]
Percentile:  3
[[14  6]
 [15 46]]
81/81 [==============================] - 0s 67us/step
[1.442642913924323, 0.7407407407407407]
Percentile:  4
[[ 2  8]
 [13  5]]
28/28 [==============================] - 0s 42us/step
[3.6986966133117676, 0.25]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 1e-05
Chart for BEST MODEL FOR: FB


F1,score 0.5965439519158527
G-score: 0.5864622821415244
Accuracy 0.5256183742950324
Window: 140
[[198  65]
 [472 397]]
Vol pos 3.022847061187827
Vol neg 3.13841377685692
Real Percentage of gain: -6.3735638254175635
Percentage of gain: 0.10005813006589309
Total gain: 113.26580323459098
000000000000000000000000000000000000000000000000
Percentile:  0
[[189  23]
 [190 120]]
522/522 [==============================] - 0s 44us/step
[2.261534413158665, 0.5919540229885057]
Percentile:  1
[[  6  31]
 [236 195]]
468/468 [==============================] - 0s 44us/step
[3.1751938477540627, 0.42948717961453986]
Percentile:  2
[[ 2 11]
 [44 48]]
105/105 [==============================] - 0s 88us/step
[3.2443243299211773, 0.47619047619047616]
Percentile:  3
[[ 0  0]
 [ 2 12]]
14/14 [==============================] - 0s 80us/step
[0.8756880760192871, 0.8571428656578064]
Percentile:  4
[[ 0  0]
 [ 0 21]]
21/21 [==============================] - 0s 63us/step
[0.8269639611244202, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: INTC


F1,score 0.39375000000000004
G-score: 0.47186465220442186
Accuracy 0.48586572248607135
Window: 140
[[361  87]
 [495 189]]
Vol pos 2.298809938894781
Vol neg 2.360209080723983
Real Percentage of gain: -5.62030503449804
Percentage of gain: -0.09655142984914167
Total gain: -109.29621858922837
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 91  25]
 [156  82]]
354/354 [==============================] - 0s 88us/step
[3.9316967944640897, 0.4887005649717514]
Percentile:  1
[[ 97  17]
 [159  69]]
342/342 [==============================] - 0s 85us/step
[3.9136618048126937, 0.485380118353325]
Percentile:  2
[[101  26]
 [114  37]]
278/278 [==============================] - 0s 86us/step
[4.273504872116254, 0.49640287641141057]
Percentile:  3
[[48 15]
 [50  1]]
114/114 [==============================] - 0s 93us/step
[4.66498453366129, 0.4298245593121177]
Percentile:  4
[[24  4]
 [14  0]]
42/42 [==============================] - 0s 133us/step
[2.3973033939089095, 0.5714285714285714]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.5639344262295082
G-score: 0.5264197836785648
Accuracy 0.5271111117998759
Window: 140
[[249 228]
 [304 344]]
Vol pos 1.857741389607574
Vol neg 1.8236379175442707
Real Percentage of gain: 42.94451426416996
Percentage of gain: 0.11685801946999053
Total gain: 131.46527190373934
000000000000000000000000000000000000000000000000
Percentile:  0
[[127  93]
 [153 143]]
516/516 [==============================] - 0s 63us/step
[3.185081360876098, 0.5232558139534884]
Percentile:  1
[[ 43  53]
 [101 126]]
323/323 [==============================] - 0s 71us/step
[2.498998720210403, 0.5232198142414861]
Percentile:  2
[[26 24]
 [28 60]]
138/138 [==============================] - 0s 78us/step
[2.7670103448132672, 0.6231884057971014]
Percentile:  3
[[13 45]
 [20  8]]
86/86 [==============================] - 0s 81us/step
[7.037973914035531, 0.24418604755124382]
Percentile:  4
[[39 13]
 [ 1  5]]
58/58 [==============================] - 0s 78us/step
[0.8424432606532656, 0.7586206793785095]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 1e-05
Chart for BEST MODEL FOR: CMCSA


F1,score 0.4833164812942366
G-score: 0.5341593293515482
Accuracy 0.5481874453188781
Window: 140
[[381 159]
 [352 239]]
Vol pos 2.9457049353458697
Vol neg 2.7520267898331046
Real Percentage of gain: 20.271466551699373
Percentage of gain: 0.3713982054020536
Total gain: 420.05137030972264
000000000000000000000000000000000000000000000000
Percentile:  0
[[162  65]
 [132  68]]
427/427 [==============================] - 0s 59us/step
[2.965293330107696, 0.5386416859034912]
Percentile:  1
[[143  54]
 [160 144]]
501/501 [==============================] - 0s 64us/step
[3.2439723045764093, 0.5728542914171657]
Percentile:  2
[[17 25]
 [48 26]]
116/116 [==============================] - 0s 80us/step
[3.65663494323862, 0.37068965311708124]
Percentile:  3
[[45 15]
 [11  1]]
72/72 [==============================] - 0s 87us/step
[2.542387008666992, 0.6388888888888888]
Percentile:  4
[[13  0]
 [ 0  0]]
13/13 [==============================] - 0s 109us/step
[1.1529817581176758, 1.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: NVDA


F1,score 0.6226114649681529
G-score: 0.5782140140060871
Accuracy 0.5812720843844195
Window: 140
[[267 209]
 [265 391]]
Vol pos 4.020122149552572
Vol neg 3.422215053800487
Real Percentage of gain: 210.1301010949901
Percentage of gain: 0.9038078082192238
Total gain: 1023.1104389041615
000000000000000000000000000000000000000000000000
Percentile:  0
[[179 134]
 [106 140]]
559/559 [==============================] - 0s 81us/step
[3.2469615765675663, 0.5706618966698007]
Percentile:  1
[[ 69  48]
 [100 120]]
337/337 [==============================] - 0s 84us/step
[2.44220827453568, 0.5608308617722033]
Percentile:  2
[[15 16]
 [34 38]]
103/103 [==============================] - 0s 103us/step
[3.0058127560661836, 0.5145631067961165]
Percentile:  3
[[ 4 11]
 [12 53]]
80/80 [==============================] - 0s 107us/step
[2.5991873860359194, 0.7125]
Percentile:  4
[[ 0  0]
 [12 39]]
51/51 [==============================] - 0s 111us/step
[1.7132399502922506, 0.7647058835216597]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 1e-05
Chart for BEST MODEL FOR: NFLX


F1,score 0.4720496894409938
G-score: 0.4247508036030616
Accuracy 0.39876215680313787
Window: 140
[[147 150]
 [530 304]]
Vol pos 4.46309647216273
Vol neg 4.254184688133145
Real Percentage of gain: -140.46054096298488
Percentage of gain: -0.7780628461407135
Total gain: -879.989078985147
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 70 100]
 [189 101]]
460/460 [==============================] - 0s 49us/step
[3.033566046797711, 0.3717391304347826]
Percentile:  1
[[ 30  30]
 [160 107]]
327/327 [==============================] - 0s 46us/step
[3.0441753886161593, 0.41896024464831805]
Percentile:  2
[[ 26  12]
 [127  68]]
233/233 [==============================] - 0s 48us/step
[3.153800077192773, 0.4034334763948498]
Percentile:  3
[[20  7]
 [48 22]]
97/97 [==============================] - 0s 53us/step
[3.080630304887123, 0.4329896907216495]
Percentile:  4
[[1 0]
 [6 5]]
12/12 [==============================] - 0s 86us/step
[2.4997823238372803, 0.5]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5489167701680784
Mean gain over portfolio :  435.7709034170941
Real mean gain over portfolio 39.26921949280977

Ecco la matrice generale:
[[2498. 1634.]
 [3465. 3707.]]
Ecco le matrici per percentile
Percentile : 0
[[1430.  929.]
 [1445. 1372.]]
Percentile : 1
[[ 540.  370.]
 [1219. 1382.]]
Percentile : 2
[[289. 208.]
 [521. 538.]]
Percentile : 3
[[156. 101.]
 [210. 260.]]
Percentile : 4
[[ 79.  25.]
 [ 63. 146.]]
