MODEL SELECTION WITH

lspace=[0.01]
        dropspace=[0.5]
        uspace=[64,128,256]
        learnspace=[0.001,0.0005,0.0001]



Working on... AAPL
15.571701720841297
0.007052016153330417
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AAPL
l,u,d,le:  0.01 128 0.5 0.001

F1,score 0.30473751600512167
G-score: 0.41753334521729035
Accuracy 0.5169039146570337
Window: 140
[[462  78]
 [465 119]]
Vol pos 3.610423021221311
Vol neg 4.429080370099056
Real Percentage of gain: -9.553504056164323
Percentage of gain: -0.27342959575996967
Total gain: -307.3348656342059
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.80751437]
ecco la somma Negativa: [0.18967547]
[[167  62]
 [237  72]]
538/538 [==============================] - 0s 28us/step
[1.1597060235459564, 0.4442379182848567]
Percentile:  1
ecco la somma Positiva: [0.87275696]
ecco la somma Negativa: [0.13444495]
[[230  11]
 [ 95  45]]
381/381 [==============================] - 0s 31us/step
[0.5910185935303295, 0.7217847768637765]
Percentile:  2
ecco la somma Positiva: [0.54751754]
ecco la somma Negativa: [0.13782592]
[[65  4]
 [49  1]]
119/119 [==============================] - 0s 44us/step
[0.7896277373578368, 0.5546218487394958]
Percentile:  3
[[ 0  0]
 [49  0]]
49/49 [==============================] - 0s 52us/step
[1.9197619739843874, 0.0]
Percentile:  4
ecco la somma Positiva: [0.56333566]
[[ 0  0]
 [34  1]]
35/35 [==============================] - 0s 83us/step
[1.8140241997582571, 0.02857142857142857]
000000000000000000000000000000000000000000000000
Working on... AMZN
13.3857542610023
0.0006362658827865203
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AMZN
l,u,d,le:  0.01 128 0.5 0.001

F1,score 0.678921568627451
G-score: 0.29184403846003876
Accuracy 0.533807829605727
Window: 140
[[ 46 387]
 [137 554]]
Vol pos 3.817336958770321
Vol neg 4.2076199690437495
Real Percentage of gain: -26.087094452018906
Percentage of gain: 0.07616486786767607
Total gain: 85.6093114832679
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.91348255]
ecco la somma Negativa: [0.369317]
[[ 15 171]
 [ 57 228]]
471/471 [==============================] - 0s 45us/step
[2.3271624652823064, 0.5159235659931369]
Percentile:  1
ecco la somma Positiva: [0.91506684]
ecco la somma Negativa: [0.38673437]
[[  1 109]
 [ 37 193]]
340/340 [==============================] - 0s 51us/step
[2.811235779874465, 0.5705882338916555]
Percentile:  2
ecco la somma Positiva: [0.8344951]
ecco la somma Negativa: [0.43989655]
[[  3  12]
 [ 37 103]]
155/155 [==============================] - 0s 49us/step
[0.6664882148465803, 0.6838709650501128]
Percentile:  3
ecco la somma Positiva: [0.87349045]
ecco la somma Negativa: [0.28234452]
[[23 66]
 [ 5 28]]
122/122 [==============================] - 0s 50us/step
[1.6748814367857137, 0.4180327829767446]
Percentile:  4
ecco la somma Positiva: [0.9707374]
ecco la somma Negativa: [0.30828923]
[[ 4 28]
 [ 1  1]]
34/34 [==============================] - 0s 113us/step
[3.127392926636864, 0.14705882352941177]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.498508957636181
0.0053143434128555215
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : GOOGL
l,u,d,le:  0.01 128 0.5 0.0005

F1,score 0.6079664570230607
G-score: 0.4198924344402409
Accuracy 0.5008896782304892
Window: 140
[[128 428]
 [133 435]]
Vol pos 3.418166405098231
Vol neg 4.149422642482143
Real Percentage of gain: -35.974520580936954
Percentage of gain: -0.35889538822257855
Total gain: -403.3984163621783
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8796233]
ecco la somma Negativa: [0.31889185]
[[ 23  63]
 [ 40 125]]
251/251 [==============================] - 0s 61us/step
[1.0978164701347808, 0.5896414323631985]
Percentile:  1
ecco la somma Positiva: [0.8973319]
ecco la somma Negativa: [0.21861947]
[[ 18  93]
 [ 45 162]]
318/318 [==============================] - 0s 55us/step
[1.7317327928243194, 0.5660377373485446]
Percentile:  2
ecco la somma Positiva: [0.8403731]
ecco la somma Negativa: [0.28597197]
[[ 51 149]
 [ 48 122]]
370/370 [==============================] - 0s 61us/step
[1.8988552548595377, 0.46756756756756757]
Percentile:  3
ecco la somma Positiva: [0.93172336]
ecco la somma Negativa: [0.32592386]
[[21 65]
 [ 0 18]]
104/104 [==============================] - 0s 75us/step
[1.6412513622870812, 0.375]
Percentile:  4
ecco la somma Positiva: [0.9965302]
ecco la somma Negativa: [0.35831875]
[[14 57]
 [ 0  8]]
79/79 [==============================] - 0s 77us/step
[1.976416666296464, 0.27848101322409474]
000000000000000000000000000000000000000000000000
Working on... MSFT
7.397080426878422
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : MSFT
l,u,d,le:  0.01 256 0.5 0.001

F1,score 0.5720309205903022
G-score: 0.37557538194204765
Accuracy 0.45818505401713144
Window: 140
[[108 389]
 [220 407]]
Vol pos 2.098725588878578
Vol neg 2.452589671415226
Real Percentage of gain: -35.9916697540871
Percentage of gain: -0.3672450459247378
Total gain: -412.7834316194053
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8772881]
ecco la somma Negativa: [0.19579941]
[[ 41 125]
 [ 62 152]]
380/380 [==============================] - 0s 70us/step
[1.9333039955088966, 0.5078947387243572]
Percentile:  1
ecco la somma Positiva: [0.88394785]
ecco la somma Negativa: [0.25118968]
[[ 24 114]
 [ 76 163]]
377/377 [==============================] - 0s 72us/step
[1.9906379507770589, 0.49602122126586873]
Percentile:  2
ecco la somma Positiva: [0.849593]
ecco la somma Negativa: [0.19739047]
[[ 29 106]
 [ 66  61]]
262/262 [==============================] - 0s 77us/step
[3.1270643116067385, 0.3435114503816794]
Percentile:  3
ecco la somma Positiva: [0.8410657]
ecco la somma Negativa: [0.2106626]
[[10 41]
 [16 29]]
96/96 [==============================] - 0s 80us/step
[3.6526890993118286, 0.40625]
Percentile:  4
ecco la somma Negativa: [0.2249849]
[[4 2]
 [0 0]]
6/6 [==============================] - 0s 349us/step
[2.5069222450256348, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... FB
16.6080986105855
0.005436850975925257
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : FB
l,u,d,le:  0.01 256 0.5 0.001

F1,score 0.7372060857538035
G-score: 0.6147159835729981
Accuracy 0.6619217075487048
Window: 140
[[211 216]
 [164 533]]
Vol pos 4.654835446025724
Vol neg 3.794675283793133
Real Percentage of gain: 69.5250536876553
Percentage of gain: 1.798239291816502
Total gain: 2021.2209640017481
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.93402606]
ecco la somma Negativa: [0.16939005]
[[ 50  50]
 [136 245]]
481/481 [==============================] - 0s 142us/step
[1.5896754904249353, 0.6133056133056133]
Percentile:  1
ecco la somma Positiva: [0.9516582]
ecco la somma Negativa: [0.1670413]
[[ 47 100]
 [ 28 220]]
395/395 [==============================] - 0s 165us/step
[2.576186010203784, 0.6759493672395054]
Percentile:  2
ecco la somma Positiva: [0.99006265]
ecco la somma Negativa: [0.11449006]
[[68 49]
 [ 0 43]]
160/160 [==============================] - 0s 125us/step
[2.0648048385977744, 0.69375]
Percentile:  3
ecco la somma Positiva: [0.9958693]
ecco la somma Negativa: [0.10103262]
[[38 16]
 [ 0 25]]
79/79 [==============================] - 0s 198us/step
[0.887747539796784, 0.7974683544303798]
Percentile:  4
ecco la somma Negativa: [0.04049663]
[[6 1]
 [0 0]]
7/7 [==============================] - 0s 512us/step
[0.6951722502708435, 0.8571428656578064]
000000000000000000000000000000000000000000000000
Working on... INTC
8.726655348047547
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : INTC
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.3491271820448878
G-score: 0.45438804023970303
Accuracy 0.5347593581293993
Window: 140
[[460  48]
 [474 140]]
Vol pos 2.55146898104179
Vol neg 2.7180850665059806
Real Percentage of gain: 109.48890792544255
Percentage of gain: 0.09985827442865602
Total gain: 112.04098390895206
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8817102]
ecco la somma Negativa: [0.05786658]
[[228  27]
 [158  37]]
450/450 [==============================] - 0s 113us/step
[1.355196533203125, 0.5888888888888889]
Percentile:  1
ecco la somma Positiva: [0.8314903]
ecco la somma Negativa: [0.06983352]
[[121  10]
 [146  37]]
314/314 [==============================] - 0s 93us/step
[1.4260244802304893, 0.5031847136130758]
Percentile:  2
ecco la somma Positiva: [0.7901576]
ecco la somma Negativa: [0.09611659]
[[ 70  10]
 [118  40]]
238/238 [==============================] - 0s 98us/step
[1.2839533501312512, 0.46218487470089886]
Percentile:  3
ecco la somma Positiva: [0.77975005]
ecco la somma Negativa: [0.07167973]
[[29  1]
 [46 23]]
99/99 [==============================] - 0s 120us/step
[0.9587544359342016, 0.5252525258545924]
Percentile:  4
ecco la somma Positiva: [0.6432603]
ecco la somma Negativa: [0.0260548]
[[11  0]
 [ 4  3]]
18/18 [==============================] - 0s 166us/step
[0.6546136736869812, 0.7777777910232544]
000000000000000000000000000000000000000000000000
Working on... CSCO
9.03573836817263
0.022497187851514083
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : CSCO
l,u,d,le:  0.01 256 0.5 0.0001

F1,score 0.5939306358381503
G-score: 0.4450531307120831
Accuracy 0.49955476174265384
Window: 140
[[150 348]
 [214 411]]
Vol pos 2.7065205024675625
Vol neg 3.127423390501886
Real Percentage of gain: 2.783754570343401
Percentage of gain: -0.2130489257148327
Total gain: -239.2539435777571
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.90823203]
ecco la somma Negativa: [0.25745007]
[[ 53 100]
 [ 32 118]]
303/303 [==============================] - 0s 195us/step
[1.2097708520912889, 0.5643564360369944]
Percentile:  1
ecco la somma Positiva: [0.85795164]
ecco la somma Negativa: [0.28506348]
[[ 48 117]
 [ 97 213]]
475/475 [==============================] - 0s 166us/step
[1.1469753994439778, 0.5494736848379437]
Percentile:  2
ecco la somma Positiva: [0.86886185]
ecco la somma Negativa: [0.26021224]
[[ 22 102]
 [ 74  70]]
268/268 [==============================] - 0s 211us/step
[1.6602254954736624, 0.34328358208955223]
Percentile:  3
ecco la somma Positiva: [0.79509205]
ecco la somma Negativa: [0.19385588]
[[21 25]
 [11  9]]
66/66 [==============================] - 0s 257us/step
[1.6008729338645935, 0.45454545454545453]
Percentile:  4
ecco la somma Negativa: [0.29775462]
[[6 3]
 [0 0]]
9/9 [==============================] - 0s 445us/step
[0.5909342765808105, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : CMCSA
l,u,d,le:  0.01 128 0.5 0.001

F1,score 0.52023988005997
G-score: 0.41337119837024444
Accuracy 0.4306049822064057
Window: 140
[[137 619]
 [ 21 347]]
Vol pos 2.4499450394436493
Vol neg 3.2204520604761973
Real Percentage of gain: -98.9904112398727
Percentage of gain: -0.7787508181619573
Total gain: -875.31591961404
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.9294487]
ecco la somma Negativa: [0.3241793]
[[ 19 250]
 [ 12 269]]
550/550 [==============================] - 0s 137us/step
[1.9740313495289197, 0.5236363636363637]
Percentile:  1
ecco la somma Positiva: [0.9462187]
ecco la somma Negativa: [0.26974815]
[[ 42 174]
 [  9  73]]
298/298 [==============================] - 0s 149us/step
[2.2659923790285252, 0.3859060402684564]
Percentile:  2
ecco la somma Positiva: [0.9996419]
ecco la somma Negativa: [0.3322997]
[[ 20 112]
 [  0   3]]
135/135 [==============================] - 0s 136us/step
[2.6624294139720774, 0.17037037125340215]
Percentile:  3
ecco la somma Negativa: [0.28729242]
[[52 73]
 [ 0  0]]
125/125 [==============================] - 0s 148us/step
[1.4943993740081787, 0.41600000381469726]
Percentile:  4
ecco la somma Negativa: [0.26417458]
[[4 9]
 [0 0]]
13/13 [==============================] - 0s 328us/step
[1.2366302013397217, 0.3076923191547394]
000000000000000000000000000000000000000000000000
Working on... NVDA
12.503503222965135
0.0035687861774766046
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : NVDA
l,u,d,le:  0.01 256 0.5 0.0005

F1,score 0.6413559322033898
G-score: 0.4274721848827849
Accuracy 0.5293594331503763
Window: 140
[[122 433]
 [ 96 473]]
Vol pos 4.405240151314756
Vol neg 4.4712963595476145
Real Percentage of gain: 141.0340719733295
Percentage of gain: 0.22758195358682592
Total gain: 255.80211583159235
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8431652]
ecco la somma Negativa: [0.20531167]
[[ 59 169]
 [ 30 126]]
384/384 [==============================] - 0s 180us/step
[1.622173734009266, 0.4817708333333333]
Percentile:  1
ecco la somma Positiva: [0.8931757]
ecco la somma Negativa: [0.27798113]
[[ 36  82]
 [ 34 185]]
337/337 [==============================] - 0s 178us/step
[1.0806384632247845, 0.655786350148368]
Percentile:  2
ecco la somma Positiva: [0.92365485]
ecco la somma Negativa: [0.31906632]
[[17 97]
 [24 80]]
218/218 [==============================] - 0s 267us/step
[1.6749178229258694, 0.44495412844036697]
Percentile:  3
ecco la somma Positiva: [0.89344627]
ecco la somma Negativa: [0.33613437]
[[ 9 37]
 [ 5 20]]
71/71 [==============================] - 0s 321us/step
[2.102691188874379, 0.4084507042253521]
Percentile:  4
ecco la somma Positiva: [0.8920208]
ecco la somma Negativa: [0.41826653]
[[ 1 47]
 [ 3 61]]
112/112 [==============================] - 0s 204us/step
[1.7499482312372752, 0.5535714285714286]
000000000000000000000000000000000000000000000000
Working on... NFLX
15.45532205706476
0.000314100933186445
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : NFLX
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.653514180024661
G-score: 0.23201512087437923
Accuracy 0.5
Window: 140
[[ 32 502]
 [ 60 530]]
Vol pos 4.821007683375253
Vol neg 5.046490134137585
Real Percentage of gain: -139.07285442512236
Percentage of gain: -0.1127412253811658
Total gain: -126.72113732843037
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.93459255]
ecco la somma Negativa: [0.25354958]
[[ 16 179]
 [ 26 160]]
381/381 [==============================] - 0s 236us/step
[3.694766950732454, 0.4619422564356346]
Percentile:  1
ecco la somma Positiva: [0.95106095]
ecco la somma Negativa: [0.22964634]
[[  9 151]
 [ 13 231]]
404/404 [==============================] - 0s 192us/step
[3.599213647665364, 0.594059405940594]
Percentile:  2
ecco la somma Positiva: [0.917115]
ecco la somma Negativa: [0.28242856]
[[  5 115]
 [ 11  98]]
229/229 [==============================] - 0s 161us/step
[4.19542587792509, 0.44978165951878746]
Percentile:  3
ecco la somma Positiva: [0.9301661]
ecco la somma Negativa: [0.31587178]
[[ 2 51]
 [ 4 19]]
76/76 [==============================] - 0s 330us/step
[4.608869627902382, 0.27631578947368424]
Percentile:  4
ecco la somma Positiva: [0.8291103]
[[ 0  6]
 [ 6 20]]
32/32 [==============================] - 0s 150us/step
[1.976788878440857, 0.625]
000000000000000000000000000000000000000000000000
Working on... ADBE
8.86251771924074
0.006687024942609625
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : ADBE
l,u,d,le:  0.01 64 0.5 0.0005

F1,score 0.6847073631214601
G-score: 0.37497176593862125
Accuracy 0.5522788205085001
Window: 140
[[ 74 322]
 [179 544]]
Vol pos 2.911058738893415
Vol neg 3.242552050211319
Real Percentage of gain: 57.06735817374131
Percentage of gain: 0.1559568574443785
Total gain: 174.51572348025957
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.94481933]
ecco la somma Negativa: [0.2562144]
[[ 33  91]
 [ 49 150]]
323/323 [==============================] - 0s 217us/step
[2.82707533452533, 0.56656346749226]
Percentile:  1
ecco la somma Positiva: [0.93905616]
ecco la somma Negativa: [0.16592486]
[[ 34  82]
 [ 61 183]]
360/360 [==============================] - 0s 289us/step
[1.6193252523740134, 0.6027777777777777]
Percentile:  2
ecco la somma Positiva: [0.97441596]
ecco la somma Negativa: [0.11667033]
[[  4  74]
 [ 59 152]]
289/289 [==============================] - 0s 297us/step
[2.130053421205303, 0.5397923875432526]
Percentile:  3
ecco la somma Positiva: [0.9510404]
ecco la somma Negativa: [0.3411416]
[[ 3 62]
 [10 56]]
131/131 [==============================] - 0s 335us/step
[2.1606970734268653, 0.45038167938931295]
Percentile:  4
ecco la somma Positiva: [0.9998528]
[[ 0 12]
 [ 0  2]]
14/14 [==============================] - 0s 473us/step
[4.054441452026367, 0.1428571492433548]
000000000000000000000000000000000000000000000000
Working on... AMGN
10.349753955235727
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AMGN
l,u,d,le:  0.01 256 0.5 0.0005

F1,score 0.629045643153527
G-score: 0.6046969566545072
Accuracy 0.6016042781545516
Window: 140
[[296 354]
 [ 93 379]]
Vol pos 2.9449342723792338
Vol neg 1.9929624071237966
Real Percentage of gain: 55.19527472021393
Percentage of gain: 0.9776973599569037
Total gain: 1096.9764378716459
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.90776694]
ecco la somma Negativa: [0.3051176]
[[ 30 198]
 [ 79 270]]
577/577 [==============================] - 0s 315us/step
[1.5548175793509136, 0.5199306759098787]
Percentile:  1
ecco la somma Positiva: [0.9168308]
ecco la somma Negativa: [0.24935982]
[[ 95  71]
 [ 12 101]]
279/279 [==============================] - 0s 256us/step
[0.6822634119286759, 0.7025089606402382]
Percentile:  2
ecco la somma Positiva: [0.9050382]
ecco la somma Negativa: [0.26723772]
[[97 82]
 [ 1  6]]
186/186 [==============================] - 0s 348us/step
[0.933780062583185, 0.553763440860215]
Percentile:  3
ecco la somma Negativa: [0.19352557]
[[54  2]
 [ 0  0]]
56/56 [==============================] - 0s 275us/step
[0.30241482172693523, 0.9642857228006635]
Percentile:  4
ecco la somma Negativa: [0.22768508]
[[19  1]
 [ 0  0]]
20/20 [==============================] - 0s 450us/step
[0.3990861475467682, 0.949999988079071]
000000000000000000000000000000000000000000000000
Working on... TXN
7.862921552586133
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : TXN
l,u,d,le:  0.01 256 0.5 0.0001

F1,score 0.5716312056737589
G-score: 0.3797256561212454
Accuracy 0.4602323486615335
Window: 140
[[112 451]
 [153 403]]
Vol pos 2.239098037624263
Vol neg 2.8409093408395614
Real Percentage of gain: 35.30417818661024
Percentage of gain: -0.502925605442895
Total gain: -562.7737524905995
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.88028026]
ecco la somma Negativa: [0.16289718]
[[ 35  99]
 [ 80 151]]
365/365 [==============================] - 0s 433us/step
[2.2313740626998144, 0.5095890412591908]
Percentile:  1
ecco la somma Positiva: [0.88419366]
ecco la somma Negativa: [0.26080358]
[[ 38 135]
 [ 60 145]]
378/378 [==============================] - 0s 313us/step
[2.4226219792845387, 0.4841269841664052]
Percentile:  2
ecco la somma Positiva: [0.87675893]
ecco la somma Negativa: [0.27693078]
[[ 24 120]
 [ 13  99]]
256/256 [==============================] - 0s 317us/step
[1.9817183092236519, 0.48046875]
Percentile:  3
ecco la somma Positiva: [0.9599289]
ecco la somma Negativa: [0.33521023]
[[11 56]
 [ 0  5]]
72/72 [==============================] - 0s 585us/step
[5.054386668735081, 0.2222222222222222]
Percentile:  4
ecco la somma Negativa: [0.2009467]
[[ 4 40]
 [ 0  0]]
44/44 [==============================] - 0s 422us/step
[6.152669559825551, 0.09090909361839294]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.457419664977998
0.00430904468480171
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AVGO
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.6178010471204188
G-score: 0.5148758305520228
Accuracy 0.5449688328448301
Window: 140
[[199 435]
 [ 76 413]]
Vol pos 4.749454645179056
Vol neg 3.452014190575312
Real Percentage of gain: 49.00365343349944
Percentage of gain: 1.017530713682634
Total gain: 1142.6869914655979
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.9359008]
ecco la somma Negativa: [0.32592872]
[[ 17 163]
 [ 26  87]]
293/293 [==============================] - 0s 416us/step
[3.815904916470724, 0.35494880546075086]
Percentile:  1
ecco la somma Positiva: [0.9684376]
ecco la somma Negativa: [0.39276013]
[[ 15 118]
 [ 13 132]]
278/278 [==============================] - 0s 350us/step
[2.0934215673654197, 0.5287769784172662]
Percentile:  2
ecco la somma Positiva: [0.9570497]
ecco la somma Negativa: [0.32579458]
[[ 47 107]
 [ 27 132]]
313/313 [==============================] - 0s 353us/step
[1.5796982440323875, 0.5718849832638384]
Percentile:  3
ecco la somma Positiva: [0.9390469]
ecco la somma Negativa: [0.28986815]
[[74 28]
 [10 41]]
153/153 [==============================] - 0s 382us/step
[0.7042700644412072, 0.7516339838115218]
Percentile:  4
ecco la somma Positiva: [0.80853206]
ecco la somma Negativa: [0.28434494]
[[46 19]
 [ 0 20]]
85/85 [==============================] - 0s 284us/step
[0.46571843764361215, 0.7764705885859097]
000000000000000000000000000000000000000000000000
Working on... PYPL
8.327716159078378
0.012520345561543904
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : PYPL
l,u,d,le:  0.01 64 0.5 0.0001

F1,score 0.5750224618149147
G-score: 0.5791730781973581
Accuracy 0.5791814942376894
Window: 140
[[331 222]
 [251 320]]
Vol pos 3.565668927997482
Vol neg 2.9060314720859353
Real Percentage of gain: 104.10883949148764
Percentage of gain: 0.8422576386385351
Total gain: 946.6975858297135
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.75099117]
ecco la somma Negativa: [0.3280535]
[[ 40  60]
 [ 90 107]]
297/297 [==============================] - 0s 575us/step
[0.8666705354696974, 0.4949494950498395]
Percentile:  1
ecco la somma Positiva: [0.8553279]
ecco la somma Negativa: [0.31292713]
[[ 45  37]
 [ 99 110]]
291/291 [==============================] - 0s 356us/step
[0.7631275817700678, 0.5326460481099656]
Percentile:  2
ecco la somma Positiva: [0.8179758]
ecco la somma Negativa: [0.27768812]
[[94 54]
 [52 84]]
284/284 [==============================] - 0s 398us/step
[0.74715196582633, 0.6267605629605306]
Percentile:  3
ecco la somma Positiva: [0.8984363]
ecco la somma Negativa: [0.26300043]
[[95 54]
 [10 19]]
178/178 [==============================] - 0s 403us/step
[0.7816579971420631, 0.6404494382859616]
Percentile:  4
ecco la somma Negativa: [0.27069464]
[[55 17]
 [ 0  0]]
72/72 [==============================] - 0s 651us/step
[0.5299790369139777, 0.7638888888888888]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : GILD
l,u,d,le:  0.01 256 0.5 0.0005

F1,score 0.41368078175895767
G-score: 0.3765666450852037
Accuracy 0.3577163246004152
Window: 140
[[147 639]
 [ 81 254]]
Vol pos 2.525750584722468
Vol neg 3.9442629207305435
Real Percentage of gain: -374.96164379713764
Percentage of gain: -1.6298334687353089
Total gain: -1827.0433184522813
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.84047127]
ecco la somma Negativa: [0.3229944]
[[ 66 305]
 [ 48 166]]
585/585 [==============================] - 0s 507us/step
[1.4740730852143378, 0.3965811965939326]
Percentile:  1
ecco la somma Positiva: [0.8333213]
ecco la somma Negativa: [0.3101019]
[[ 34 140]
 [ 31  85]]
290/290 [==============================] - 0s 441us/step
[1.2551863769005085, 0.4103448275862069]
Percentile:  2
ecco la somma Positiva: [0.8832617]
ecco la somma Negativa: [0.29659736]
[[36 72]
 [ 0  3]]
111/111 [==============================] - 0s 468us/step
[1.4436065538509473, 0.35135135175408544]
Percentile:  3
ecco la somma Negativa: [0.36037156]
[[ 1 45]
 [ 0  0]]
46/46 [==============================] - 0s 617us/step
[2.2885725083558457, 0.021739130434782608]
Percentile:  4
ecco la somma Negativa: [0.24923201]
[[10 76]
 [ 0  0]]
86/86 [==============================] - 0s 538us/step
[2.769164262815963, 0.11627906976744186]
000000000000000000000000000000000000000000000000
Working on... COST
8.488340192043896
0.004804743406256087
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : COST
l,u,d,le:  0.01 128 0.5 0.001

F1,score 0.4790652385589095
G-score: 0.5167689112211573
Accuracy 0.5235975069439209
Window: 140
[[342 204]
 [331 246]]
Vol pos 1.3697806305849891
Vol neg 1.8825002010846987
Real Percentage of gain: 86.36291215147283
Percentage of gain: -0.17961406660404297
Total gain: -201.70659679634025
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8467295]
ecco la somma Negativa: [0.30410418]
[[255 136]
 [194 159]]
744/744 [==============================] - 0s 471us/step
[0.8597197705699552, 0.5564516129032258]
Percentile:  1
ecco la somma Positiva: [0.7492377]
ecco la somma Negativa: [0.31510222]
[[86 68]
 [66 69]]
289/289 [==============================] - 0s 646us/step
[0.8411841041901532, 0.5363321799307958]
Percentile:  2
ecco la somma Positiva: [0.54584545]
[[ 0  0]
 [26  2]]
28/28 [==============================] - 0s 512us/step
[2.3195784091949463, 0.0714285746216774]
Percentile:  3
ecco la somma Positiva: [0.722902]
[[ 0  0]
 [26 12]]
38/38 [==============================] - 0s 1ms/step
[1.514224046155026, 0.31578947446848216]
Percentile:  4
ecco la somma Positiva: [0.7309966]
[[ 0  0]
 [18  4]]
22/22 [==============================] - 0s 738us/step
[1.6832956075668335, 0.1818181872367859]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0005

=========================================================
working on d,u and l,learn 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : QCOM
l,u,d,le:  0.01 256 0.5 0.0001

F1,score 0.5311526479750779
G-score: 0.4639315517902139
Accuracy 0.4639358875057258
Window: 140
[[180 555]
 [ 47 341]]
Vol pos 2.7533251586720815
Vol neg 4.245762621345616
Real Percentage of gain: -75.63202454137667
Percentage of gain: -0.9986346307942175
Total gain: -1121.4666903819063
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.75803214]
ecco la somma Negativa: [0.3588702]
[[ 42 154]
 [ 15 249]]
460/460 [==============================] - 0s 629us/step
[0.8438993179279825, 0.6326086956521739]
Percentile:  1
ecco la somma Positiva: [0.7140828]
ecco la somma Negativa: [0.40661895]
[[ 65 182]
 [ 26  85]]
358/358 [==============================] - 0s 718us/step
[1.1901938432421764, 0.41899441340782123]
Percentile:  2
ecco la somma Positiva: [0.5823472]
ecco la somma Negativa: [0.3901268]
[[ 32 103]
 [  5   7]]
147/147 [==============================] - 0s 658us/step
[1.170660369655713, 0.2653061218407689]
Percentile:  3
ecco la somma Negativa: [0.40749976]
[[17 69]
 [ 0  0]]
86/86 [==============================] - 0s 541us/step
[1.2809372072996095, 0.1976744116738785]
Percentile:  4
ecco la somma Negativa: [0.39983538]
[[23 47]
 [ 0  0]]
70/70 [==============================] - 0s 709us/step
[1.0552165355001177, 0.3285714294229235]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5138612340413937
Mean gain over portfolio :  -13.458219910242613
Real mean gain over portfolio -4.799428807384474


