Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 1e-05
Chart for BEST MODEL FOR: AAPL


F1,score 0.4764044943820224
G-score: 0.5508959690393097
Accuracy 0.587610618730562
Window: 140
[[452  54]
 [412 212]]
Vol pos 3.8821317483315565
Vol neg 2.165242363111411
Real Percentage of gain: 50.014158666434334
Percentage of gain: 1.3882588846745452
Total gain: 1568.7325396822362
000000000000000000000000000000000000000000000000
Percentile:  0
[[336  42]
 [318  57]]
753/753 [==============================] - 0s 51us/step
[3.5746638041885093, 0.5219123505976095]
Percentile:  1
[[62  6]
 [52 32]]
152/152 [==============================] - 0s 57us/step
[3.342025355288857, 0.618421052631579]
Percentile:  2
[[54  6]
 [37 42]]
139/139 [==============================] - 0s 61us/step
[3.561141587847428, 0.6906474820143885]
Percentile:  3
[[ 0  0]
 [ 2 47]]
49/49 [==============================] - 0s 91us/step
[3.023942020474648, 0.9591836734693877]
Percentile:  4
[[ 0  0]
 [ 2 33]]
35/35 [==============================] - 0s 133us/step
[3.691816774436406, 0.9428571428571428]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.743730886850153
G-score: 0.5350449415332702
Accuracy 0.6295313857805402
Window: 140
[[104 147]
 [272 608]]
Vol pos 2.3339606845066654
Vol neg 2.404221874784031
Real Percentage of gain: 155.08882212578584
Percentage of gain: 0.5786127690842056
Total gain: 654.4110418342365
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 63 136]
 [120 311]]
630/630 [==============================] - 0s 73us/step
[1.7101602223184373, 0.593650794407678]
Percentile:  1
[[ 28   8]
 [105 244]]
385/385 [==============================] - 0s 77us/step
[1.145162301945996, 0.7064935064935065]
Percentile:  2
[[13  3]
 [18 41]]
75/75 [==============================] - 0s 98us/step
[1.0258456047375997, 0.7199999992052714]
Percentile:  3
[[ 0  0]
 [25  8]]
33/33 [==============================] - 0s 143us/step
[1.9766028216390898, 0.24242424242424243]
Percentile:  4
[[0 0]
 [3 3]]
6/6 [==============================] - 0s 282us/step
[1.2121248245239258, 0.5]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.5369718309859155
G-score: 0.544913953694725
Accuracy 0.5345132754439801
Window: 140
[[299 156]
 [370 305]]
Vol pos 2.881890275067167
Vol neg 3.039579013950323
Real Percentage of gain: -2.1600663803472515
Percentage of gain: 0.1255249246041586
Total gain: 141.84316480269922
000000000000000000000000000000000000000000000000
Percentile:  0
[[142  90]
 [ 99  80]]
411/411 [==============================] - 0s 64us/step
[1.8594690854241958, 0.5401459860540655]
Percentile:  1
[[ 87  24]
 [129 123]]
363/363 [==============================] - 0s 72us/step
[1.551053063600188, 0.5785123963658146]
Percentile:  2
[[57 40]
 [68 41]]
206/206 [==============================] - 0s 76us/step
[1.7475755214691162, 0.475728155556813]
Percentile:  3
[[12  2]
 [53 34]]
101/101 [==============================] - 0s 89us/step
[1.8201640366327645, 0.45544554455445546]
Percentile:  4
[[ 0  0]
 [20 27]]
47/47 [==============================] - 0s 90us/step
[1.1987467674498862, 0.5744680876427508]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: MSFT


F1,score 0.46069469835466187
G-score: 0.4935767595648628
Accuracy 0.4778761054034782
Window: 140
[[288 131]
 [459 252]]
Vol pos 1.4715576732641078
Vol neg 1.6698869659990472
Real Percentage of gain: -26.55489456703745
Percentage of gain: -0.16866563396178724
Total gain: -190.5921663768196
000000000000000000000000000000000000000000000000
Percentile:  0
[[212  80]
 [168  84]]
544/544 [==============================] - 0s 68us/step
[1.4538634209071888, 0.5441176470588235]
Percentile:  1
[[ 43  31]
 [156  83]]
313/313 [==============================] - 0s 51us/step
[2.2636077609686804, 0.4025559107335612]
Percentile:  2
[[13 10]
 [82 58]]
163/163 [==============================] - 0s 63us/step
[1.9968621686923724, 0.43558282208588955]
Percentile:  3
[[15  5]
 [40 21]]
81/81 [==============================] - 0s 58us/step
[1.5394237144493763, 0.4444444481237435]
Percentile:  4
[[ 5  5]
 [13  5]]
28/28 [==============================] - 0s 51us/step
[1.961816668510437, 0.3571428656578064]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 1e-05
Chart for BEST MODEL FOR: FB


F1,score 0.5804511278195489
G-score: 0.5634881851788559
Accuracy 0.507067137664388
Window: 140
[[188  75]
 [483 386]]
Vol pos 3.103544635750137
Vol neg 3.0510530083482883
Real Percentage of gain: -26.261228274008705
Percentage of gain: 0.06974120341186724
Total gain: 78.94704226223371
000000000000000000000000000000000000000000000000
Percentile:  0
[[180  32]
 [206 104]]
522/522 [==============================] - 0s 54us/step
[2.986349747555466, 0.5440613026819924]
Percentile:  1
[[  7  30]
 [230 201]]
468/468 [==============================] - 0s 50us/step
[3.22197054593991, 0.44444444450812465]
Percentile:  2
[[ 0 13]
 [42 50]]
105/105 [==============================] - 0s 78us/step
[3.0228234495435444, 0.47619047619047616]
Percentile:  3
[[ 0  0]
 [ 2 12]]
14/14 [==============================] - 0s 109us/step
[1.528767704963684, 0.8571428656578064]
Percentile:  4
[[ 0  0]
 [ 3 18]]
21/21 [==============================] - 0s 91us/step
[2.3253047466278076, 0.8571428656578064]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: INTC


F1,score 0.24314660309892727
G-score: 0.3626031527247312
Accuracy 0.43904593913378226
Window: 140
[[395  53]
 [582 102]]
Vol pos 2.4586410952268976
Vol neg 2.2299882315680613
Real Percentage of gain: -65.15957021326614
Percentage of gain: -0.17146457837274803
Total gain: -194.09790271795077
000000000000000000000000000000000000000000000000
Percentile:  0
[[102  14]
 [195  43]]
354/354 [==============================] - 0s 53us/step
[2.774864594815141, 0.4096045197740113]
Percentile:  1
[[101  13]
 [195  33]]
342/342 [==============================] - 0s 51us/step
[2.5489514529356483, 0.3918128668913367]
Percentile:  2
[[112  15]
 [125  26]]
278/278 [==============================] - 0s 56us/step
[2.5505121309551404, 0.49640287769784175]
Percentile:  3
[[53 10]
 [51  0]]
114/114 [==============================] - 0s 65us/step
[2.828136746297803, 0.46491228279314545]
Percentile:  4
[[27  1]
 [14  0]]
42/42 [==============================] - 0s 136us/step
[1.5813327431678772, 0.6428571428571429]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.48704663212435234
G-score: 0.5480065968288829
Accuracy 0.5600000014834934
Window: 140
[[395  82]
 [413 235]]
Vol pos 2.030321692710317
Vol neg 1.601441110633015
Real Percentage of gain: 83.36401910267685
Percentage of gain: 0.432346059239251
Total gain: 486.38931664415736
000000000000000000000000000000000000000000000000
Percentile:  0
[[182  38]
 [211  85]]
516/516 [==============================] - 0s 65us/step
[2.042138117805932, 0.5174418604651163]
Percentile:  1
[[ 76  20]
 [135  92]]
323/323 [==============================] - 0s 66us/step
[2.016906167193094, 0.5201238390092879]
Percentile:  2
[[47  3]
 [41 47]]
138/138 [==============================] - 0s 86us/step
[1.3975582822509434, 0.6811594202898551]
Percentile:  3
[[39 19]
 [22  6]]
86/86 [==============================] - 0s 81us/step
[1.7295260290766872, 0.5232558070227157]
Percentile:  4
[[50  2]
 [ 3  3]]
58/58 [==============================] - 0s 88us/step
[0.5915532060738268, 0.9137931055036085]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.5817584223500412
G-score: 0.5452283225125624
Accuracy 0.5499557936012376
Window: 140
[[268 272]
 [237 354]]
Vol pos 2.986747807793335
Vol neg 2.7011112241094284
Real Percentage of gain: 109.35139278101136
Percentage of gain: 0.4269597907831613
Total gain: 482.8915233757555
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 97 130]
 [ 81 119]]
427/427 [==============================] - 0s 51us/step
[1.5878351823507484, 0.5058548010065628]
Percentile:  1
[[103  94]
 [117 187]]
501/501 [==============================] - 0s 55us/step
[1.543800574814726, 0.5788423158451469]
Percentile:  2
[[19 23]
 [30 44]]
116/116 [==============================] - 0s 67us/step
[1.6140340885211681, 0.5431034482758621]
Percentile:  3
[[36 24]
 [ 8  4]]
72/72 [==============================] - 0s 88us/step
[1.2076900402704875, 0.5555555555555556]
Percentile:  4
[[12  1]
 [ 0  0]]
13/13 [==============================] - 0s 93us/step
[0.3891175389289856, 0.9230769276618958]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: NVDA


F1,score 0.5436702649656525
G-score: 0.5881888560271954
Accuracy 0.5892226171577777
Window: 140
[[390  86]
 [379 277]]
Vol pos 3.8519202746984513
Vol neg 3.6519128745874374
Real Percentage of gain: 213.90885384482317
Percentage of gain: 0.7695153149652904
Total gain: 871.0913365407087
000000000000000000000000000000000000000000000000
Percentile:  0
[[252  61]
 [164  82]]
559/559 [==============================] - 0s 52us/step
[1.8558301115291915, 0.5974955278347132]
Percentile:  1
[[106  11]
 [134  86]]
337/337 [==============================] - 0s 57us/step
[1.749818795512621, 0.5697329389235386]
Percentile:  2
[[24  7]
 [46 26]]
103/103 [==============================] - 0s 83us/step
[2.3489547701715265, 0.4854368932038835]
Percentile:  3
[[ 8  7]
 [16 49]]
80/80 [==============================] - 0s 125us/step
[1.7853434801101684, 0.7125]
Percentile:  4
[[ 0  0]
 [17 34]]
51/51 [==============================] - 0s 110us/step
[1.550177017847697, 0.666666667251026]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: NFLX


F1,score 0.37196765498652296
G-score: 0.4336258676178859
Accuracy 0.38196286488617553
Window: 140
[[225  72]
 [627 207]]
Vol pos 4.00945680649327
Vol neg 4.540224258184317
Real Percentage of gain: -175.48472384566057
Percentage of gain: -1.2745635862650266
Total gain: -1441.5314160657451
000000000000000000000000000000000000000000000000
Percentile:  0
[[130  40]
 [221  69]]
460/460 [==============================] - 0s 73us/step
[2.500110688416854, 0.4326086956521739]
Percentile:  1
[[ 39  21]
 [191  76]]
327/327 [==============================] - 0s 74us/step
[2.9717753844888204, 0.3516819571865443]
Percentile:  2
[[ 32   6]
 [156  39]]
233/233 [==============================] - 0s 72us/step
[3.5146778908921927, 0.30472103004291845]
Percentile:  3
[[23  4]
 [52 18]]
97/97 [==============================] - 0s 79us/step
[3.0322229223153028, 0.422680412371134]
Percentile:  4
[[1 0]
 [7 4]]
12/12 [==============================] - 0s 154us/step
[2.3421716690063477, 0.4166666567325592]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: ADBE


F1,score 0.5732383214568487
G-score: 0.5357926380525182
Accuracy 0.522586360006231
Window: 140
[[228 160]
 [379 362]]
Vol pos 2.606298910564359
Vol neg 2.600218338589347
Real Percentage of gain: 0.35327507846320894
Percentage of gain: 0.12063655689398894
Total gain: 136.19867273331351
000000000000000000000000000000000000000000000000
Percentile:  0
[[157 120]
 [142 142]]
561/561 [==============================] - 0s 84us/step
[5.616872787900575, 0.5329768270944741]
Percentile:  1
[[ 23  40]
 [133 128]]
324/324 [==============================] - 0s 82us/step
[5.038781886483416, 0.4660493827160494]
Percentile:  2
[[25  0]
 [66 67]]
158/158 [==============================] - 0s 152us/step
[4.160318754896333, 0.5822784802581691]
Percentile:  3
[[23  0]
 [22 21]]
66/66 [==============================] - 0s 137us/step
[5.634160486134616, 0.6666666666666666]
Percentile:  4
[[ 0  0]
 [14  4]]
18/18 [==============================] - 0s 115us/step
[2.918602705001831, 0.2222222238779068]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: AMGN


F1,score 0.49923896499238957
G-score: 0.4181811413714811
Accuracy 0.4140694568651867
Window: 140
[[137 183]
 [475 328]]
Vol pos 1.7859861491821263
Vol neg 2.033899842252466
Real Percentage of gain: -81.23894634182895
Percentage of gain: -0.4522017246949544
Total gain: -507.82253683243385
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 71  94]
 [152 129]]
446/446 [==============================] - 0s 70us/step
[4.816150419380633, 0.44843049334036394]
Percentile:  1
[[ 35  20]
 [156 105]]
316/316 [==============================] - 0s 65us/step
[4.921335594563544, 0.44303797392905514]
Percentile:  2
[[ 15  11]
 [128  60]]
214/214 [==============================] - 0s 70us/step
[5.250163105046638, 0.35046729013741573]
Percentile:  3
[[15 41]
 [37 32]]
125/125 [==============================] - 0s 78us/step
[5.104462070465088, 0.37600000309944154]
Percentile:  4
[[ 1 16]
 [ 1  2]]
20/20 [==============================] - 0s 103us/step
[3.3780999183654785, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: TXN


F1,score 0.4555160142348755
G-score: 0.4896792243677142
Accuracy 0.4588859418553657
Window: 140
[[263 105]
 [507 256]]
Vol pos 2.3460885257505715
Vol neg 2.6228430687853947
Real Percentage of gain: -63.4997192040043
Percentage of gain: -0.3426702150593412
Total gain: -387.5600132321149
000000000000000000000000000000000000000000000000
Percentile:  0
[[140  68]
 [162  85]]
455/455 [==============================] - 0s 76us/step
[4.8803941634985115, 0.49450549460374393]
Percentile:  1
[[ 92  37]
 [121  84]]
334/334 [==============================] - 0s 77us/step
[5.074709035679252, 0.5269461077844312]
Percentile:  2
[[ 14   0]
 [135  43]]
192/192 [==============================] - 0s 75us/step
[4.914072434107463, 0.296875]
Percentile:  3
[[10  0]
 [83 29]]
122/122 [==============================] - 0s 74us/step
[4.414729599092827, 0.3196721313918223]
Percentile:  4
[[ 7  0]
 [ 6 13]]
26/26 [==============================] - 0s 77us/step
[3.63128924369812, 0.7692307829856873]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 1e-05
Chart for BEST MODEL FOR: AVGO


F1,score 0.6627296587926509
G-score: 0.4301722924938693
Accuracy 0.5435168744192242
Window: 140
[[107 298]
 [216 505]]
Vol pos 3.607730249497439
Vol neg 2.715519402778237
Real Percentage of gain: 41.79063028739285
Percentage of gain: 0.7212734810518818
Total gain: 812.1539396644189
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 43 158]
 [102 172]]
475/475 [==============================] - 0s 58us/step
[3.8979312063518323, 0.4526315800767196]
Percentile:  1
[[ 17  87]
 [ 32 118]]
254/254 [==============================] - 0s 53us/step
[3.719408095352293, 0.5314960639307819]
Percentile:  2
[[ 19  18]
 [ 80 142]]
259/259 [==============================] - 0s 59us/step
[4.786893006227191, 0.6216216216216216]
Percentile:  3
[[13 12]
 [ 2 61]]
88/88 [==============================] - 0s 85us/step
[4.052384203130549, 0.840909096327695]
Percentile:  4
[[14 23]
 [ 0 11]]
48/48 [==============================] - 0s 111us/step
[3.344714959462484, 0.5208333333333334]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: PYPL


F1,score 0.5966930265995687
G-score: 0.49618745130444736
Accuracy 0.5031000910552864
Window: 140
[[153 165]
 [396 415]]
Vol pos 2.8136215810298104
Vol neg 3.0073647297008597
Real Percentage of gain: 24.930512873045153
Percentage of gain: -0.07882600118445522
Total gain: -88.99455533724995
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 76  58]
 [209 236]]
579/579 [==============================] - 0s 83us/step
[1.9465517155658807, 0.5388601037298871]
Percentile:  1
[[ 16  35]
 [136 121]]
308/308 [==============================] - 0s 91us/step
[2.5250865232634854, 0.4448051940311085]
Percentile:  2
[[55 65]
 [25 39]]
184/184 [==============================] - 0s 77us/step
[2.4747804351474927, 0.5108695678088976]
Percentile:  3
[[ 6  7]
 [18 12]]
43/43 [==============================] - 0s 92us/step
[2.1957628394282143, 0.4186046511627907]
Percentile:  4
[[0 0]
 [6 6]]
12/12 [==============================] - 0s 212us/step
[0.984722375869751, 0.5]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.6812865497076023
G-score: 0.5756908995566831
Accuracy 0.6134751777276926
Window: 140
[[226 356]
 [ 80 466]]
Vol pos 3.2797908606677035
Vol neg 3.173930774394295
Real Percentage of gain: 63.148107289454614
Percentage of gain: 0.7852672499522503
Total gain: 885.7814579461383
000000000000000000000000000000000000000000000000
Percentile:  0
[[114 225]
 [ 55 214]]
608/608 [==============================] - 0s 74us/step
[2.1483942301649797, 0.5394736842105263]
Percentile:  1
[[ 59  44]
 [ 22 182]]
307/307 [==============================] - 0s 73us/step
[1.8237375296676586, 0.7850162867420271]
Percentile:  2
[[ 2 10]
 [ 3 67]]
82/82 [==============================] - 0s 72us/step
[1.1546412095790957, 0.841463408819059]
Percentile:  3
[[ 5 36]
 [ 0  0]]
41/41 [==============================] - 0s 122us/step
[4.922953861515697, 0.12195121951219512]
Percentile:  4
[[46 40]
 [ 0  0]]
86/86 [==============================] - 0s 92us/step
[1.5358644807061483, 0.5348837226629257]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: COST


F1,score 0.567062818336163
G-score: 0.5752202066464207
Accuracy 0.5474711625102144
Window: 140
[[283 102]
 [408 334]]
Vol pos 1.250462055783363
Vol neg 1.5537855507790754
Real Percentage of gain: -35.47527647424332
Percentage of gain: -0.018540854018627713
Total gain: -20.895542478993434
000000000000000000000000000000000000000000000000
Percentile:  0
[[147  53]
 [105  82]]
387/387 [==============================] - 0s 65us/step
[1.6717474559172796, 0.5917312661498708]
Percentile:  1
[[ 79  25]
 [ 98 108]]
310/310 [==============================] - 0s 56us/step
[1.8745727292952998, 0.603225806451613]
Percentile:  2
[[ 53  15]
 [111  94]]
273/273 [==============================] - 0s 54us/step
[1.846349312708928, 0.5384615384615384]
Percentile:  3
[[ 3  9]
 [47 33]]
92/92 [==============================] - 0s 69us/step
[2.1194843105647876, 0.391304347826087]
Percentile:  4
[[ 0  0]
 [47 16]]
63/63 [==============================] - 0s 80us/step
[2.729503907854595, 0.2539682478185684]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: QCOM


F1,score 0.698595146871009
G-score: 0.4715824531978234
Accuracy 0.5826702032808073
Window: 140
[[112 243]
 [229 547]]
Vol pos 3.574172219113069
Vol neg 3.0412708332787517
Real Percentage of gain: 102.01164844249054
Percentage of gain: 0.8133507153739538
Total gain: 919.8996590879417
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72 158]
 [101 198]]
529/529 [==============================] - 0s 67us/step
[4.5427669699115425, 0.5103969758196905]
Percentile:  1
[[ 19  29]
 [104 192]]
344/344 [==============================] - 0s 56us/step
[3.7775435558585233, 0.6133720930232558]
Percentile:  2
[[ 4 14]
 [12 78]]
108/108 [==============================] - 0s 76us/step
[3.583892513204504, 0.7592592614668386]
Percentile:  3
[[ 1 11]
 [12 56]]
80/80 [==============================] - 0s 105us/step
[3.3462950229644775, 0.7125]
Percentile:  4
[[16 30]
 [ 0 22]]
68/68 [==============================] - 0s 78us/step
[3.3892346445251915, 0.5588235294117647]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5245867226114125
Mean gain over portfolio :  233.71364230736293
Real mean gain over portfolio 20.4514997328434

Ecco la matrice generale:
[[4513. 2740.]
 [6924. 6151.]]
Ecco le matrici per percentile
Percentile : 0
[[2516. 1597.]
 [2811. 2292.]]
Percentile : 1
[[ 992.  575.]
 [2246. 2195.]]
Percentile : 2
[[ 558.  259.]
 [1205. 1004.]]
Percentile : 3
[[262. 187.]
 [492. 443.]]
Percentile : 4
[[179. 118.]
 [156. 201.]]
