Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: AAPL


F1,score 0.5015806111696522
G-score: 0.5619891574705173
Accuracy 0.5814159312079438
Window: 140
[[419  87]
 [386 238]]
Vol pos 3.852683845008037
Vol neg 2.2315541985872978
Real Percentage of gain: 38.29484970977242
Percentage of gain: 1.3059187170252111
Total gain: 1475.6881502384886
000000000000000000000000000000000000000000000000
Percentile:  0
[[339  39]
 [313  62]]
753/753 [==============================] - 0s 63us/step
[2.28623721201423, 0.5325365205843293]
Percentile:  1
[[44 24]
 [55 29]]
152/152 [==============================] - 0s 70us/step
[2.1633930959199605, 0.4802631547576503]
Percentile:  2
[[36 24]
 [16 63]]
139/139 [==============================] - 0s 84us/step
[1.7349247623690598, 0.7122302168993642]
Percentile:  3
[[ 0  0]
 [ 1 48]]
49/49 [==============================] - 0s 128us/step
[0.708569193372921, 0.9795918367346939]
Percentile:  4
[[35]]
35/35 [==============================] - 0s 117us/step
[0.8342145085334778, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.6683904330963154
G-score: 0.4862143379931525
Accuracy 0.5464190987229453
Window: 140
[[101 150]
 [363 517]]
Vol pos 2.302466848521011
Vol neg 2.429287447402085
Real Percentage of gain: 69.80595999833729
Percentage of gain: 0.15623346761159618
Total gain: 176.70005186871526
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 60 139]
 [161 270]]
630/630 [==============================] - 0s 47us/step
[1.6020507801146735, 0.5238095230526394]
Percentile:  1
[[ 27   9]
 [146 203]]
385/385 [==============================] - 0s 54us/step
[1.2044574902429208, 0.5974025974025974]
Percentile:  2
[[14  2]
 [20 39]]
75/75 [==============================] - 0s 63us/step
[0.9531426461537679, 0.706666669845581]
Percentile:  3
[[ 0  0]
 [29  4]]
33/33 [==============================] - 0s 120us/step
[1.9619166507865444, 0.12121212121212122]
Percentile:  4
[[0 0]
 [6 0]]
6/6 [==============================] - 0s 170us/step
[2.2015841007232666, 0.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.5227062094531975
G-score: 0.5529541045676772
Accuracy 0.5442477871358922
Window: 140
[[333 122]
 [393 282]]
Vol pos 2.887250569457792
Vol neg 3.0365459946832947
Real Percentage of gain: -16.61400968526361
Percentage of gain: 0.18746717960588088
Total gain: 211.8379129546454
000000000000000000000000000000000000000000000000
Percentile:  0
[[159  73]
 [107  72]]
411/411 [==============================] - 0s 61us/step
[1.8568932453211207, 0.5620437952216234]
Percentile:  1
[[ 89  22]
 [140 112]]
363/363 [==============================] - 0s 59us/step
[1.6785662299016948, 0.5537190086749632]
Percentile:  2
[[71 26]
 [73 36]]
206/206 [==============================] - 0s 62us/step
[1.4760891303275396, 0.5194174757281553]
Percentile:  3
[[13  1]
 [54 33]]
101/101 [==============================] - 0s 81us/step
[1.753972372206131, 0.45544554455445546]
Percentile:  4
[[ 0  0]
 [18 29]]
47/47 [==============================] - 0s 97us/step
[1.2764384873369907, 0.6170212804002965]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: MSFT


F1,score 0.478021978021978
G-score: 0.5118162093467596
Accuracy 0.49557522123893805
Window: 140
[[299 120]
 [450 261]]
Vol pos 1.5173304583524732
Vol neg 1.6318761347801247
Real Percentage of gain: -5.613362555983663
Percentage of gain: -0.0712073806613152
Total gain: -80.46434014728618
000000000000000000000000000000000000000000000000
Percentile:  0
[[217  75]
 [167  85]]
544/544 [==============================] - 0s 48us/step
[1.4093414825551651, 0.5551470588235294]
Percentile:  1
[[ 45  29]
 [159  80]]
313/313 [==============================] - 0s 54us/step
[2.283532874652753, 0.3993610212216362]
Percentile:  2
[[16  7]
 [80 60]]
163/163 [==============================] - 0s 62us/step
[1.964646400849512, 0.4662576687116564]
Percentile:  3
[[15  5]
 [31 30]]
81/81 [==============================] - 0s 72us/step
[1.3185894500326227, 0.5555555555555556]
Percentile:  4
[[ 6  4]
 [13  5]]
28/28 [==============================] - 0s 52us/step
[1.8476455211639404, 0.3928571343421936]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.001
Chart for BEST MODEL FOR: FB


F1,score 0.6718092566619916
G-score: 0.6226813501818772
Accuracy 0.586572438320507
Window: 140
[[185  78]
 [390 479]]
Vol pos 3.154200421765223
Vol neg 2.9690878622367887
Real Percentage of gain: 59.97252637632154
Percentage of gain: 0.6226642760824126
Total gain: 704.855960525291
000000000000000000000000000000000000000000000000
Percentile:  0
[[172  40]
 [163 147]]
522/522 [==============================] - 0s 42us/step
[1.7103627020371828, 0.6111111111111112]
Percentile:  1
[[  9  28]
 [187 244]]
468/468 [==============================] - 0s 44us/step
[2.7208702115931063, 0.5405982903435699]
Percentile:  2
[[ 3 10]
 [40 52]]
105/105 [==============================] - 0s 73us/step
[3.0459173838297526, 0.5238095238095238]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 65us/step
[0.12672747671604156, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 56us/step
[0.11931417882442474, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: INTC


F1,score 0.284037558685446
G-score: 0.3979218743508377
Accuracy 0.461130740364533
Window: 140
[[401  47]
 [563 121]]
Vol pos 2.4313761160220366
Vol neg 2.2439488832950554
Real Percentage of gain: -44.366096563548815
Percentage of gain: -0.08801279703752701
Total gain: -99.63048624648059
000000000000000000000000000000000000000000000000
Percentile:  0
[[105  11]
 [189  49]]
354/354 [==============================] - 0s 63us/step
[2.954818745117403, 0.4350282485875706]
Percentile:  1
[[104  10]
 [190  38]]
342/342 [==============================] - 0s 56us/step
[2.827513984072278, 0.4152046769683124]
Percentile:  2
[[113  14]
 [118  33]]
278/278 [==============================] - 0s 56us/step
[2.8219744404442877, 0.5251798561151079]
Percentile:  3
[[52 11]
 [51  0]]
114/114 [==============================] - 0s 62us/step
[2.8209210592403746, 0.4561403519228885]
Percentile:  4
[[27  1]
 [13  1]]
42/42 [==============================] - 0s 89us/step
[1.7353175899812154, 0.6666666666666666]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.6128133704735376
G-score: 0.6352668268529299
Accuracy 0.6293333311080933
Window: 140
[[378  99]
 [318 330]]
Vol pos 2.0057905166577834
Vol neg 1.562868897786886
Real Percentage of gain: 105.11782078672873
Percentage of gain: 0.6830074270369593
Total gain: 768.3833554165792
000000000000000000000000000000000000000000000000
Percentile:  0
[[177  43]
 [184 112]]
516/516 [==============================] - 0s 45us/step
[1.6791192122208056, 0.560077519379845]
Percentile:  1
[[ 75  21]
 [ 87 140]]
323/323 [==============================] - 0s 60us/step
[1.3378751938787776, 0.6656346749226006]
Percentile:  2
[[34 16]
 [28 60]]
138/138 [==============================] - 0s 62us/step
[1.2569638343824856, 0.6811594202898551]
Percentile:  3
[[45 13]
 [16 12]]
86/86 [==============================] - 0s 62us/step
[1.3072554843370305, 0.6627906949021095]
Percentile:  4
[[46  6]
 [ 2  4]]
58/58 [==============================] - 0s 64us/step
[0.6688702640862301, 0.8620689696279066]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.5763000852514919
G-score: 0.5599040195637506
Accuracy 0.5605658718593135
Window: 140
[[296 244]
 [253 338]]
Vol pos 3.0007370016181656
Vol neg 2.676369196163457
Real Percentage of gain: 101.26612536226688
Percentage of gain: 0.5060227838485226
Total gain: 572.311768532679
000000000000000000000000000000000000000000000000
Percentile:  0
[[117 110]
 [ 90 110]]
427/427 [==============================] - 0s 61us/step
[1.6119586036691063, 0.531615925477316]
Percentile:  1
[[110  87]
 [126 178]]
501/501 [==============================] - 0s 55us/step
[1.8135367459998635, 0.5748502996391402]
Percentile:  2
[[15 27]
 [28 46]]
116/116 [==============================] - 0s 63us/step
[1.9076877637156124, 0.5258620689655172]
Percentile:  3
[[40 20]
 [ 8  4]]
72/72 [==============================] - 0s 78us/step
[1.5022034777535334, 0.6111111111111112]
Percentile:  4
[[13]]
13/13 [==============================] - 0s 104us/step
[0.33896923065185547, 1.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: NVDA


F1,score 0.5309734513274336
G-score: 0.5769748073044338
Accuracy 0.5786219079165914
Window: 140
[[385  91]
 [386 270]]
Vol pos 3.905055193934415
Vol neg 3.583981463060762
Real Percentage of gain: 186.23000963986487
Percentage of gain: 0.7493392174443979
Total gain: 848.2519941470584
000000000000000000000000000000000000000000000000
Percentile:  0
[[241  72]
 [162  84]]
559/559 [==============================] - 0s 50us/step
[1.975320319263581, 0.5813953489438366]
Percentile:  1
[[104  13]
 [141  79]]
337/337 [==============================] - 0s 53us/step
[2.007980888250674, 0.5430267072926643]
Percentile:  2
[[29  2]
 [45 27]]
103/103 [==============================] - 0s 64us/step
[2.2817281056376335, 0.5436893203883495]
Percentile:  3
[[11  4]
 [18 47]]
80/80 [==============================] - 0s 88us/step
[1.606611007452011, 0.725]
Percentile:  4
[[ 0  0]
 [19 32]]
51/51 [==============================] - 0s 83us/step
[1.7161826713412416, 0.6274509780547198]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: NFLX


F1,score 0.3933274802458297
G-score: 0.44196678764111547
Accuracy 0.38903625084171245
Window: 140
[[216  81]
 [610 224]]
Vol pos 4.321281673423027
Vol neg 4.347812099232706
Real Percentage of gain: -183.12375853232749
Percentage of gain: -0.9752203574391406
Total gain: -1102.974224263668
000000000000000000000000000000000000000000000000
Percentile:  0
[[117  53]
 [224  66]]
460/460 [==============================] - 0s 35us/step
[1.817034331611965, 0.3978260864382205]
Percentile:  1
[[ 39  21]
 [195  72]]
327/327 [==============================] - 0s 33us/step
[1.951925101994739, 0.3394495412844037]
Percentile:  2
[[ 35   3]
 [136  59]]
233/233 [==============================] - 0s 33us/step
[2.082994576175837, 0.4034334763948498]
Percentile:  3
[[24  3]
 [44 26]]
97/97 [==============================] - 0s 36us/step
[1.7364468930922832, 0.5154639175257731]
Percentile:  4
[[ 1  0]
 [11  0]]
12/12 [==============================] - 0s 70us/step
[2.385528326034546, 0.0833333358168602]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.537291857871647
Mean gain over portfolio :  347.49601430260225
Real mean gain over portfolio 31.09700645361682

Ecco la matrice generale:
[[3013. 1119.]
 [4112. 3060.]]
Ecco le matrici per percentile
Percentile : 0
[[1704.  655.]
 [1760. 1057.]]
Percentile : 1
[[ 646.  264.]
 [1426. 1175.]]
Percentile : 2
[[366. 131.]
 [584. 475.]]
Percentile : 3
[[214.  71.]
 [266. 218.]]
Percentile : 4
[[149.  80.]
 [151. 140.]]
