Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AAPL


F1,score 0.5
G-score: 0.5616227267118181
Accuracy 0.5823008842172875
Window: 140
[[422  84]
 [388 236]]
Vol pos 3.6809866249290484
Vol neg 2.4674771671583806
Real Percentage of gain: 63.37510731079762
Percentage of gain: 1.1127787400925295
Total gain: 1257.4399763045583
000000000000000000000000000000000000000000000000
Percentile:  0
[[343  35]
 [315  60]]
753/753 [==============================] - 0s 30us/step
[3.619328939666351, 0.5351925630810093]
Percentile:  1
[[36 32]
 [45 39]]
152/152 [==============================] - 0s 35us/step
[3.6220649492583776, 0.4934210526315789]
Percentile:  2
[[43 17]
 [ 6 73]]
139/139 [==============================] - 0s 38us/step
[0.5133397909109112, 0.8345323741007195]
Percentile:  3
[[ 0  0]
 [ 9 40]]
49/49 [==============================] - 0s 71us/step
[0.44199490060611646, 0.8163265330450875]
Percentile:  4
[[ 0  0]
 [12 23]]
35/35 [==============================] - 0s 81us/step
[0.5453178882598877, 0.657142857994352]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.6443569553805775
G-score: 0.4688495768851377
Accuracy 0.5212014132169447
Window: 140
[[ 99 152]
 [390 491]]
Vol pos 2.439151839173225
Vol neg 2.27998362340901
Real Percentage of gain: 58.56978302196706
Percentage of gain: 0.1796364498449817
Total gain: 203.34846122451927
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 94 105]
 [208 223]]
630/630 [==============================] - 0s 31us/step
[1.4663990505157956, 0.5031746041207087]
Percentile:  1
[[  3  33]
 [147 202]]
385/385 [==============================] - 0s 37us/step
[1.4497109390952467, 0.5324675324675324]
Percentile:  2
[[ 2 14]
 [17 43]]
76/76 [==============================] - 0s 49us/step
[1.1680524600179572, 0.5921052639421663]
Percentile:  3
[[ 0  0]
 [13 20]]
33/33 [==============================] - 0s 86us/step
[0.9783777991930643, 0.6060606060606061]
Percentile:  4
[[0 0]
 [5 1]]
6/6 [==============================] - 0s 154us/step
[1.3395007848739624, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: PEP


F1,score 0.41525423728813565
G-score: 0.5095246653650681
Accuracy 0.3640552995391705
Window: 140
[[ 90   1]
 [413 147]]
Vol pos 2.4344093287248
Vol neg 1.880862008606322
Real Percentage of gain: -41.12881080806886
Percentage of gain: -0.3098646093014434
Total gain: -201.72186065523965
000000000000000000000000000000000000000000000000
Percentile:  0
[[71  1]
 [99 11]]
182/182 [==============================] - 0s 32us/step
[2.195632979110047, 0.45054945054945056]
Percentile:  1
[[ 19   0]
 [131  11]]
161/161 [==============================] - 0s 38us/step
[3.016730671343596, 0.18633540372670807]
Percentile:  2
[[  0   0]
 [159  27]]
186/186 [==============================] - 0s 66us/step
[3.176440182552543, 0.14516129032258066]
Percentile:  3
[[ 0  0]
 [23 53]]
76/76 [==============================] - 0s 61us/step
[0.7490779113416609, 0.6973684210526315]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 48us/step
[0.07437577657401562, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.5114379084967321
G-score: 0.47242910070110544
Accuracy 0.4707964604671023
Window: 140
[[219 236]
 [362 313]]
Vol pos 3.1302745606266797
Vol neg 2.799622443520142
Real Percentage of gain: -15.834133178961245
Percentage of gain: -0.007847924753673397
Total gain: -8.868154971650938
000000000000000000000000000000000000000000000000
Percentile:  0
[[123 109]
 [110  69]]
411/411 [==============================] - 0s 27us/step
[0.9502600138494858, 0.4671532847440446]
Percentile:  1
[[ 48  63]
 [145 107]]
363/363 [==============================] - 0s 32us/step
[0.9707568631027684, 0.42699724517906334]
Percentile:  2
[[45 52]
 [61 48]]
206/206 [==============================] - 0s 36us/step
[0.9173592166993224, 0.4514563108242831]
Percentile:  3
[[ 2 12]
 [35 52]]
101/101 [==============================] - 0s 40us/step
[0.8159173927684822, 0.5346534653465347]
Percentile:  4
[[ 0  0]
 [11 36]]
47/47 [==============================] - 0s 45us/step
[0.4108144932604851, 0.7659574493448785]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: MSFT


F1,score 0.5110565110565112
G-score: 0.48109586259515164
Accuracy 0.4716814156127187
Window: 140
[[221 198]
 [399 312]]
Vol pos 1.3751933457504695
Vol neg 1.7535953102463238
Real Percentage of gain: 18.069964731674652
Percentage of gain: -0.2778038468425266
Total gain: -313.9183469320551
000000000000000000000000000000000000000000000000
Percentile:  0
[[167 125]
 [132 120]]
544/544 [==============================] - 0s 22us/step
[1.1926127602072323, 0.5275735294117647]
Percentile:  1
[[ 40  34]
 [126 113]]
313/313 [==============================] - 0s 24us/step
[1.1365223574562195, 0.4888178906120812]
Percentile:  2
[[11 12]
 [90 50]]
163/163 [==============================] - 0s 31us/step
[1.3777926853098021, 0.37423312883435583]
Percentile:  3
[[ 2 18]
 [40 21]]
81/81 [==============================] - 0s 37us/step
[3.5030694081459517, 0.2839506182037754]
Percentile:  4
[[ 1  9]
 [11  7]]
28/28 [==============================] - 0s 32us/step
[4.340083599090576, 0.2857142984867096]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: FB


F1,score 0.57431906614786
G-score: 0.5905440473244158
Accuracy 0.5167844520072212
Window: 140
[[216  47]
 [500 369]]
Vol pos 3.2533617883060826
Vol neg 2.8897724925408887
Real Percentage of gain: -22.35605713655973
Percentage of gain: 0.2849037921724311
Total gain: 322.511092739192
000000000000000000000000000000000000000000000000
Percentile:  0
[[194  18]
 [232  78]]
522/522 [==============================] - 0s 24us/step
[1.6006426573713164, 0.5210727969348659]
Percentile:  1
[[ 11  26]
 [233 198]]
468/468 [==============================] - 0s 24us/step
[2.0428239504496255, 0.4465811966448768]
Percentile:  2
[[10  3]
 [35 57]]
105/105 [==============================] - 0s 24us/step
[1.040900348481678, 0.638095238166196]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 48us/step
[0.03323686495423317, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 24us/step
[0.03333243355154991, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: INTC


F1,score 0.29256594724220625
G-score: 0.4089192001859313
Accuracy 0.47879858425564986
Window: 140
[[420  28]
 [562 122]]
Vol pos 2.659601923602567
Vol neg 2.0279371335269425
Real Percentage of gain: -62.690934932189094
Percentage of gain: 0.21644994152976635
Total gain: 245.02133381169554
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 98  18]
 [212  26]]
354/354 [==============================] - 0s 45us/step
[6.416302276869952, 0.3502824858757062]
Percentile:  1
[[108   6]
 [182  46]]
342/342 [==============================] - 0s 35us/step
[4.507663889281583, 0.4502923976608187]
Percentile:  2
[[124   3]
 [107  44]]
278/278 [==============================] - 0s 32us/step
[3.0327191204636645, 0.60431654676259]
Percentile:  3
[[63  0]
 [46  5]]
114/114 [==============================] - 0s 37us/step
[2.615693382134563, 0.5964912280701754]
Percentile:  4
[[27  1]
 [13  1]]
42/42 [==============================] - 0s 59us/step
[2.134891967865683, 0.6666666666666666]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.5268915223336372
G-score: 0.544417228126007
Accuracy 0.5386666662957933
Window: 140
[[317 160]
 [359 289]]
Vol pos 2.1117322892701824
Vol neg 1.5262162791389462
Real Percentage of gain: 55.80541933861417
Percentage of gain: 0.433425349710771
Total gain: 487.60351842461745
000000000000000000000000000000000000000000000000
Percentile:  0
[[124  96]
 [169 127]]
516/516 [==============================] - 0s 28us/step
[1.540274553520735, 0.48643410852713176]
Percentile:  1
[[ 53  43]
 [119 108]]
323/323 [==============================] - 0s 29us/step
[1.1553218726403205, 0.4984520123839009]
Percentile:  2
[[45  5]
 [47 41]]
138/138 [==============================] - 0s 31us/step
[0.7375442066054413, 0.6231884057971014]
Percentile:  3
[[47 11]
 [19  9]]
86/86 [==============================] - 0s 34us/step
[0.7273164329140686, 0.6511627906976745]
Percentile:  4
[[47  5]
 [ 4  2]]
58/58 [==============================] - 0s 37us/step
[0.32181335214910833, 0.8448275779855663]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.332618025751073
G-score: 0.41487980217196674
Accuracy 0.4505300347038377
Window: 140
[[355 185]
 [437 155]]
Vol pos 2.7961034779798366
Vol neg 2.906831765992232
Real Percentage of gain: -109.38323984850649
Percentage of gain: -0.3374881490083493
Total gain: -382.0365846774514
000000000000000000000000000000000000000000000000
Percentile:  0
[[149  78]
 [140  61]]
428/428 [==============================] - 0s 35us/step
[2.198431536416027, 0.49065420560747663]
Percentile:  1
[[135  62]
 [221  83]]
501/501 [==============================] - 0s 26us/step
[2.990121270368199, 0.43512974081639044]
Percentile:  2
[[25 17]
 [66  8]]
116/116 [==============================] - 0s 34us/step
[2.26455597219796, 0.28448275862068967]
Percentile:  3
[[37 23]
 [ 9  3]]
72/72 [==============================] - 0s 39us/step
[1.3766160541110568, 0.5555555555555556]
Percentile:  4
[[8 5]
 [0 0]]
13/13 [==============================] - 0s 54us/step
[1.40520441532135, 0.6153846383094788]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: NVDA


F1,score 0.6308243727598567
G-score: 0.6440800465580789
Accuracy 0.6360424005100668
Window: 140
[[368 108]
 [304 352]]
Vol pos 4.084523927873959
Vol neg 3.219691946208185
Real Percentage of gain: 282.6688733527189
Percentage of gain: 1.4260990691090798
Total gain: 1614.3441462314784
000000000000000000000000000000000000000000000000
Percentile:  0
[[239  74]
 [159  87]]
559/559 [==============================] - 0s 37us/step
[1.1823296453104035, 0.5831842577628031]
Percentile:  1
[[ 95  22]
 [ 82 138]]
337/337 [==============================] - 0s 28us/step
[0.882634807632302, 0.6913946589305776]
Percentile:  2
[[22  9]
 [33 39]]
103/103 [==============================] - 0s 37us/step
[1.0343237822712625, 0.5922330097087378]
Percentile:  3
[[12  3]
 [20 45]]
80/80 [==============================] - 0s 35us/step
[0.6962664484977722, 0.7125]
Percentile:  4
[[ 0  0]
 [ 9 42]]
51/51 [==============================] - 0s 40us/step
[0.502813922716122, 0.8235294117647058]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: NFLX


F1,score 0.36185819070904646
G-score: 0.33717617941252176
Accuracy 0.30830388618863513
Window: 140
[[127 170]
 [613 222]]
Vol pos 3.9809957540210736
Vol neg 4.495195371151996
Real Percentage of gain: -249.42847472836655
Percentage of gain: -1.8819527009352104
Total gain: -2130.370457458658
000000000000000000000000000000000000000000000000
Percentile:  0
[[114  56]
 [228  62]]
460/460 [==============================] - 0s 36us/step
[2.7017048421113388, 0.3826086957817492]
Percentile:  1
[[  2  58]
 [208  60]]
328/328 [==============================] - 0s 34us/step
[2.975614582620016, 0.18902439024390244]
Percentile:  2
[[  5  33]
 [137  58]]
233/233 [==============================] - 0s 30us/step
[2.8003207608865566, 0.2703862662223276]
Percentile:  3
[[ 5 22]
 [39 31]]
97/97 [==============================] - 0s 50us/step
[2.2683745002009204, 0.3711340206185567]
Percentile:  4
[[ 0  1]
 [ 1 10]]
12/12 [==============================] - 0s 52us/step
[0.537896454334259, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: BKNG


F1,score 0.8194174757281554
G-score: 0.7530327699587379
Accuracy 0.7663316573928948
Window: 140
[[ 94  37]
 [ 56 211]]
Vol pos 1.2275310141898328
Vol neg 1.0284294862707284
Real Percentage of gain: 197.45770814389874
Percentage of gain: 0.7003844650872394
Total gain: 278.75301710472127
000000000000000000000000000000000000000000000000
Percentile:  0
[[67 30]
 [14 61]]
172/172 [==============================] - 0s 40us/step
[0.8172026993057062, 0.7441860465116279]
Percentile:  1
[[20  6]
 [17 57]]
100/100 [==============================] - 0s 46us/step
[0.5196282196044922, 0.77]
Percentile:  2
[[ 7  0]
 [21 61]]
89/89 [==============================] - 0s 52us/step
[0.6691143191262577, 0.7640449384625039]
Percentile:  3
[[ 0  0]
 [ 2 21]]
23/23 [==============================] - 0s 50us/step
[0.21156437695026398, 0.9130434989929199]
Percentile:  4
[[ 0  0]
 [ 2 10]]
12/12 [==============================] - 0s 62us/step
[0.24904531240463257, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: ADBE


F1,score 0.3705103969754253
G-score: 0.4266371795116924
Accuracy 0.41009743138157867
Window: 140
[[267 121]
 [545 196]]
Vol pos 2.009966117876645
Vol neg 3.0159455392728898
Real Percentage of gain: -120.96230421532971
Percentage of gain: -0.9548320784578017
Total gain: -1078.005416578858
000000000000000000000000000000000000000000000000
Percentile:  0
[[195  82]
 [190  94]]
561/561 [==============================] - 0s 45us/step
[1.4473064960563247, 0.5151515151515151]
Percentile:  1
[[ 51  12]
 [203  58]]
324/324 [==============================] - 0s 20us/step
[1.7621935650154397, 0.33641975308641975]
Percentile:  2
[[10 15]
 [91 42]]
158/158 [==============================] - 0s 26us/step
[1.733887773148621, 0.3291139255596113]
Percentile:  3
[[11 12]
 [42  1]]
66/66 [==============================] - 0s 33us/step
[2.176676894679214, 0.18181818181818182]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 29us/step
[3.6839077472686768, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AMGN


F1,score 0.7445830597504924
G-score: 0.607039572302515
Accuracy 0.6536064110265071
Window: 140
[[167 153]
 [236 567]]
Vol pos 1.9534084626460662
Vol neg 1.8894289048575765
Real Percentage of gain: 158.15056997525195
Percentage of gain: 0.6222742365027741
Total gain: 698.8139675926153
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 85  80]
 [113 168]]
446/446 [==============================] - 0s 30us/step
[0.8853202029193998, 0.5672645745256022]
Percentile:  1
[[ 44  11]
 [ 63 198]]
316/316 [==============================] - 0s 34us/step
[0.5689926079556912, 0.7658227836783928]
Percentile:  2
[[ 21   5]
 [ 42 146]]
214/214 [==============================] - 0s 29us/step
[0.5395714952566913, 0.7803738295474899]
Percentile:  3
[[15 41]
 [18 51]]
125/125 [==============================] - 0s 28us/step
[0.8754562058448792, 0.5280000038146972]
Percentile:  4
[[ 2 15]
 [ 0  3]]
20/20 [==============================] - 0s 32us/step
[1.3938677310943604, 0.25]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: TXN


F1,score 0.7401869158878505
G-score: 0.5038458284422729
Accuracy 0.6312997347216602
Window: 140
[[120 248]
 [169 594]]
Vol pos 2.599710263303293
Vol neg 2.318001858423633
Real Percentage of gain: 77.17332453761402
Percentage of gain: 0.786548499589652
Total gain: 889.5863530358964
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 63 145]
 [ 30 217]]
455/455 [==============================] - 0s 28us/step
[2.2068542704477414, 0.6153846154828648]
Percentile:  1
[[ 57  72]
 [ 50 155]]
334/334 [==============================] - 0s 24us/step
[1.9506194718226701, 0.6347305389221557]
Percentile:  2
[[  0  14]
 [ 66 112]]
192/192 [==============================] - 0s 25us/step
[1.5959162215391796, 0.5833333333333334]
Percentile:  3
[[ 0 10]
 [23 89]]
122/122 [==============================] - 0s 31us/step
[0.8425762428612006, 0.7295081967213115]
Percentile:  4
[[ 0  7]
 [ 0 19]]
26/26 [==============================] - 0s 28us/step
[1.8276784420013428, 0.7307692170143127]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AVGO


F1,score 0.6420978029766123
G-score: 0.5114012723058509
Accuracy 0.5519077190013723
Window: 140
[[169 237]
 [268 453]]
Vol pos 3.8054031998986
Vol neg 2.4586383194194643
Real Percentage of gain: 9.937678305942844
Percentage of gain: 0.9985345510471161
Total gain: 1125.3484390300998
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 79 122]
 [168 106]]
475/475 [==============================] - 0s 25us/step
[1.7856843785235756, 0.3894736853398775]
Percentile:  1
[[ 32  72]
 [ 23 127]]
254/254 [==============================] - 0s 28us/step
[1.4899081456379628, 0.6259842522031679]
Percentile:  2
[[ 17  21]
 [ 73 149]]
260/260 [==============================] - 0s 28us/step
[1.2316715758580428, 0.6384615384615384]
Percentile:  3
[[12 13]
 [ 4 59]]
88/88 [==============================] - 0s 50us/step
[0.3834249824285507, 0.8068181763995778]
Percentile:  4
[[29  8]
 [ 0 11]]
48/48 [==============================] - 0s 38us/step
[0.35838158925374347, 0.8333333333333334]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: PYPL


F1,score 0.7092288242730721
G-score: 0.48469587231551164
Accuracy 0.5925597886895584
Window: 140
[[108 210]
 [250 561]]
Vol pos 2.9867182033361184
Vol neg 2.798161289902719
Real Percentage of gain: 82.62718758545255
Percentage of gain: 0.6297256728756532
Total gain: 710.9602846766124
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 31 103]
 [166 279]]
579/579 [==============================] - 0s 38us/step
[1.4173941867545068, 0.535405872296381]
Percentile:  1
[[ 15  36]
 [ 51 206]]
308/308 [==============================] - 0s 37us/step
[0.9941350242921284, 0.7175324667583812]
Percentile:  2
[[59 61]
 [10 54]]
184/184 [==============================] - 0s 36us/step
[1.4576506472152213, 0.6141304321911024]
Percentile:  3
[[ 3 10]
 [17 13]]
43/43 [==============================] - 0s 49us/step
[2.098146978505822, 0.3720930218696594]
Percentile:  4
[[0 0]
 [4 8]]
12/12 [==============================] - 0s 66us/step
[0.5490471720695496, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.6996148908857509
G-score: 0.4441087783712696
Accuracy 0.5851063831900873
Window: 140
[[115 467]
 [  1 545]]
Vol pos 3.1301918223993797
Vol neg 3.3921420735777197
Real Percentage of gain: -65.17338388417267
Percentage of gain: 0.42411712087696607
Total gain: 478.40411234921766
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 36 303]
 [  1 268]]
608/608 [==============================] - 0s 25us/step
[1.7265180884615372, 0.5]
Percentile:  1
[[ 37  66]
 [  0 204]]
307/307 [==============================] - 0s 25us/step
[0.5612306649211175, 0.7850162866449512]
Percentile:  2
[[ 8  4]
 [ 0 70]]
82/82 [==============================] - 0s 61us/step
[0.1251408975207951, 0.9512195121951219]
Percentile:  3
[[ 9 32]
 [ 0  0]]
41/41 [==============================] - 0s 55us/step
[1.0465465115337838, 0.21951219512195122]
Percentile:  4
[[25 61]
 [ 0  0]]
86/86 [==============================] - 0s 33us/step
[1.4078662561815838, 0.29069767545822056]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: COST


F1,score 0.4865718799368089
G-score: 0.42686091714702706
Accuracy 0.423247559285312
Window: 140
[[169 216]
 [434 308]]
Vol pos 1.381338330530744
Vol neg 1.3924112856192268
Real Percentage of gain: -21.830872158838027
Percentage of gain: -0.21842852882815653
Total gain: -246.1689519893324
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 78 122]
 [ 82 105]]
387/387 [==============================] - 0s 34us/step
[1.364367242584857, 0.4728682170542636]
Percentile:  1
[[ 47  57]
 [123  83]]
310/310 [==============================] - 0s 27us/step
[1.2232803490854078, 0.419354837171493]
Percentile:  2
[[ 34  34]
 [154  51]]
273/273 [==============================] - 0s 25us/step
[1.3438024754489297, 0.3113553117919754]
Percentile:  3
[[ 9  3]
 [61 19]]
92/92 [==============================] - 0s 40us/step
[1.2944486944571785, 0.30434782608695654]
Percentile:  4
[[ 0  0]
 [14 49]]
63/63 [==============================] - 0s 33us/step
[0.5342602826773174, 0.7777777777777778]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: QCOM


F1,score 0.7332101047443007
G-score: 0.47166327050495427
Accuracy 0.6171529613086125
Window: 140
[[103 252]
 [181 595]]
Vol pos 3.6033332797002573
Vol neg 2.946264887926793
Real Percentage of gain: 98.75391095066175
Percentage of gain: 1.0958390210066118
Total gain: 1239.393932758478
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 69 161]
 [ 87 212]]
529/529 [==============================] - 0s 34us/step
[1.2380863655717702, 0.5311909262900767]
Percentile:  1
[[  2  46]
 [ 60 236]]
344/344 [==============================] - 0s 29us/step
[1.1366717281729677, 0.6918604651162791]
Percentile:  2
[[ 2 16]
 [20 70]]
108/108 [==============================] - 0s 36us/step
[0.7333676610831861, 0.6666666666666666]
Percentile:  3
[[10  2]
 [14 54]]
80/80 [==============================] - 0s 43us/step
[0.37497624158859255, 0.8]
Percentile:  4
[[20 26]
 [ 0 22]]
68/68 [==============================] - 0s 41us/step
[1.1360786649234154, 0.6176470588235294]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5285235571506004
Mean gain over portfolio :  259.52194310102277
Real mean gain over portfolio 19.690065818180095

Ecco la matrice generale:
[[4166. 3310.]
 [6867. 7038.]]
Ecco le matrici per percentile
Percentile : 0
[[2419. 1863.]
 [2855. 2434.]]
Percentile : 1
[[ 855.  757.]
 [2229. 2429.]]
Percentile : 2
[[ 490.  335.]
 [1235. 1243.]]
Percentile : 3
[[251. 226.]
 [448. 600.]]
Percentile : 4
[[225. 204.]
 [170. 310.]]
