Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AAPL

F1,score 0.3695906432748538
G-score: 0.4656386494997323
Accuracy 0.523851590106007
Window: 140
[[435  73]
 [466 158]]
Vol pos 3.5356377542983526
Vol neg 2.74102996451267
Real Percentage of gain: 8.739984116243846
Percentage of gain: 0.5470124005535281
Total gain: 619.2180374265938
000000000000000000000000000000000000000000000000
Percentile:  0
[[355  29]
 [366   9]]
759/759 [==============================] - 0s 24us/step
[6.683613627206666, 0.4795783926218709]
Percentile:  1
[[46 20]
 [50 34]]
150/150 [==============================] - 0s 30us/step
[4.813005987803141, 0.5333333333333333]
Percentile:  2
[[34 24]
 [19 60]]
137/137 [==============================] - 0s 39us/step
[0.5765571841140733, 0.6861313868613139]
Percentile:  3
[[ 0  0]
 [ 6 43]]
49/49 [==============================] - 0s 46us/step
[0.26729050065789905, 0.8775510216245845]
Percentile:  4
[[ 0  0]
 [23 12]]
35/35 [==============================] - 0s 56us/step
[1.3273345263940948, 0.34285714285714286]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: AMZN

F1,score 0.0022675736961451248
G-score: 0.03369085602646045
Accuracy 0.2226148409893993
Window: 140
[[251   0]
 [880   1]]
Vol pos 1.7414386057570193
Vol neg 2.5351469273993685
Real Percentage of gain: -246.15138198627
Percentage of gain: -1.5831155189581938
Total gain: -1792.0867674606754
000000000000000000000000000000000000000000000000
Percentile:  0
[[199   0]
 [432   0]]
631/631 [==============================] - 0s 23us/step
[6.73274757442686, 0.3153724247226624]
Percentile:  1
[[ 36   0]
 [349   0]]
385/385 [==============================] - 0s 25us/step
[7.631036424017572, 0.09350649350649351]
Percentile:  2
[[16  0]
 [59  0]]
75/75 [==============================] - 0s 37us/step
[5.869884656270345, 0.21333333333333335]
Percentile:  3
[[ 0  0]
 [33  0]]
33/33 [==============================] - 0s 60us/step
[4.578993508310029, 0.0]
Percentile:  4
[[0 0]
 [5 1]]
6/6 [==============================] - 0s 137us/step
[2.3709282875061035, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: PEP

F1,score 0.22664624808575803
G-score: 0.32834324741559084
Accuracy 0.2254601226993865
Window: 140
[[ 73  16]
 [489  74]]
Vol pos 1.5852158784362764
Vol neg 2.238123428021443
Real Percentage of gain: -83.84131144214665
Percentage of gain: -1.3761128788660983
Total gain: -897.2255970206961
000000000000000000000000000000000000000000000000
Percentile:  0
[[56 14]
 [98 11]]
179/179 [==============================] - 0s 26us/step
[1.6241196946724834, 0.3743016754781734]
Percentile:  1
[[ 17   2]
 [129  17]]
165/165 [==============================] - 0s 24us/step
[2.3376433314699114, 0.20606060606060606]
Percentile:  2
[[  0   0]
 [160  26]]
186/186 [==============================] - 0s 27us/step
[2.2242788601947088, 0.13978494663712798]
Percentile:  3
[[ 0  0]
 [62 14]]
76/76 [==============================] - 0s 34us/step
[1.667275027224892, 0.18421052631578946]
Percentile:  4
[[ 0  0]
 [39  6]]
45/45 [==============================] - 0s 40us/step
[2.004616610209147, 0.13333333498901792]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: GOOGL

F1,score 0.43566362715298884
G-score: 0.501450082361142
Accuracy 0.5079505300419175
Window: 140
[[360  94]
 [463 215]]
Vol pos 2.874570614829249
Vol neg 3.0198231271649028
Real Percentage of gain: -76.09316482470291
Percentage of gain: -0.025762701682007665
Total gain: -29.163378304032673
000000000000000000000000000000000000000000000000
Percentile:  0
[[205  26]
 [159  26]]
416/416 [==============================] - 0s 24us/step
[1.2580930630748088, 0.5552884615384616]
Percentile:  1
[[ 76  35]
 [171  78]]
360/360 [==============================] - 0s 25us/step
[1.650613636440701, 0.42777777777777776]
Percentile:  2
[[68 29]
 [45 64]]
206/206 [==============================] - 0s 29us/step
[0.7506707316463433, 0.6407766990291263]
Percentile:  3
[[10  4]
 [62 25]]
101/101 [==============================] - 0s 35us/step
[1.2219645941611563, 0.3465346534653465]
Percentile:  4
[[ 0  0]
 [25 22]]
47/47 [==============================] - 0s 66us/step
[1.444948171047454, 0.46808510638297873]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: MSFT

F1,score 0.3188073394495413
G-score: 0.4292253386623896
Accuracy 0.475265014929822
Window: 140
[[399  28]
 [566 139]]
Vol pos 1.4225811095615295
Vol neg 1.6980828881828522
Real Percentage of gain: -17.572722197257473
Percentage of gain: -0.2149404581594623
Total gain: -243.31259863651132
000000000000000000000000000000000000000000000000
Percentile:  0
[[282  18]
 [225  24]]
549/549 [==============================] - 0s 22us/step
[2.3132374978977137, 0.5573770491803278]
Percentile:  1
[[ 72   2]
 [184  52]]
310/310 [==============================] - 0s 23us/step
[2.2907821347636563, 0.4000000003845461]
Percentile:  2
[[21  2]
 [97 43]]
163/163 [==============================] - 0s 27us/step
[2.7020933174648167, 0.39263803680981596]
Percentile:  3
[[16  4]
 [44 17]]
81/81 [==============================] - 0s 33us/step
[2.647772759567072, 0.4074074074074074]
Percentile:  4
[[ 8  2]
 [15  3]]
28/28 [==============================] - 0s 28us/step
[1.121688723564148, 0.3928571343421936]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: FB

F1,score 0.6689466484268126
G-score: 0.583264077029108
Accuracy 0.5724381624125339
Window: 140
[[159 104]
 [380 489]]
Vol pos 3.34864995895715
Vol neg 2.7196064066928365
Real Percentage of gain: 14.587180625321366
Percentage of gain: 0.7540951171068023
Total gain: 853.6356725649002
000000000000000000000000000000000000000000000000
Percentile:  0
[[156  56]
 [193 117]]
522/522 [==============================] - 0s 21us/step
[0.76266661640328, 0.522988505804219]
Percentile:  1
[[  2  35]
 [173 258]]
468/468 [==============================] - 0s 28us/step
[0.9090072329227741, 0.5555555555555556]
Percentile:  2
[[ 0 13]
 [14 78]]
105/105 [==============================] - 0s 28us/step
[0.5423927908851987, 0.7428571428571429]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 44us/step
[0.03902963176369667, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 29us/step
[0.036118343472480774, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: INTC

F1,score 0.1796875
G-score: 0.31212961106466014
Accuracy 0.44346289752650175
Window: 140
[[433  16]
 [614  69]]
Vol pos 2.6677648544982127
Vol neg 2.068579126717664
Real Percentage of gain: -77.97444692664088
Percentage of gain: 0.031813698874535626
Total gain: 36.01310712597433
000000000000000000000000000000000000000000000000
Percentile:  0
[[103  13]
 [218  20]]
354/354 [==============================] - 0s 31us/step
[5.621907487427447, 0.3474576271186441]
Percentile:  1
[[111   3]
 [205  22]]
341/341 [==============================] - 0s 33us/step
[4.757205334052313, 0.39002932551319647]
Percentile:  2
[[127   0]
 [134  17]]
278/278 [==============================] - 0s 28us/step
[3.7124841262137505, 0.5179856115107914]
Percentile:  3
[[63  0]
 [43  8]]
114/114 [==============================] - 0s 33us/step
[2.769198733692368, 0.6228070175438597]
Percentile:  4
[[29  0]
 [12  2]]
43/43 [==============================] - 0s 49us/step
[0.9671718578482437, 0.7209302325581395]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: CSCO

F1,score 0.27604871447902574
G-score: 0.3988838336799417
Accuracy 0.527385159431835
Window: 140
[[495  16]
 [519 102]]
Vol pos 2.1739582897457552
Vol neg 1.4760447419768867
Real Percentage of gain: 90.91154281403244
Percentage of gain: 0.4489126872973335
Total gain: 508.1691620205816
000000000000000000000000000000000000000000000000
Percentile:  0
[[217  14]
 [257  33]]
521/521 [==============================] - 0s 21us/step
[1.9390943387626973, 0.4798464491362764]
Percentile:  1
[[103   2]
 [178  35]]
318/318 [==============================] - 0s 21us/step
[1.4845142889322724, 0.4339622641509434]
Percentile:  2
[[64  0]
 [51 30]]
145/145 [==============================] - 0s 28us/step
[1.1507202781479935, 0.648275863302165]
Percentile:  3
[[58  0]
 [25  3]]
86/86 [==============================] - 0s 29us/step
[0.6463757152127665, 0.7093023255813954]
Percentile:  4
[[52  0]
 [ 6  0]]
58/58 [==============================] - 0s 36us/step
[0.18089876234017568, 0.896551724137931]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: CMCSA

F1,score 0.5809806835066865
G-score: 0.4652459903127661
Accuracy 0.5017667855053825
Window: 140
[[177 364]
 [200 391]]
Vol pos 2.9782145001204148
Vol neg 2.7378669934944186
Real Percentage of gain: 105.08706074116685
Percentage of gain: 0.1302728372239783
Total gain: 147.46885173754345
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 65 162]
 [ 84 116]]
427/427 [==============================] - 0s 23us/step
[1.450591751786529, 0.4238875878220141]
Percentile:  1
[[ 80 118]
 [110 194]]
502/502 [==============================] - 0s 20us/step
[1.1974512079797417, 0.5458167340176039]
Percentile:  2
[[15 27]
 [ 5 69]]
116/116 [==============================] - 0s 27us/step
[0.5534166560090822, 0.7241379310344828]
Percentile:  3
[[17 43]
 [ 1 11]]
72/72 [==============================] - 0s 34us/step
[1.1881991260581546, 0.3888888888888889]
Percentile:  4
[[ 0 13]
 [ 0  0]]
13/13 [==============================] - 0s 43us/step
[1.6171458959579468, 0.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: NVDA

F1,score 0.3245109321058688
G-score: 0.42711501868742363
Accuracy 0.4814487619871807
Window: 140
[[404  72]
 [515 141]]
Vol pos 3.584612597580387
Vol neg 3.945708828912097
Real Percentage of gain: 15.874887087793105
Percentage of gain: -0.32024489124566247
Total gain: -362.5172168900899
000000000000000000000000000000000000000000000000
Percentile:  0
[[257  55]
 [227  19]]
558/558 [==============================] - 0s 25us/step
[2.8229657503439105, 0.49462365527306834]
Percentile:  1
[[109   9]
 [153  67]]
338/338 [==============================] - 0s 27us/step
[1.6275089843606456, 0.5207100591715976]
Percentile:  2
[[27  4]
 [62 10]]
103/103 [==============================] - 0s 36us/step
[2.5337658530300105, 0.3592233009708738]
Percentile:  3
[[11  4]
 [42 23]]
80/80 [==============================] - 0s 34us/step
[1.0104674220085144, 0.425]
Percentile:  4
[[ 0  0]
 [30 21]]
51/51 [==============================] - 0s 40us/step
[0.9447593361723656, 0.4117647128946641]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: NFLX

F1,score 0.29193109700815956
G-score: 0.35121113460967035
Accuracy 0.31007067124645615
Window: 140
[[190 107]
 [674 161]]
Vol pos 3.3742618805338482
Vol neg 4.77186769934706
Real Percentage of gain: -260.03669902202216
Percentage of gain: -2.2459918313804526
Total gain: -2542.4627531226724
000000000000000000000000000000000000000000000000
Percentile:  0
[[114  56]
 [221  69]]
460/460 [==============================] - 0s 24us/step
[2.0423105467920717, 0.3978260869565217]
Percentile:  1
[[ 34  26]
 [197  71]]
328/328 [==============================] - 0s 25us/step
[2.0268533026299824, 0.3201219512195122]
Percentile:  2
[[ 19  19]
 [189   6]]
233/233 [==============================] - 0s 28us/step
[2.9628824010939048, 0.10729613740300928]
Percentile:  3
[[21  6]
 [56 14]]
97/97 [==============================] - 0s 38us/step
[2.582598413388754, 0.36082474226804123]
Percentile:  4
[[ 1  0]
 [10  1]]
12/12 [==============================] - 0s 53us/step
[3.8757383823394775, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: BKNG

F1,score 0.8085106382978723
G-score: 0.350982059081517
Accuracy 0.6919315413624267
Window: 140
[[ 17 116]
 [ 10 266]]
Vol pos 1.3112038459020923
Vol neg 0.6219067630525287
Real Percentage of gain: 207.1101282669719
Percentage of gain: 0.7156734382534804
Total gain: 292.71043624567346
000000000000000000000000000000000000000000000000
Percentile:  0
[[11 88]
 [ 5 92]]
196/196 [==============================] - 0s 24us/step
[1.3740463171686446, 0.5255102040816326]
Percentile:  1
[[ 5 21]
 [ 3 69]]
98/98 [==============================] - 0s 30us/step
[0.8280151201298043, 0.7551020408163265]
Percentile:  2
[[ 1  6]
 [ 2 73]]
82/82 [==============================] - 0s 29us/step
[0.3680874312796244, 0.9024390214827003]
Percentile:  3
[[19]]
19/19 [==============================] - 0s 29us/step
[0.05875508859753609, 1.0]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 47us/step
[0.017791200429201126, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: ADBE

F1,score 0.6989664082687339
G-score: 0.4825420275169439
Accuracy 0.588339223352001
Window: 140
[[125 268]
 [198 541]]
Vol pos 2.6944710432228383
Vol neg 2.5588089916676546
Real Percentage of gain: 160.28696675715224
Percentage of gain: 0.5319017002378829
Total gain: 602.1127246692834
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 77 190]
 [ 56 226]]
549/549 [==============================] - 0s 26us/step
[0.9555582485563768, 0.5519125683060109]
Percentile:  1
[[ 24  54]
 [ 83 178]]
339/339 [==============================] - 0s 25us/step
[0.7464786447958257, 0.5958702065116537]
Percentile:  2
[[ 17   8]
 [ 29 104]]
158/158 [==============================] - 0s 32us/step
[0.5040374435955965, 0.7658227885825725]
Percentile:  3
[[ 7 16]
 [15 28]]
66/66 [==============================] - 0s 54us/step
[0.7803568225918394, 0.5303030303030303]
Percentile:  4
[[ 0  0]
 [14  4]]
18/18 [==============================] - 0s 40us/step
[1.052868127822876, 0.2222222238779068]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AMGN

F1,score 0.6658031088082901
G-score: 0.4500449397820918
Accuracy 0.5441696106755691
Window: 140
[[102 216]
 [300 514]]
Vol pos 1.867475286974171
Vol neg 1.933737097599448
Real Percentage of gain: 110.63245995298713
Percentage of gain: 0.1347671682109314
Total gain: 152.55643441477434
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 78  85]
 [133 176]]
472/472 [==============================] - 0s 21us/step
[0.8840292510339769, 0.538135593725463]
Percentile:  1
[[  9  46]
 [ 88 157]]
300/300 [==============================] - 0s 22us/step
[0.7847638495763143, 0.5533333335320155]
Percentile:  2
[[  6  20]
 [ 61 126]]
213/213 [==============================] - 0s 27us/step
[0.6255645225865181, 0.619718311118408]
Percentile:  3
[[ 8 48]
 [18 51]]
125/125 [==============================] - 0s 27us/step
[0.7266108150482178, 0.47199999952316285]
Percentile:  4
[[ 1 16]
 [ 0  3]]
20/20 [==============================] - 0s 31us/step
[1.0638848543167114, 0.20000000298023224]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: TXN

F1,score 0.5328947368421053
G-score: 0.5255362452843442
Accuracy 0.49823321744325727
Window: 140
[[240 129]
 [439 324]]
Vol pos 2.539052438854879
Vol neg 2.4515120917431283
Real Percentage of gain: -78.71350387255977
Percentage of gain: 0.034952921735030736
Total gain: 39.566707404054796
000000000000000000000000000000000000000000000000
Percentile:  0
[[145  63]
 [166  81]]
455/455 [==============================] - 0s 26us/step
[1.2694546259366548, 0.4967032967687963]
Percentile:  1
[[ 77  53]
 [111  94]]
335/335 [==============================] - 0s 27us/step
[1.1372335363235047, 0.5104477611940299]
Percentile:  2
[[ 6  8]
 [98 80]]
192/192 [==============================] - 0s 29us/step
[1.2270382444063823, 0.4479166666666667]
Percentile:  3
[[ 6  4]
 [61 51]]
122/122 [==============================] - 0s 33us/step
[1.1149104618635335, 0.4672131147540984]
Percentile:  4
[[ 6  1]
 [ 3 16]]
26/26 [==============================] - 0s 26us/step
[0.4500199854373932, 0.8461538553237915]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AVGO

F1,score 0.640492686682063
G-score: 0.5912318144042903
Accuracy 0.587455829335607
Window: 140
[[249 162]
 [305 416]]
Vol pos 3.6802629319901388
Vol neg 2.3801313671856352
Real Percentage of gain: 110.10600715232837
Percentage of gain: 1.1800825983195677
Total gain: 1335.8535012977507
000000000000000000000000000000000000000000000000
Percentile:  0
[[108  98]
 [163 111]]
480/480 [==============================] - 0s 18us/step
[1.3721466461817424, 0.45625]
Percentile:  1
[[69 56]
 [53 97]]
275/275 [==============================] - 0s 20us/step
[0.9097044317288833, 0.6036363636363636]
Percentile:  2
[[ 17   8]
 [ 77 145]]
247/247 [==============================] - 0s 21us/step
[0.5896733617975645, 0.6558704449821581]
Percentile:  3
[[17  0]
 [12 51]]
80/80 [==============================] - 0s 31us/step
[0.31156174540519715, 0.85]
Percentile:  4
[[37  0]
 [ 0 11]]
48/48 [==============================] - 0s 37us/step
[0.33637680610020954, 1.0]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: PYPL

F1,score 0.22379032258064516
G-score: 0.3271413238568342
Accuracy 0.31978798481263876
Window: 140
[[251  70]
 [700 111]]
Vol pos 3.36583434087552
Vol neg 2.6825003431746657
Real Percentage of gain: -245.99449685534583
Percentage of gain: -0.7483155767204545
Total gain: -847.0932328475544
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 91  46]
 [381  64]]
582/582 [==============================] - 0s 20us/step
[2.193661547198738, 0.2663230241061896]
Percentile:  1
[[ 44   7]
 [223  34]]
308/308 [==============================] - 0s 21us/step
[1.6530995399920971, 0.2532467532467532]
Percentile:  2
[[103  17]
 [ 58   6]]
184/184 [==============================] - 0s 23us/step
[0.8522601749586023, 0.5923913045097953]
Percentile:  3
[[13  0]
 [27  3]]
43/43 [==============================] - 0s 43us/step
[1.2440466548121252, 0.3720930246419685]
Percentile:  4
[[0 0]
 [9 3]]
12/12 [==============================] - 0s 52us/step
[1.1307346820831299, 0.25]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: GILD

F1,score 0.6835599505562423
G-score: 0.34010102365871564
Accuracy 0.5477031808965198
Window: 140
[[ 67 505]
 [  7 553]]
Vol pos 2.760295103597067
Vol neg 3.78033217645006
Real Percentage of gain: -90.32415725706718
Percentage of gain: -0.19800981458679243
Total gain: -224.14711011224904
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 35 294]
 [  5 278]]
612/612 [==============================] - 0s 21us/step
[2.5062190879355457, 0.511437908496732]
Percentile:  1
[[ 22  81]
 [  2 202]]
307/307 [==============================] - 0s 23us/step
[0.6398364796700617, 0.7296416938110749]
Percentile:  2
[[ 2 10]
 [ 0 70]]
82/82 [==============================] - 0s 34us/step
[0.25058111507536435, 0.8780487804878049]
Percentile:  3
[[ 3 38]
 [ 0  0]]
41/41 [==============================] - 0s 58us/step
[1.5693552028842088, 0.07317073170731707]
Percentile:  4
[[ 5 81]
 [ 0  0]]
86/86 [==============================] - 0s 30us/step
[1.8551322221755981, 0.05813953523025956]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: COST

F1,score 0.1835075493612079
G-score: 0.3140455474262705
Accuracy 0.37897526509664925
Window: 140
[[350  16]
 [687  79]]
Vol pos 1.1490609678881047
Vol neg 1.590570412196518
Real Percentage of gain: -169.234988107503
Percentage of gain: -0.5523178838782291
Total gain: -625.2238445501554
000000000000000000000000000000000000000000000000
Percentile:  0
[[174  14]
 [165  20]]
373/373 [==============================] - 0s 25us/step
[1.2788091869200842, 0.520107239884282]
Percentile:  1
[[ 95   2]
 [182  24]]
303/303 [==============================] - 0s 25us/step
[1.662508217808437, 0.3927392739273927]
Percentile:  2
[[ 68   0]
 [213  12]]
293/293 [==============================] - 0s 25us/step
[2.2722193584507235, 0.27303754266211605]
Percentile:  3
[[12  0]
 [82  4]]
98/98 [==============================] - 0s 37us/step
[2.828599277807742, 0.16326530612244897]
Percentile:  4
[[ 0  0]
 [45 18]]
63/63 [==============================] - 0s 28us/step
[2.216349364273132, 0.285714292337024]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: QCOM

F1,score 0.7699421965317919
G-score: 0.404888751339707
Accuracy 0.6484098937296615
Window: 140
[[ 68 288]
 [110 666]]
Vol pos 3.437549869627333
Vol neg 3.1555259179923816
Real Percentage of gain: 114.80685920577619
Percentage of gain: 1.1194896545454898
Total gain: 1267.2622889454944
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 52 181]
 [ 50 249]]
532/532 [==============================] - 0s 31us/step
[0.8356487249073229, 0.5657894741323658]
Percentile:  1
[[  6  42]
 [ 54 242]]
344/344 [==============================] - 0s 30us/step
[0.6115992540536925, 0.7209302326447742]
Percentile:  2
[[ 4 13]
 [ 4 86]]
107/107 [==============================] - 0s 37us/step
[0.574278897492685, 0.8411214953271028]
Percentile:  3
[[ 5  6]
 [ 1 67]]
79/79 [==============================] - 0s 46us/step
[0.25079654326921774, 0.9113924050632911]
Percentile:  4
[[ 1 45]
 [ 0 22]]
68/68 [==============================] - 0s 49us/step
[0.7231538015253404, 0.3382352941176471]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.47983601417903754
Mean gain over portfolio :  -85.43327875460058
Real mean gain over portfolio -20.389689788587123

Ecco la matrice generale:
[[4845. 2660.]
 [8522. 5410.]]
Ecco le matrici per percentile
Percentile : 0
[[2780. 1502.]
 [3604. 1741.]]
Percentile : 1
[[1037.  614.]
 [2698. 1925.]]
Percentile : 2
[[ 615.  208.]
 [1377. 1105.]]
Percentile : 3
[[300. 206.]
 [623. 446.]]
Percentile : 4
[[173. 191.]
 [269. 178.]]

