Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: AAPL


F1,score 0.65698041692988
G-score: 0.33217850019941075
Accuracy 0.5194690261266928
Window: 140
[[ 67 439]
 [104 520]]
Vol pos 3.5631355989417206
Vol neg 2.75355032324729
Real Percentage of gain: 16.203892776105867
Percentage of gain: 0.5277723637659394
Total gain: 596.3827710555115
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 59 319]
 [ 60 315]]
753/753 [==============================] - 0s 28us/step
[0.8202134790331878, 0.49667994689893913]
Percentile:  1
[[ 4 64]
 [16 68]]
152/152 [==============================] - 0s 35us/step
[1.1241303745069002, 0.4736842113105874]
Percentile:  2
[[ 4 56]
 [ 9 70]]
139/139 [==============================] - 0s 38us/step
[0.8961622584209168, 0.5323741007194245]
Percentile:  3
[[ 0  0]
 [10 39]]
49/49 [==============================] - 0s 50us/step
[0.5419611091516456, 0.7959183673469388]
Percentile:  4
[[ 0  0]
 [ 9 26]]
35/35 [==============================] - 0s 66us/step
[0.6002408793994358, 0.7428571428571429]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AMZN


F1,score 0.3105022831050228
G-score: 0.3989190888966038
Accuracy 0.33303886931060483
Window: 140
[[207  44]
 [711 170]]
Vol pos 2.0649554457784562
Vol neg 2.511738418465442
Real Percentage of gain: -139.28829883830727
Percentage of gain: -0.9875214689778541
Total gain: -1117.8743028829308
000000000000000000000000000000000000000000000000
Percentile:  0
[[171  28]
 [356  75]]
630/630 [==============================] - 0s 27us/step
[1.0973425138564337, 0.3904761907600221]
Percentile:  1
[[ 23  13]
 [277  72]]
385/385 [==============================] - 0s 33us/step
[1.2117945873892153, 0.24675324675324675]
Percentile:  2
[[13  3]
 [43 17]]
76/76 [==============================] - 0s 48us/step
[0.926335849260029, 0.39473684210526316]
Percentile:  3
[[ 0  0]
 [28  5]]
33/33 [==============================] - 0s 63us/step
[1.4422501867467707, 0.15151515151515152]
Percentile:  4
[[0 0]
 [6 0]]
6/6 [==============================] - 0s 127us/step
[1.5724632740020752, 0.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: PEP


F1,score 0.8714555765595462
G-score: 0.6989283117239967
Accuracy 0.7910906298003072
Window: 140
[[ 54  37]
 [ 99 461]]
Vol pos 2.2621973210530046
Vol neg 1.4014725156507115
Real Percentage of gain: 100.52104293129986
Percentage of gain: 1.49682236284762
Total gain: 974.4313582138005
000000000000000000000000000000000000000000000000
Percentile:  0
[[35 37]
 [20 90]]
182/182 [==============================] - 0s 37us/step
[0.7144443582702469, 0.686813187795681]
Percentile:  1
[[ 19   0]
 [ 39 103]]
161/161 [==============================] - 0s 38us/step
[0.5242082204507745, 0.7577639751552795]
Percentile:  2
[[  0   0]
 [ 38 148]]
186/186 [==============================] - 0s 40us/step
[0.4952120476512499, 0.7956989208857218]
Percentile:  3
[[ 0  0]
 [ 2 74]]
76/76 [==============================] - 0s 47us/step
[0.27626810732640716, 0.9736842105263158]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 49us/step
[0.21430518362257217, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.5028022417934348
G-score: 0.44650316837070636
Accuracy 0.450442479194793
Window: 140
[[195 260]
 [361 314]]
Vol pos 2.925377417217772
Vol neg 2.9798118874631117
Real Percentage of gain: -31.60396953710237
Percentage of gain: -0.31986378473517363
Total gain: -361.4460767507462
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 99 133]
 [ 81  98]]
411/411 [==============================] - 0s 41us/step
[0.85896247668858, 0.47931873653346896]
Percentile:  1
[[ 41  70]
 [133 119]]
363/363 [==============================] - 0s 33us/step
[0.8826013491501822, 0.440771349944359]
Percentile:  2
[[51 46]
 [79 30]]
206/206 [==============================] - 0s 32us/step
[0.9429930957775672, 0.3932038840738315]
Percentile:  3
[[ 3 11]
 [47 40]]
101/101 [==============================] - 0s 39us/step
[0.9387027101941628, 0.42574257543771576]
Percentile:  4
[[ 0  0]
 [21 26]]
47/47 [==============================] - 0s 49us/step
[0.6303517349222874, 0.5531914982389896]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: MSFT


F1,score 0.513064133016627
G-score: 0.45577172269300525
Accuracy 0.4557522112289361
Window: 140
[[191 228]
 [387 324]]
Vol pos 1.3476465158343394
Vol neg 1.7655878013778397
Real Percentage of gain: 13.287089614227089
Percentage of gain: -0.3467243736218466
Total gain: -391.7985421926867
000000000000000000000000000000000000000000000000
Percentile:  0
[[142 150]
 [101 151]]
544/544 [==============================] - 0s 30us/step
[1.186418585917529, 0.5386029411764706]
Percentile:  1
[[ 37  37]
 [139 100]]
313/313 [==============================] - 0s 32us/step
[1.1008100444897295, 0.4376996807016123]
Percentile:  2
[[  8  15]
 [101  39]]
163/163 [==============================] - 0s 37us/step
[1.5149624106342807, 0.2883435582822086]
Percentile:  3
[[ 3 17]
 [39 22]]
81/81 [==============================] - 0s 43us/step
[2.836598536114634, 0.30864197530864196]
Percentile:  4
[[ 1  9]
 [ 7 11]]
28/28 [==============================] - 0s 53us/step
[3.977749824523926, 0.4285714328289032]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: FB


F1,score 0.39506172839506176
G-score: 0.4664582019970211
Accuracy 0.393992934020585
Window: 140
[[222  41]
 [645 224]]
Vol pos 2.578037917733467
Vol neg 3.4025033356702585
Real Percentage of gain: -104.8627381776765
Percentage of gain: -1.0462123471384022
Total gain: -1184.3123769606711
000000000000000000000000000000000000000000000000
Percentile:  0
[[173  39]
 [239  71]]
522/522 [==============================] - 0s 40us/step
[0.82447247989333, 0.46743295041994115]
Percentile:  1
[[ 35   2]
 [292 139]]
468/468 [==============================] - 0s 38us/step
[0.8065622102501045, 0.3717948720495925]
Percentile:  2
[[13  0]
 [78 14]]
105/105 [==============================] - 0s 52us/step
[1.1002536807741439, 0.2571428594135103]
Percentile:  3
[[ 0  0]
 [14  0]]
14/14 [==============================] - 0s 86us/step
[1.0143550634384155, 0.0]
Percentile:  4
[[ 0  0]
 [21  0]]
21/21 [==============================] - 0s 49us/step
[0.9621486067771912, 0.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: INTC


F1,score 0.6459143968871595
G-score: 0.5956726170894621
Accuracy 0.598056539840496
Window: 140
[[262 186]
 [269 415]]
Vol pos 2.3717923508616705
Vol neg 2.2687554501981007
Real Percentage of gain: 85.14965546882877
Percentage of gain: 0.5065544979622042
Total gain: 573.4196916932151
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 74  42]
 [103 135]]
354/354 [==============================] - 0s 50us/step
[0.9011932584525502, 0.5903954802259888]
Percentile:  1
[[ 64  50]
 [ 83 145]]
342/342 [==============================] - 0s 54us/step
[0.7757672761615954, 0.611111110762546]
Percentile:  2
[[66 61]
 [64 87]]
278/278 [==============================] - 0s 55us/step
[0.8957424078056281, 0.5503597127662289]
Percentile:  3
[[38 25]
 [11 40]]
114/114 [==============================] - 0s 59us/step
[0.8622526850616723, 0.6842105242243984]
Percentile:  4
[[20  8]
 [ 7  7]]
42/42 [==============================] - 0s 118us/step
[0.7730779307229179, 0.6428571428571429]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: CSCO


F1,score 0.379876796714579
G-score: 0.4484446120484852
Accuracy 0.4631111104223463
Window: 140
[[336 141]
 [463 185]]
Vol pos 2.183257001488047
Vol neg 1.5469190701913427
Real Percentage of gain: 18.00836162454414
Percentage of gain: 0.18056691500417907
Total gain: 203.13777937970144
000000000000000000000000000000000000000000000000
Percentile:  0
[[137  83]
 [250  46]]
516/516 [==============================] - 0s 47us/step
[1.1037569506916889, 0.3546511627906977]
Percentile:  1
[[ 82  14]
 [144  83]]
323/323 [==============================] - 0s 55us/step
[1.035003628431828, 0.5108359133126935]
Percentile:  2
[[33 17]
 [47 41]]
138/138 [==============================] - 0s 68us/step
[0.9649648597275001, 0.5362318840579711]
Percentile:  3
[[53  5]
 [14 14]]
86/86 [==============================] - 0s 57us/step
[0.6443238050438637, 0.7790697674418605]
Percentile:  4
[[30 22]
 [ 6  0]]
58/58 [==============================] - 0s 54us/step
[0.8144282082031513, 0.51724138342101]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.5874337623012869
G-score: 0.4914560295988126
Accuracy 0.518551235696031
Window: 140
[[199 341]
 [204 388]]
Vol pos 2.6616954859750894
Vol neg 3.067241985228451
Real Percentage of gain: 76.13255669015778
Percentage of gain: -0.0964943742774984
Total gain: -109.23163168212818
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 86 141]
 [ 60 141]]
428/428 [==============================] - 0s 55us/step
[1.0435379431626508, 0.5303738314971745]
Percentile:  1
[[ 76 121]
 [ 92 212]]
501/501 [==============================] - 0s 73us/step
[1.0427587320228775, 0.5748502999960543]
Percentile:  2
[[10 32]
 [48 26]]
116/116 [==============================] - 0s 85us/step
[1.1519169643007476, 0.31034482784312345]
Percentile:  3
[[14 46]
 [ 4  8]]
72/72 [==============================] - 0s 130us/step
[1.1049885484907362, 0.3055555555555556]
Percentile:  4
[[12  1]
 [ 0  0]]
13/13 [==============================] - 0s 161us/step
[0.93304044008255, 0.9230769276618958]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: NVDA


F1,score 0.6218340611353711
G-score: 0.6253406532188269
Accuracy 0.6174911662883557
Window: 140
[[343 133]
 [300 356]]
Vol pos 3.9677730599591494
Vol neg 3.4501084087657707
Real Percentage of gain: 328.0387428076476
Percentage of gain: 1.1303678691836279
Total gain: 1279.5764279158668
000000000000000000000000000000000000000000000000
Percentile:  0
[[226  87]
 [135 111]]
559/559 [==============================] - 0s 45us/step
[1.0483404643207201, 0.6028622541050151]
Percentile:  1
[[ 90  27]
 [114 106]]
337/337 [==============================] - 0s 54us/step
[0.9168641015400872, 0.5816023753021874]
Percentile:  2
[[22  9]
 [14 58]]
103/103 [==============================] - 0s 62us/step
[0.8417384372029489, 0.7766990291262136]
Percentile:  3
[[ 5 10]
 [22 43]]
80/80 [==============================] - 0s 99us/step
[1.0506999373435975, 0.6]
Percentile:  4
[[ 0  0]
 [15 36]]
51/51 [==============================] - 0s 75us/step
[0.5699513627617967, 0.7058823529411765]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: NFLX


F1,score 0.6492637215528783
G-score: 0.49045815786982366
Accuracy 0.5371024724451476
Window: 140
[[123 174]
 [350 485]]
Vol pos 4.705001644723502
Vol neg 3.9092833850638926
Real Percentage of gain: 82.84778340659777
Percentage of gain: 0.7174704118537186
Total gain: 812.1765062184095
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 67 103]
 [109 181]]
460/460 [==============================] - 0s 38us/step
[0.8964817674263664, 0.5391304347826087]
Percentile:  1
[[ 10  50]
 [147 121]]
328/328 [==============================] - 0s 49us/step
[1.016557827228453, 0.39939024390243905]
Percentile:  2
[[ 20  18]
 [ 71 124]]
233/233 [==============================] - 0s 44us/step
[0.8095639552681231, 0.6180257510729614]
Percentile:  3
[[25  2]
 [23 47]]
97/97 [==============================] - 0s 59us/step
[0.6004706513635891, 0.7422680412371134]
Percentile:  4
[[ 1  0]
 [ 0 11]]
12/12 [==============================] - 0s 95us/step
[0.19175578653812408, 1.0]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: BKNG


F1,score 0.7956989247311829
G-score: 0.21078234349445923
Accuracy 0.6658291448300807
Window: 140
[[  6 125]
 [  8 259]]
Vol pos 1.4279041450967893
Vol neg 0.6890699481235135
Real Percentage of gain: 217.53127950491702
Percentage of gain: 0.7204731038950297
Total gain: 286.74829535022184
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 6 91]
 [ 5 70]]
172/172 [==============================] - 0s 48us/step
[2.034845778761908, 0.4418604651162791]
Percentile:  1
[[ 0 26]
 [ 0 74]]
100/100 [==============================] - 0s 75us/step
[0.8650624966621399, 0.74]
Percentile:  2
[[ 0  7]
 [ 0 82]]
89/89 [==============================] - 0s 50us/step
[0.507169716143876, 0.9213483226433229]
Percentile:  3
[[ 0  0]
 [ 2 21]]
23/23 [==============================] - 0s 52us/step
[0.42930692434310913, 0.9130434989929199]
Percentile:  4
[[ 0  0]
 [ 1 11]]
12/12 [==============================] - 0s 128us/step
[0.5032001733779907, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: ADBE


F1,score 0.3804956035171862
G-score: 0.30987925726429155
Accuracy 0.31355181589815023
Window: 140
[[116 272]
 [503 238]]
Vol pos 2.202918888727475
Vol neg 2.7863235549975562
Real Percentage of gain: -203.80663021854244
Percentage of gain: -1.2219375274699558
Total gain: -1379.56746851358
000000000000000000000000000000000000000000000000
Percentile:  0
[[102 175]
 [188  96]]
561/561 [==============================] - 0s 50us/step
[1.2934067556883562, 0.3529411765768354]
Percentile:  1
[[ 14  49]
 [176  85]]
324/324 [==============================] - 0s 56us/step
[1.3247211969193118, 0.3055555555555556]
Percentile:  2
[[ 0 25]
 [85 48]]
158/158 [==============================] - 0s 51us/step
[1.2015818191480032, 0.3037974683544304]
Percentile:  3
[[ 0 23]
 [36  7]]
66/66 [==============================] - 0s 72us/step
[1.6809418056950425, 0.10606060606060606]
Percentile:  4
[[ 0  0]
 [16  2]]
18/18 [==============================] - 0s 124us/step
[1.6974135637283325, 0.1111111119389534]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AMGN


F1,score 0.7876923076923077
G-score: 0.5862687808822084
Accuracy 0.6927871755054776
Window: 140
[[138 182]
 [163 640]]
Vol pos 1.9296257156457441
Vol neg 1.934901011012814
Real Percentage of gain: 177.71892776955985
Percentage of gain: 0.7423935511780659
Total gain: 833.7079579729681
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 82  83]
 [ 84 197]]
446/446 [==============================] - 0s 41us/step
[0.7651449917009593, 0.625560538116592]
Percentile:  1
[[ 33  22]
 [ 45 216]]
316/316 [==============================] - 0s 42us/step
[0.5474910585186149, 0.7879746835443038]
Percentile:  2
[[ 11  15]
 [ 29 159]]
214/214 [==============================] - 0s 51us/step
[0.5539028797751275, 0.794392523364486]
Percentile:  3
[[10 46]
 [ 5 64]]
125/125 [==============================] - 0s 45us/step
[0.6769456949234008, 0.592]
Percentile:  4
[[ 2 15]
 [ 0  3]]
20/20 [==============================] - 0s 62us/step
[0.7510309219360352, 0.25]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: TXN


F1,score 0.7031662269129287
G-score: 0.5300395589136099
Accuracy 0.6021220147030002
Window: 140
[[148 220]
 [230 533]]
Vol pos 2.5123056691471457
Vol neg 2.4709327606044447
Real Percentage of gain: 103.07192943878428
Percentage of gain: 0.5295848085032767
Total gain: 598.960418417206
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 80 128]
 [ 50 197]]
455/455 [==============================] - 0s 53us/step
[1.256465815449809, 0.6087912088894583]
Percentile:  1
[[ 68  61]
 [ 68 137]]
334/334 [==============================] - 0s 46us/step
[1.2714366427438701, 0.6137724550898204]
Percentile:  2
[[ 0 14]
 [82 96]]
192/192 [==============================] - 0s 51us/step
[1.0185519605875015, 0.5]
Percentile:  3
[[ 0 10]
 [25 87]]
122/122 [==============================] - 0s 65us/step
[0.7269936604577987, 0.7131147548312047]
Percentile:  4
[[ 0  7]
 [ 5 14]]
26/26 [==============================] - 0s 50us/step
[0.9544237852096558, 0.5384615659713745]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AVGO


F1,score 0.33944954128440363
G-score: 0.45139082945561165
Accuracy 0.4889086061012671
Window: 140
[[403   3]
 [573 148]]
Vol pos 3.457817570822112
Vol neg 2.957145243265238
Real Percentage of gain: -41.89511793305727
Percentage of gain: 0.17918528962041425
Total gain: 201.94182140220687
000000000000000000000000000000000000000000000000
Percentile:  0
[[198   3]
 [253  21]]
475/475 [==============================] - 0s 58us/step
[0.8213303893490842, 0.4610526314534639]
Percentile:  1
[[104   0]
 [108  42]]
254/254 [==============================] - 0s 35us/step
[0.7268950282119391, 0.5748031499582952]
Percentile:  2
[[ 38   0]
 [180  42]]
260/260 [==============================] - 0s 39us/step
[0.9780195859762338, 0.3076923076923077]
Percentile:  3
[[25  0]
 [31 32]]
88/88 [==============================] - 0s 42us/step
[0.6576405330137773, 0.6477272727272727]
Percentile:  4
[[37  0]
 [ 0 11]]
48/48 [==============================] - 0s 49us/step
[0.3098250726858775, 1.0]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: PYPL


F1,score 0.48722044728434505
G-score: 0.46393979533584684
Accuracy 0.4313551833188249
Window: 140
[[182 136]
 [506 305]]
Vol pos 2.6039757408135924
Vol neg 3.141950912166503
Real Percentage of gain: -60.832683893902065
Percentage of gain: -0.6634156774443536
Total gain: -748.9962998346753
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 79  55]
 [251 194]]
579/579 [==============================] - 0s 37us/step
[0.995850387632538, 0.47150259077651924]
Percentile:  1
[[ 29  22]
 [172  85]]
308/308 [==============================] - 0s 38us/step
[1.047099475736742, 0.37012986974282697]
Percentile:  2
[[69 51]
 [41 23]]
184/184 [==============================] - 0s 38us/step
[1.038528332243795, 0.5000000025915063]
Percentile:  3
[[ 5  8]
 [29  1]]
43/43 [==============================] - 0s 127us/step
[1.4161283165909524, 0.13953488372093023]
Percentile:  4
[[ 0  0]
 [11  1]]
12/12 [==============================] - 0s 123us/step
[1.188671588897705, 0.0833333358168602]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.13664596273291926
G-score: 0.2703867999045623
Accuracy 0.5070921994270162
Window: 140
[[528  54]
 [502  44]]
Vol pos 3.5699388689575704
Vol neg 2.8982806837666044
Real Percentage of gain: 164.4335283936366
Percentage of gain: 0.38170299013253395
Total gain: 430.5609728694983
000000000000000000000000000000000000000000000000
Percentile:  0
[[301  38]
 [235  34]]
608/608 [==============================] - 0s 34us/step
[0.9163927843696192, 0.5509868421052632]
Percentile:  1
[[100   3]
 [195   9]]
307/307 [==============================] - 0s 40us/step
[0.9867081634384801, 0.3550488599348534]
Percentile:  2
[[12  0]
 [69  1]]
82/82 [==============================] - 0s 49us/step
[0.9491505361184841, 0.15853658536585366]
Percentile:  3
[[39  2]
 [ 0  0]]
41/41 [==============================] - 0s 66us/step
[0.8618721874748788, 0.9512195121951219]
Percentile:  4
[[75 11]
 [ 0  0]]
86/86 [==============================] - 0s 47us/step
[0.8737646895785665, 0.872093023255814]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: COST


F1,score 0.541795665634675
G-score: 0.4760883660839757
Accuracy 0.4747116243088256
Window: 140
[[185 200]
 [392 350]]
Vol pos 1.4044110240010932
Vol neg 1.3726449687079023
Real Percentage of gain: 45.18015542921108
Percentage of gain: -0.0543442090811831
Total gain: -61.24592363449335
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 78 122]
 [ 95  92]]
387/387 [==============================] - 0s 45us/step
[1.1428698535421407, 0.4392764857881137]
Percentile:  1
[[ 54  50]
 [110  96]]
310/310 [==============================] - 0s 58us/step
[0.9999428149192564, 0.4838709677419355]
Percentile:  2
[[ 43  25]
 [104 101]]
273/273 [==============================] - 0s 63us/step
[0.8776408071483012, 0.5274725282366896]
Percentile:  3
[[ 9  3]
 [38 42]]
92/92 [==============================] - 0s 60us/step
[0.7494534876035608, 0.554347822199697]
Percentile:  4
[[ 0  0]
 [44 19]]
63/63 [==============================] - 0s 46us/step
[0.8794148668410287, 0.3015873001681434]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: QCOM


F1,score 0.452054794520548
G-score: 0.46641214961258154
Accuracy 0.4341290908298273
Window: 140
[[227 128]
 [512 264]]
Vol pos 3.5509939799968633
Vol neg 3.1989395023822196
Real Percentage of gain: -41.226759927797794
Percentage of gain: -0.26859702683126513
Total gain: -303.78323734616083
000000000000000000000000000000000000000000000000
Percentile:  0
[[148  82]
 [207  92]]
529/529 [==============================] - 0s 48us/step
[0.9586561327845928, 0.4536862007724315]
Percentile:  1
[[ 20  28]
 [197  99]]
344/344 [==============================] - 0s 45us/step
[0.9829997295557067, 0.3459302318650623]
Percentile:  2
[[16  2]
 [57 33]]
108/108 [==============================] - 0s 38us/step
[0.7261823393680431, 0.45370370149612427]
Percentile:  3
[[12  0]
 [35 33]]
80/80 [==============================] - 0s 71us/step
[0.6785526752471924, 0.5625]
Percentile:  4
[[31 15]
 [16  6]]
68/68 [==============================] - 0s 78us/step
[0.740717375979704, 0.5441176470588235]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5144292764648383
Mean gain over portfolio :  56.639407034526684
Real mean gain over portfolio 40.2304373664566

Ecco la matrice generale:
[[4132. 3344.]
 [7282. 6623.]]
Ecco le matrici per percentile
Percentile : 0
[[2343. 1939.]
 [2882. 2407.]]
Percentile : 1
[[ 903.  709.]
 [2547. 2111.]]
Percentile : 2
[[ 429.  396.]
 [1239. 1239.]]
Percentile : 3
[[241. 208.]
 [415. 619.]]
Percentile : 4
[[254. 133.]
 [230. 229.]]
