Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL

G-score: 0.5396215883540836
Accuracy 0.4353982319874046
0.4353982300884956
Window: 140
[[255  65  49]
 [155  29  60]
 [186 123 208]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN

G-score: 0.4413767189363397
Accuracy 0.31890459237587326
0.31890459363957596
Window: 140
[[ 14   1  53]
 [236  82 222]
 [192  67 265]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP

G-score: 0.5721784567523354
Accuracy 0.5806451613361019
0.5806451612903226
Window: 140
[[  6  24   5]
 [ 28  69  51]
 [ 55 110 303]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL

G-score: 0.45745489791258753
Accuracy 0.29911504435328257
0.2991150442477876
Window: 140
[[110 115 136]
 [ 64  58  34]
 [148 295 170]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT

G-score: 0.41568146018774016
Accuracy 0.2557522118882795
0.2557522123893805
Window: 140
[[ 48  18  89]
 [236  27 219]
 [248  31 214]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB

G-score: 0.5351016199871855
Accuracy 0.36042402826855124
0.36042402826855124
Window: 140
[[129  56  31]
 [ 46  33  27]
 [338 226 246]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC

G-score: 0.49343548952432165
Accuracy 0.3259717287107407
0.32597173144876324
Window: 140
[[316  10   7]
 [329  11  14]
 [377  26  42]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001
Non balance

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO

G-score: 0.5030868658864734
Accuracy 0.3111111114554935
0.3111111111111111
Window: 140
[[228  21  18]
 [370 106  25]
 [272  69  16]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA

G-score: 0.47820103352133114
Accuracy 0.37720848056537104
0.37720848056537104
Window: 140
[[ 64  88 280]
 [ 32  51 104]
 [ 76 125 312]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA

G-score: 0.5046235704142791
Accuracy 0.32950530182767673
0.3295053003533569
Window: 140
[[180  91  17]
 [212  93  15]
 [200 224 100]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX

G-score: 0.4506138995428926
Accuracy 0.423144875693237
0.42314487632508835
Window: 140
[[  1  30  96]
 [ 70 117 242]
 [ 94 121 361]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001
Non balance
Non balance

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG

G-score: 0.5724700496132323
Accuracy 0.5854271350793503
0.585427135678392
Window: 140
[[  2  82  16]
 [  0  20  33]
 [  0  34 211]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE

G-score: 0.4858614971279408
Accuracy 0.32595217275450566
0.3259521700620018
Window: 140
[[ 58  84  13]
 [153 286  11]
 [156 344  24]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN

G-score: 0.5338124348426614
Accuracy 0.49510240451310855
0.4951024042742654
Window: 140
[[145   4  96]
 [ 97   6  50]
 [305  15 405]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN

G-score: 0.557528636003991
Accuracy 0.44473916998381746
0.4447391688770999
Window: 140
[[158  15  57]
 [121  34 125]
 [152 158 311]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO

G-score: 0.5143763371840269
Accuracy 0.37976929878596194
0.3797692990239574
Window: 140
[[109 122 135]
 [ 42  43  13]
 [192 195 276]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL

G-score: 0.43349036599079815
Accuracy 0.2949512848635497
0.2949512843224092
Window: 140
[[ 96  17 100]
 [158  25  89]
 [346  86 212]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD

G-score: 0.49973929283160373
Accuracy 0.4024822695695974
0.4024822695035461
Window: 140
[[ 18 167 290]
 [  0  25 180]
 [  3  34 411]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST

G-score: 0.4671877752453211
Accuracy 0.22360248457121448
0.2236024844720497
Window: 140
[[124  50   8]
 [282  94  21]
 [402 112  34]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.05 0.0001

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM

G-score: 0.5121555625769187
Accuracy 0.35455349258992863
0.35455349248452694
Window: 140
[[ 70 142  65]
 [ 28 110  64]
 [ 36 395 221]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.37618802405865237

