Working on... AAPL
15.571701720841297
0.007052016153330417
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.5086306098964326
G-score: 0.5775589387693778
Accuracy 0.6201067605052555
Window: 140
[[476  64]
 [363 221]]
Vol pos 4.039934928148763
Vol neg 3.9543382708863066
Real Percentage of gain: 96.10652441299605
Percentage of gain: 1.0029645936398883
Total gain: 1127.3322032512344
000000000000000000000000000000000000000000000000
Percentile:  0
[[174  55]
 [216  93]]
538/538 [==============================] - 0s 40us/step
[0.7537188467926252, 0.49628252804722484]
Percentile:  1
[[232   9]
 [ 54  86]]
381/381 [==============================] - 0s 42us/step
[0.4748881745526171, 0.8346456699171091]
Percentile:  2
[[69  0]
 [33 17]]
119/119 [==============================] - 0s 62us/step
[0.5171278865397477, 0.7226890742528338]
Percentile:  3
[[ 0  0]
 [33 16]]
49/49 [==============================] - 0s 115us/step
[0.8283302187919617, 0.32653061224489793]
Percentile:  4
[[ 0  0]
 [26  9]]
35/35 [==============================] - 0s 86us/step
[0.8451541900634766, 0.2571428571428571]
000000000000000000000000000000000000000000000000
Working on... AMZN
13.3857542610023
0.0006362658827865203
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.7334851936218678
G-score: 0.16071284338397648
Accuracy 0.5836298953595959
Window: 140
[[ 12 421]
 [ 47 644]]
Vol pos 3.553246462988247
Vol neg 4.612299207145345
Real Percentage of gain: -24.11370710406409
Percentage of gain: 0.1533573405482818
Total gain: 172.37365077626873
000000000000000000000000000000000000000000000000
Percentile:  0
[[  7 179]
 [ 15 271]]
472/472 [==============================] - 0s 34us/step
[0.7951113702887196, 0.5889830508474576]
Percentile:  1
[[  3 107]
 [ 20 210]]
340/340 [==============================] - 0s 36us/step
[0.8293141912011539, 0.6264705868328319]
Percentile:  2
[[  1  14]
 [  5 134]]
154/154 [==============================] - 0s 56us/step
[0.428200089312219, 0.8766233727529451]
Percentile:  3
[[ 1 88]
 [ 7 26]]
122/122 [==============================] - 0s 61us/step
[1.0910225197917125, 0.22131147150133476]
Percentile:  4
[[ 0 32]
 [ 0  2]]
34/34 [==============================] - 0s 82us/step
[1.501708307686974, 0.058823529411764705]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.498508957636181
0.0053143434128555215
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6698280972139894
G-score: 0.05981741733608658
Accuracy 0.5044483985765125
Window: 140
[[  2 554]
 [  3 565]]
Vol pos 3.0754509397693464
Vol neg 4.495660980906534
Real Percentage of gain: -67.56202020462656
Percentage of gain: -0.6764256970780426
Total gain: -760.3024835157198
000000000000000000000000000000000000000000000000
Percentile:  0
[[  2  84]
 [  3 162]]
251/251 [==============================] - 0s 45us/step
[1.001954348913702, 0.6533864522835173]
Percentile:  1
[[  0 111]
 [  0 207]]
318/318 [==============================] - 0s 43us/step
[0.9570005873464188, 0.6509433962264151]
Percentile:  2
[[  0 200]
 [  0 171]]
371/371 [==============================] - 0s 46us/step
[1.277685121645664, 0.4609164420485175]
Percentile:  3
[[ 0 86]
 [ 0 18]]
104/104 [==============================] - 0s 69us/step
[1.8677611717810998, 0.17307692307692307]
Percentile:  4
[[ 0 71]
 [ 0  7]]
78/78 [==============================] - 0s 60us/step
[1.6637060581109462, 0.08974358974358974]
000000000000000000000000000000000000000000000000
Working on... MSFT
7.397080426878422
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.6579954093343535
G-score: 0.5838089379618504
Accuracy 0.6023131666234379
Window: 140
[[247 250]
 [197 430]]
Vol pos 2.2693711052749
Vol neg 2.315065564305021
Real Percentage of gain: 92.35385888945487
Percentage of gain: 0.44620100625156833
Total gain: 501.52993102676277
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 79  87]
 [ 72 142]]
380/380 [==============================] - 0s 45us/step
[0.6978920999326204, 0.5815789473684211]
Percentile:  1
[[ 75  63]
 [ 60 181]]
379/379 [==============================] - 0s 57us/step
[0.6590250467876646, 0.6754617433120205]
Percentile:  2
[[63 72]
 [51 74]]
260/260 [==============================] - 0s 66us/step
[0.7245744457611671, 0.5269230769230769]
Percentile:  3
[[26 25]
 [13 32]]
96/96 [==============================] - 0s 55us/step
[0.6726714571317037, 0.6041666666666666]
Percentile:  4
[[4 2]
 [0 0]]
6/6 [==============================] - 0s 311us/step
[0.6049374938011169, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... FB
16.6080986105855
0.005436850975925257
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.751143043762247
G-score: 0.5697157641597855
Accuracy 0.6610320271970539
Window: 140
[[168 259]
 [122 575]]
Vol pos 4.677609591848216
Vol neg 3.7477380034280783
Real Percentage of gain: 36.228687903484584
Percentage of gain: 1.8216866080401486
Total gain: 2047.5757474371271
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 31  69]
 [114 268]]
482/482 [==============================] - 0s 52us/step
[0.8978651865883982, 0.6203319502074689]
Percentile:  1
[[ 22 125]
 [  8 239]]
394/394 [==============================] - 0s 57us/step
[1.0621602252352662, 0.6624365482233503]
Percentile:  2
[[70 47]
 [ 0 43]]
160/160 [==============================] - 0s 60us/step
[1.2927629351615906, 0.70625]
Percentile:  3
[[37 17]
 [ 0 25]]
79/79 [==============================] - 0s 84us/step
[0.727492511649675, 0.7848101265822784]
Percentile:  4
[[6 1]
 [0 0]]
7/7 [==============================] - 0s 308us/step
[0.42580461502075195, 0.8571428656578064]
000000000000000000000000000000000000000000000000
Working on... INTC
8.726655348047547
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.2359550561797753
G-score: 0.3648868976862255
Accuracy 0.5160142344512125
Window: 140
[[496  12]
 [532  84]]
Vol pos 2.523633593142403
Vol neg 2.7024072839386655
Real Percentage of gain: 118.8004608158806
Percentage of gain: -0.005695799323879194
Total gain: -6.4020784400402135
000000000000000000000000000000000000000000000000
Percentile:  0
[[245  10]
 [179  16]]
450/450 [==============================] - 0s 57us/step
[0.8591673882802328, 0.58]
Percentile:  1
[[130   1]
 [175  17]]
323/323 [==============================] - 0s 53us/step
[1.006120898037134, 0.4551083591331269]
Percentile:  2
[[ 79   1]
 [125  31]]
236/236 [==============================] - 0s 58us/step
[0.87401409674499, 0.4661016951678163]
Percentile:  3
[[30  0]
 [44 20]]
94/94 [==============================] - 0s 61us/step
[0.7292379140853882, 0.5319148936170213]
Percentile:  4
[[11  0]
 [ 7  0]]
18/18 [==============================] - 0s 134us/step
[0.5453608632087708, 0.6111111044883728]
000000000000000000000000000000000000000000000000
Working on... CSCO
9.03573836817263
0.022497187851514083
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.7249698431845597
G-score: 0.35939563602399505
Accuracy 0.5943060479130184
Window: 140
[[ 67 431]
 [ 25 601]]
Vol pos 2.8556404585024846
Vol neg 3.011389138677008
Real Percentage of gain: 65.5566113616007
Percentage of gain: 0.47542204541187183
Total gain: 534.3743790429439
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 11 142]
 [  4 146]]
303/303 [==============================] - 0s 68us/step
[0.7793084176460116, 0.5181518151815182]
Percentile:  1
[[ 35 130]
 [ 15 295]]
475/475 [==============================] - 0s 60us/step
[0.6478049068701894, 0.6947368433600978]
Percentile:  2
[[ 18 106]
 [  5 140]]
269/269 [==============================] - 0s 75us/step
[0.7047977202665408, 0.587360594795539]
Percentile:  3
[[ 3 43]
 [ 1 19]]
66/66 [==============================] - 0s 198us/step
[0.9199544110081412, 0.3333333333333333]
Percentile:  4
[[0 9]
 [0 0]]
9/9 [==============================] - 0s 187us/step
[1.2601594924926758, 0.0]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.4922870556673373
G-score: 0.0
Accuracy 0.3265124546675495
Window: 140
[[  0 757]
 [  0 367]]
Vol pos 1.4630669161595622
Vol neg 3.58019957891297
Real Percentage of gain: -191.59988719105732
Percentage of gain: -1.9335102517851952
Total gain: -2173.2655230065593
000000000000000000000000000000000000000000000000
Percentile:  0
[[  0 269]
 [  0 281]]
550/550 [==============================] - 0s 58us/step
[2.0380701446533203, 0.5109090909090909]
Percentile:  1
[[  0 217]
 [  0  81]]
298/298 [==============================] - 0s 77us/step
[2.8614799552315833, 0.27181208053691275]
Percentile:  2
[[  0 132]
 [  0   3]]
135/135 [==============================] - 0s 94us/step
[3.0144448739510996, 0.022222222222222223]
Percentile:  3
[[  0 125]
 [  0   0]]
125/125 [==============================] - 0s 93us/step
[3.4365898265838624, 0.0]
Percentile:  4
[[ 0 13]
 [ 0  0]]
13/13 [==============================] - 0s 154us/step
[3.8736915588378906, 0.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
12.503503222965135
0.0035687861774766046
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.5540950455005057
G-score: 0.595709204605048
Accuracy 0.60765124618795
Window: 140
[[409 146]
 [295 274]]
Vol pos 4.7442075697566795
Vol neg 3.965361306156216
Real Percentage of gain: 33.01376537878625
Percentage of gain: 1.3270190695097157
Total gain: 1491.5694341289204
000000000000000000000000000000000000000000000000
Percentile:  0
[[155  73]
 [ 96  60]]
384/384 [==============================] - 0s 92us/step
[0.826735277970632, 0.5598958333333334]
Percentile:  1
[[ 91  27]
 [117 102]]
337/337 [==============================] - 0s 83us/step
[0.741917341682253, 0.5727002977971153]
Percentile:  2
[[87 27]
 [45 59]]
218/218 [==============================] - 0s 84us/step
[0.6359309958755424, 0.6697247728295282]
Percentile:  3
[[34 12]
 [ 7 17]]
70/70 [==============================] - 0s 101us/step
[0.6579951303345817, 0.7285714285714285]
Percentile:  4
[[41  7]
 [29 36]]
113/113 [==============================] - 0s 92us/step
[0.6971216196507479, 0.6814159294672771]
000000000000000000000000000000000000000000000000
Working on... NFLX
15.45532205706476
0.000314100933186445
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.6694510739856802
G-score: 0.12659193871953955
Accuracy 0.5071174377224199
Window: 140
[[  9 525]
 [ 29 561]]
Vol pos 4.932165973948592
Vol neg 4.929733904272591
Real Percentage of gain: -147.29299857988747
Percentage of gain: 0.07140749304598114
Total gain: 80.2620221836828
000000000000000000000000000000000000000000000000
Percentile:  0
[[  3 192]
 [ 13 173]]
381/381 [==============================] - 0s 98us/step
[1.4785536322693813, 0.4619422564356346]
Percentile:  1
[[  6 154]
 [ 16 229]]
405/405 [==============================] - 0s 100us/step
[1.2872482562690606, 0.5802469135802469]
Percentile:  2
[[  0 120]
 [  0 108]]
228/228 [==============================] - 0s 99us/step
[1.4886077705182528, 0.47368421052631576]
Percentile:  3
[[ 0 53]
 [ 0 23]]
76/76 [==============================] - 0s 124us/step
[1.9210358481658132, 0.3026315789473684]
Percentile:  4
[[ 0  6]
 [ 0 26]]
32/32 [==============================] - 0s 91us/step
[1.088858962059021, 0.8125]
000000000000000000000000000000000000000000000000
Working on... ADBE
8.86251771924074
0.006687024942609625
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.796900940785833
G-score: 0.30398617140849093
Accuracy 0.6734875444839857
Window: 140
[[ 37 359]
 [  8 720]]
Vol pos 3.055545684219078
Vol neg 3.141392746790207
Real Percentage of gain: 152.80365025045882
Percentage of gain: 1.0321681004286796
Total gain: 1160.156944881836
000000000000000000000000000000000000000000000000
Percentile:  0
[[  7 117]
 [  3 196]]
323/323 [==============================] - 0s 92us/step
[0.6515286049975699, 0.628482972136223]
Percentile:  1
[[ 21  95]
 [  4 240]]
360/360 [==============================] - 0s 82us/step
[0.5853989594512515, 0.725]
Percentile:  2
[[  8  70]
 [  1 214]]
293/293 [==============================] - 0s 103us/step
[0.5760775662119478, 0.757679180887372]
Percentile:  3
[[ 1 64]
 [ 0 53]]
118/118 [==============================] - 0s 115us/step
[0.8175346689709162, 0.4576271146030749]
Percentile:  4
[[ 0 12]
 [ 0 16]]
28/28 [==============================] - 0s 105us/step
[0.7530434131622314, 0.5714285969734192]
000000000000000000000000000000000000000000000000
Working on... AMGN
10.349753955235727
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.6145069274653627
G-score: 0.5798810079927778
Accuracy 0.5791814940786022
Window: 140
[[274 381]
 [ 92 377]]
Vol pos 2.8805369470811533
Vol neg 2.1010958501163244
Real Percentage of gain: 27.949937825265945
Percentage of gain: 0.7841736792213606
Total gain: 881.4112154448093
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 33 200]
 [ 81 269]]
583/583 [==============================] - 0s 108us/step
[0.757944920766415, 0.5180102916463162]
Percentile:  1
[[76 90]
 [10 99]]
275/275 [==============================] - 0s 107us/step
[0.7116461242328991, 0.6363636363636364]
Percentile:  2
[[94 85]
 [ 0  7]]
186/186 [==============================] - 0s 101us/step
[0.7226797009027133, 0.543010752688172]
Percentile:  3
[[52  4]
 [ 0  0]]
56/56 [==============================] - 0s 136us/step
[0.5560088242803302, 0.9285714285714286]
Percentile:  4
[[18  2]
 [ 0  0]]
20/20 [==============================] - 0s 171us/step
[0.5218350887298584, 0.8999999761581421]
000000000000000000000000000000000000000000000000
Working on... TXN
7.862921552586133
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.6543001686340641
G-score: 0.6328328787327272
Accuracy 0.6352313175744433
Window: 140
[[326 237]
 [173 388]]
Vol pos 2.680452619081695
Vol neg 2.3729768220974896
Real Percentage of gain: 40.894240458902864
Percentage of gain: 0.8371198158045903
Total gain: 940.9226729643595
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 76  58]
 [100 131]]
365/365 [==============================] - 0s 105us/step
[0.7832356021012346, 0.5671232876712329]
Percentile:  1
[[ 90  83]
 [ 45 162]]
380/380 [==============================] - 0s 104us/step
[0.6806875897081275, 0.6631578947368421]
Percentile:  2
[[87 57]
 [26 89]]
259/259 [==============================] - 0s 121us/step
[0.6252755180979327, 0.6795366795366795]
Percentile:  3
[[45 22]
 [ 0  5]]
72/72 [==============================] - 0s 210us/step
[0.5678452452023824, 0.6944444444444444]
Percentile:  4
[[27 17]
 [ 0  0]]
44/44 [==============================] - 0s 170us/step
[0.6381076899441805, 0.6136363636363636]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.457419664977998
0.00430904468480171
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.6593406593406593
G-score: 0.5502204541121225
Accuracy 0.5862989334449225
Window: 140
[[209 425]
 [ 40 450]]
Vol pos 4.784298057915048
Vol neg 3.2574628991005556
Real Percentage of gain: 129.68623302309842
Percentage of gain: 1.4574129644877742
Total gain: 1638.1321720842582
000000000000000000000000000000000000000000000000
Percentile:  0
[[  8 172]
 [ 11 102]]
293/293 [==============================] - 0s 119us/step
[2.518405374381119, 0.37542662116040953]
Percentile:  1
[[ 16 117]
 [ 11 139]]
283/283 [==============================] - 0s 120us/step
[1.4064661277056583, 0.5477031802120141]
Percentile:  2
[[ 55  99]
 [ 14 141]]
309/309 [==============================] - 0s 132us/step
[0.6596968418957732, 0.634304207698427]
Percentile:  3
[[76 26]
 [ 4 47]]
153/153 [==============================] - 0s 137us/step
[0.5107590976883384, 0.8039215682378782]
Percentile:  4
[[54 11]
 [ 0 20]]
85/85 [==============================] - 0s 158us/step
[0.5158738521968618, 0.8705882416051977]
000000000000000000000000000000000000000000000000
Working on... PYPL
8.327716159078378
0.012520345561543904
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.4133333333333334
G-score: 0.49143692027462427
Accuracy 0.5302491106384589
Window: 140
[[410 143]
 [385 186]]
Vol pos 3.8495473317331657
Vol neg 2.6442806835240233
Real Percentage of gain: -59.100364285183254
Percentage of gain: 0.7990658441390411
Total gain: 898.1500088122823
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 68  32]
 [143  55]]
298/298 [==============================] - 0s 106us/step
[0.8883048039954781, 0.412751677852349]
Percentile:  1
[[ 51  31]
 [134  76]]
292/292 [==============================] - 0s 107us/step
[0.8551580416013117, 0.4349315068493151]
Percentile:  2
[[101  47]
 [ 89  45]]
282/282 [==============================] - 0s 111us/step
[0.7527772568641825, 0.5177304968766286]
Percentile:  3
[[118  31]
 [ 19  10]]
178/178 [==============================] - 0s 79us/step
[0.5819627816757459, 0.7191011235955056]
Percentile:  4
[[70  2]
 [ 0  0]]
72/72 [==============================] - 0s 87us/step
[0.3992779321140713, 0.9722222222222222]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.3920704845814978
G-score: 0.5196884226238093
Accuracy 0.5088967970734813
Window: 140
[[394 405]
 [147 178]]
Vol pos 2.7635382840590093
Vol neg 4.108722434296113
Real Percentage of gain: -171.91848429095066
Percentage of gain: -0.6114509655246451
Total gain: -687.270885249701
000000000000000000000000000000000000000000000000
Percentile:  0
[[183 197]
 [ 78 136]]
594/594 [==============================] - 0s 92us/step
[0.7344412330023768, 0.5370370370495801]
Percentile:  1
[[109  69]
 [ 64  42]]
284/284 [==============================] - 0s 79us/step
[0.7120936823562837, 0.5316901416845725]
Percentile:  2
[[96 12]
 [ 3  0]]
111/111 [==============================] - 0s 103us/step
[0.6006178055797611, 0.864864865267599]
Percentile:  3
[[ 6 40]
 [ 0  0]]
46/46 [==============================] - 0s 176us/step
[0.8727529230325118, 0.1304347835805105]
Percentile:  4
[[ 0 86]
 [ 0  0]]
86/86 [==============================] - 0s 132us/step
[0.9780131938845612, 0.0]
000000000000000000000000000000000000000000000000
Working on... COST
8.488340192043896
0.004804743406256087
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.13953488372093023
G-score: 0.27335962333824315
Accuracy 0.5062277554617234
Window: 140
[[524  21]
 [534  45]]
Vol pos 1.3070887198084746
Vol neg 1.9285434919061515
Real Percentage of gain: 43.55238458508156
Percentage of gain: -0.2905766516342456
Total gain: -326.60815643689205
000000000000000000000000000000000000000000000000
Percentile:  0
[[369  21]
 [319  36]]
745/745 [==============================] - 0s 115us/step
[0.7155527240477952, 0.5436241610738255]
Percentile:  1
[[154   0]
 [132   3]]
289/289 [==============================] - 0s 114us/step
[0.7397201924381784, 0.5432525951557093]
Percentile:  2
[[ 0  0]
 [28  0]]
28/28 [==============================] - 0s 159us/step
[0.8358770608901978, 0.0]
Percentile:  3
[[ 0  0]
 [36  2]]
38/38 [==============================] - 0s 229us/step
[0.8507030449415508, 0.05263157894736842]
Percentile:  4
[[ 0  0]
 [18  4]]
22/22 [==============================] - 0s 127us/step
[0.7693698406219482, 0.1818181872367859]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.5181278839815425
G-score: 0.0
Accuracy 0.349644128113879
Window: 140
[[  0 731]
 [  0 393]]
Vol pos 1.907184249687631
Vol neg 4.4559678766627515
Real Percentage of gain: -199.48680462565804
Percentage of gain: -2.2311290993889967
Total gain: -2507.789107713232
000000000000000000000000000000000000000000000000
Percentile:  0
[[  0 195]
 [  0 264]]
459/459 [==============================] - 0s 101us/step
[0.7700200497714522, 0.5751633986928104]
Percentile:  1
[[  0 244]
 [  0 111]]
355/355 [==============================] - 0s 101us/step
[0.8795435829061857, 0.3126760563380282]
Percentile:  2
[[  0 135]
 [  0  17]]
152/152 [==============================] - 0s 97us/step
[0.9742097195826078, 0.11184210212607133]
Percentile:  3
[[ 0 86]
 [ 0  0]]
86/86 [==============================] - 0s 99us/step
[0.9952584116957909, 0.0]
Percentile:  4
[[ 0 70]
 [ 0  0]]
70/70 [==============================] - 0s 126us/step
[0.8451122113636562, 0.0]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5495749305596389
Mean gain over portfolio :  278.45289709290785
Real mean gain over portfolio -1.3404395209120408

