Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: AAPL

F1,score 0.6257889990982867
G-score: 0.6359472497219439
Accuracy 0.6327433612494342
Window: 140
[[368 138]
 [277 347]]
Vol pos 3.8404268285746586
Vol neg 2.026104191978776
Real Percentage of gain: 115.73207689908081
Percentage of gain: 1.6859043741236184
Total gain: 1905.0719427596885
000000000000000000000000000000000000000000000000
Percentile:  0
[[292  86]
 [239 136]]
753/753 [==============================] - 0s 23us/step
[1.082956070918961, 0.5683930943290868]
Percentile:  1
[[34 34]
 [34 50]]
152/152 [==============================] - 0s 27us/step
[1.306245374052148, 0.5526315789473685]
Percentile:  2
[[42 18]
 [ 1 78]]
139/139 [==============================] - 0s 31us/step
[0.48000502650686305, 0.8633093525179856]
Percentile:  3
[[ 0  0]
 [ 3 46]]
49/49 [==============================] - 0s 47us/step
[0.4440301997320993, 0.938775511420503]
Percentile:  4
[[35]]
35/35 [==============================] - 0s 65us/step
[0.2370430424809456, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AMZN

F1,score 0.7331002331002331
G-score: 0.3577723426312607
Accuracy 0.5954063589497084
Window: 140
[[ 45 206]
 [252 629]]
Vol pos 2.5822257093934557
Vol neg 2.040241442944753
Real Percentage of gain: 109.17107739853117
Percentage of gain: 0.7120049004085621
Total gain: 805.9895472624924
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 45 154]
 [146 285]]
630/630 [==============================] - 0s 21us/step
[0.9311643243782104, 0.523809524187966]
Percentile:  1
[[  0  36]
 [ 83 266]]
385/385 [==============================] - 0s 24us/step
[0.7351558318204404, 0.6909090909090909]
Percentile:  2
[[ 0 16]
 [15 45]]
76/76 [==============================] - 0s 33us/step
[0.8567387932225278, 0.5921052631578947]
Percentile:  3
[[ 0  0]
 [ 7 26]]
33/33 [==============================] - 0s 70us/step
[0.6223731275760767, 0.7878787878787878]
Percentile:  4
[[0 0]
 [1 5]]
6/6 [==============================] - 0s 98us/step
[0.5571961402893066, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: PEP

F1,score 0.8269040553907023
G-score: 0.6897432006830803
Accuracy 0.731182795744704
Window: 140
[[ 58  33]
 [142 418]]
Vol pos 2.4005951713497633
Vol neg 1.2168490337617492
Real Percentage of gain: 77.66228166584935
Percentage of gain: 1.428163933416561
Total gain: 929.7347206541812
000000000000000000000000000000000000000000000000
Percentile:  0
[[41 31]
 [44 66]]
182/182 [==============================] - 0s 24us/step
[0.7104840363774981, 0.587912088403335]
Percentile:  1
[[17  2]
 [75 67]]
161/161 [==============================] - 0s 24us/step
[0.7564605389322553, 0.5217391304347826]
Percentile:  2
[[  0   0]
 [ 22 164]]
186/186 [==============================] - 0s 24us/step
[0.5720195135762615, 0.8817204320302574]
Percentile:  3
[[76]]
76/76 [==============================] - 0s 32us/step
[0.37455225696689204, 1.0]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 44us/step
[0.27596020003159843, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: GOOGL

F1,score 0.5859598853868194
G-score: 0.4363872849131405
Accuracy 0.48849557501024904
Window: 140
[[143 312]
 [266 409]]
Vol pos 3.3302966432646355
Vol neg 2.5971566442843605
Real Percentage of gain: -0.06245459057012155
Percentage of gain: 0.29837805901391007
Total gain: 337.1672066857184
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 81 151]
 [ 85  94]]
411/411 [==============================] - 0s 22us/step
[1.1016656856467253, 0.4257907543304193]
Percentile:  1
[[ 25  86]
 [105 147]]
363/363 [==============================] - 0s 25us/step
[1.0149762095170245, 0.4738292011019284]
Percentile:  2
[[34 63]
 [41 68]]
206/206 [==============================] - 0s 25us/step
[1.1463230090233887, 0.4951456313573041]
Percentile:  3
[[ 2 12]
 [30 57]]
101/101 [==============================] - 0s 33us/step
[1.053921349567942, 0.5841584164317292]
Percentile:  4
[[ 0  0]
 [ 5 42]]
47/47 [==============================] - 0s 40us/step
[0.3600086880491135, 0.8936170250811475]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: MSFT

F1,score 0.18785796105383734
G-score: 0.3054674668469858
Accuracy 0.3725663729473553
Window: 140
[[339  80]
 [629  82]]
Vol pos 1.0572569603913902
Vol neg 1.8826082837479277
Real Percentage of gain: -33.14007925160345
Percentage of gain: -0.7873133565066418
Total gain: -889.6640928525053
000000000000000000000000000000000000000000000000
Percentile:  0
[[251  41]
 [207  45]]
544/544 [==============================] - 0s 20us/step
[1.8683927852441282, 0.5441176470588235]
Percentile:  1
[[ 65   9]
 [219  20]]
313/313 [==============================] - 0s 18us/step
[2.1742301600428817, 0.2715654940650867]
Percentile:  2
[[ 16   7]
 [132   8]]
163/163 [==============================] - 0s 23us/step
[2.8649414858203723, 0.147239263803681]
Percentile:  3
[[ 6 14]
 [53  8]]
81/81 [==============================] - 0s 26us/step
[5.640157346372251, 0.1728395061728395]
Percentile:  4
[[ 1  9]
 [17  1]]
28/28 [==============================] - 0s 18us/step
[6.366282939910889, 0.0714285746216774]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: FB

F1,score 0.3613138686131387
G-score: 0.45024900460218314
Accuracy 0.38162544170269486
Window: 140
[[234  29]
 [671 198]]
Vol pos 3.1767955478359338
Vol neg 3.0164950327340003
Real Percentage of gain: -134.47272704202067
Percentage of gain: -0.6529777793716228
Total gain: -739.170846248677
000000000000000000000000000000000000000000000000
Percentile:  0
[[205   7]
 [286  24]]
522/522 [==============================] - 0s 20us/step
[1.4833662765692934, 0.4386973180076628]
Percentile:  1
[[ 18  19]
 [325 106]]
468/468 [==============================] - 0s 20us/step
[1.766055669540014, 0.26495726495726496]
Percentile:  2
[[10  3]
 [59 33]]
105/105 [==============================] - 0s 31us/step
[1.1992092518579391, 0.4095238095238095]
Percentile:  3
[[ 0  0]
 [ 1 13]]
14/14 [==============================] - 0s 55us/step
[0.3049904704093933, 0.9285714030265808]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 30us/step
[0.17591187357902527, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: INTC

F1,score 0.1320754716981132
G-score: 0.26494958419243214
Accuracy 0.4310954040436357
Window: 140
[[439   9]
 [635  49]]
Vol pos 2.6427840562687295
Vol neg 2.0936467886868737
Real Percentage of gain: -89.95813983513068
Percentage of gain: -0.051793208882691476
Total gain: -58.62991245520675
000000000000000000000000000000000000000000000000
Percentile:  0
[[110   6]
 [228  10]]
354/354 [==============================] - 0s 24us/step
[4.912755686011018, 0.3389830508474576]
Percentile:  1
[[111   3]
 [210  18]]
342/342 [==============================] - 0s 23us/step
[3.751748704945135, 0.37719298245614036]
Percentile:  2
[[127   0]
 [132  19]]
278/278 [==============================] - 0s 23us/step
[2.8409294736363906, 0.5251798561151079]
Percentile:  3
[[63  0]
 [50  1]]
114/114 [==============================] - 0s 27us/step
[2.012037731707096, 0.5614035087719298]
Percentile:  4
[[28  0]
 [13  1]]
42/42 [==============================] - 0s 46us/step
[0.8756593246722505, 0.6904761904761905]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: CSCO

F1,score 0.3558011049723757
G-score: 0.4454805358648784
Accuracy 0.48177777870496113
Window: 140
[[381  96]
 [487 161]]
Vol pos 2.169596478499068
Vol neg 1.5366976412081437
Real Percentage of gain: 20.264617125612936
Percentage of gain: 0.2489125035752416
Total gain: 280.0265665221468
000000000000000000000000000000000000000000000000
Percentile:  0
[[158  62]
 [228  68]]
516/516 [==============================] - 0s 29us/step
[1.5233815511067708, 0.437984496124031]
Percentile:  1
[[ 77  19]
 [169  58]]
323/323 [==============================] - 0s 29us/step
[1.534911545806625, 0.4179566563467492]
Percentile:  2
[[46  4]
 [62 26]]
138/138 [==============================] - 0s 33us/step
[1.1854638949684475, 0.521739130542762]
Percentile:  3
[[52  6]
 [21  7]]
86/86 [==============================] - 0s 42us/step
[0.7694392415673234, 0.686046511627907]
Percentile:  4
[[47  5]
 [ 5  1]]
58/58 [==============================] - 0s 39us/step
[0.3874342328515546, 0.8275861986752214]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA

F1,score 0.46883720930232553
G-score: 0.4935393409659265
Accuracy 0.4955830376055552
Window: 140
[[309 231]
 [340 252]]
Vol pos 2.8015809799810105
Vol neg 2.9113401093652125
Real Percentage of gain: -26.29891174073541
Percentage of gain: -0.08011331508673973
Total gain: -90.68827267818938
000000000000000000000000000000000000000000000000
Percentile:  0
[[125 102]
 [113  88]]
428/428 [==============================] - 0s 21us/step
[0.8996457674792994, 0.4976635514018692]
Percentile:  1
[[120  77]
 [161 143]]
501/501 [==============================] - 0s 20us/step
[0.8680731504263278, 0.5249501003952559]
Percentile:  2
[[19 23]
 [53 21]]
116/116 [==============================] - 0s 31us/step
[0.9187326842340929, 0.3448275862068966]
Percentile:  3
[[37 23]
 [12  0]]
72/72 [==============================] - 0s 35us/step
[0.7710163593292236, 0.5138888888888888]
Percentile:  4
[[8 5]
 [0 0]]
13/13 [==============================] - 0s 41us/step
[0.6542845964431763, 0.6153846383094788]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: NVDA

F1,score 0.4342723004694835
G-score: 0.5248762774018436
Accuracy 0.5742049469964664
Window: 140
[[465  11]
 [471 185]]
Vol pos 3.640378130107169
Vol neg 3.944241753811955
Real Percentage of gain: 178.9186537152754
Percentage of gain: 0.4108845046221711
Total gain: 465.1212592322977
000000000000000000000000000000000000000000000000
Percentile:  0
[[307   6]
 [211  35]]
559/559 [==============================] - 0s 18us/step
[2.3559918881315665, 0.6118067984930731]
Percentile:  1
[[113   4]
 [153  67]]
337/337 [==============================] - 0s 22us/step
[1.9563711041733844, 0.5341246292569871]
Percentile:  2
[[30  1]
 [49 23]]
103/103 [==============================] - 0s 30us/step
[2.208434990308817, 0.5145631085321741]
Percentile:  3
[[15  0]
 [33 32]]
80/80 [==============================] - 0s 30us/step
[0.820216715335846, 0.5875]
Percentile:  4
[[ 0  0]
 [24 27]]
51/51 [==============================] - 0s 31us/step
[1.3039349925284291, 0.5294117670433194]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: NFLX

F1,score 0.3791390728476821
G-score: 0.3758737477068676
Accuracy 0.33745583154708675
Window: 140
[[153 144]
 [606 229]]
Vol pos 3.84310201459578
Vol neg 4.5880540322530425
Real Percentage of gain: -204.84153930257503
Percentage of gain: -1.7429112673270264
Total gain: -1972.9755546141937
000000000000000000000000000000000000000000000000
Percentile:  0
[[114  56]
 [194  96]]
460/460 [==============================] - 0s 27us/step
[1.4681192242580912, 0.45652173887128417]
Percentile:  1
[[ 20  40]
 [216  52]]
328/328 [==============================] - 0s 27us/step
[1.6942293876554908, 0.21951219512195122]
Percentile:  2
[[  4  34]
 [153  42]]
233/233 [==============================] - 0s 35us/step
[1.7866229008195738, 0.19742489276781613]
Percentile:  3
[[13 14]
 [42 28]]
97/97 [==============================] - 0s 38us/step
[1.3148034731137384, 0.422680412371134]
Percentile:  4
[[ 1  0]
 [ 1 10]]
12/12 [==============================] - 0s 59us/step
[0.2883560061454773, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: BKNG

F1,score 0.5729442970822282
G-score: 0.6311251027126374
Accuracy 0.5954773860361109
Window: 140
[[129   2]
 [159 108]]
Vol pos 1.1616491400802171
Vol neg 1.2095034493917078
Real Percentage of gain: 19.410777130786684
Percentage of gain: 0.20246429861041831
Total gain: 80.58079084694648
000000000000000000000000000000000000000000000000
Percentile:  0
[[95  2]
 [56 19]]
172/172 [==============================] - 0s 31us/step
[0.7379599241323249, 0.662790696288264]
Percentile:  1
[[26  0]
 [49 25]]
100/100 [==============================] - 0s 48us/step
[0.9168931865692138, 0.51]
Percentile:  2
[[ 7  0]
 [42 40]]
89/89 [==============================] - 0s 38us/step
[0.8509518711754446, 0.5280898893147372]
Percentile:  3
[[ 0  0]
 [ 9 14]]
23/23 [==============================] - 0s 38us/step
[0.6313875913619995, 0.6086956262588501]
Percentile:  4
[[0 0]
 [3 9]]
12/12 [==============================] - 0s 51us/step
[0.4970661997795105, 0.75]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: ADBE

F1,score 0.3548680618744313
G-score: 0.39064619448741417
Accuracy 0.37201062964062653
Window: 140
[[225 163]
 [546 195]]
Vol pos 2.1755037401336317
Vol neg 2.856872314353323
Real Percentage of gain: -142.26321354388165
Percentage of gain: -0.9847749335875826
Total gain: -1111.8109000203808
000000000000000000000000000000000000000000000000
Percentile:  0
[[142 135]
 [183 101]]
561/561 [==============================] - 0s 25us/step
[1.8003196127699446, 0.4331550805326452]
Percentile:  1
[[ 49  14]
 [206  55]]
324/324 [==============================] - 0s 26us/step
[1.8094758384021712, 0.32098765432098764]
Percentile:  2
[[15 10]
 [95 38]]
158/158 [==============================] - 0s 27us/step
[1.988811433315277, 0.3354430394836619]
Percentile:  3
[[19  4]
 [43  0]]
66/66 [==============================] - 0s 44us/step
[2.7037962638970576, 0.2878787878787879]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 37us/step
[3.9521231651306152, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: AMGN

F1,score 0.7020570670205707
G-score: 0.5463602251640807
Accuracy 0.6001780937000353
Window: 140
[[145 175]
 [274 529]]
Vol pos 1.958292677792789
Vol neg 1.890646749976548
Real Percentage of gain: 123.73844735766463
Percentage of gain: 0.4194023812046925
Total gain: 470.98887409286965
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 93  72]
 [137 144]]
446/446 [==============================] - 0s 21us/step
[0.7037956920439887, 0.5313901350637188]
Percentile:  1
[[ 26  29]
 [ 74 187]]
316/316 [==============================] - 0s 22us/step
[0.5594941113568559, 0.6740506329113924]
Percentile:  2
[[ 12  14]
 [ 51 137]]
214/214 [==============================] - 0s 25us/step
[0.5676138050088259, 0.6962616811288851]
Percentile:  3
[[10 46]
 [12 57]]
125/125 [==============================] - 0s 26us/step
[0.6851478319168091, 0.5359999976158142]
Percentile:  4
[[ 4 13]
 [ 0  3]]
20/20 [==============================] - 0s 32us/step
[0.7244921922683716, 0.3499999940395355]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: TXN

F1,score 0.559610705596107
G-score: 0.5464198981656894
Accuracy 0.5198938988616886
Window: 140
[[243 125]
 [418 345]]
Vol pos 2.398951069332651
Vol neg 2.600767355789334
Real Percentage of gain: -14.951916733856269
Percentage of gain: -0.0014442488293629795
Total gain: -1.63344542600953
000000000000000000000000000000000000000000000000
Percentile:  0
[[145  63]
 [134 113]]
455/455 [==============================] - 0s 20us/step
[1.3535098822562248, 0.5670329671312164]
Percentile:  1
[[ 81  48]
 [109  96]]
334/334 [==============================] - 0s 23us/step
[1.209449114913712, 0.5299401197604791]
Percentile:  2
[[  8   6]
 [115  63]]
192/192 [==============================] - 0s 24us/step
[2.002888152996699, 0.3697916666666667]
Percentile:  3
[[ 7  3]
 [59 53]]
122/122 [==============================] - 0s 25us/step
[0.9760967199919653, 0.4918032786885246]
Percentile:  4
[[ 2  5]
 [ 1 18]]
26/26 [==============================] - 0s 21us/step
[0.5783467292785645, 0.7692307829856873]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AVGO

F1,score 0.667574931880109
G-score: 0.4994137842385936
Accuracy 0.5669920153869605
Window: 140
[[149 257]
 [231 490]]
Vol pos 3.969464057899149
Vol neg 2.1968967390291034
Real Percentage of gain: 56.899722746815485
Percentage of gain: 1.2993805894865604
Total gain: 1464.4019243513537
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 66 135]
 [167 107]]
475/475 [==============================] - 0s 27us/step
[1.023228487717478, 0.36421052568837214]
Percentile:  1
[[ 27  77]
 [ 22 128]]
254/254 [==============================] - 0s 29us/step
[0.7218502084101279, 0.6102362218804247]
Percentile:  2
[[  8  30]
 [ 42 180]]
260/260 [==============================] - 0s 32us/step
[0.5525814845011785, 0.7230769230769231]
Percentile:  3
[[12 13]
 [ 0 63]]
88/88 [==============================] - 0s 34us/step
[0.308453614061529, 0.8522727272727273]
Percentile:  4
[[35  2]
 [ 0 11]]
48/48 [==============================] - 0s 45us/step
[0.3818204502264659, 0.9583333333333334]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: PYPL

F1,score 0.18997912317327767
G-score: 0.304051643123233
Accuracy 0.3126660774670627
Window: 140
[[262  56]
 [720  91]]
Vol pos 3.28819386436902
Vol neg 2.737804429465015
Real Percentage of gain: -258.0733866557286
Percentage of gain: -0.8536791879030889
Total gain: -963.8038031425875
000000000000000000000000000000000000000000000000
Percentile:  0
[[114  20]
 [399  46]]
579/579 [==============================] - 0s 26us/step
[2.378032496556099, 0.27633851473195564]
Percentile:  1
[[ 33  18]
 [229  28]]
308/308 [==============================] - 0s 27us/step
[2.1987081626793006, 0.19805194805194806]
Percentile:  2
[[104  16]
 [ 51  13]]
184/184 [==============================] - 0s 54us/step
[0.8888224596562593, 0.6358695655413296]
Percentile:  3
[[11  2]
 [29  1]]
43/43 [==============================] - 0s 53us/step
[2.5159506243328718, 0.27906976744186046]
Percentile:  4
[[ 0  0]
 [10  2]]
12/12 [==============================] - 0s 57us/step
[2.1910409927368164, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: GILD

F1,score 0.702030124426981
G-score: 0.48071189064300385
Accuracy 0.5966312058851229
Window: 140
[[137 445]
 [ 10 536]]
Vol pos 3.3229006473325247
Vol neg 3.1145867199190644
Real Percentage of gain: 27.685101239045043
Percentage of gain: 0.7262191295138428
Total gain: 819.1751780916147
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 45 294]
 [ 10 259]]
608/608 [==============================] - 0s 21us/step
[2.382568869739771, 0.5]
Percentile:  1
[[ 40  63]
 [  0 204]]
307/307 [==============================] - 0s 24us/step
[0.7517542248828404, 0.7947882736156352]
Percentile:  2
[[ 2 10]
 [ 0 70]]
82/82 [==============================] - 0s 30us/step
[0.20946102689315632, 0.8780487804878049]
Percentile:  3
[[ 4 37]
 [ 0  0]]
41/41 [==============================] - 0s 46us/step
[1.3648541860464143, 0.09756097597319906]
Percentile:  4
[[45 41]
 [ 0  0]]
86/86 [==============================] - 0s 31us/step
[1.3151966776958732, 0.5232558167257975]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: COST

F1,score 0.5569076592698641
G-score: 0.4025464156598564
Accuracy 0.45075421303695773
Window: 140
[[119 266]
 [353 389]]
Vol pos 1.474765318391849
Vol neg 1.3162923062562248
Real Percentage of gain: -2.102682489411229
Percentage of gain: -0.05821131839356164
Total gain: -65.60415582954397
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 45 155]
 [ 69 118]]
387/387 [==============================] - 0s 25us/step
[1.3209011223966145, 0.42118863049095606]
Percentile:  1
[[ 41  63]
 [ 94 112]]
310/310 [==============================] - 0s 25us/step
[1.2326312315079473, 0.4935483859431359]
Percentile:  2
[[ 23  45]
 [122  83]]
273/273 [==============================] - 0s 28us/step
[1.3594170182179182, 0.3882783882783883]
Percentile:  3
[[ 9  3]
 [55 25]]
92/92 [==============================] - 0s 33us/step
[1.1893928517466006, 0.3695652135040449]
Percentile:  4
[[ 0  0]
 [13 50]]
63/63 [==============================] - 0s 30us/step
[0.5508419485792281, 0.7936507936507936]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: QCOM

F1,score 0.7662565905096661
G-score: 0.43031961067298774
Accuracy 0.6472148538479017
Window: 140
[[ 78 277]
 [122 654]]
Vol pos 3.5208319186409254
Vol neg 3.0416299780900413
Real Percentage of gain: 138.11243983152818
Percentage of gain: 1.205692841014351
Total gain: 1363.638603187231
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 52 178]
 [ 67 232]]
529/529 [==============================] - 0s 40us/step
[1.1214231358584024, 0.5368620040624038]
Percentile:  1
[[  4  44]
 [ 33 263]]
344/344 [==============================] - 0s 22us/step
[0.8840080957080043, 0.7761627906976745]
Percentile:  2
[[ 1 17]
 [10 80]]
108/108 [==============================] - 0s 29us/step
[0.5571265055073632, 0.75]
Percentile:  3
[[ 2 10]
 [ 8 60]]
80/80 [==============================] - 0s 29us/step
[0.4646259069442749, 0.775]
Percentile:  4
[[19 27]
 [ 4 18]]
68/68 [==============================] - 0s 38us/step
[0.9998128273907829, 0.5441176470588235]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5091977639182158
Mean gain over portfolio :  151.39578152096232
Real mean gain over portfolio -1.9284928037661673

Ecco la matrice generale:
[[4421. 3055.]
 [7609. 6296.]]
Ecco le matrici per percentile
Percentile : 0
[[2526. 1756.]
 [3203. 2086.]]
Percentile : 1
[[ 927.  685.]
 [2566. 2092.]]
Percentile : 2
[[ 508.  317.]
 [1247. 1231.]]
Percentile : 3
[[338. 263.]
 [543. 567.]]
Percentile : 4
[[291. 208.]
 [216. 299.]]

