Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL

G-score: 0.5208559209799648
Accuracy 0.2946902634823217
0.29469026548672567
Window: 140
[[131  53  11]
 [522  63   8]
 [152  51 139]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN

G-score: 0.4121506406045049
Accuracy 0.3498233207123018
0.3498233215547703
Window: 140
[[ 96  39  98]
 [ 34   1   2]
 [486  77 299]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP

G-score: 0.4854394571094145
Accuracy 0.41781874044516487
0.41781874039938555
Window: 140
[[  0   0   0]
 [  0 257   0]
 [  5 374  15]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL

G-score: 0.4642982791620318
Accuracy 0.4247787612201893
0.4247787610619469
Window: 140
[[277   7 143]
 [ 46   1   7]
 [442   5 202]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT

G-score: 0.3377027629552812
Accuracy 0.08672566371681416
0.08672566371681416
Window: 140
[[ 18  38  10]
 [585  18 208]
 [190   1  62]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB

G-score: 0.47955810292627227
Accuracy 0.2420494699646643
0.2420494699646643
Window: 140
[[ 63  39   5]
 [313  64  11]
 [410  80 147]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC

G-score: 0.4601475304992062
Accuracy 0.8727915175390749
0.872791519434629
Window: 140
[[  0  28   0]
 [ 68 987  37]
 [  0  11   1]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO

G-score: 0.4714045207910317
Accuracy 1.0
1.0
Window: 140
[[1125]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA

G-score: 0.4714045207910317
Accuracy 0.9885159010600707
0.9885159010600707
Window: 140
[[   0   13]
 [   0 1119]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA

G-score: 0.6078835927921129
Accuracy 0.4840989407717971
0.4840989399293286
Window: 140
[[ 79 181  29]
 [ 61 241  16]
 [ 72 225 228]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX

G-score: 0.3629129030250708
Accuracy 0.16519434681629544
0.16519434628975266
Window: 140
[[ 68   4  74]
 [225   0  51]
 [591   0 119]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance
Non balance

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG

G-score: 0.5603473366375975
Accuracy 0.7035175882392193
0.7035175879396985
Window: 140
[[ 39   1  75]
 [  3   0  20]
 [ 18   1 241]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE

G-score: 0.4800281330268043
Accuracy 0.5128432245804632
0.5128432240921169
Window: 140
[[  0  23 173]
 [ 10  26 312]
 [ 28   4 553]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN

G-score: 0.45432782780414693
Accuracy 0.3837934100829589
0.383793410507569
Window: 140
[[ 10  67  66]
 [115 186 197]
 [ 44 203 235]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN

G-score: 0.48560728402671616
Accuracy 0.2077807246663737
0.20778072502210435
Window: 140
[[ 94  15  14]
 [413  45 100]
 [301  53  96]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO

G-score: 0.44571120522729324
Accuracy 0.25820763136765124
0.25820763087843834
Window: 140
[[155 130  34]
 [136  59  15]
 [223 298  77]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL

G-score: 0.38673578217670324
Accuracy 0.2869796289132695
0.2869796279893711
Window: 140
[[ 20  73  66]
 [296 245 224]
 [ 32 114  59]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
best model u,l,d,learn 0.05 128 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD

G-score: 0.4461840932496046
Accuracy 0.6170212765957447
0.6170212765957447
Window: 140
[[  1 154  16]
 [ 13 683 128]
 [  0 121  12]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance

=========================================================
best model u,l,d,learn 0.05 64 0.5 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST

G-score: 0.4763442397624956
Accuracy 0.24755989352262645
0.24755989352262645
Window: 140
[[ 98  23  32]
 [279 117  81]
 [352  81  64]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 64 0.05
Non balance
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 128 0.05
Non balance
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
=========================================================
working on d,u and l 0.5 256 0.05
Non balance
Non balance
Non balance
Non balance
Non balance
Non balance

=========================================================
best model u,l,d,learn 0.05 256 0.5 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM

G-score: 0.4490561336217744
Accuracy 0.9133510167992926
0.9133510167992926
Window: 140
[[   0   27    0]
 [  10 1033   60]
 [   0    1    0]]
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.47287706602481466


