Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AAPL

F1,score 0.5036420395421436
G-score: 0.5612560567192245
Accuracy 0.5778761075661246
Window: 140
[[411  95]
 [382 242]]
Vol pos 3.74660967922071
Vol neg 2.390361219226304
Real Percentage of gain: 29.851867145088185
Percentage of gain: 1.1560476273983864
Total gain: 1306.3338189601766
000000000000000000000000000000000000000000000000
Percentile:  0
[[315  63]
 [303  72]]
753/753 [==============================] - 0s 22us/step
[2.533588923414944, 0.5139442231075697]
Percentile:  1
[[48 20]
 [44 40]]
152/152 [==============================] - 0s 25us/step
[1.8939708212488575, 0.5789473652839661]
Percentile:  2
[[48 12]
 [ 7 72]]
139/139 [==============================] - 0s 26us/step
[0.38826718431957763, 0.8633093525179856]
Percentile:  3
[[ 0  0]
 [15 34]]
49/49 [==============================] - 0s 48us/step
[0.5650474459541087, 0.6938775522368295]
Percentile:  4
[[ 0  0]
 [12 23]]
35/35 [==============================] - 0s 54us/step
[0.5584315197808402, 0.6571428571428571]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AMZN

F1,score 0.8028634361233481
G-score: 0.38516357236230225
Accuracy 0.6837455803008468
Window: 140
[[ 45 206]
 [152 729]]
Vol pos 2.564767179464321
Vol neg 1.9265947265209529
Real Percentage of gain: 174.4954392587321
Percentage of gain: 1.1443541385255152
Total gain: 1295.4088848108831
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 44 155]
 [ 78 353]]
630/630 [==============================] - 0s 19us/step
[1.7710232346067354, 0.6301587301587301]
Percentile:  1
[[  1  35]
 [ 64 285]]
385/385 [==============================] - 0s 23us/step
[1.225564485984286, 0.7428571428571429]
Percentile:  2
[[ 0 16]
 [10 50]]
76/76 [==============================] - 0s 34us/step
[1.8589390484910262, 0.6578947368421053]
Percentile:  3
[[33]]
33/33 [==============================] - 0s 54us/step
[0.11059478720452523, 1.0]
Percentile:  4
[[6]]
6/6 [==============================] - 0s 105us/step
[0.06794913113117218, 1.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: PEP

F1,score 0.30303030303030304
G-score: 0.4225771273642583
Accuracy 0.29339477726574503
Window: 140
[[ 91   0]
 [460 100]]
Vol pos 2.460798448631263
Vol neg 1.9252595190917903
Real Percentage of gain: -70.08777328756696
Percentage of gain: -0.6384130185770389
Total gain: -415.60687509365226
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72   0]
 [109   1]]
182/182 [==============================] - 0s 27us/step
[7.132785186662779, 0.4010989010989011]
Percentile:  1
[[ 19   0]
 [138   4]]
161/161 [==============================] - 0s 61us/step
[9.14287681461121, 0.14285714285714285]
Percentile:  2
[[  0   0]
 [182   4]]
186/186 [==============================] - 0s 39us/step
[11.288698380993258, 0.021505376344086023]
Percentile:  3
[[ 0  0]
 [27 49]]
76/76 [==============================] - 0s 37us/step
[2.891744624578247, 0.6447368421052632]
Percentile:  4
[[ 0  0]
 [ 3 42]]
45/45 [==============================] - 0s 41us/step
[0.16822910168104702, 0.9333333333333333]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: GOOGL

F1,score 0.6849656893325015
G-score: 0.36858307049222955
Accuracy 0.5530973461876928
Window: 140
[[ 76 379]
 [126 549]]
Vol pos 3.3570974971108067
Vol neg 2.4580086173944258
Real Percentage of gain: 81.41644691567694
Percentage of gain: 0.758311136203601
Total gain: 856.8915839100691
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 35 197]
 [ 36 143]]
411/411 [==============================] - 0s 30us/step
[2.7090565114850835, 0.43309002375080635]
Percentile:  1
[[ 16  95]
 [ 53 199]]
363/363 [==============================] - 0s 30us/step
[2.068256202151296, 0.5922865016237107]
Percentile:  2
[[24 73]
 [22 87]]
206/206 [==============================] - 0s 30us/step
[2.7450277121032327, 0.538834949720253]
Percentile:  3
[[ 0 14]
 [11 76]]
101/101 [==============================] - 0s 37us/step
[1.6045650115955878, 0.7524752475247525]
Percentile:  4
[[ 0  0]
 [ 4 43]]
47/47 [==============================] - 0s 47us/step
[0.19805466304434108, 0.9148936182894605]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: MSFT

F1,score 0.5844815083393764
G-score: 0.4564267313602499
Accuracy 0.4929203514504222
Window: 140
[[154 265]
 [308 403]]
Vol pos 1.516597172874227
Vol neg 1.6319892289897238
Real Percentage of gain: 22.471724062801957
Percentage of gain: -0.07998690523908614
Total gain: -90.38520292016733
000000000000000000000000000000000000000000000000
Percentile:  0
[[111 181]
 [108 144]]
544/544 [==============================] - 0s 42us/step
[2.3920135147431316, 0.46875]
Percentile:  1
[[ 32  42]
 [ 79 160]]
313/313 [==============================] - 0s 38us/step
[1.409585135432478, 0.6134185294945019]
Percentile:  2
[[ 8 15]
 [81 59]]
163/163 [==============================] - 0s 40us/step
[1.9722874135327486, 0.41104294515094875]
Percentile:  3
[[ 2 18]
 [33 28]]
81/81 [==============================] - 0s 52us/step
[3.815375272138619, 0.37037037037037035]
Percentile:  4
[[ 1  9]
 [ 7 11]]
28/28 [==============================] - 0s 39us/step
[5.6880879402160645, 0.4285714328289032]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: FB

F1,score 0.44656820156385757
G-score: 0.51732953998446
Accuracy 0.43727915196320827
Window: 140
[[238  25]
 [612 257]]
Vol pos 3.2602500443480626
Vol neg 2.935790310245893
Real Percentage of gain: -93.73204025942627
Percentage of gain: -0.22639103858157486
Total gain: -256.27465567434274
000000000000000000000000000000000000000000000000
Percentile:  0
[[203   9]
 [270  40]]
522/522 [==============================] - 0s 34us/step
[1.8772588653125981, 0.46551724137931033]
Percentile:  1
[[ 21  16]
 [291 140]]
468/468 [==============================] - 0s 32us/step
[2.1866030265123415, 0.344017094017094]
Percentile:  2
[[13  0]
 [51 41]]
105/105 [==============================] - 0s 42us/step
[1.3717038381667364, 0.5142857142857142]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 55us/step
[0.08841225504875183, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 42us/step
[0.038298800587654114, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: INTC

F1,score 0.26633785450061653
G-score: 0.388842266569205
Accuracy 0.4743816231249078
Window: 140
[[429  19]
 [576 108]]
Vol pos 2.656477212761585
Vol neg 2.0360653581857417
Real Percentage of gain: -54.27443208495848
Percentage of gain: 0.18999061407460668
Total gain: 215.06937513245475
000000000000000000000000000000000000000000000000
Percentile:  0
[[102  14]
 [213  25]]
354/354 [==============================] - 0s 31us/step
[5.204681111594378, 0.3587570621468927]
Percentile:  1
[[110   4]
 [192  36]]
342/342 [==============================] - 0s 35us/step
[3.4373423267613377, 0.4269005847953216]
Percentile:  2
[[126   1]
 [111  40]]
278/278 [==============================] - 0s 32us/step
[2.285332508787191, 0.5971223021582733]
Percentile:  3
[[63  0]
 [46  5]]
114/114 [==============================] - 0s 40us/step
[1.8661102642746348, 0.5964912280701754]
Percentile:  4
[[28  0]
 [12  2]]
42/42 [==============================] - 0s 104us/step
[0.8812297252672059, 0.7142857142857143]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: CSCO

F1,score 0.436830835117773
G-score: 0.510583691659231
Accuracy 0.5324444443384806
Window: 140
[[395  82]
 [444 204]]
Vol pos 2.111900154512509
Vol neg 1.5338171551670143
Real Percentage of gain: 44.17634854771766
Percentage of gain: 0.407324772386794
Total gain: 458.24036893514324
000000000000000000000000000000000000000000000000
Percentile:  0
[[159  61]
 [203  93]]
516/516 [==============================] - 0s 32us/step
[3.176383530446725, 0.4883720930232558]
Percentile:  1
[[ 79  17]
 [148  79]]
323/323 [==============================] - 0s 31us/step
[2.6859064260872523, 0.4891640866873065]
Percentile:  2
[[48  2]
 [63 25]]
138/138 [==============================] - 0s 34us/step
[1.9716963975325874, 0.5289855072463768]
Percentile:  3
[[56  2]
 [24  4]]
86/86 [==============================] - 0s 39us/step
[1.2970627197172753, 0.6976744186046512]
Percentile:  4
[[52  0]
 [ 5  1]]
58/58 [==============================] - 0s 37us/step
[0.20183015126606513, 0.9137931034482759]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: CMCSA

F1,score 0.3909180651530109
G-score: 0.44310279855817897
Accuracy 0.4549469955186541
Window: 140
[[317 223]
 [394 198]]
Vol pos 2.9797334844380337
Vol neg 2.7544560579113395
Real Percentage of gain: -80.14492545184333
Percentage of gain: -0.14570374845027326
Total gain: -164.93664324570932
000000000000000000000000000000000000000000000000
Percentile:  0
[[117 110]
 [126  75]]
428/428 [==============================] - 0s 33us/step
[2.227174831327991, 0.4485981309803847]
Percentile:  1
[[130  67]
 [216  88]]
501/501 [==============================] - 0s 27us/step
[2.6802001827491257, 0.43512974081639044]
Percentile:  2
[[26 16]
 [48 26]]
116/116 [==============================] - 0s 41us/step
[1.5684495218868912, 0.44827586232588207]
Percentile:  3
[[36 24]
 [ 3  9]]
72/72 [==============================] - 0s 46us/step
[1.2877044280370076, 0.625]
Percentile:  4
[[7 6]
 [0 0]]
13/13 [==============================] - 0s 71us/step
[2.215205669403076, 0.5384615659713745]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: NVDA

F1,score 0.6813532651455546
G-score: 0.6385019343976612
Accuracy 0.6422261511479166
Window: 140
[[294 182]
 [223 433]]
Vol pos 4.06227455266472
Vol neg 3.2446832348636354
Real Percentage of gain: 290.3469776650371
Percentage of gain: 1.4480361216143809
Total gain: 1639.1768896674791
000000000000000000000000000000000000000000000000
Percentile:  0
[[203 110]
 [112 134]]
559/559 [==============================] - 0s 35us/step
[1.6002854140798606, 0.6028622541183436]
Percentile:  1
[[ 79  38]
 [ 75 145]]
337/337 [==============================] - 0s 39us/step
[1.1859558173386209, 0.664688428537782]
Percentile:  2
[[ 8 23]
 [14 58]]
103/103 [==============================] - 0s 41us/step
[1.123043794465224, 0.6407766990291263]
Percentile:  3
[[ 4 11]
 [14 51]]
80/80 [==============================] - 0s 50us/step
[0.8469797730445862, 0.6875]
Percentile:  4
[[ 0  0]
 [ 8 43]]
51/51 [==============================] - 0s 53us/step
[0.4463534811694248, 0.8431372549019608]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: NFLX

F1,score 0.5178701677607586
G-score: 0.40749445997953193
Accuracy 0.4160777376734326
Window: 140
[[116 181]
 [480 355]]
Vol pos 3.909012337708293
Vol neg 4.64139286339601
Real Percentage of gain: -95.7266273427007
Percentage of gain: -1.0837596039259334
Total gain: -1226.8158716441567
000000000000000000000000000000000000000000000000
Percentile:  0
[[100  70]
 [157 133]]
460/460 [==============================] - 0s 44us/step
[1.8989732669747394, 0.5065217388712842]
Percentile:  1
[[  7  53]
 [158 110]]
328/328 [==============================] - 0s 40us/step
[2.1037977962959102, 0.3567073170731707]
Percentile:  2
[[  8  30]
 [133  62]]
233/233 [==============================] - 0s 40us/step
[2.142605077683158, 0.300429185316798]
Percentile:  3
[[ 0 27]
 [32 38]]
97/97 [==============================] - 0s 54us/step
[2.1825703910945617, 0.3917525773195876]
Percentile:  4
[[ 0  1]
 [ 0 11]]
12/12 [==============================] - 0s 78us/step
[0.2235371470451355, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: BKNG

F1,score 0.8617594254937164
G-score: 0.7455157995368855
Accuracy 0.8065326624180205
Window: 140
[[ 81  50]
 [ 27 240]]
Vol pos 1.2721794422670392
Vol neg 0.8009259816020379
Real Percentage of gain: 244.056075655164
Percentage of gain: 0.8711012572471424
Total gain: 346.69830038436265
000000000000000000000000000000000000000000000000
Percentile:  0
[[51 46]
 [ 5 70]]
172/172 [==============================] - 0s 39us/step
[0.7393688472897507, 0.7034883720930233]
Percentile:  1
[[23  3]
 [ 5 69]]
100/100 [==============================] - 0s 46us/step
[0.24777414083480834, 0.92]
Percentile:  2
[[ 7  0]
 [16 66]]
89/89 [==============================] - 0s 40us/step
[0.32894374815265787, 0.8202247257982747]
Percentile:  3
[[ 0  0]
 [ 1 22]]
23/23 [==============================] - 0s 30us/step
[0.14646273851394653, 0.95652174949646]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 57us/step
[0.07111883908510208, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: ADBE

F1,score 0.718277066356228
G-score: 0.24513009351662918
Accuracy 0.5713020380193728
Window: 140
[[ 28 360]
 [124 617]]
Vol pos 2.7884980706781026
Vol neg 2.356720632531519
Real Percentage of gain: 168.373208812182
Percentage of gain: 0.582753294457149
Total gain: 657.9284694421212
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 24 253]
 [ 33 251]]
561/561 [==============================] - 0s 45us/step
[2.030001280779507, 0.49019607845793434]
Percentile:  1
[[  4  59]
 [ 42 219]]
324/324 [==============================] - 0s 48us/step
[0.8207684622870551, 0.6882716049382716]
Percentile:  2
[[  0  25]
 [ 30 103]]
158/158 [==============================] - 0s 45us/step
[0.9990939088637316, 0.6518987341772152]
Percentile:  3
[[ 0 23]
 [16 27]]
66/66 [==============================] - 0s 63us/step
[1.3819803902597139, 0.4090909090909091]
Percentile:  4
[[ 0  0]
 [ 3 15]]
18/18 [==============================] - 0s 59us/step
[0.43152111768722534, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AMGN

F1,score 0.8272078990674712
G-score: 0.39806114789002806
Accuracy 0.7195013376186707
Window: 140
[[ 54 266]
 [ 49 754]]
Vol pos 1.9513302487931865
Vol neg 1.8797295699902057
Real Percentage of gain: 178.80935900183758
Percentage of gain: 0.8767230868014069
Total gain: 984.5600264779798
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 19 146]
 [ 18 263]]
446/446 [==============================] - 0s 28us/step
[1.1961403513836755, 0.6322869955156951]
Percentile:  1
[[ 21  34]
 [ 19 242]]
316/316 [==============================] - 0s 29us/step
[0.5335304616372797, 0.8322784802581691]
Percentile:  2
[[  7  19]
 [  8 180]]
214/214 [==============================] - 0s 27us/step
[0.33012014126109185, 0.8738317784861983]
Percentile:  3
[[ 6 50]
 [ 4 65]]
125/125 [==============================] - 0s 37us/step
[0.9479524936676026, 0.5680000052452088]
Percentile:  4
[[ 1 16]
 [ 0  3]]
20/20 [==============================] - 0s 33us/step
[1.934517741203308, 0.20000000298023224]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: TXN

F1,score 0.6262773722627737
G-score: 0.5387896795268093
Accuracy 0.54730327191551
Window: 140
[[190 178]
 [334 429]]
Vol pos 2.3854429111442106
Vol neg 2.6293178534432426
Real Percentage of gain: -34.19646216619026
Percentage of gain: 0.11527711851045645
Total gain: 130.37842103532626
000000000000000000000000000000000000000000000000
Percentile:  0
[[117  91]
 [100 147]]
455/455 [==============================] - 0s 44us/step
[2.316800574155954, 0.5802197803180297]
Percentile:  1
[[ 73  56]
 [ 91 114]]
334/334 [==============================] - 0s 40us/step
[2.506030761910056, 0.5598802395209581]
Percentile:  2
[[ 0 14]
 [84 94]]
192/192 [==============================] - 0s 40us/step
[2.6020134513576827, 0.4895833333333333]
Percentile:  3
[[ 0 10]
 [51 61]]
122/122 [==============================] - 0s 41us/step
[1.8706614404428201, 0.5000000003053516]
Percentile:  4
[[ 0  7]
 [ 7 12]]
26/26 [==============================] - 0s 41us/step
[1.95429265499115, 0.4615384638309479]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AVGO

F1,score 0.6675621222296844
G-score: 0.4787562201095228
Accuracy 0.560780834760302
Window: 140
[[135 271]
 [224 497]]
Vol pos 3.8625007231527273
Vol neg 2.358530675982287
Real Percentage of gain: 93.94645397195336
Percentage of gain: 1.1301045008174724
Total gain: 1273.6277724212914
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 69 132]
 [153 121]]
475/475 [==============================] - 0s 35us/step
[1.9435794723661322, 0.4000000011293512]
Percentile:  1
[[ 18  86]
 [ 18 132]]
254/254 [==============================] - 0s 33us/step
[1.8048175596815395, 0.590551182041018]
Percentile:  2
[[  5  33]
 [ 53 169]]
260/260 [==============================] - 0s 32us/step
[1.068459797822512, 0.6692307692307692]
Percentile:  3
[[12 13]
 [ 0 63]]
88/88 [==============================] - 0s 38us/step
[0.34301530772989447, 0.8522727272727273]
Percentile:  4
[[31  6]
 [ 0 11]]
48/48 [==============================] - 0s 46us/step
[0.3522048195203145, 0.875]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: PYPL

F1,score 0.7097576134244873
G-score: 0.44886398746929346
Accuracy 0.5863596120167877
Window: 140
[[ 91 227]
 [240 571]]
Vol pos 2.900923560493724
Vol neg 2.92260658316974
Real Percentage of gain: 76.99825676784248
Percentage of gain: 0.49207628229103356
Total gain: 555.5541227065769
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 34 100]
 [160 285]]
579/579 [==============================] - 0s 29us/step
[1.5463406067849852, 0.5509499137471583]
Percentile:  1
[[ 10  41]
 [ 50 207]]
308/308 [==============================] - 0s 28us/step
[1.3630023575448371, 0.7045454560936272]
Percentile:  2
[[46 74]
 [ 9 55]]
184/184 [==============================] - 0s 33us/step
[2.221531574492869, 0.5489130434782609]
Percentile:  3
[[ 1 12]
 [15 15]]
43/43 [==============================] - 0s 43us/step
[1.7815828205541122, 0.3720930301865866]
Percentile:  4
[[0 0]
 [5 7]]
12/12 [==============================] - 0s 59us/step
[0.7318875789642334, 0.5833333134651184]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: GILD

F1,score 0.7259887005649717
G-score: 0.6046136745514467
Accuracy 0.6560283688471672
Window: 140
[[226 356]
 [ 32 514]]
Vol pos 3.44009608283022
Vol neg 2.855097917328872
Real Percentage of gain: 126.61139042281373
Percentage of gain: 1.2747279338393265
Total gain: 1437.8931093707604
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 94 245]
 [ 29 240]]
608/608 [==============================] - 0s 24us/step
[2.0742478013822905, 0.5493421052631579]
Percentile:  1
[[ 53  50]
 [  3 201]]
307/307 [==============================] - 0s 27us/step
[0.5719345501269114, 0.8273615635179153]
Percentile:  2
[[10  2]
 [ 0 70]]
82/82 [==============================] - 0s 38us/step
[0.07128157289471568, 0.975609756097561]
Percentile:  3
[[17 24]
 [ 0  0]]
41/41 [==============================] - 0s 57us/step
[2.2437890099316107, 0.4146341463414634]
Percentile:  4
[[51 35]
 [ 0  0]]
86/86 [==============================] - 0s 33us/step
[1.294657967811407, 0.5930232578931853]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: COST

F1,score 0.4045864045864046
G-score: 0.3637155547893756
Accuracy 0.3549245775750811
Window: 140
[[153 232]
 [495 247]]
Vol pos 1.310227682691976
Vol neg 1.4303640250878566
Real Percentage of gain: -130.66110835527405
Percentage of gain: -0.4576606682893357
Total gain: -515.7835731620813
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 75 125]
 [103  84]]
387/387 [==============================] - 0s 27us/step
[3.361777316076195, 0.4108527131782946]
Percentile:  1
[[ 46  58]
 [137  69]]
310/310 [==============================] - 0s 23us/step
[2.818547455726131, 0.3709677400127534]
Percentile:  2
[[ 25  43]
 [160  45]]
273/273 [==============================] - 0s 26us/step
[2.9605411068423764, 0.2564102570652525]
Percentile:  3
[[ 6  6]
 [69 11]]
92/92 [==============================] - 0s 48us/step
[2.820212105046148, 0.18478260869565216]
Percentile:  4
[[ 0  0]
 [26 37]]
63/63 [==============================] - 0s 32us/step
[1.5505435140359969, 0.5873015731100052]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001

=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: QCOM

F1,score 0.6943498978897208
G-score: 0.5642924951102507
Accuracy 0.6030061893711882
Window: 140
[[172 183]
 [266 510]]
Vol pos 3.6733915425239854
Vol neg 2.8632656875316758
Real Percentage of gain: 109.585740072202
Percentage of gain: 1.0783790789563532
Total gain: 1219.6467382996354
000000000000000000000000000000000000000000000000
Percentile:  0
[[121 109]
 [122 177]]
529/529 [==============================] - 0s 26us/step
[1.5654576225857653, 0.5633270322769486]
Percentile:  1
[[  6  42]
 [107 189]]
344/344 [==============================] - 0s 28us/step
[1.9115661756936895, 0.5668604652895484]
Percentile:  2
[[ 2 16]
 [24 66]]
108/108 [==============================] - 0s 35us/step
[1.0149615991998602, 0.6296296318372091]
Percentile:  3
[[11  1]
 [11 57]]
80/80 [==============================] - 0s 40us/step
[0.2777732998132706, 0.85]
Percentile:  4
[[32 14]
 [ 2 20]]
68/68 [==============================] - 0s 46us/step
[0.49978111383012114, 0.7647058823529411]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5482064579539766
Mean gain over portfolio :  485.3802529907075
Real mean gain over portfolio 54.11579596755446

Ecco la matrice generale:
[[3696. 3780.]
 [5948. 7957.]]
Ecco le matrici per percentile
Percentile : 0
[[2065. 2217.]
 [2438. 2851.]]
Percentile : 1
[[ 796.  816.]
 [1930. 2728.]]
Percentile : 2
[[ 411.  414.]
 [1106. 1372.]]
Percentile : 3
[[261. 282.]
 [419. 662.]]
Percentile : 4
[[242. 133.]
 [133. 320.]]

