Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.5256270447110142
G-score: 0.5887986310981375
Accuracy 0.6157243816254417
Window: 140
[[456  52]
 [383 241]]
Vol pos 4.024797226334944
Vol neg 1.7672751090018366
Real Percentage of gain: 95.92063245681318
Percentage of gain: 1.7990450480032307
Total gain: 2036.518994339657
000000000000000000000000000000000000000000000000
Percentile:  0
[[365  19]
 [336  39]]
759/759 [==============================] - 0s 32us/step
[1.105097979503501, 0.5322793148880105]
Percentile:  1
[[43 23]
 [45 39]]
150/150 [==============================] - 0s 36us/step
[0.9116348243753115, 0.5466666666666666]
Percentile:  2
[[48 10]
 [ 1 78]]
137/137 [==============================] - 0s 40us/step
[0.3795483273311253, 0.9197080291970803]
Percentile:  3
[[49]]
49/49 [==============================] - 0s 54us/step
[0.3087843419337759, 1.0]
Percentile:  4
[[35]]
35/35 [==============================] - 0s 101us/step
[0.4382574992520469, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.2989972652689152
G-score: 0.38417017662906017
Accuracy 0.3206713780918728
Window: 140
[[199  52]
 [717 164]]
Vol pos 2.6140371600038215
Vol neg 2.237810579558943
Real Percentage of gain: -190.38793573670546
Percentage of gain: -0.6819618786214136
Total gain: -771.9808465994402
000000000000000000000000000000000000000000000000
Percentile:  0
[[179  20]
 [378  54]]
631/631 [==============================] - 0s 32us/step
[0.9485111708875315, 0.3692551505546751]
Percentile:  1
[[ 11  25]
 [294  55]]
385/385 [==============================] - 0s 35us/step
[1.0330045170598217, 0.17142857142857143]
Percentile:  2
[[ 9  7]
 [43 16]]
75/75 [==============================] - 0s 51us/step
[0.901369702021281, 0.3333333333333333]
Percentile:  3
[[ 0  0]
 [ 2 31]]
33/33 [==============================] - 0s 83us/step
[0.49671653545264044, 0.9393939393939394]
Percentile:  4
[[6]]
6/6 [==============================] - 0s 163us/step
[0.35872209072113037, 1.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP


F1,score 0.03819444444444444
G-score: 0.13819959430608314
Accuracy 0.15030674846625766
Window: 140
[[ 87   2]
 [552  11]]
Vol pos 0.7240494693372478
Vol neg 2.3327115835485723
Real Percentage of gain: -114.34870901743292
Percentage of gain: -1.8732597688510104
Total gain: -1221.3653692908588
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 68   2]
 [104   5]]
179/179 [==============================] - 0s 40us/step
[1.0258955755713266, 0.40782122905027934]
Percentile:  1
[[ 19   0]
 [142   4]]
165/165 [==============================] - 0s 41us/step
[1.2934969511899082, 0.1393939393939394]
Percentile:  2
[[  0   0]
 [186   0]]
186/186 [==============================] - 0s 40us/step
[1.343881804455993, 0.0]
Percentile:  3
[[ 0  0]
 [74  2]]
76/76 [==============================] - 0s 51us/step
[1.248076696144907, 0.02631578947368421]
Percentile:  4
[[ 0  0]
 [45  0]]
45/45 [==============================] - 0s 52us/step
[1.2552651829189725, 0.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.7451415880066631
G-score: 0.06602881216734027
Accuracy 0.5945229681978799
Window: 140
[[  2 452]
 [  7 671]]
Vol pos 3.3945525983683296
Vol neg 2.288421975284927
Real Percentage of gain: 134.60838054847923
Percentage of gain: 1.090236936436488
Total gain: 1234.1482120461044
000000000000000000000000000000000000000000000000
Percentile:  0
[[  2 229]
 [  5 180]]
416/416 [==============================] - 0s 39us/step
[0.8891327747931848, 0.4375]
Percentile:  1
[[  0 111]
 [  1 248]]
360/360 [==============================] - 0s 42us/step
[0.6759417798784044, 0.6888888888888889]
Percentile:  2
[[  0  97]
 [  0 109]]
206/206 [==============================] - 0s 47us/step
[0.8687956538593885, 0.529126213592233]
Percentile:  3
[[ 0 14]
 [ 1 86]]
101/101 [==============================] - 0s 59us/step
[0.4886270758539143, 0.8514851485148515]
Percentile:  4
[[47]]
47/47 [==============================] - 0s 75us/step
[0.29689778989933907, 1.0]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.6298258894776684
G-score: 0.5600813325238039
Accuracy 0.568021198675405
Window: 140
[[227 200]
 [289 416]]
Vol pos 1.5077227745977355
Vol neg 1.645284516274789
Real Percentage of gain: 44.9310293176465
Percentage of gain: 0.14569047315191877
Total gain: 164.92161560797206
000000000000000000000000000000000000000000000000
Percentile:  0
[[198 102]
 [135 114]]
549/549 [==============================] - 0s 54us/step
[0.7497493492232429, 0.5683060109289617]
Percentile:  1
[[ 27  47]
 [ 73 163]]
310/310 [==============================] - 0s 59us/step
[0.6497888036312596, 0.6129032254219056]
Percentile:  2
[[ 1 22]
 [51 89]]
163/163 [==============================] - 0s 64us/step
[0.7005658244794132, 0.5521472392638037]
Percentile:  3
[[ 1 19]
 [27 34]]
81/81 [==============================] - 0s 71us/step
[0.7071188202610722, 0.43209876580002865]
Percentile:  4
[[ 0 10]
 [ 2 16]]
28/28 [==============================] - 0s 75us/step
[0.7294029593467712, 0.5714285969734192]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.6782006920415224
G-score: 0.6160229763453241
Accuracy 0.589222614854153
Window: 140
[[177  86]
 [379 490]]
Vol pos 3.2846741574289005
Vol neg 2.7856709919107328
Real Percentage of gain: 4.721680269210728
Percentage of gain: 0.7911136499704822
Total gain: 895.5406517665858
000000000000000000000000000000000000000000000000
Percentile:  0
[[174  38]
 [194 116]]
522/522 [==============================] - 0s 55us/step
[0.71166907690494, 0.5555555555841019]
Percentile:  1
[[  2  35]
 [177 254]]
468/468 [==============================] - 0s 66us/step
[0.856867295045119, 0.5470085470085471]
Percentile:  2
[[ 0 13]
 [ 8 84]]
105/105 [==============================] - 0s 73us/step
[0.6249453567323231, 0.800000000070958]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 131us/step
[0.11186038702726364, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 132us/step
[0.11454993486404419, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.3961661341853035
G-score: 0.47944915191302645
Accuracy 0.4991166077738516
Window: 140
[[379  70]
 [497 186]]
Vol pos 2.6826475806654004
Vol neg 1.9871727049634573
Real Percentage of gain: -45.241861489034584
Percentage of gain: 0.343612154913137
Total gain: 388.96895936167107
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 88  28]
 [198  40]]
354/354 [==============================] - 0s 70us/step
[1.1890894814399675, 0.3615819209039548]
Percentile:  1
[[ 97  17]
 [163  64]]
341/341 [==============================] - 0s 67us/step
[0.9496384733670618, 0.47214076246334313]
Percentile:  2
[[118   9]
 [ 99  52]]
278/278 [==============================] - 0s 71us/step
[0.7825233292022198, 0.6115107913669064]
Percentile:  3
[[53 10]
 [33 18]]
114/114 [==============================] - 0s 101us/step
[0.7001431662785379, 0.6228070175438597]
Percentile:  4
[[23  6]
 [ 3 11]]
43/43 [==============================] - 0s 124us/step
[0.507685914982197, 0.7906976744186046]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.19220055710306408
G-score: 0.324072262080895
Accuracy 0.4876325113613277
Window: 140
[[483  28]
 [552  69]]
Vol pos 2.1998957507829004
Vol neg 1.5055078991442912
Real Percentage of gain: 69.78228341506338
Percentage of gain: 0.3013673789120778
Total gain: 341.1478729284721
000000000000000000000000000000000000000000000000
Percentile:  0
[[206  25]
 [263  27]]
521/521 [==============================] - 0s 88us/step
[0.9724181642230322, 0.4472168905950096]
Percentile:  1
[[102   3]
 [187  26]]
318/318 [==============================] - 0s 93us/step
[1.034076174849984, 0.40251572364531224]
Percentile:  2
[[64  0]
 [70 11]]
145/145 [==============================] - 0s 87us/step
[0.9199838527317705, 0.5172413805435444]
Percentile:  3
[[58  0]
 [24  4]]
86/86 [==============================] - 0s 117us/step
[0.6050451099872589, 0.7209302325581395]
Percentile:  4
[[52  0]
 [ 5  1]]
58/58 [==============================] - 0s 121us/step
[0.25691576661734744, 0.9137931034482759]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.19319727891156463
G-score: 0.32237379210627787
Accuracy 0.4761484088409073
Window: 140
[[468  73]
 [520  71]]
Vol pos 3.1823693753479265
Vol neg 2.5640568753570263
Real Percentage of gain: -135.26041516851237
Percentage of gain: 0.17209484648923642
Total gain: 194.81136622581562
000000000000000000000000000000000000000000000000
Percentile:  0
[[179  48]
 [186  14]]
427/427 [==============================] - 0s 92us/step
[0.927805674159834, 0.4519906325278852]
Percentile:  1
[[179  19]
 [267  37]]
502/502 [==============================] - 0s 102us/step
[0.9638394281208753, 0.43027888434341705]
Percentile:  2
[[42  0]
 [58 16]]
116/116 [==============================] - 0s 116us/step
[0.6949469549902554, 0.5000000010276663]
Percentile:  3
[[55  5]
 [ 8  4]]
72/72 [==============================] - 0s 144us/step
[0.553739607334137, 0.8194444444444444]
Percentile:  4
[[12  1]
 [ 0  0]]
13/13 [==============================] - 0s 221us/step
[0.5992549657821655, 0.9230769276618958]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.36930455635491605
G-score: 0.4721436811682911
Accuracy 0.5353356877822337
Window: 140
[[452  24]
 [502 154]]
Vol pos 3.591076033853045
Vol neg 3.9801385394254143
Real Percentage of gain: 60.31987873538335
Percentage of gain: 0.07300283107524504
Total gain: 82.63920477717738
000000000000000000000000000000000000000000000000
Percentile:  0
[[294  18]
 [225  21]]
558/558 [==============================] - 0s 117us/step
[1.0940554867294954, 0.5645161283913479]
Percentile:  1
[[117   1]
 [156  64]]
338/338 [==============================] - 0s 110us/step
[0.9169947373620152, 0.5355029585798816]
Percentile:  2
[[28  3]
 [57 15]]
103/103 [==============================] - 0s 135us/step
[1.1427231888169225, 0.4174757281553398]
Percentile:  3
[[13  2]
 [29 36]]
80/80 [==============================] - 0s 160us/step
[0.672061288356781, 0.6125]
Percentile:  4
[[ 0  0]
 [34 17]]
51/51 [==============================] - 0s 155us/step
[0.8017162680625916, 0.3333333438518001]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.21167161226508407
G-score: 0.3136446254402614
Accuracy 0.29593639578604447
Window: 140
[[228  69]
 [728 107]]
Vol pos 3.2398032669497465
Vol neg 4.800326849221162
Real Percentage of gain: -336.5642769912688
Percentage of gain: -2.420959721202386
Total gain: -2740.526404401101
000000000000000000000000000000000000000000000000
Percentile:  0
[[125  45]
 [230  60]]
460/460 [==============================] - 0s 110us/step
[1.3482205608616704, 0.40217391310826595]
Percentile:  1
[[ 57   3]
 [231  37]]
328/328 [==============================] - 0s 112us/step
[1.4058615637988578, 0.2865853658536585]
Percentile:  2
[[ 23  15]
 [189   6]]
233/233 [==============================] - 0s 112us/step
[2.046275244250318, 0.12446351931330472]
Percentile:  3
[[21  6]
 [66  4]]
97/97 [==============================] - 0s 148us/step
[2.242420787663804, 0.25773195876288657]
Percentile:  4
[[ 1  0]
 [11  0]]
12/12 [==============================] - 0s 305us/step
[2.78444242477417, 0.0833333358168602]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG


F1,score 0.6712328767123288
G-score: 0.6874154826352039
Accuracy 0.6479217607555297
Window: 140
[[118  15]
 [129 147]]
Vol pos 1.2750889745456595
Vol neg 0.7745302936132732
Real Percentage of gain: 118.03076674347083
Percentage of gain: 0.5534626307439815
Total gain: 226.36621597428845
000000000000000000000000000000000000000000000000
Percentile:  0
[[85 14]
 [72 25]]
196/196 [==============================] - 0s 125us/step
[0.6968470580723821, 0.5612244897959183]
Percentile:  1
[[25  1]
 [40 32]]
98/98 [==============================] - 0s 157us/step
[0.6460477162380608, 0.5816326530612245]
Percentile:  2
[[ 7  0]
 [17 58]]
82/82 [==============================] - 0s 135us/step
[0.518087733082655, 0.7926829253754964]
Percentile:  3
[[19]]
19/19 [==============================] - 0s 197us/step
[0.3023494780063629, 1.0]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 285us/step
[0.14691045880317688, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.7467273762094478
G-score: 0.2646148861815832
Accuracy 0.606890459048032
Window: 140
[[ 31 362]
 [ 83 656]]
Vol pos 3.0150871066523237
Vol neg 2.0574333991761606
Real Percentage of gain: 175.5911160286227
Percentage of gain: 1.021030900739183
Total gain: 1155.806979636755
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 31 236]
 [ 49 233]]
549/549 [==============================] - 0s 103us/step
[0.7891109334966524, 0.4808743169398907]
Percentile:  1
[[  0  78]
 [ 18 243]]
339/339 [==============================] - 0s 112us/step
[0.615492057659633, 0.7168141592920354]
Percentile:  2
[[  0  25]
 [ 15 118]]
158/158 [==============================] - 0s 109us/step
[0.5798906600928004, 0.7468354475649097]
Percentile:  3
[[ 0 23]
 [ 0 43]]
66/66 [==============================] - 0s 155us/step
[0.7561787881634452, 0.6515151515151515]
Percentile:  4
[[18]]
18/18 [==============================] - 0s 191us/step
[0.35440167784690857, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.7359617682198326
G-score: 0.4196434545311265
Accuracy 0.6095406364636371
Window: 140
[[ 74 244]
 [198 616]]
Vol pos 1.9436488587230967
Vol neg 1.8259172095440448
Real Percentage of gain: 138.81939637553606
Percentage of gain: 0.4717864893113683
Total gain: 534.0623059004689
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 64  99]
 [122 187]]
472/472 [==============================] - 0s 74us/step
[0.7588867454205529, 0.5317796612695113]
Percentile:  1
[[  4  51]
 [ 48 197]]
300/300 [==============================] - 0s 77us/step
[0.6892528597513835, 0.6699999992052714]
Percentile:  2
[[  1  25]
 [ 23 164]]
213/213 [==============================] - 0s 73us/step
[0.5936919249279399, 0.7746478881634457]
Percentile:  3
[[ 5 51]
 [ 5 64]]
125/125 [==============================] - 0s 89us/step
[0.6675592288970947, 0.5519999957084656]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 137us/step
[0.9835160970687866, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.6388206388206388
G-score: 0.6457138462961557
Accuracy 0.6104240270048485
Window: 140
[[301  68]
 [373 390]]
Vol pos 2.4108992378938314
Vol neg 2.6271044676635182
Real Percentage of gain: 16.037601700505693
Percentage of gain: 0.44821404871468723
Total gain: 507.37830314502594
000000000000000000000000000000000000000000000000
Percentile:  0
[[188  20]
 [159  88]]
455/455 [==============================] - 0s 151us/step
[0.7221647201003609, 0.6065934067244058]
Percentile:  1
[[108  22]
 [ 71 134]]
335/335 [==============================] - 0s 130us/step
[0.6583605175587668, 0.7223880597014926]
Percentile:  2
[[ 1 13]
 [87 91]]
192/192 [==============================] - 0s 148us/step
[0.7969428499539694, 0.4791666666666667]
Percentile:  3
[[ 1  9]
 [53 59]]
122/122 [==============================] - 0s 164us/step
[0.7536395631852697, 0.49180327899387627]
Percentile:  4
[[ 3  4]
 [ 2 17]]
26/26 [==============================] - 0s 190us/step
[0.6175975799560547, 0.7692307829856873]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.6326963906581741
G-score: 0.5004022598034188
Accuracy 0.5415194373669978
Window: 140
[[166 245]
 [274 447]]
Vol pos 3.9875728148722143
Vol neg 2.1474259397542688
Real Percentage of gain: 77.72145296741274
Percentage of gain: 1.1747951173005318
Total gain: 1329.868072784202
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 61 145]
 [157 117]]
480/480 [==============================] - 0s 145us/step
[1.036678131421407, 0.37083333333333335]
Percentile:  1
[[ 36  89]
 [ 47 103]]
275/275 [==============================] - 0s 146us/step
[0.7672244533625516, 0.5054545454545455]
Percentile:  2
[[ 17   8]
 [ 65 157]]
247/247 [==============================] - 0s 163us/step
[0.5723694794573765, 0.7044534412955465]
Percentile:  3
[[16  1]
 [ 5 58]]
80/80 [==============================] - 0s 187us/step
[0.3934023201465607, 0.925]
Percentile:  4
[[35  2]
 [ 0 11]]
48/48 [==============================] - 0s 242us/step
[0.5091306865215302, 0.9583333333333334]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.8264033264033264
G-score: 0.09571527432266735
Accuracy 0.7049469973088995
Window: 140
[[  3 318]
 [ 16 795]]
Vol pos 2.731770950763285
Vol neg 3.3054014279411086
Real Percentage of gain: 236.17196472518447
Percentage of gain: 0.9504851075766528
Total gain: 1075.949141776771
000000000000000000000000000000000000000000000000
Percentile:  0
[[  3 134]
 [ 15 430]]
582/582 [==============================] - 0s 175us/step
[0.648629352808818, 0.7439862545003596]
Percentile:  1
[[  0  51]
 [  1 256]]
308/308 [==============================] - 0s 177us/step
[0.5749180324665912, 0.8311688303947449]
Percentile:  2
[[  0 120]
 [  0  64]]
184/184 [==============================] - 0s 175us/step
[0.8574956474096879, 0.34782608695652173]
Percentile:  3
[[ 0 13]
 [ 0 30]]
43/43 [==============================] - 0s 267us/step
[0.673615621965985, 0.6976744186046512]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 391us/step
[0.5501430630683899, 1.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.6818742293464858
G-score: 0.3297925285510754
Accuracy 0.5441696119919261
Window: 140
[[ 63 509]
 [  7 553]]
Vol pos 2.773529582630261
Vol neg 3.7566256117681625
Real Percentage of gain: -150.641748399681
Percentage of gain: -0.20311359785523966
Total gain: -229.9245927721313
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 23 306]
 [  7 276]]
612/612 [==============================] - 0s 170us/step
[0.8040237773477642, 0.48856209150326796]
Percentile:  1
[[ 32  71]
 [  0 204]]
307/307 [==============================] - 0s 167us/step
[0.4714479665802822, 0.7687296416938111]
Percentile:  2
[[ 1 11]
 [ 0 70]]
82/82 [==============================] - 0s 232us/step
[0.416270828828579, 0.8658536585365854]
Percentile:  3
[[ 4 37]
 [ 0  0]]
41/41 [==============================] - 0s 301us/step
[0.8577328804062634, 0.09756097579147757]
Percentile:  4
[[ 3 83]
 [ 0  0]]
86/86 [==============================] - 0s 188us/step
[0.9008632316145786, 0.03488372093023256]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.5406626506024097
G-score: 0.456863117546047
Accuracy 0.4611307406804587
Window: 140
[[163 203]
 [407 359]]
Vol pos 1.3731226879857306
Vol neg 1.4661444456878678
Real Percentage of gain: -43.69735821218242
Percentage of gain: -0.15687108546028977
Total gain: -177.578068741048
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 85 103]
 [ 90  95]]
373/373 [==============================] - 0s 202us/step
[0.7540760160131684, 0.48257372678125193]
Percentile:  1
[[ 41  56]
 [106 100]]
303/303 [==============================] - 0s 193us/step
[0.7458434732440281, 0.4653465349977166]
Percentile:  2
[[ 36  32]
 [124 101]]
293/293 [==============================] - 0s 200us/step
[0.781211573109285, 0.46757679191058815]
Percentile:  3
[[ 1 11]
 [48 38]]
98/98 [==============================] - 0s 268us/step
[0.7787514146493406, 0.3979591836734694]
Percentile:  4
[[ 0  0]
 [39 24]]
63/63 [==============================] - 0s 204us/step
[0.8132994799386888, 0.38095237432964263]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05
ok
=========================================================
working on d,u and l 0.5 64 0.01
ok
=========================================================
working on d,u and l 0.5 128 0.05
ok
=========================================================
working on d,u and l 0.5 128 0.01
ok
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.6833452466047177
G-score: 0.6042258708847624
Accuracy 0.6086572427631688
Window: 140
[[211 145]
 [298 478]]
Vol pos 3.3557029670109992
Vol neg 3.31147082482358
Real Percentage of gain: 95.51210890493378
Percentage of gain: 0.746552799358421
Total gain: 845.0977688737325
000000000000000000000000000000000000000000000000
Percentile:  0
[[159  74]
 [142 157]]
532/532 [==============================] - 0s 192us/step
[0.679476717360934, 0.5939849615097046]
Percentile:  1
[[ 29  19]
 [105 191]]
344/344 [==============================] - 0s 202us/step
[0.679050069908763, 0.6395348837209303]
Percentile:  2
[[ 3 14]
 [24 66]]
107/107 [==============================] - 0s 244us/step
[0.7181898266355567, 0.6448598153123232]
Percentile:  3
[[ 4  7]
 [27 41]]
79/79 [==============================] - 0s 268us/step
[0.7650404949731464, 0.5696202554280245]
Percentile:  4
[[15 31]
 [ 0 22]]
68/68 [==============================] - 0s 268us/step
[0.6706700430196875, 0.5441176470588235]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5233919907419435
Mean gain over portfolio :  293.59251916700606
Real mean gain over portfolio 12.601299358672255


