Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.6747141041931386
G-score: 0.3825069527027145
Accuracy 0.5469026544716505
Window: 140
[[ 87 419]
 [ 93 531]]
Vol pos 3.672337677164508
Vol neg 2.5727221437781274
Real Percentage of gain: 76.71366992630281
Percentage of gain: 0.8427176521002344
Total gain: 952.2709468732647
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 75 303]
 [ 53 322]]
753/753 [==============================] - 0s 36us/step
[0.7442059393423012, 0.5272244362242193]
Percentile:  1
[[ 6 62]
 [25 59]]
152/152 [==============================] - 0s 33us/step
[0.9620087711434615, 0.42763157973164007]
Percentile:  2
[[ 6 54]
 [13 66]]
139/139 [==============================] - 0s 33us/step
[0.7739379378102667, 0.5179856115107914]
Percentile:  3
[[ 0  0]
 [ 1 48]]
49/49 [==============================] - 0s 43us/step
[0.5228874361028477, 0.9795918367346939]
Percentile:  4
[[ 0  0]
 [ 1 34]]
35/35 [==============================] - 0s 94us/step
[0.4279057673045567, 0.9714285714285714]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.853522554485555
G-score: 0.06170654503011541
Accuracy 0.7446996453794068
Window: 140
[[  1 250]
 [ 39 842]]
Vol pos 2.592348858471671
Vol neg 1.693773776153178
Real Percentage of gain: 227.86520034003954
Percentage of gain: 1.498100235320981
Total gain: 1695.8494663833503
000000000000000000000000000000000000000000000000
Percentile:  0
[[  1 198]
 [ 28 403]]
630/630 [==============================] - 0s 29us/step
[0.7248133782356504, 0.6412698412698413]
Percentile:  1
[[  0  36]
 [ 11 338]]
385/385 [==============================] - 0s 28us/step
[0.5593782083554701, 0.8779220779220779]
Percentile:  2
[[ 0 16]
 [ 0 60]]
76/76 [==============================] - 0s 35us/step
[0.5449234466803702, 0.7894736842105263]
Percentile:  3
[[33]]
33/33 [==============================] - 0s 59us/step
[0.4692308288632017, 1.0]
Percentile:  4
[[6]]
6/6 [==============================] - 0s 126us/step
[0.5496455430984497, 1.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP


F1,score 0.8032786885245902
G-score: 0.7179029289427752
Accuracy 0.7050691246070803
Window: 140
[[ 67  24]
 [168 392]]
Vol pos 2.3942469963663733
Vol neg 1.3368359955136941
Real Percentage of gain: 56.803114590554756
Percentage of gain: 1.2938354227243258
Total gain: 842.2868601935361
000000000000000000000000000000000000000000000000
Percentile:  0
[[48 24]
 [50 60]]
182/182 [==============================] - 0s 52us/step
[0.7576287002353878, 0.5934065935703424]
Percentile:  1
[[19  0]
 [81 61]]
161/161 [==============================] - 0s 49us/step
[0.793746769058038, 0.4968944099378882]
Percentile:  2
[[  0   0]
 [ 34 152]]
186/186 [==============================] - 0s 44us/step
[0.4231695318093864, 0.8172042991525383]
Percentile:  3
[[ 0  0]
 [ 2 74]]
76/76 [==============================] - 0s 47us/step
[0.20100130179994985, 0.9736842105263158]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 65us/step
[0.10816483348608016, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.7236006924408539
G-score: 0.22135116217525713
Accuracy 0.5761061946902655
Window: 140
[[ 24 431]
 [ 48 627]]
Vol pos 3.3079287527137318
Vol neg 2.4760306251812088
Real Percentage of gain: 117.68941469210608
Percentage of gain: 0.8561442022609208
Total gain: 967.4429485548405
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 13 219]
 [  4 175]]
411/411 [==============================] - 0s 45us/step
[0.9845756143694087, 0.45742092457420924]
Percentile:  1
[[  5 106]
 [ 14 238]]
363/363 [==============================] - 0s 46us/step
[0.8425989926025559, 0.6694214876033058]
Percentile:  2
[[ 6 91]
 [18 91]]
206/206 [==============================] - 0s 52us/step
[1.066039507539527, 0.470873786407767]
Percentile:  3
[[ 0 14]
 [12 75]]
101/101 [==============================] - 0s 51us/step
[0.6725142648314485, 0.7425742574257426]
Percentile:  4
[[47]]
47/47 [==============================] - 0s 60us/step
[0.3291644333524907, 1.0]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.7594793435200906
G-score: 0.27673169728033664
Accuracy 0.6238938066284213
Window: 140
[[ 34 385]
 [ 40 671]]
Vol pos 1.7506786395965048
Vol neg 1.2838729707918108
Real Percentage of gain: 57.31361575227744
Percentage of gain: 0.6093649808221383
Total gain: 688.5824283290162
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 16 276]
 [  4 248]]
544/544 [==============================] - 0s 40us/step
[0.9462848866687101, 0.4852941176470588]
Percentile:  1
[[  9  65]
 [ 14 225]]
313/313 [==============================] - 0s 47us/step
[0.7003730124178024, 0.7476038343418901]
Percentile:  2
[[  7  16]
 [  7 133]]
163/163 [==============================] - 0s 49us/step
[0.7704904631602983, 0.8588957055214724]
Percentile:  3
[[ 1 19]
 [14 47]]
81/81 [==============================] - 0s 55us/step
[1.7168366143732896, 0.5925925944322421]
Percentile:  4
[[ 1  9]
 [ 1 17]]
28/28 [==============================] - 0s 46us/step
[3.06575870513916, 0.6428571343421936]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.7804878048780487
G-score: 0.4142322277463181
Accuracy 0.6581272082699483
Window: 140
[[ 57 206]
 [181 688]]
Vol pos 3.336470509382811
Vol neg 2.5794616798158434
Real Percentage of gain: 152.3153423209678
Percentage of gain: 1.3139742574217868
Total gain: 1487.4188594014627
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 37 175]
 [ 67 243]]
522/522 [==============================] - 0s 44us/step
[0.7792925288850777, 0.5363984678896908]
Percentile:  1
[[ 12  25]
 [ 68 363]]
468/468 [==============================] - 0s 41us/step
[0.5773626194040999, 0.8012820517914927]
Percentile:  2
[[ 8  5]
 [42 50]]
105/105 [==============================] - 0s 51us/step
[0.8621664336749486, 0.552380952664784]
Percentile:  3
[[ 0  0]
 [ 1 13]]
14/14 [==============================] - 0s 94us/step
[0.4995880126953125, 0.9285714030265808]
Percentile:  4
[[ 0  0]
 [ 2 19]]
21/21 [==============================] - 0s 49us/step
[0.400881290435791, 0.9047619104385376]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.7336010709504686
G-score: 0.5767394958863908
Accuracy 0.6484098935716986
Window: 140
[[186 262]
 [136 548]]
Vol pos 2.366264565987323
Vol neg 2.2641933666803777
Real Percentage of gain: 114.63472633648256
Percentage of gain: 0.7382413705794212
Total gain: 835.6892314959048
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 51  65]
 [ 66 172]]
354/354 [==============================] - 0s 72us/step
[0.6562063363985827, 0.6299435028248588]
Percentile:  1
[[ 46  68]
 [ 37 191]]
342/342 [==============================] - 0s 55us/step
[0.6079811851183573, 0.692982454397525]
Percentile:  2
[[ 32  95]
 [ 24 127]]
278/278 [==============================] - 0s 61us/step
[0.6879077643799267, 0.5719424460431655]
Percentile:  3
[[36 27]
 [ 2 49]]
114/114 [==============================] - 0s 79us/step
[0.6011229126076949, 0.745614035610567]
Percentile:  4
[[21  7]
 [ 7  7]]
42/42 [==============================] - 0s 74us/step
[0.5713892011415391, 0.6666666609900338]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.7290470723306544
G-score: 0.19229873297053504
Accuracy 0.5804444459809197
Window: 140
[[ 18 459]
 [ 13 635]]
Vol pos 1.601815160832434
Vol neg 2.173370161328949
Real Percentage of gain: -5.691877279014168
Percentage of gain: 0.017915185667835936
Total gain: 20.154583876315428
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 17 203]
 [ 12 284]]
516/516 [==============================] - 0s 74us/step
[0.846520795378574, 0.5833333333333334]
Percentile:  1
[[  1  95]
 [  1 226]]
323/323 [==============================] - 0s 53us/step
[0.6460104601302014, 0.7027863777089783]
Percentile:  2
[[ 0 50]
 [ 0 88]]
138/138 [==============================] - 0s 70us/step
[0.6885409238545791, 0.6376811594202898]
Percentile:  3
[[ 0 58]
 [ 0 28]]
86/86 [==============================] - 0s 70us/step
[0.9463665263597355, 0.32558139534883723]
Percentile:  4
[[ 0 52]
 [ 0  6]]
58/58 [==============================] - 0s 66us/step
[1.2416115834795196, 0.10344827586206896]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.3422584400465658
G-score: 0.4394663020421823
Accuracy 0.5008833930686168
Window: 140
[[420 120]
 [445 147]]
Vol pos 2.992954942185643
Vol neg 2.7204543008807516
Real Percentage of gain: -101.52140562826595
Percentage of gain: 0.14129750196257504
Total gain: 159.94877222163495
000000000000000000000000000000000000000000000000
Percentile:  0
[[184  43]
 [170  31]]
428/428 [==============================] - 0s 105us/step
[0.7517387866973877, 0.5023364485981309]
Percentile:  1
[[133  64]
 [200 104]]
501/501 [==============================] - 0s 107us/step
[0.8460667386740267, 0.4730538923940259]
Percentile:  2
[[35  7]
 [67  7]]
116/116 [==============================] - 0s 118us/step
[1.1408183369143257, 0.3620689655172414]
Percentile:  3
[[54  6]
 [ 8  4]]
72/72 [==============================] - 0s 135us/step
[0.5626035663816664, 0.8055555555555556]
Percentile:  4
[[13]]
13/13 [==============================] - 0s 251us/step
[0.24372582137584686, 1.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.7432950191570881
G-score: 0.525214798093212
Accuracy 0.6448763239299451
Window: 140
[[148 328]
 [ 74 582]]
Vol pos 4.399859147978384
Vol neg 2.6255550544348307
Real Percentage of gain: 275.9434634659406
Percentage of gain: 1.9049682386408298
Total gain: 2156.4240461414192
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 82 231]
 [ 27 219]]
559/559 [==============================] - 0s 76us/step
[1.0149931037575273, 0.5384615385548374]
Percentile:  1
[[ 49  68]
 [ 32 188]]
337/337 [==============================] - 0s 83us/step
[0.628813702557844, 0.7032640949554896]
Percentile:  2
[[12 19]
 [ 5 67]]
103/103 [==============================] - 0s 125us/step
[0.39707606687273794, 0.7669902912621359]
Percentile:  3
[[ 5 10]
 [ 5 60]]
80/80 [==============================] - 0s 103us/step
[0.5335435688495636, 0.8125]
Percentile:  4
[[ 0  0]
 [ 5 46]]
51/51 [==============================] - 0s 122us/step
[0.23158996486488512, 0.9019607843137255]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.761525327262379
G-score: 0.3445227734859228
Accuracy 0.6298586547164108
Window: 140
[[ 44 253]
 [166 669]]
Vol pos 4.516552157808437
Vol neg 4.030558007751683
Real Percentage of gain: 215.83607032951838
Percentage of gain: 1.352913324442986
Total gain: 1531.4978832694603
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 40 130]
 [ 47 243]]
460/460 [==============================] - 0s 104us/step
[0.7280718870784926, 0.6152173910451972]
Percentile:  1
[[  0  60]
 [ 66 202]]
328/328 [==============================] - 0s 122us/step
[0.8798316833449573, 0.6158536585365854]
Percentile:  2
[[  1  37]
 [ 39 156]]
233/233 [==============================] - 0s 121us/step
[0.6814653773676173, 0.6738197430008982]
Percentile:  3
[[ 3 24]
 [14 56]]
97/97 [==============================] - 0s 153us/step
[0.5859183678307485, 0.6082474226804123]
Percentile:  4
[[ 0  1]
 [ 0 11]]
12/12 [==============================] - 0s 302us/step
[0.13741864264011383, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG


F1,score 0.8030075187969924
G-score: 0.0
Accuracy 0.6708542704582214
Window: 140
[[  0 131]
 [  0 267]]
Vol pos 1.4574830486273582
Vol neg 0.6175032638745936
Real Percentage of gain: 223.59254142113912
Percentage of gain: 0.7745101668742033
Total gain: 308.2550464159329
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 0 97]
 [ 0 75]]
172/172 [==============================] - 0s 119us/step
[1.4765943867522617, 0.436046511627907]
Percentile:  1
[[ 0 26]
 [ 0 74]]
100/100 [==============================] - 0s 132us/step
[0.605123615860939, 0.74]
Percentile:  2
[[ 0  7]
 [ 0 82]]
89/89 [==============================] - 0s 107us/step
[0.25320605280694, 0.9213483226433229]
Percentile:  3
[[23]]
23/23 [==============================] - 0s 97us/step
[0.16548123955726624, 1.0]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 241us/step
[0.24775879085063934, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.3889315910837817
G-score: 0.2669794310648512
Accuracy 0.2958370246276906
Window: 140
[[ 81 307]
 [488 253]]
Vol pos 1.868698437401123
Vol neg 2.9120613379127804
Real Percentage of gain: -176.21058256681448
Percentage of gain: -1.4977355939315193
Total gain: -1690.9434855486854
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 77 200]
 [151 133]]
561/561 [==============================] - 0s 130us/step
[1.1594198659567059, 0.37433155080213903]
Percentile:  1
[[  4  59]
 [180  81]]
324/324 [==============================] - 0s 95us/step
[1.3369027655801655, 0.2623456790123457]
Percentile:  2
[[ 0 25]
 [94 39]]
158/158 [==============================] - 0s 86us/step
[2.0250672479219074, 0.24683544454695303]
Percentile:  3
[[ 0 23]
 [43  0]]
66/66 [==============================] - 0s 201us/step
[3.0802196444887104, 0.0]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 207us/step
[4.061125755310059, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.8084862385321102
G-score: 0.480066542710111
Accuracy 0.7025823700884465
Window: 140
[[ 84 236]
 [ 98 705]]
Vol pos 2.031724634585562
Vol neg 1.6938889786940157
Real Percentage of gain: 186.44921756505238
Percentage of gain: 0.9236614584187063
Total gain: 1037.271817804207
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 27 138]
 [ 47 234]]
446/446 [==============================] - 0s 144us/step
[0.798000684066471, 0.5852017937219731]
Percentile:  1
[[ 23  32]
 [ 40 221]]
316/316 [==============================] - 0s 148us/step
[0.527976401999027, 0.7721518972251988]
Percentile:  2
[[ 18   8]
 [  7 181]]
214/214 [==============================] - 0s 175us/step
[0.4108496001947706, 0.9299065420560748]
Percentile:  3
[[14 42]
 [ 4 65]]
125/125 [==============================] - 0s 152us/step
[0.6371226122379303, 0.6319999957084655]
Percentile:  4
[[ 2 15]
 [ 0  3]]
20/20 [==============================] - 0s 198us/step
[0.8561258316040039, 0.25]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.7064160725858718
G-score: 0.5080867779356628
Accuracy 0.5994694953097589
Window: 140
[[133 235]
 [218 545]]
Vol pos 2.7422616721911983
Vol neg 2.1270341925288623
Real Percentage of gain: 29.95457988223521
Percentage of gain: 0.7919601454730837
Total gain: 895.7069245300577
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 74 134]
 [ 75 172]]
455/455 [==============================] - 0s 100us/step
[1.2236214534266965, 0.54065934075759]
Percentile:  1
[[ 48  81]
 [ 57 148]]
334/334 [==============================] - 0s 88us/step
[1.2552345098849542, 0.5868263473053892]
Percentile:  2
[[  3  11]
 [ 65 113]]
192/192 [==============================] - 0s 89us/step
[1.0570061032970746, 0.6041666666666666]
Percentile:  3
[[ 3  7]
 [19 93]]
122/122 [==============================] - 0s 93us/step
[0.4758415837756923, 0.7868852459016393]
Percentile:  4
[[ 5  2]
 [ 2 17]]
26/26 [==============================] - 0s 102us/step
[0.4939453601837158, 0.8461538553237915]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.7071320182094083
G-score: 0.6616505168916667
Accuracy 0.6574977824089266
Window: 140
[[275 131]
 [255 466]]
Vol pos 3.7854313870279372
Vol neg 2.081783636932787
Real Percentage of gain: 85.27374934704855
Percentage of gain: 1.7758972262037673
Total gain: 2001.4361739316455
000000000000000000000000000000000000000000000000
Percentile:  0
[[113  88]
 [146 128]]
475/475 [==============================] - 0s 95us/step
[0.70664214159313, 0.5073684216173071]
Percentile:  1
[[ 66  38]
 [ 47 103]]
254/254 [==============================] - 0s 73us/step
[0.6201191816742965, 0.6653543325859731]
Percentile:  2
[[ 33   5]
 [ 61 161]]
260/260 [==============================] - 0s 95us/step
[0.5475493917098412, 0.7461538461538462]
Percentile:  3
[[25  0]
 [ 0 63]]
88/88 [==============================] - 0s 83us/step
[0.424355533989993, 1.0]
Percentile:  4
[[37  0]
 [ 0 11]]
48/48 [==============================] - 0s 101us/step
[0.4073321223258972, 1.0]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.8022408963585436
G-score: 0.4081390499837396
Accuracy 0.6873339251990441
Window: 140
[[ 60 258]
 [ 95 716]]
Vol pos 2.733304060078363
Vol neg 3.2980870276665883
Real Percentage of gain: 253.73950642603216
Percentage of gain: 0.8474926748046983
Total gain: 956.8192298545042
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 26 108]
 [ 49 396]]
579/579 [==============================] - 0s 115us/step
[0.6292508964093856, 0.7288428325727196]
Percentile:  1
[[ 18  33]
 [ 28 229]]
308/308 [==============================] - 0s 88us/step
[0.5979106939071185, 0.801948051948052]
Percentile:  2
[[ 12 108]
 [ 18  46]]
184/184 [==============================] - 0s 119us/step
[1.0780039611070051, 0.3152173938958541]
Percentile:  3
[[ 4  9]
 [ 0 30]]
43/43 [==============================] - 0s 180us/step
[0.6409320775852647, 0.7906976744186046]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 280us/step
[0.23636549711227417, 1.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.383495145631068
G-score: 0.4792826607411607
Accuracy 0.5496453879572821
Window: 140
[[462 120]
 [388 158]]
Vol pos 3.543282748194953
Vol neg 2.8673499790100214
Real Percentage of gain: 216.6980961015406
Percentage of gain: 0.6562247469359753
Total gain: 740.2215145437801
000000000000000000000000000000000000000000000000
Percentile:  0
[[263  76]
 [181  88]]
608/608 [==============================] - 0s 111us/step
[0.7245765359778154, 0.5773026315789473]
Percentile:  1
[[ 75  28]
 [149  55]]
307/307 [==============================] - 0s 115us/step
[0.7770715199580799, 0.4234527687296417]
Percentile:  2
[[12  0]
 [56 14]]
82/82 [==============================] - 0s 142us/step
[0.7221332715778817, 0.3170731750930228]
Percentile:  3
[[36  5]
 [ 0  0]]
41/41 [==============================] - 0s 215us/step
[0.5139406076291713, 0.8780487804878049]
Percentile:  4
[[75 11]
 [ 0  0]]
86/86 [==============================] - 0s 120us/step
[0.6551108713759932, 0.8720930190973504]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.7699066447007139
G-score: 0.13106167426132373
Accuracy 0.6282165060026411
Window: 140
[[  7 378]
 [ 41 701]]
Vol pos 1.5805304049580315
Vol neg 1.0619336339030438
Real Percentage of gain: 181.64010887676355
Percentage of gain: 0.5981058865172236
Total gain: 674.065334104911
000000000000000000000000000000000000000000000000
Percentile:  0
[[  4 196]
 [ 11 176]]
387/387 [==============================] - 0s 170us/step
[0.8950018333680254, 0.46511627906976744]
Percentile:  1
[[  1 103]
 [  5 201]]
310/310 [==============================] - 0s 117us/step
[0.728663408563983, 0.6516129032258065]
Percentile:  2
[[  2  66]
 [  8 197]]
273/273 [==============================] - 0s 103us/step
[0.6460307102936965, 0.728937729374393]
Percentile:  3
[[ 0 12]
 [11 69]]
92/92 [==============================] - 0s 128us/step
[0.6425255873928899, 0.7499999948169874]
Percentile:  4
[[ 0  0]
 [ 6 57]]
63/63 [==============================] - 0s 116us/step
[0.5408531938280378, 0.9047619047619048]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.631430584918957
G-score: 0.5100983998434705
Accuracy 0.5375773640041537
Window: 140
[[160 195]
 [328 448]]
Vol pos 3.87476152828891
Vol neg 2.74379410421305
Real Percentage of gain: 69.12688026474123
Percentage of gain: 0.8141915938958727
Total gain: 920.850692696232
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 94 136]
 [156 143]]
529/529 [==============================] - 0s 158us/step
[0.9177163413431784, 0.44801512301418867]
Percentile:  1
[[  7  41]
 [124 172]]
344/344 [==============================] - 0s 92us/step
[0.7646871916083402, 0.5203488372093024]
Percentile:  2
[[16  2]
 [24 66]]
108/108 [==============================] - 0s 147us/step
[0.5279242043141965, 0.7592592592592593]
Percentile:  3
[[12  0]
 [19 49]]
80/80 [==============================] - 0s 120us/step
[0.5070772886276245, 0.7625]
Percentile:  4
[[31 15]
 [ 5 17]]
68/68 [==============================] - 0s 157us/step
[0.7440524767426884, 0.7058823529411765]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.6094142735685264
Mean gain over portfolio :  859.0624637536393
Real mean gain over portfolio 112.90827160823241

