Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AAPL


F1,score 0.4363636363636364
G-score: 0.518434859512082
Accuracy 0.561061944792756
Window: 140
[[442  64]
 [432 192]]
Vol pos 3.540541281408324
Vol neg 2.705716229212079
Real Percentage of gain: 37.128933201320244
Percentage of gain: 0.7988211705519347
Total gain: 902.6679227236862
000000000000000000000000000000000000000000000000
Percentile:  0
[[347  31]
 [337  38]]
753/753 [==============================] - 0s 32us/step
[3.5955625508391207, 0.5112881806108898]
Percentile:  1
[[43 25]
 [41 43]]
152/152 [==============================] - 0s 27us/step
[3.223718037926837, 0.5657894736842105]
Percentile:  2
[[52  8]
 [11 68]]
139/139 [==============================] - 0s 34us/step
[0.3975569860433503, 0.8633093525179856]
Percentile:  3
[[ 0  0]
 [28 21]]
49/49 [==============================] - 0s 49us/step
[0.9090126825838672, 0.4285714316124819]
Percentile:  4
[[ 0  0]
 [14 21]]
35/35 [==============================] - 0s 82us/step
[0.842580703326634, 0.600000000851495]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AMZN


F1,score 0.5507669831994155
G-score: 0.4885509678607491
Accuracy 0.4567137810240365
Window: 140
[[140 111]
 [504 377]]
Vol pos 2.398476599519475
Vol neg 2.3330704179647426
Real Percentage of gain: -24.364922921198957
Percentage of gain: -0.17210769001479514
Total gain: -194.8259050967481
000000000000000000000000000000000000000000000000
Percentile:  0
[[127  72]
 [276 155]]
630/630 [==============================] - 0s 55us/step
[1.729056221908993, 0.44761904809210035]
Percentile:  1
[[ 10  26]
 [186 163]]
385/385 [==============================] - 0s 29us/step
[1.6971344921108964, 0.44935064935064933]
Percentile:  2
[[ 3 13]
 [19 41]]
76/76 [==============================] - 0s 40us/step
[1.5578167062056691, 0.5789473684210527]
Percentile:  3
[[ 0  0]
 [17 16]]
33/33 [==============================] - 0s 73us/step
[1.0979113653302193, 0.48484848484848486]
Percentile:  4
[[0 0]
 [6 0]]
6/6 [==============================] - 0s 120us/step
[1.9908338785171509, 0.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: PEP


F1,score 0.37681159420289856
G-score: 0.48181205582971576
Accuracy 0.33947772657450076
Window: 140
[[ 91   0]
 [430 130]]
Vol pos 2.4591620733261705
Vol neg 1.8887373587574674
Real Percentage of gain: -50.94213827970441
Percentage of gain: -0.41272234417915105
Total gain: -268.68224606062734
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72   0]
 [105   5]]
182/182 [==============================] - 0s 35us/step
[6.286703233535473, 0.4230769230769231]
Percentile:  1
[[ 19   0]
 [132  10]]
161/161 [==============================] - 0s 35us/step
[7.826505163441533, 0.18012422360248448]
Percentile:  2
[[  0   0]
 [167  19]]
186/186 [==============================] - 0s 34us/step
[9.740478451533985, 0.10215053891622893]
Percentile:  3
[[ 0  0]
 [23 53]]
76/76 [==============================] - 0s 49us/step
[2.2607677625492215, 0.6973684210526315]
Percentile:  4
[[ 0  0]
 [ 2 43]]
45/45 [==============================] - 0s 52us/step
[0.11756377031819688, 0.9555555555555556]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6632456703014753
G-score: 0.3848832603986878
Accuracy 0.5353982296665157
Window: 140
[[ 88 367]
 [158 517]]
Vol pos 3.239362745238203
Vol neg 2.627934907827289
Real Percentage of gain: 72.21555586472614
Percentage of gain: 0.5134058710263593
Total gain: 580.1486342597859
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 52 180]
 [ 46 133]]
411/411 [==============================] - 0s 24us/step
[1.9590492141942908, 0.4501216539211227]
Percentile:  1
[[ 21  90]
 [ 69 183]]
363/363 [==============================] - 0s 28us/step
[1.9065141398716237, 0.5619834712385803]
Percentile:  2
[[13 84]
 [17 92]]
206/206 [==============================] - 0s 30us/step
[2.1959083421716414, 0.5097087378640777]
Percentile:  3
[[ 1 13]
 [10 77]]
101/101 [==============================] - 0s 37us/step
[1.3784243763046395, 0.7722772277227723]
Percentile:  4
[[ 0  0]
 [15 32]]
47/47 [==============================] - 0s 80us/step
[0.5412816075568504, 0.6808510663661551]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: MSFT


F1,score 0.5782414307004471
G-score: 0.47877380928687646
Accuracy 0.4991150453027371
Window: 140
[[176 243]
 [323 388]]
Vol pos 1.4305817357546857
Vol neg 1.719127834869988
Real Percentage of gain: 35.24283399376326
Percentage of gain: -0.14706040315997387
Total gain: -166.1782555707705
000000000000000000000000000000000000000000000000
Percentile:  0
[[127 165]
 [108 144]]
544/544 [==============================] - 0s 30us/step
[2.6703511862193836, 0.49816176470588236]
Percentile:  1
[[ 41  33]
 [ 87 152]]
313/313 [==============================] - 0s 30us/step
[1.7540686747517449, 0.6166134187207816]
Percentile:  2
[[ 6 17]
 [83 57]]
163/163 [==============================] - 0s 41us/step
[2.3961350976323788, 0.3865030678503352]
Percentile:  3
[[ 1 19]
 [34 27]]
81/81 [==============================] - 0s 45us/step
[4.525308629612864, 0.34567901239167026]
Percentile:  4
[[ 1  9]
 [11  7]]
28/28 [==============================] - 0s 23us/step
[6.000624179840088, 0.2857142984867096]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: FB


F1,score 0.38
G-score: 0.4694549275062597
Accuracy 0.3975265017865298
Window: 140
[[241  22]
 [660 209]]
Vol pos 3.217208301104744
Vol neg 2.9855989209410407
Real Percentage of gain: -119.97179546767768
Percentage of gain: -0.5198186648274338
Total gain: -588.434728584655
000000000000000000000000000000000000000000000000
Percentile:  0
[[204   8]
 [281  29]]
522/522 [==============================] - 0s 27us/step
[2.533557373673523, 0.446360153256705]
Percentile:  1
[[ 23  14]
 [321 110]]
468/468 [==============================] - 0s 27us/step
[2.911115387566069, 0.2841880341880342]
Percentile:  2
[[13  0]
 [58 34]]
105/105 [==============================] - 0s 46us/step
[1.8108888444446383, 0.44761904761904764]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 74us/step
[0.11648895591497421, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 26us/step
[0.04900762066245079, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: INTC


F1,score 0.30520231213872834
G-score: 0.414578098794425
Accuracy 0.4690812731378913
Window: 140
[[399  49]
 [552 132]]
Vol pos 2.671072470479686
Vol neg 2.0293638428432184
Real Percentage of gain: -55.42237276016129
Percentage of gain: 0.17552280236390363
Total gain: 198.6918122759389
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 94  22]
 [204  34]]
354/354 [==============================] - 0s 34us/step
[4.170035053781197, 0.3615819209039548]
Percentile:  1
[[100  14]
 [191  37]]
342/342 [==============================] - 0s 31us/step
[2.8585735371238306, 0.4005847942759419]
Percentile:  2
[[114  13]
 [102  49]]
278/278 [==============================] - 0s 29us/step
[1.81510409777113, 0.5863309352517986]
Percentile:  3
[[63  0]
 [40 11]]
114/114 [==============================] - 0s 40us/step
[1.295663483114096, 0.6491228070175439]
Percentile:  4
[[28  0]
 [13  1]]
42/42 [==============================] - 0s 78us/step
[0.9240885036332267, 0.6904761904761905]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.4501061571125266
G-score: 0.5204988637983406
Accuracy 0.5395555543899536
Window: 140
[[395  82]
 [436 212]]
Vol pos 2.08795619963477
Vol neg 1.5529471100242025
Real Percentage of gain: 51.016911857160665
Percentage of gain: 0.4115224979429055
Total gain: 462.9628101857687
000000000000000000000000000000000000000000000000
Percentile:  0
[[161  59]
 [197  99]]
516/516 [==============================] - 0s 27us/step
[3.1890872153200847, 0.5038759689922481]
Percentile:  1
[[ 80  16]
 [146  81]]
323/323 [==============================] - 0s 32us/step
[2.6915425110158537, 0.4984520123839009]
Percentile:  2
[[45  5]
 [63 25]]
138/138 [==============================] - 0s 32us/step
[2.1062293363654097, 0.507246377243512]
Percentile:  3
[[56  2]
 [23  5]]
86/86 [==============================] - 0s 41us/step
[1.3333510004503781, 0.7093023255813954]
Percentile:  4
[[52  0]
 [ 6  0]]
58/58 [==============================] - 0s 35us/step
[0.17108254905404716, 0.896551724137931]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.5309869931140015
G-score: 0.4320870273442599
Accuracy 0.45848056789843017
Window: 140
[[172 368]
 [245 347]]
Vol pos 2.8131549972503866
Vol neg 2.8940206992560085
Real Percentage of gain: -15.570976556881941
Percentage of gain: -0.2773915592499845
Total gain: -314.00724507098244
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 73 154]
 [ 79 122]]
428/428 [==============================] - 0s 27us/step
[2.0883195155134824, 0.4556074767051456]
Percentile:  1
[[ 63 134]
 [139 165]]
501/501 [==============================] - 0s 26us/step
[2.208128834912877, 0.45508982077568116]
Percentile:  2
[[13 29]
 [25 49]]
116/116 [==============================] - 0s 33us/step
[1.526114235664236, 0.534482756565357]
Percentile:  3
[[18 42]
 [ 1 11]]
72/72 [==============================] - 0s 68us/step
[2.4594329728020563, 0.4027777777777778]
Percentile:  4
[[4 9]
 [0 0]]
13/13 [==============================] - 0s 66us/step
[2.6570916175842285, 0.3076923191547394]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: NVDA


F1,score 0.4863685932388223
G-score: 0.559286183494788
Accuracy 0.5839222638008873
Window: 140
[[438  38]
 [433 223]]
Vol pos 3.77781552644015
Vol neg 3.7584591229938042
Real Percentage of gain: 182.76105920930496
Percentage of gain: 0.6421394134689553
Total gain: 726.9018160468574
000000000000000000000000000000000000000000000000
Percentile:  0
[[295  18]
 [204  42]]
559/559 [==============================] - 0s 26us/step
[2.8103961553257992, 0.6028622547714356]
Percentile:  1
[[101  16]
 [134  86]]
337/337 [==============================] - 0s 25us/step
[2.405154158535361, 0.5548961424332344]
Percentile:  2
[[27  4]
 [40 32]]
103/103 [==============================] - 0s 38us/step
[2.008598234034279, 0.5728155345592684]
Percentile:  3
[[15  0]
 [36 29]]
80/80 [==============================] - 0s 34us/step
[1.058267503976822, 0.55]
Percentile:  4
[[ 0  0]
 [18 33]]
51/51 [==============================] - 0s 52us/step
[1.2253095587240714, 0.6470588235294118]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: NFLX


F1,score 0.2734584450402145
G-score: 0.32002086667585583
Accuracy 0.2818021195621457
Window: 140
[[166 131]
 [682 153]]
Vol pos 3.2269908840429404
Vol neg 4.7720730648901215
Real Percentage of gain: -270.7153662390883
Percentage of gain: -2.5179198849346034
Total gain: -2850.285309745971
000000000000000000000000000000000000000000000000
Percentile:  0
[[128  42]
 [212  78]]
460/460 [==============================] - 0s 25us/step
[2.068881822668988, 0.4478260870213094]
Percentile:  1
[[ 17  43]
 [242  26]]
328/328 [==============================] - 0s 25us/step
[2.5213941713658774, 0.13109756097560976]
Percentile:  2
[[ 13  25]
 [168  27]]
233/233 [==============================] - 0s 31us/step
[2.7516389568476205, 0.17167381974248927]
Percentile:  3
[[ 7 20]
 [57 13]]
97/97 [==============================] - 0s 53us/step
[2.528984630230776, 0.20618556701030927]
Percentile:  4
[[0 1]
 [2 9]]
12/12 [==============================] - 0s 63us/step
[0.6979341506958008, 0.75]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: BKNG


F1,score 0.8602150537634409
G-score: 0.7408995582509255
Accuracy 0.80402009960395
Window: 140
[[ 80  51]
 [ 27 240]]
Vol pos 1.2749451729196069
Vol neg 0.7956211053436193
Real Percentage of gain: 243.01438532292312
Percentage of gain: 0.8691558018026934
Total gain: 345.92400911747194
000000000000000000000000000000000000000000000000
Percentile:  0
[[50 47]
 [ 5 70]]
172/172 [==============================] - 0s 34us/step
[0.762150144421084, 0.6976744186046512]
Percentile:  1
[[23  3]
 [ 5 69]]
100/100 [==============================] - 0s 45us/step
[0.24697139978408814, 0.92]
Percentile:  2
[[ 7  0]
 [16 66]]
89/89 [==============================] - 0s 32us/step
[0.2989525299393729, 0.8202247257982747]
Percentile:  3
[[ 0  0]
 [ 1 22]]
23/23 [==============================] - 0s 32us/step
[0.14213868975639343, 0.95652174949646]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 88us/step
[0.07244548201560974, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: ADBE


F1,score 0.5189786059351277
G-score: 0.27062191890542764
Accuracy 0.3826395052792859
Window: 140
[[ 56 332]
 [365 376]]
Vol pos 2.065457272140488
Vol neg 2.9368098998105343
Real Percentage of gain: -38.53921653439126
Percentage of gain: -1.0227448703306037
Total gain: -1154.6789586032517
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 52 225]
 [ 96 188]]
561/561 [==============================] - 0s 29us/step
[2.265273416743559, 0.427807487002881]
Percentile:  1
[[  4  59]
 [128 133]]
324/324 [==============================] - 0s 31us/step
[1.6892539336357588, 0.4228395061728395]
Percentile:  2
[[ 0 25]
 [79 54]]
158/158 [==============================] - 0s 36us/step
[2.2261393290909033, 0.34177214661731]
Percentile:  3
[[ 0 23]
 [43  0]]
66/66 [==============================] - 0s 68us/step
[3.15382981300354, 0.0]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 48us/step
[3.3693063259124756, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AMGN


F1,score 0.7997718197375927
G-score: 0.44010410717882
Accuracy 0.6874443474138622
Window: 140
[[ 71 249]
 [102 701]]
Vol pos 1.8962174832892307
Vol neg 2.0082899101781315
Real Percentage of gain: 152.8658985791904
Percentage of gain: 0.6758416194361192
Total gain: 758.9701386267619
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 36 129]
 [ 30 251]]
446/446 [==============================] - 0s 27us/step
[0.9253327311956294, 0.6434977578475336]
Percentile:  1
[[ 23  32]
 [ 42 219]]
316/316 [==============================] - 0s 27us/step
[0.5656692181961446, 0.7658227840556374]
Percentile:  2
[[ 10  16]
 [ 18 170]]
214/214 [==============================] - 0s 40us/step
[0.4360153931323613, 0.8411214981123666]
Percentile:  3
[[ 2 54]
 [12 57]]
125/125 [==============================] - 0s 31us/step
[1.082730186700821, 0.4719999976158142]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 52us/step
[2.1922171115875244, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: TXN


F1,score 0.6032233307751342
G-score: 0.556168302591961
Accuracy 0.5428824062425409
Window: 140
[[221 147]
 [370 393]]
Vol pos 2.4396047669612853
Vol neg 2.5626355436111767
Real Percentage of gain: -18.032519729287298
Percentage of gain: 0.15299270633709172
Total gain: 173.03475086725075
000000000000000000000000000000000000000000000000
Percentile:  0
[[131  77]
 [112 135]]
455/455 [==============================] - 0s 28us/step
[2.4091829615634874, 0.5846153847136341]
Percentile:  1
[[ 74  55]
 [ 99 106]]
334/334 [==============================] - 0s 27us/step
[2.4053362533896268, 0.5389221556886228]
Percentile:  2
[[  8   6]
 [103  75]]
192/192 [==============================] - 0s 28us/step
[2.33906456331412, 0.4322916666666667]
Percentile:  3
[[ 6  4]
 [54 58]]
122/122 [==============================] - 0s 32us/step
[1.6037638353519752, 0.5245901651558329]
Percentile:  4
[[ 2  5]
 [ 2 17]]
26/26 [==============================] - 0s 22us/step
[0.9070496559143066, 0.7307692170143127]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AVGO


F1,score 0.6558861578266495
G-score: 0.3904043666619103
Accuracy 0.5279503120927548
Window: 140
[[ 88 318]
 [214 507]]
Vol pos 3.803404222525066
Vol neg 2.529224866995006
Real Percentage of gain: 52.301370193273534
Percentage of gain: 0.8140886274721127
Total gain: 917.4778831610711
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 34 167]
 [138 136]]
475/475 [==============================] - 0s 28us/step
[2.378705577348408, 0.35789473659113835]
Percentile:  1
[[ 18  86]
 [ 12 138]]
254/254 [==============================] - 0s 33us/step
[2.0173454636663903, 0.6141732274078009]
Percentile:  2
[[  4  34]
 [ 60 162]]
260/260 [==============================] - 0s 34us/step
[1.4438787125624144, 0.6384615384615384]
Percentile:  3
[[11 14]
 [ 4 59]]
88/88 [==============================] - 0s 43us/step
[0.6047994115135886, 0.7954545400359414]
Percentile:  4
[[21 16]
 [ 0 11]]
48/48 [==============================] - 0s 77us/step
[0.7339851756890615, 0.6666666666666666]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: PYPL


F1,score 0.6605141727092947
G-score: 0.46852643293211776
Accuracy 0.5438441108347991
Window: 140
[[113 205]
 [310 501]]
Vol pos 2.939488495642479
Vol neg 2.8746072525488002
Real Percentage of gain: 42.86925758818703
Percentage of gain: 0.2873544741026129
Total gain: 324.42320126184995
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 45  89]
 [204 241]]
579/579 [==============================] - 0s 29us/step
[1.7191198718362521, 0.4939550950943085]
Percentile:  1
[[ 15  36]
 [ 64 193]]
308/308 [==============================] - 0s 37us/step
[1.5933878189557558, 0.675324674550589]
Percentile:  2
[[52 68]
 [13 51]]
184/184 [==============================] - 0s 30us/step
[2.628397618946822, 0.5597826112871584]
Percentile:  3
[[ 1 12]
 [20 10]]
43/43 [==============================] - 0s 55us/step
[2.641344051028407, 0.2558139576468357]
Percentile:  4
[[0 0]
 [8 4]]
12/12 [==============================] - 0s 83us/step
[1.5011844635009766, 0.3333333432674408]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.686984126984127
G-score: 0.4000412224016526
Accuracy 0.5629432626227115
Window: 140
[[ 94 488]
 [  5 541]]
Vol pos 3.2264972222804023
Vol neg 3.2548141117036664
Real Percentage of gain: -41.26783702848977
Percentage of gain: 0.39379643535296804
Total gain: 444.20237907814794
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 25 314]
 [  5 264]]
608/608 [==============================] - 0s 26us/step
[2.4628447143262937, 0.4753289473684211]
Percentile:  1
[[ 28  75]
 [  0 204]]
307/307 [==============================] - 0s 31us/step
[0.8621817031201788, 0.755700325732899]
Percentile:  2
[[ 3  9]
 [ 0 70]]
82/82 [==============================] - 0s 67us/step
[0.20833049119427438, 0.8902439024390244]
Percentile:  3
[[ 4 37]
 [ 0  0]]
41/41 [==============================] - 0s 76us/step
[1.345024725285972, 0.0975609756097561]
Percentile:  4
[[34 52]
 [ 0  0]]
86/86 [==============================] - 0s 40us/step
[1.6585138842116955, 0.3953488382489182]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: COST


F1,score 0.4571428571428572
G-score: 0.39530269535413987
Accuracy 0.3930789706129465
Window: 140
[[155 230]
 [454 288]]
Vol pos 1.34284606675287
Vol neg 1.4167908066434811
Real Percentage of gain: -47.960837435290934
Percentage of gain: -0.3320355848914105
Total gain: -374.2041041726196
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 71 129]
 [ 89  98]]
387/387 [==============================] - 0s 21us/step
[2.5641819734212965, 0.43669250645994834]
Percentile:  1
[[ 48  56]
 [125  81]]
310/310 [==============================] - 0s 21us/step
[2.0573032063822594, 0.4161290307198801]
Percentile:  2
[[ 31  37]
 [153  52]]
273/273 [==============================] - 0s 20us/step
[2.014347607767953, 0.304029304029304]
Percentile:  3
[[ 4  8]
 [67 13]]
92/92 [==============================] - 0s 29us/step
[2.057752386383388, 0.18478260739989902]
Percentile:  4
[[ 0  0]
 [20 43]]
63/63 [==============================] - 0s 34us/step
[0.8219997840268272, 0.6825396825396826]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: QCOM


F1,score 0.7112540192926045
G-score: 0.5088764860554211
Accuracy 0.6030061886860774
Window: 140
[[129 226]
 [223 553]]
Vol pos 3.619284983372098
Vol neg 2.945449815241229
Real Percentage of gain: 102.12755716004796
Percentage of gain: 1.013125898865127
Total gain: 1145.8453916164588
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 89 141]
 [102 197]]
529/529 [==============================] - 0s 37us/step
[1.9475172043748072, 0.5406427221312865]
Percentile:  1
[[  5  43]
 [ 91 205]]
344/344 [==============================] - 0s 33us/step
[2.184452518474224, 0.610465116452339]
Percentile:  2
[[ 2 16]
 [16 74]]
108/108 [==============================] - 0s 46us/step
[0.7414227851011135, 0.7037037059112832]
Percentile:  3
[[12  0]
 [11 57]]
80/80 [==============================] - 0s 39us/step
[0.2790720909833908, 0.8625]
Percentile:  4
[[21 25]
 [ 3 19]]
68/68 [==============================] - 0s 42us/step
[1.417186056208961, 0.5882352941176471]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5084972105662656
Mean gain over portfolio :  53.49769981577119
Real mean gain over portfolio 14.437789000886273

Ecco la matrice generale:
[[3755. 3721.]
 [6925. 6980.]]
Ecco le matrici per percentile
Percentile : 0
[[2213. 2069.]
 [2830. 2459.]]
Percentile : 1
[[ 756.  856.]
 [2254. 2404.]]
Percentile : 2
[[ 416.  409.]
 [1211. 1267.]]
Percentile : 3
[[215. 262.]
 [495. 553.]]
Percentile : 4
[[196. 167.]
 [171. 276.]]
