Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AAPL
l,u,d,le:  0.01 128 0.5 0.001

F1,score 0.5714285714285714
G-score: 0.5903743360733346
Accuracy 0.5884955737443097
Window: 140
[[355 151]
 [314 310]]
Vol pos 3.8919674063177085
Vol neg 2.147484079356555
Real Percentage of gain: 86.91617023649326
Percentage of gain: 1.4067063967260867
Total gain: 1589.5782283004778
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.76269346]
ecco la somma Negativa: [0.1122662]
[[298  80]
 [273 102]]
753/753 [==============================] - 0s 36us/step
[1.2481651439332708, 0.5312084993359893]
Percentile:  1
ecco la somma Positiva: [0.93993914]
ecco la somma Negativa: [0.0931557]
[[32 36]
 [40 44]]
152/152 [==============================] - 0s 51us/step
[1.6074302039648358, 0.5000000031370866]
Percentile:  2
ecco la somma Positiva: [0.90557706]
ecco la somma Negativa: [0.28289557]
[[25 35]
 [ 0 79]]
139/139 [==============================] - 0s 59us/step
[0.7576636643343263, 0.7482014388489209]
Percentile:  3
ecco la somma Positiva: [0.80948114]
[[49]]
49/49 [==============================] - 0s 71us/step
[0.24045745876370644, 1.0]
Percentile:  4
ecco la somma Positiva: [0.9018365]
[[35]]
35/35 [==============================] - 0s 99us/step
[0.1565286717244557, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AMZN
l,u,d,le:  0.01 64 0.5 0.0001

F1,score 0.6321311475409837
G-score: 0.4404470519827557
Accuracy 0.5044169598670394
Window: 140
[[ 89 162]
 [399 482]]
Vol pos 2.3090674341318635
Vol neg 2.417777547434209
Real Percentage of gain: 47.70000103993839
Percentage of gain: -0.033476766096552354
Total gain: -37.895699221297264
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.76138663]
ecco la somma Negativa: [0.35559452]
[[ 86 113]
 [206 225]]
630/630 [==============================] - 0s 46us/step
[0.8242305907938215, 0.49365079346157253]
Percentile:  1
ecco la somma Positiva: [0.78985834]
ecco la somma Negativa: [0.4051375]
[[  1  35]
 [144 205]]
385/385 [==============================] - 0s 70us/step
[0.7753236598879486, 0.535064935064935]
Percentile:  2
ecco la somma Positiva: [0.7991549]
ecco la somma Negativa: [0.37811273]
[[ 2 14]
 [19 41]]
76/76 [==============================] - 0s 79us/step
[0.688112171072709, 0.5657894752527538]
Percentile:  3
ecco la somma Positiva: [0.5638487]
[[ 0  0]
 [25  8]]
33/33 [==============================] - 0s 132us/step
[0.9494204304435037, 0.24242424242424243]
Percentile:  4
ecco la somma Positiva: [0.6510826]
[[0 0]
 [5 1]]
6/6 [==============================] - 0s 269us/step
[0.9616283178329468, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : PEP
l,u,d,le:  0.01 64 0.5 0.0001

F1,score 0.8389662027833003
G-score: 0.7448673140510337
Accuracy 0.7511520738242775
Window: 140
[[ 67  24]
 [138 422]]
Vol pos 2.3362789232157604
Vol neg 1.315996845791893
Real Percentage of gain: 76.98890786425657
Percentage of gain: 1.4274176719419664
Total gain: 929.2489044342201
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.59434605]
ecco la somma Negativa: [0.376245]
[[50 22]
 [41 69]]
182/182 [==============================] - 0s 64us/step
[0.7103810257964082, 0.6538461531911578]
Percentile:  1
ecco la somma Positiva: [0.57356745]
ecco la somma Negativa: [0.40343565]
[[17  2]
 [68 74]]
161/161 [==============================] - 0s 66us/step
[0.73788812478877, 0.5652173913043478]
Percentile:  2
ecco la somma Positiva: [0.64208704]
[[  0   0]
 [ 29 157]]
186/186 [==============================] - 0s 56us/step
[0.5888323085282439, 0.844086024069017]
Percentile:  3
ecco la somma Positiva: [0.7425267]
[[76]]
76/76 [==============================] - 0s 92us/step
[0.3786183525072901, 1.0]
Percentile:  4
ecco la somma Positiva: [0.80881184]
[[45]]
45/45 [==============================] - 0s 88us/step
[0.30138750274976095, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : GOOGL
l,u,d,le:  0.01 128 0.5 0.001

F1,score 0.5480314960629922
G-score: 0.4854714612441597
Accuracy 0.49203539933778545
Window: 140
[[208 247]
 [327 348]]
Vol pos 3.0190080232770615
Vol neg 2.893574610690579
Real Percentage of gain: 22.36500572765164
Percentage of gain: 0.015625340181994404
Total gain: 17.656634405653676
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.7686471]
ecco la somma Negativa: [0.33168682]
[[117 115]
 [ 95  84]]
411/411 [==============================] - 0s 46us/step
[0.8733795072040419, 0.48905109452795226]
Percentile:  1
ecco la somma Positiva: [0.80073065]
ecco la somma Negativa: [0.34659705]
[[ 48  63]
 [116 136]]
363/363 [==============================] - 0s 54us/step
[1.1849411565081804, 0.5068870523415978]
Percentile:  2
ecco la somma Positiva: [0.70383173]
ecco la somma Negativa: [0.35131508]
[[40 57]
 [69 40]]
206/206 [==============================] - 0s 54us/step
[1.3249250407357818, 0.3883495154311356]
Percentile:  3
ecco la somma Positiva: [0.82074916]
ecco la somma Negativa: [0.39033198]
[[ 2 12]
 [34 53]]
101/101 [==============================] - 0s 72us/step
[0.8499789273384775, 0.5445544554455446]
Percentile:  4
ecco la somma Positiva: [0.8064169]
[[ 0  0]
 [13 34]]
47/47 [==============================] - 0s 82us/step
[0.4749849324530743, 0.7234042603918847]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : MSFT
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.6268011527377522
G-score: 0.5083811624184401
Accuracy 0.5415929179275986
Window: 140
[[177 242]
 [276 435]]
Vol pos 1.4958525061208086
Vol neg 1.6687504242396165
Real Percentage of gain: 40.02914062393605
Percentage of gain: 0.045176118575056184
Total gain: 51.04901398981349
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8487038]
ecco la somma Negativa: [0.24443823]
[[132 160]
 [ 86 166]]
544/544 [==============================] - 0s 48us/step
[1.2168985429932089, 0.5477941176470589]
Percentile:  1
ecco la somma Positiva: [0.8075259]
ecco la somma Negativa: [0.2644761]
[[ 37  37]
 [ 82 157]]
313/313 [==============================] - 0s 50us/step
[0.8635219198446304, 0.619808306518835]
Percentile:  2
ecco la somma Positiva: [0.83125556]
ecco la somma Negativa: [0.31046304]
[[ 6 17]
 [77 63]]
163/163 [==============================] - 0s 61us/step
[1.11128978422083, 0.4233128838012555]
Percentile:  3
ecco la somma Positiva: [0.77860135]
ecco la somma Negativa: [0.39785337]
[[ 1 19]
 [27 34]]
81/81 [==============================] - 0s 67us/step
[3.179608099254561, 0.4320987672717483]
Percentile:  4
ecco la somma Positiva: [0.7604205]
ecco la somma Negativa: [0.31283048]
[[ 1  9]
 [ 4 14]]
28/28 [==============================] - 0s 57us/step
[4.317043781280518, 0.5357142686843872]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : FB
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.3896336014298481
G-score: 0.46940366297675873
Accuracy 0.3966431095472178
Window: 140
[[231  32]
 [651 218]]
Vol pos 3.258917058649141
Vol neg 2.9585189461866186
Real Percentage of gain: -119.43437494052098
Percentage of gain: -0.4924157958586538
Total gain: -557.4146809119961
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.78177094]
ecco la somma Negativa: [0.04218446]
[[199  13]
 [275  35]]
522/522 [==============================] - 0s 54us/step
[1.9918639669016402, 0.4482758620689655]
Percentile:  1
ecco la somma Positiva: [0.7804733]
ecco la somma Negativa: [0.27502164]
[[ 19  18]
 [322 109]]
468/468 [==============================] - 0s 57us/step
[2.2892697896712866, 0.27350427350427353]
Percentile:  2
ecco la somma Positiva: [0.8344483]
ecco la somma Negativa: [0.2912924]
[[12  1]
 [54 38]]
105/105 [==============================] - 0s 80us/step
[1.75536158879598, 0.47619047619047616]
Percentile:  3
ecco la somma Positiva: [0.88804495]
[[14]]
14/14 [==============================] - 0s 116us/step
[0.13770797848701477, 1.0]
Percentile:  4
ecco la somma Positiva: [0.9435411]
[[21]]
21/21 [==============================] - 0s 83us/step
[0.08239477872848511, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : INTC
l,u,d,le:  0.01 64 0.5 0.0001

F1,score 0.16511318242343545
G-score: 0.29938542242607
Accuracy 0.4461130718881587
Window: 140
[[443   5]
 [622  62]]
Vol pos 2.633854859072226
Vol neg 2.085949677100498
Real Percentage of gain: -83.10613789081503
Percentage of gain: 0.019616834177970045
Total gain: 22.20625628946209
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.5920292]
ecco la somma Negativa: [0.10459597]
[[111   5]
 [228  10]]
354/354 [==============================] - 0s 64us/step
[2.1409834199032542, 0.3418079096045198]
Percentile:  1
ecco la somma Positiva: [0.6467621]
ecco la somma Negativa: [0.06668356]
[[114   0]
 [203  25]]
342/342 [==============================] - 0s 62us/step
[1.6626475294779617, 0.4064327485380117]
Percentile:  2
ecco la somma Positiva: [0.7229639]
ecco la somma Negativa: [0.05366116]
[[127   0]
 [126  25]]
278/278 [==============================] - 0s 61us/step
[1.4033870317256278, 0.5467625899280576]
Percentile:  3
ecco la somma Positiva: [0.5014755]
ecco la somma Negativa: [0.02640339]
[[63  0]
 [49  2]]
114/114 [==============================] - 0s 89us/step
[0.9811354504996225, 0.5701754385964912]
Percentile:  4
ecco la somma Negativa: [0.0360671]
[[28  0]
 [14  0]]
42/42 [==============================] - 0s 118us/step
[0.4144720051969801, 0.6666666666666666]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : CSCO
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.6278916060806344
G-score: 0.3656450838649527
Accuracy 0.49955555386013456
Window: 140
[[ 87 390]
 [173 475]]
Vol pos 1.7152424896483054
Vol neg 1.9677615221820526
Real Percentage of gain: 14.643593612473095
Percentage of gain: -0.12789640693879817
Total gain: -143.88345780614793
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.9382904]
ecco la somma Negativa: [0.18391798]
[[ 45 175]
 [ 85 211]]
516/516 [==============================] - 0s 75us/step
[2.809306865514711, 0.49612403100775193]
Percentile:  1
ecco la somma Positiva: [0.91984427]
ecco la somma Negativa: [0.25488016]
[[ 15  81]
 [ 66 161]]
323/323 [==============================] - 0s 70us/step
[1.6119025727912737, 0.544891640866873]
Percentile:  2
ecco la somma Positiva: [0.8742645]
ecco la somma Negativa: [0.28448126]
[[12 38]
 [20 68]]
138/138 [==============================] - 0s 80us/step
[1.3908714392910833, 0.5797101466552071]
Percentile:  3
ecco la somma Positiva: [0.86434275]
ecco la somma Negativa: [0.1887954]
[[10 48]
 [ 2 26]]
86/86 [==============================] - 0s 89us/step
[3.308693153913631, 0.418604651855868]
Percentile:  4
ecco la somma Positiva: [0.9432153]
ecco la somma Negativa: [0.2308527]
[[ 4 48]
 [ 0  6]]
58/58 [==============================] - 0s 108us/step
[2.9090324928020608, 0.172413795672614]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : CMCSA
l,u,d,le:  0.01 128 0.5 0.0001

F1,score 0.5144230769230769
G-score: 0.453703065309759
Accuracy 0.4646643088478924
Window: 140
[[205 335]
 [271 321]]
Vol pos 2.847524792875425
Vol neg 2.865122262647542
Real Percentage of gain: 33.76724675200146
Percentage of gain: -0.21065905486920228
Total gain: -238.466050111937
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.6958556]
ecco la somma Negativa: [0.3165213]
[[ 85 142]
 [ 98 103]]
428/428 [==============================] - 0s 92us/step
[0.9845925881483845, 0.4392523364485981]
Percentile:  1
ecco la somma Positiva: [0.70111763]
ecco la somma Negativa: [0.30160794]
[[ 82 115]
 [134 170]]
501/501 [==============================] - 0s 75us/step
[0.8943587764056619, 0.5029940125709046]
Percentile:  2
ecco la somma Positiva: [0.6075709]
ecco la somma Negativa: [0.36219063]
[[10 32]
 [37 37]]
116/116 [==============================] - 0s 84us/step
[0.8563692055899521, 0.4051724137931034]
Percentile:  3
ecco la somma Positiva: [0.5911233]
ecco la somma Negativa: [0.3805721]
[[26 34]
 [ 2 10]]
72/72 [==============================] - 0s 104us/step
[0.8637274702390035, 0.5]
Percentile:  4
ecco la somma Negativa: [0.46758562]
[[ 2 11]
 [ 0  0]]
13/13 [==============================] - 0s 181us/step
[1.0443483591079712, 0.1538461595773697]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : NVDA
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.5745967741935484
G-score: 0.6228184924714903
Accuracy 0.6272084795122854
Window: 140
[[425  51]
 [371 285]]
Vol pos 3.802023507689745
Vol neg 3.7154825105386338
Real Percentage of gain: 346.40501144589535
Percentage of gain: 0.9995610167954202
Total gain: 1131.5030710124156
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.87873006]
ecco la somma Negativa: [0.08514605]
[[282  31]
 [178  68]]
559/559 [==============================] - 0s 124us/step
[1.161216147257305, 0.6261180686182968]
Percentile:  1
ecco la somma Positiva: [0.8469116]
ecco la somma Negativa: [0.07152897]
[[108   9]
 [122  98]]
337/337 [==============================] - 0s 131us/step
[0.9117099486667254, 0.6112759643916914]
Percentile:  2
ecco la somma Positiva: [0.8399236]
ecco la somma Negativa: [0.13951309]
[[24  7]
 [21 51]]
103/103 [==============================] - 0s 170us/step
[0.8181119917087185, 0.7281553403845111]
Percentile:  3
ecco la somma Positiva: [0.8529708]
ecco la somma Negativa: [0.19494967]
[[11  4]
 [35 30]]
80/80 [==============================] - 0s 122us/step
[0.9416178345680237, 0.5125]
Percentile:  4
ecco la somma Positiva: [0.92791575]
[[ 0  0]
 [14 37]]
51/51 [==============================] - 0s 130us/step
[0.6169767633957022, 0.7254901960784313]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : NFLX
l,u,d,le:  0.01 128 0.5 0.0001

F1,score 0.4543325526932083
G-score: 0.40819643200715144
Accuracy 0.3825088343434957
Window: 140
[[142 155]
 [544 291]]
Vol pos 3.9069104781122586
Vol neg 4.602880195626267
Real Percentage of gain: -119.1561930658426
Percentage of gain: -1.3478100880920076
Total gain: -1525.7210197201525
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.7580817]
ecco la somma Negativa: [0.20287602]
[[106  64]
 [170 120]]
460/460 [==============================] - 0s 101us/step
[1.1121762633323669, 0.49130434834438824]
Percentile:  1
ecco la somma Positiva: [0.7112974]
ecco la somma Negativa: [0.35050046]
[[ 22  38]
 [196  72]]
328/328 [==============================] - 0s 105us/step
[1.3462689271787318, 0.2865853658536585]
Percentile:  2
ecco la somma Positiva: [0.71156263]
ecco la somma Negativa: [0.44749716]
[[  1  37]
 [142  53]]
233/233 [==============================] - 0s 105us/step
[1.4843813539062958, 0.23175965668433726]
Percentile:  3
ecco la somma Positiva: [0.74927086]
ecco la somma Negativa: [0.2841433]
[[11 16]
 [36 34]]
97/97 [==============================] - 0s 128us/step
[1.1064808141324938, 0.4639175257731959]
Percentile:  4
ecco la somma Positiva: [0.85854125]
ecco la somma Negativa: [0.287536]
[[ 1  0]
 [ 0 11]]
12/12 [==============================] - 0s 247us/step
[0.21078965067863464, 1.0]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : BKNG
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.7733333333333333
G-score: 0.7790462851026732
Accuracy 0.7437185920662617
Window: 140
[[122   9]
 [ 93 174]]
Vol pos 1.1985530906858415
Vol neg 1.1300900657653659
Real Percentage of gain: 163.34138817018928
Percentage of gain: 0.6017651460676929
Total gain: 239.50252813494177
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8065267]
ecco la somma Negativa: [0.22413675]
[[89  8]
 [33 42]]
172/172 [==============================] - 0s 122us/step
[0.5073254623038824, 0.7616279069767442]
Percentile:  1
ecco la somma Positiva: [0.84292364]
ecco la somma Negativa: [0.11756945]
[[26  0]
 [28 46]]
100/100 [==============================] - 0s 138us/step
[0.5838670253753662, 0.72]
Percentile:  2
ecco la somma Positiva: [0.8160742]
ecco la somma Negativa: [0.05996893]
[[ 7  0]
 [26 56]]
89/89 [==============================] - 0s 127us/step
[0.5541230855363138, 0.7078651678696107]
Percentile:  3
ecco la somma Positiva: [0.88471574]
[[ 0  0]
 [ 4 19]]
23/23 [==============================] - 0s 145us/step
[0.289519727230072, 0.8260869383811951]
Percentile:  4
ecco la somma Positiva: [0.9316699]
[[ 0  0]
 [ 2 10]]
12/12 [==============================] - 0s 302us/step
[0.24452973902225494, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : ADBE
l,u,d,le:  0.01 128 0.5 0.0001

F1,score 0.20383451059535826
G-score: 0.289757489754432
Accuracy 0.30115146181349
Window: 140
[[239 149]
 [640 101]]
Vol pos 1.93907900117572
Vol neg 2.889666896492888
Real Percentage of gain: -223.7831210571135
Percentage of gain: -1.435483012341137
Total gain: -1620.6603209331438
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.7506015]
ecco la somma Negativa: [0.15543877]
[[167 110]
 [227  57]]
561/561 [==============================] - 0s 98us/step
[1.5054605714777574, 0.39928698773477594]
Percentile:  1
ecco la somma Positiva: [0.64298743]
ecco la somma Negativa: [0.2025484]
[[ 49  14]
 [242  19]]
324/324 [==============================] - 0s 111us/step
[2.0779586997297077, 0.20987654320987653]
Percentile:  2
ecco la somma Positiva: [0.7041758]
ecco la somma Negativa: [0.3651804]
[[ 11  14]
 [108  25]]
158/158 [==============================] - 0s 114us/step
[2.4590155180496507, 0.2278481042837795]
Percentile:  3
ecco la somma Negativa: [0.2115015]
[[12 11]
 [43  0]]
66/66 [==============================] - 0s 179us/step
[2.9592644012335576, 0.18181818181818182]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 202us/step
[4.423165321350098, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AMGN
l,u,d,le:  0.01 128 0.5 0.001

F1,score 0.818082788671024
G-score: 0.3332567886376823
Accuracy 0.7025823698230652
Window: 140
[[ 38 282]
 [ 52 751]]
Vol pos 1.9311731895482827
Vol neg 1.9314191886772851
Real Percentage of gain: 150.98669608776677
Percentage of gain: 0.7823701135666801
Total gain: 878.6016375353818
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.79791266]
ecco la somma Negativa: [0.34531805]
[[ 27 138]
 [ 29 252]]
446/446 [==============================] - 0s 124us/step
[0.9111673471104403, 0.625560538116592]
Percentile:  1
ecco la somma Positiva: [0.84322864]
ecco la somma Negativa: [0.0968972]
[[  9  46]
 [ 12 249]]
316/316 [==============================] - 0s 107us/step
[0.5032323078264164, 0.8164556962025317]
Percentile:  2
ecco la somma Positiva: [0.83588403]
ecco la somma Negativa: [0.00970218]
[[  2  24]
 [  8 180]]
214/214 [==============================] - 0s 125us/step
[0.48554359585325296, 0.8504672897196262]
Percentile:  3
ecco la somma Positiva: [0.8363803]
[[ 0 56]
 [ 3 66]]
125/125 [==============================] - 0s 125us/step
[1.2023747527599336, 0.528]
Percentile:  4
ecco la somma Positiva: [0.90308005]
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 216us/step
[1.8981657028198242, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : TXN
l,u,d,le:  0.01 64 0.5 0.0001

F1,score 0.6262924667651403
G-score: 0.5509279155937945
Accuracy 0.5526083102013346
Window: 140
[[201 167]
 [339 424]]
Vol pos 2.4095232040240897
Vol neg 2.6024662064153175
Real Percentage of gain: -8.75284028439496
Percentage of gain: 0.16720079758523926
Total gain: 189.1041020689056
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.82159317]
ecco la somma Negativa: [0.12315368]
[[118  90]
 [ 98 149]]
455/455 [==============================] - 0s 133us/step
[1.294788271516234, 0.5868131869114362]
Percentile:  1
ecco la somma Positiva: [0.81353235]
ecco la somma Negativa: [0.09189842]
[[ 76  53]
 [ 87 118]]
334/334 [==============================] - 0s 138us/step
[1.2130499885467712, 0.5808383233532934]
Percentile:  2
ecco la somma Positiva: [0.83557165]
ecco la somma Negativa: [0.38978717]
[[  3  11]
 [102  76]]
192/192 [==============================] - 0s 122us/step
[1.340715194741885, 0.4114583333333333]
Percentile:  3
ecco la somma Positiva: [0.8443132]
ecco la somma Negativa: [0.3706121]
[[ 4  6]
 [51 61]]
122/122 [==============================] - 0s 123us/step
[0.719713252098834, 0.5327868864673083]
Percentile:  4
ecco la somma Positiva: [0.77430815]
[[ 0  7]
 [ 1 18]]
26/26 [==============================] - 0s 137us/step
[0.5386031866073608, 0.692307710647583]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : AVGO
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.6950819672131148
G-score: 0.48887097267870516
Accuracy 0.5874001771978499
Window: 140
[[132 274]
 [191 530]]
Vol pos 3.8631393589498506
Vol neg 2.260591152728936
Real Percentage of gain: 47.60716036484912
Percentage of gain: 1.3364892365624186
Total gain: 1506.2233696058458
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.77754563]
ecco la somma Negativa: [0.30529094]
[[ 52 149]
 [137 137]]
475/475 [==============================] - 0s 177us/step
[1.2384256266292772, 0.39789473546178716]
Percentile:  1
ecco la somma Positiva: [0.8607395]
ecco la somma Negativa: [0.26328653]
[[ 30  74]
 [ 10 140]]
254/254 [==============================] - 0s 152us/step
[1.0459807393119092, 0.6692913367053656]
Percentile:  2
ecco la somma Positiva: [0.86500037]
ecco la somma Negativa: [0.33349422]
[[  3  35]
 [ 43 179]]
260/260 [==============================] - 0s 212us/step
[0.5899807068017813, 0.7]
Percentile:  3
ecco la somma Positiva: [0.9489085]
ecco la somma Negativa: [0.35909274]
[[12 13]
 [ 1 62]]
88/88 [==============================] - 0s 127us/step
[0.28467719663273205, 0.8409090854904868]
Percentile:  4
ecco la somma Positiva: [0.9968452]
ecco la somma Negativa: [0.36541176]
[[34  3]
 [ 0 11]]
48/48 [==============================] - 0s 258us/step
[0.39082534114519757, 0.9375]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : PYPL
l,u,d,le:  0.01 128 0.5 0.0001

F1,score 0.6344160331720802
G-score: 0.5009471521316045
Accuracy 0.5314437571724925
Window: 140
[[141 177]
 [352 459]]
Vol pos 3.0415044762918213
Vol neg 2.760616229890399
Real Percentage of gain: 2.0134331419196267
Percentage of gain: 0.32288458827552863
Total gain: 364.5367001630718
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.81823575]
ecco la somma Negativa: [0.24023604]
[[ 53  81]
 [222 223]]
579/579 [==============================] - 0s 142us/step
[1.1580389606314414, 0.4766839379267783]
Percentile:  1
ecco la somma Positiva: [0.81430644]
ecco la somma Negativa: [0.17019135]
[[ 15  36]
 [ 84 173]]
308/308 [==============================] - 0s 132us/step
[0.9429721379434908, 0.6103896088414378]
Percentile:  2
ecco la somma Positiva: [0.745828]
ecco la somma Negativa: [0.24311887]
[[66 54]
 [18 46]]
184/184 [==============================] - 0s 219us/step
[1.009759987178056, 0.6086956547654193]
Percentile:  3
ecco la somma Positiva: [0.7118765]
ecco la somma Negativa: [0.32002658]
[[ 7  6]
 [19 11]]
43/43 [==============================] - 0s 277us/step
[1.3062743059424466, 0.4186046483904816]
Percentile:  4
ecco la somma Positiva: [0.6725132]
[[0 0]
 [7 5]]
12/12 [==============================] - 0s 358us/step
[1.2593026161193848, 0.4166666567325592]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : GILD
l,u,d,le:  0.01 64 0.5 0.0001

F1,score 0.6851385390428212
G-score: 0.37921130780366297
Accuracy 0.5567375888638463
Window: 140
[[ 84 498]
 [  2 544]]
Vol pos 3.0019296450392776
Vol neg 3.536474552266594
Real Percentage of gain: -157.00442319843927
Percentage of gain: 0.10370083417674589
Total gain: 116.97454095136936
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8438062]
ecco la somma Negativa: [0.4798211]
[[ 25 314]
 [  2 267]]
608/608 [==============================] - 0s 168us/step
[1.033893587557893, 0.48026315789473684]
Percentile:  1
ecco la somma Positiva: [0.82231414]
ecco la somma Negativa: [0.44366702]
[[ 37  66]
 [  0 204]]
307/307 [==============================] - 0s 176us/step
[0.530279777725667, 0.7850162866449512]
Percentile:  2
ecco la somma Positiva: [0.8414475]
ecco la somma Negativa: [0.4669995]
[[ 2 10]
 [ 0 70]]
82/82 [==============================] - 0s 190us/step
[0.2865911129771209, 0.8780487804878049]
Percentile:  3
ecco la somma Negativa: [0.4685564]
[[ 2 39]
 [ 0  0]]
41/41 [==============================] - 0s 248us/step
[0.8543028758793343, 0.04878048780487805]
Percentile:  4
ecco la somma Negativa: [0.48089975]
[[18 68]
 [ 0  0]]
86/86 [==============================] - 0s 179us/step
[0.921180805494619, 0.20930232766062715]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : COST
l,u,d,le:  0.01 64 0.5 0.0001

F1,score 0.3
G-score: 0.38895558795273394
Accuracy 0.39130434795830665
Window: 140
[[294  91]
 [595 147]]
Vol pos 1.1213433772154908
Vol neg 1.5589698104426113
Real Percentage of gain: -122.53544218465811
Percentage of gain: -0.5101516065763974
Total gain: -574.9408606115999
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.67034614]
ecco la somma Negativa: [0.29849327]
[[149  51]
 [135  52]]
387/387 [==============================] - 0s 168us/step
[0.8606074247557371, 0.5193798449612403]
Percentile:  1
ecco la somma Positiva: [0.66098624]
ecco la somma Negativa: [0.28032905]
[[ 75  29]
 [157  49]]
310/310 [==============================] - 0s 160us/step
[0.9674939047905706, 0.40000000019227305]
Percentile:  2
ecco la somma Positiva: [0.6483884]
ecco la somma Negativa: [0.3134454]
[[ 57  11]
 [181  24]]
273/273 [==============================] - 0s 156us/step
[1.0493597290018102, 0.29670329671694246]
Percentile:  3
ecco la somma Positiva: [0.6048222]
ecco la somma Negativa: [0.29679626]
[[12  0]
 [69 11]]
92/92 [==============================] - 0s 200us/step
[1.1358432977095894, 0.25000000097181485]
Percentile:  4
ecco la somma Positiva: [0.6177676]
[[ 0  0]
 [52 11]]
63/63 [==============================] - 0s 210us/step
[1.0359860980321491, 0.17460317365706912]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,learn 0.5 64 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.001

=========================================================
working on d,u and l,learn 0.5 128 0.01 0.0001

=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR : QCOM
l,u,d,le:  0.01 64 0.5 0.001

F1,score 0.7744982290436836
G-score: 0.47059613587607746
Accuracy 0.662245800321762
Window: 140
[[ 93 262]
 [120 656]]
Vol pos 3.518242384138062
Vol neg 3.02538162299391
Real Percentage of gain: 133.20562575210585
Percentage of gain: 1.3081058936655479
Total gain: 1479.4677657357347
000000000000000000000000000000000000000000000000
Percentile:  0
ecco la somma Positiva: [0.8769128]
ecco la somma Negativa: [0.383718]
[[ 71 159]
 [ 69 230]]
529/529 [==============================] - 0s 193us/step
[0.9907178914839919, 0.5689981096478739]
Percentile:  1
ecco la somma Positiva: [0.8204931]
ecco la somma Negativa: [0.46405327]
[[  3  45]
 [ 42 254]]
344/344 [==============================] - 0s 215us/step
[0.7524878476248231, 0.747093023255814]
Percentile:  2
ecco la somma Positiva: [0.8147301]
ecco la somma Negativa: [0.48162654]
[[ 1 17]
 [ 7 83]]
108/108 [==============================] - 0s 247us/step
[0.5686239881647958, 0.7777777777777778]
Percentile:  3
ecco la somma Positiva: [0.83423847]
ecco la somma Negativa: [0.45237747]
[[ 5  7]
 [ 2 66]]
80/80 [==============================] - 0s 253us/step
[0.32498183846473694, 0.8875]
Percentile:  4
ecco la somma Positiva: [0.8690072]
ecco la somma Negativa: [0.44319898]
[[13 33]
 [ 0 22]]
68/68 [==============================] - 0s 312us/step
[0.8543631259132834, 0.5147058823529411]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5361789344059302
Mean gain over portfolio :  190.83353316555096
Real mean gain over portfolio 16.6098424098846

tot=np.zeros(5)
