Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AAPL

F1,score 0.6406035665294925
G-score: 0.4534175095035418
Accuracy 0.536283184838506
Window: 140
[[139 367]
 [157 467]]
Vol pos 3.219262022225001
Vol neg 3.1218809859422105
Real Percentage of gain: 47.024709237343586
Percentage of gain: 0.2787673883492321
Total gain: 315.0071488346323
000000000000000000000000000000000000000000000000
Percentile:  0
[[121 257]
 [ 83 292]]
753/753 [==============================] - 0s 32us/step
[0.7296413354189747, 0.5484727756831433]
Percentile:  1
[[ 3 65]
 [26 58]]
152/152 [==============================] - 0s 37us/step
[1.0439988311968351, 0.40131578986582]
Percentile:  2
[[15 45]
 [16 63]]
139/139 [==============================] - 0s 50us/step
[0.8160476356530361, 0.5611510787078803]
Percentile:  3
[[ 0  0]
 [20 29]]
49/49 [==============================] - 0s 43us/step
[0.6840982887209678, 0.5918367419924054]
Percentile:  4
[[ 0  0]
 [12 23]]
35/35 [==============================] - 0s 77us/step
[0.6357203568731036, 0.657142857994352]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AMZN

F1,score 0.7880496054114994
G-score: 0.42447410447765804
Accuracy 0.6678445254956034
Window: 140
[[ 57 194]
 [182 699]]
Vol pos 2.434669605393893
Vol neg 2.21872470032474
Real Percentage of gain: 171.14127521315186
Percentage of gain: 0.889019199960849
Total gain: 1006.3697343556811
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 52 147]
 [ 93 338]]
630/630 [==============================] - 0s 33us/step
[0.8101575207142603, 0.6190476199937245]
Percentile:  1
[[  4  32]
 [ 67 282]]
385/385 [==============================] - 0s 33us/step
[0.6207768279236633, 0.7428571428571429]
Percentile:  2
[[ 1 15]
 [ 5 55]]
76/76 [==============================] - 0s 50us/step
[0.5043613659708124, 0.7368421084002444]
Percentile:  3
[[ 0  0]
 [10 23]]
33/33 [==============================] - 0s 74us/step
[0.5497728188832601, 0.696969696969697]
Percentile:  4
[[0 0]
 [6 0]]
6/6 [==============================] - 0s 184us/step
[0.7729454636573792, 0.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: PEP

F1,score 0.8407766990291261
G-score: 0.6773702497593371
Accuracy 0.7480798774783696
Window: 140
[[ 54  37]
 [127 433]]
Vol pos 2.330866260255656
Vol neg 1.3445122788188395
Real Percentage of gain: 84.6153937200926
Percentage of gain: 1.4049644470325882
Total gain: 914.6318550182148
000000000000000000000000000000000000000000000000
Percentile:  0
[[35 37]
 [30 80]]
182/182 [==============================] - 0s 54us/step
[0.7769126905189766, 0.631868132686877]
Percentile:  1
[[19  0]
 [59 83]]
161/161 [==============================] - 0s 48us/step
[0.7133468789343508, 0.6335403726708074]
Percentile:  2
[[  0   0]
 [ 36 150]]
186/186 [==============================] - 0s 45us/step
[0.35386668626339207, 0.8064516090577648]
Percentile:  3
[[ 0  0]
 [ 1 75]]
76/76 [==============================] - 0s 53us/step
[0.2796756852614252, 0.9868421052631579]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 64us/step
[0.2321647581126955, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: GOOGL

F1,score 0.6873102610807529
G-score: 0.3005029023187535
Accuracy 0.5442477876106194
Window: 140
[[ 49 406]
 [109 566]]
Vol pos 3.1876509017072947
Vol neg 2.677815500831948
Real Percentage of gain: 95.98409583861724
Percentage of gain: 0.5144516120544541
Total gain: 581.3303216215331
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 21 211]
 [ 18 161]]
411/411 [==============================] - 0s 47us/step
[0.8724777628180465, 0.44282238442822386]
Percentile:  1
[[ 11 100]
 [ 18 234]]
363/363 [==============================] - 0s 49us/step
[0.7101324552018452, 0.6749311294765841]
Percentile:  2
[[15 82]
 [37 72]]
206/206 [==============================] - 0s 49us/step
[0.8719216767445351, 0.4223300970873786]
Percentile:  3
[[ 2 12]
 [30 57]]
101/101 [==============================] - 0s 60us/step
[0.7700176504578921, 0.5841584164317292]
Percentile:  4
[[ 0  0]
 [ 6 41]]
47/47 [==============================] - 0s 78us/step
[0.48572477761735305, 0.8723404255319149]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: MSFT

F1,score 0.7712707182320442
G-score: 0.20536297730741665
Accuracy 0.6336283191115455
Window: 140
[[ 18 401]
 [ 13 698]]
Vol pos 1.789561992514763
Vol neg 1.2042223837233965
Real Percentage of gain: 60.15087762299649
Percentage of gain: 0.6927241767956497
Total gain: 782.7783197790841
000000000000000000000000000000000000000000000000
Percentile:  0
[[  3 289]
 [  0 252]]
544/544 [==============================] - 0s 57us/step
[1.137706681209452, 0.46875]
Percentile:  1
[[  6  68]
 [  3 236]]
313/313 [==============================] - 0s 59us/step
[0.8043622879174571, 0.7731629397732]
Percentile:  2
[[  7  16]
 [  1 139]]
163/163 [==============================] - 0s 59us/step
[0.9080942174408333, 0.8957055214723927]
Percentile:  3
[[ 1 19]
 [ 6 55]]
81/81 [==============================] - 0s 72us/step
[2.1471235428327398, 0.6913580283706571]
Percentile:  4
[[ 1  9]
 [ 3 15]]
28/28 [==============================] - 0s 59us/step
[3.4242169857025146, 0.5714285969734192]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: FB

F1,score 0.8200883002207506
G-score: 0.4525607850928555
Accuracy 0.712014135328704
Window: 140
[[ 63 200]
 [126 743]]
Vol pos 3.445201022093707
Vol neg 2.168988269237421
Real Percentage of gain: 187.34444094847893
Percentage of gain: 1.8283938586891595
Total gain: 2069.7418480361284
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 38 174]
 [ 68 242]]
522/522 [==============================] - 0s 58us/step
[0.7181874245291012, 0.5363984669762096]
Percentile:  1
[[ 16  21]
 [ 24 407]]
468/468 [==============================] - 0s 57us/step
[0.45760225256284076, 0.9038461538461539]
Percentile:  2
[[ 9  4]
 [29 63]]
105/105 [==============================] - 0s 74us/step
[0.7175695941561744, 0.6857142857142857]
Percentile:  3
[[ 0  0]
 [ 2 12]]
14/14 [==============================] - 0s 125us/step
[0.5736380815505981, 0.8571428656578064]
Percentile:  4
[[ 0  0]
 [ 2 19]]
21/21 [==============================] - 0s 103us/step
[0.45823362469673157, 0.9047619104385376]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: INTC

F1,score 0.7346128391793513
G-score: 0.5645933617750044
Accuracy 0.6457597171038705
Window: 140
[[176 272]
 [129 555]]
Vol pos 2.280691996235065
Vol neg 2.420950878118836
Real Percentage of gain: 112.12907518663827
Percentage of gain: 0.6151806953376144
Total gain: 696.3845471221796
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 49  67]
 [ 53 185]]
354/354 [==============================] - 0s 65us/step
[0.7467188000005517, 0.6610169491525424]
Percentile:  1
[[ 46  68]
 [ 43 185]]
342/342 [==============================] - 0s 64us/step
[0.6170012072512978, 0.6754385947484022]
Percentile:  2
[[ 36  91]
 [ 18 133]]
278/278 [==============================] - 0s 66us/step
[0.7615508278496832, 0.6079136690647482]
Percentile:  3
[[31 32]
 [ 7 44]]
114/114 [==============================] - 0s 74us/step
[0.7834504602248209, 0.6578947410248873]
Percentile:  4
[[14 14]
 [ 8  6]]
42/42 [==============================] - 0s 126us/step
[0.8869786290895372, 0.47619048186710905]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: CSCO

F1,score 0.6705128205128205
G-score: 0.38587397427271014
Accuracy 0.543111113442315
Window: 140
[[ 88 389]
 [125 523]]
Vol pos 1.7939651239614756
Vol neg 1.8982554969462697
Real Percentage of gain: 5.912674462466934
Percentage of gain: 0.10703054694229246
Total gain: 120.40936531007901
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 42 178]
 [ 69 227]]
516/516 [==============================] - 0s 71us/step
[0.9348672184833261, 0.5213178294573644]
Percentile:  1
[[  7  89]
 [ 40 187]]
323/323 [==============================] - 0s 72us/step
[0.7311809262255028, 0.6006191950464397]
Percentile:  2
[[ 4 46]
 [ 7 81]]
138/138 [==============================] - 0s 94us/step
[0.6768441450768623, 0.6159420307131781]
Percentile:  3
[[14 44]
 [ 3 25]]
86/86 [==============================] - 0s 89us/step
[0.7844500902087189, 0.45348837209302323]
Percentile:  4
[[21 31]
 [ 5  1]]
58/58 [==============================] - 0s 93us/step
[0.8222324622088465, 0.37931034739675196]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA

F1,score 0.5748098055790364
G-score: 0.5544094785173409
Accuracy 0.5556537077199444
Window: 140
[[289 251]
 [252 340]]
Vol pos 2.9890015989888954
Vol neg 2.6918093965265784
Real Percentage of gain: 70.71935375617267
Percentage of gain: 0.4647543103455355
Total gain: 526.1018793111461
000000000000000000000000000000000000000000000000
Percentile:  0
[[102 125]
 [ 98 103]]
428/428 [==============================] - 0s 79us/step
[0.858140625686289, 0.47897196268645403]
Percentile:  1
[[103  94]
 [104 200]]
501/501 [==============================] - 0s 73us/step
[0.8196250458439429, 0.6047904197565334]
Percentile:  2
[[29 13]
 [45 29]]
116/116 [==============================] - 0s 82us/step
[0.9015765066804557, 0.5000000002569166]
Percentile:  3
[[44 16]
 [ 5  7]]
72/72 [==============================] - 0s 102us/step
[0.5967849956618415, 0.7083333333333334]
Percentile:  4
[[10  3]
 [ 0  0]]
13/13 [==============================] - 0s 394us/step
[0.35656628012657166, 0.7692307829856873]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: NVDA

F1,score 0.7175472928897586
G-score: 0.5122937799653503
Accuracy 0.6174911649193443
Window: 140
[[149 327]
 [106 550]]
Vol pos 4.41180753506345
Vol neg 2.7332952491863103
Real Percentage of gain: 141.1198044917405
Percentage of gain: 1.67874260080537
Total gain: 1900.3366241116792
000000000000000000000000000000000000000000000000
Percentile:  0
[[104 209]
 [ 52 194]]
559/559 [==============================] - 0s 93us/step
[0.8989466128067808, 0.5330948122578785]
Percentile:  1
[[ 34  83]
 [ 41 179]]
337/337 [==============================] - 0s 86us/step
[0.6835220847002477, 0.6320474777448071]
Percentile:  2
[[ 5 26]
 [ 4 68]]
103/103 [==============================] - 0s 112us/step
[0.5368296389730232, 0.7087378640776699]
Percentile:  3
[[ 6  9]
 [ 8 57]]
80/80 [==============================] - 0s 114us/step
[0.5223074555397034, 0.7875]
Percentile:  4
[[ 0  0]
 [ 1 50]]
51/51 [==============================] - 0s 115us/step
[0.24203930181615493, 0.9803921568627451]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: NFLX

F1,score 0.7813186813186812
G-score: 0.256789496634041
Accuracy 0.6484098927292301
Window: 140
[[ 23 274]
 [124 711]]
Vol pos 4.561803307841535
Vol neg 3.921461974396184
Real Percentage of gain: 227.62431946642195
Percentage of gain: 1.579171167973503
Total gain: 1787.6217621460055
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 19 151]
 [ 26 264]]
460/460 [==============================] - 0s 92us/step
[0.8094451220139213, 0.6152173907860465]
Percentile:  1
[[  1  59]
 [ 56 212]]
328/328 [==============================] - 0s 103us/step
[0.896428727522129, 0.649390243902439]
Percentile:  2
[[  1  37]
 [ 26 169]]
233/233 [==============================] - 0s 110us/step
[0.6378657075980191, 0.7296137344172072]
Percentile:  3
[[ 2 25]
 [16 54]]
97/97 [==============================] - 0s 125us/step
[0.587507156059914, 0.5773195876288659]
Percentile:  4
[[ 0  1]
 [ 0 11]]
12/12 [==============================] - 0s 263us/step
[0.09518937766551971, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: BKNG

F1,score 0.7769110764430576
G-score: 0.20667313164352039
Accuracy 0.6407035166893772
Window: 140
[[  6 125]
 [ 18 249]]
Vol pos 1.413371357618029
Vol neg 0.7666517857236307
Real Percentage of gain: 193.7028509113733
Percentage of gain: 0.6300967106384879
Total gain: 250.7784908341182
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 6 91]
 [ 7 68]]
172/172 [==============================] - 0s 165us/step
[1.2541620675907579, 0.43023255813953487]
Percentile:  1
[[ 0 26]
 [ 3 71]]
100/100 [==============================] - 0s 118us/step
[0.6170825135707855, 0.71]
Percentile:  2
[[ 0  7]
 [ 2 80]]
89/89 [==============================] - 0s 100us/step
[0.3789497898535782, 0.8988764125309633]
Percentile:  3
[[ 0  0]
 [ 2 21]]
23/23 [==============================] - 0s 118us/step
[0.3554249405860901, 0.9130434989929199]
Percentile:  4
[[0 0]
 [4 8]]
12/12 [==============================] - 0s 250us/step
[0.5802438259124756, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: ADBE

F1,score 0.6114819759679573
G-score: 0.3765327667921992
Accuracy 0.4844995576845428
Window: 140
[[ 89 299]
 [283 458]]
Vol pos 2.4531854243892632
Vol neg 2.7445732209479448
Real Percentage of gain: 9.43483701467284
Percentage of gain: -0.2262614592123799
Total gain: -255.44918745077686
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 80 197]
 [104 180]]
561/561 [==============================] - 0s 106us/step
[1.0128516819387834, 0.46345811051693403]
Percentile:  1
[[  9  54]
 [ 87 174]]
324/324 [==============================] - 0s 126us/step
[0.8286378368919278, 0.5648148148148148]
Percentile:  2
[[ 0 25]
 [42 91]]
158/158 [==============================] - 0s 115us/step
[0.8751239621941047, 0.5759493670886076]
Percentile:  3
[[ 0 23]
 [33 10]]
66/66 [==============================] - 0s 172us/step
[1.3749677538871765, 0.15151515151515152]
Percentile:  4
[[ 0  0]
 [15  3]]
18/18 [==============================] - 0s 166us/step
[0.9948842525482178, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: AMGN

F1,score 0.8282379099499722
G-score: 0.44727015497544204
Accuracy 0.7248441661348963
Window: 140
[[ 69 251]
 [ 58 745]]
Vol pos 2.0255134822782064
Vol neg 1.682918061480099
Real Percentage of gain: 193.47069426534483
Percentage of gain: 1.0051169132476487
Total gain: 1128.7462935771096
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 24 141]
 [ 41 240]]
446/446 [==============================] - 0s 156us/step
[0.8069155502212422, 0.5919282511210763]
Percentile:  1
[[ 20  35]
 [ 16 245]]
316/316 [==============================] - 0s 189us/step
[0.4366866154006765, 0.8386075934277305]
Percentile:  2
[[ 11  15]
 [  1 187]]
214/214 [==============================] - 0s 124us/step
[0.36732295545462135, 0.9252336448598131]
Percentile:  3
[[12 44]
 [ 0 69]]
125/125 [==============================] - 0s 121us/step
[0.6345032649040222, 0.648]
Percentile:  4
[[ 2 15]
 [ 0  3]]
20/20 [==============================] - 0s 242us/step
[0.896145761013031, 0.25]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: TXN

F1,score 0.722325293753865
G-score: 0.45147455966149375
Accuracy 0.6030061895029404
Window: 140
[[ 98 270]
 [179 584]]
Vol pos 2.6500080678785167
Vol neg 2.261680179661596
Real Percentage of gain: 68.47181704903626
Percentage of gain: 0.7000982330902666
Total gain: 791.8111016250916
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 54 154]
 [ 42 205]]
455/455 [==============================] - 0s 218us/step
[1.3229187385066525, 0.5692307693290186]
Percentile:  1
[[ 44  85]
 [ 52 153]]
334/334 [==============================] - 0s 134us/step
[1.262697432569401, 0.5898203592814372]
Percentile:  2
[[  0  14]
 [ 63 115]]
192/192 [==============================] - 0s 122us/step
[1.3602440829078357, 0.5989583333333334]
Percentile:  3
[[ 0 10]
 [17 95]]
122/122 [==============================] - 0s 105us/step
[0.4635728597640991, 0.7786885250787265]
Percentile:  4
[[ 0  7]
 [ 5 14]]
26/26 [==============================] - 0s 114us/step
[0.7142619490623474, 0.5384615659713745]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: AVGO

F1,score 0.3920265780730897
G-score: 0.4924114810153125
Accuracy 0.5128660161567137
Window: 140
[[401   5]
 [544 177]]
Vol pos 3.4955182829810094
Vol neg 2.892829825283677
Real Percentage of gain: -32.615863703941734
Percentage of gain: 0.3835368176417791
Total gain: 432.24599348228503
000000000000000000000000000000000000000000000000
Percentile:  0
[[196   5]
 [254  20]]
475/475 [==============================] - 0s 194us/step
[0.8031734814141926, 0.4547368419797797]
Percentile:  1
[[104   0]
 [ 94  56]]
254/254 [==============================] - 0s 167us/step
[0.6818343795190646, 0.6299212606638436]
Percentile:  2
[[ 38   0]
 [159  63]]
260/260 [==============================] - 0s 215us/step
[0.8077230856968807, 0.38846153846153847]
Percentile:  3
[[25  0]
 [35 28]]
88/88 [==============================] - 0s 180us/step
[0.5716669830408964, 0.6022727276113901]
Percentile:  4
[[37  0]
 [ 1 10]]
48/48 [==============================] - 0s 291us/step
[0.3632413347562154, 0.9791666666666666]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: PYPL

F1,score 0.8044692737430168
G-score: 0.4058525387153849
Accuracy 0.6899911439767235
Window: 140
[[ 59 259]
 [ 91 720]]
Vol pos 2.739437601222998
Vol neg 3.2892765143840013
Real Percentage of gain: 246.3340511348098
Percentage of gain: 0.8704828266769842
Total gain: 982.7751113183151
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 36  98]
 [ 60 385]]
579/579 [==============================] - 0s 171us/step
[0.6203171535683007, 0.7271157168559665]
Percentile:  1
[[ 11  40]
 [ 21 236]]
308/308 [==============================] - 0s 158us/step
[0.5980402873708056, 0.801948051948052]
Percentile:  2
[[ 11 109]
 [  9  55]]
184/184 [==============================] - 0s 227us/step
[0.9621638966643292, 0.358695652173913]
Percentile:  3
[[ 1 12]
 [ 1 29]]
43/43 [==============================] - 0s 272us/step
[0.7102274257083272, 0.6976744255354238]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 548us/step
[0.24908526241779327, 1.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: GILD

F1,score 0.3026481715006305
G-score: 0.41451333614483915
Accuracy 0.5097517726269174
Window: 140
[[455 127]
 [426 120]]
Vol pos 3.5588536013290266
Vol neg 2.9061632413268925
Real Percentage of gain: 142.5597955987798
Percentage of gain: 0.3893905570127825
Total gain: 439.2325483104187
000000000000000000000000000000000000000000000000
Percentile:  0
[[263  76]
 [203  66]]
608/608 [==============================] - 0s 162us/step
[0.8040026112606651, 0.5411184210526315]
Percentile:  1
[[ 76  27]
 [173  31]]
307/307 [==============================] - 0s 176us/step
[0.8383648888684251, 0.3485342019543974]
Percentile:  2
[[12  0]
 [48 22]]
82/82 [==============================] - 0s 166us/step
[0.7220088984908127, 0.41463414488769157]
Percentile:  3
[[32  9]
 [ 0  0]]
41/41 [==============================] - 0s 381us/step
[0.5869987374398766, 0.7804878048780488]
Percentile:  4
[[71 15]
 [ 0  0]]
86/86 [==============================] - 0s 234us/step
[0.7216478295104448, 0.8255813939626827]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: COST

F1,score 0.7001774098166765
G-score: 0.24088377669334743
Accuracy 0.550133096082293
Window: 140
[[ 28 357]
 [150 592]]
Vol pos 1.5744942761682224
Vol neg 1.1593279449533822
Real Percentage of gain: 111.89716487961223
Percentage of gain: 0.34463813942585014
Total gain: 388.40718313293314
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 10 190]
 [ 28 159]]
387/387 [==============================] - 0s 205us/step
[1.1519911008903838, 0.43669250645994834]
Percentile:  1
[[ 12  92]
 [ 39 167]]
310/310 [==============================] - 0s 260us/step
[0.9665792246018686, 0.5774193540696175]
Percentile:  2
[[  6  62]
 [ 66 139]]
273/273 [==============================] - 0s 197us/step
[0.8572378184769179, 0.5311355326638554]
Percentile:  3
[[ 0 12]
 [10 70]]
92/92 [==============================] - 0s 142us/step
[0.6397395263547483, 0.7608695600343787]
Percentile:  4
[[ 0  0]
 [ 6 57]]
63/63 [==============================] - 0s 156us/step
[0.5073775393622262, 0.9047619076002211]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 64 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
working on d,u and l 0.5 128 0.01

=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: QCOM

F1,score 0.5144270403957131
G-score: 0.5103829735893683
Accuracy 0.47922192538975616
Window: 140
[[230 125]
 [464 312]]
Vol pos 3.615805361079779
Vol neg 3.1088163327637366
Real Percentage of gain: 22.126654632972325
Percentage of gain: 0.11376983705340342
Total gain: 128.67368570739927
000000000000000000000000000000000000000000000000
Percentile:  0
[[137  93]
 [176 123]]
529/529 [==============================] - 0s 239us/step
[0.8699091867823682, 0.49149338379924823]
Percentile:  1
[[ 23  25]
 [187 109]]
344/344 [==============================] - 0s 224us/step
[0.8909478437068851, 0.3837209309256354]
Percentile:  2
[[16  2]
 [51 39]]
108/108 [==============================] - 0s 291us/step
[0.6738644385779345, 0.5092592592592593]
Percentile:  3
[[12  0]
 [33 35]]
80/80 [==============================] - 0s 257us/step
[0.6602799773216248, 0.5875]
Percentile:  4
[[41  5]
 [17  5]]
68/68 [==============================] - 0s 235us/step
[0.6845655862022849, 0.6764705882352942]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.6023770405011105
Mean gain over portfolio :  749.3967313091628
Real mean gain over portfolio 107.95740108633905


