Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.5874524714828898
G-score: 0.6154137126368157
Accuracy 0.6159292035398231
Window: 140
[[387 119]
 [315 309]]
Vol pos 3.7880519130806287
Vol neg 2.1895260152026603
Real Percentage of gain: 99.42106170000405
Percentage of gain: 1.4922387972620912
Total gain: 1686.229840906163
000000000000000000000000000000000000000000000000
Percentile:  0
[[323  55]
 [273 102]]
753/753 [==============================] - 0s 45us/step
[1.044702498511885, 0.5644090305444888]
Percentile:  1
[[37 31]
 [40 44]]
152/152 [==============================] - 0s 47us/step
[1.1300037048364941, 0.5328947368421053]
Percentile:  2
[[27 33]
 [ 0 79]]
139/139 [==============================] - 0s 55us/step
[0.5153892240185531, 0.762589928057554]
Percentile:  3
[[49]]
49/49 [==============================] - 0s 59us/step
[0.1932448677870692, 1.0]
Percentile:  4
[[ 0  0]
 [ 1 34]]
35/35 [==============================] - 0s 84us/step
[0.22313897396836962, 0.9714285714285714]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.7542722451384798
G-score: 0.4659033184173757
Accuracy 0.6316254402217932
Window: 140
[[ 75 176]
 [241 640]]
Vol pos 2.5914914700115013
Vol neg 1.9710654866706516
Real Percentage of gain: 138.66672158628543
Percentage of gain: 0.9107615663573866
Total gain: 1030.9820931165616
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 75 124]
 [145 286]]
630/630 [==============================] - 0s 44us/step
[0.8289457374148899, 0.5730158735835363]
Percentile:  1
[[  0  36]
 [ 93 256]]
385/385 [==============================] - 0s 36us/step
[0.7254802448408945, 0.6649350649350649]
Percentile:  2
[[ 0 16]
 [ 3 57]]
76/76 [==============================] - 0s 61us/step
[0.7050436986120123, 0.75]
Percentile:  3
[[33]]
33/33 [==============================] - 0s 92us/step
[0.3087919363469789, 1.0]
Percentile:  4
[[6]]
6/6 [==============================] - 0s 178us/step
[0.2739608585834503, 1.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP


F1,score 0.8091908091908092
G-score: 0.6611410857916947
Accuracy 0.706605222734255
Window: 140
[[ 55  36]
 [155 405]]
Vol pos 2.4056698046426765
Vol neg 1.3037893839537336
Real Percentage of gain: 53.82321908658971
Percentage of gain: 1.3173338522280615
Total gain: 857.5843378004681
000000000000000000000000000000000000000000000000
Percentile:  0
[[36 36]
 [35 75]]
182/182 [==============================] - 0s 62us/step
[1.1341069687853802, 0.609890110053859]
Percentile:  1
[[19  0]
 [96 46]]
161/161 [==============================] - 0s 55us/step
[1.494943578791174, 0.40372670807453415]
Percentile:  2
[[  0   0]
 [ 23 163]]
186/186 [==============================] - 0s 62us/step
[0.4246795177459717, 0.8763440863419605]
Percentile:  3
[[76]]
76/76 [==============================] - 0s 60us/step
[0.20034192973061613, 1.0]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 74us/step
[0.1777593321270413, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6728167281672817
G-score: 0.30138467584255646
Accuracy 0.529203540508726
Window: 140
[[ 51 404]
 [128 547]]
Vol pos 3.410585390832949
Vol neg 2.443515458196123
Real Percentage of gain: 49.57473799125472
Percentage of gain: 0.6544954335909433
Total gain: 739.5798399577659
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 29 203]
 [ 40 139]]
411/411 [==============================] - 0s 61us/step
[1.0594461602306133, 0.4087591229274035]
Percentile:  1
[[ 12  99]
 [ 50 202]]
363/363 [==============================] - 0s 51us/step
[0.8670731352708885, 0.5895316808512716]
Percentile:  2
[[10 87]
 [26 83]]
206/206 [==============================] - 0s 57us/step
[1.15321398070715, 0.4514563109689546]
Percentile:  3
[[ 0 14]
 [12 75]]
101/101 [==============================] - 0s 65us/step
[0.7038318320076065, 0.7425742574257426]
Percentile:  4
[[47]]
47/47 [==============================] - 0s 73us/step
[0.18727260828018188, 1.0]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.5026086956521739
G-score: 0.5108380630764311
Accuracy 0.493805310261988
Window: 140
[[269 150]
 [422 289]]
Vol pos 1.411901136741984
Vol neg 1.7343245090909598
Real Percentage of gain: 24.441793646254638
Percentage of gain: -0.18070157955575383
Total gain: -204.19278489800183
000000000000000000000000000000000000000000000000
Percentile:  0
[[202  90]
 [154  98]]
544/544 [==============================] - 0s 76us/step
[1.5554532266276724, 0.5514705882352942]
Percentile:  1
[[ 51  23]
 [138 101]]
313/313 [==============================] - 0s 51us/step
[1.2429322872679835, 0.48562300338531833]
Percentile:  2
[[ 9 14]
 [81 59]]
163/163 [==============================] - 0s 55us/step
[1.7610665157528742, 0.4171779141104294]
Percentile:  3
[[ 4 16]
 [42 19]]
81/81 [==============================] - 0s 68us/step
[3.210722893844416, 0.2839506172839506]
Percentile:  4
[[ 3  7]
 [ 7 11]]
28/28 [==============================] - 0s 45us/step
[3.4033665657043457, 0.5]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.5158730158730158
G-score: 0.5292818860392624
Accuracy 0.46113074204946997
Window: 140
[[197  66]
 [544 325]]
Vol pos 3.249649724758809
Vol neg 2.93050007090955
Real Percentage of gain: -58.10595392202319
Percentage of gain: -0.0806430096561194
Total gain: -91.28788693072715
000000000000000000000000000000000000000000000000
Percentile:  0
[[193  19]
 [248  62]]
522/522 [==============================] - 0s 67us/step
[1.3993162652085112, 0.4885057471264368]
Percentile:  1
[[  3  34]
 [261 170]]
468/468 [==============================] - 0s 58us/step
[1.6882412392868955, 0.3696581196581197]
Percentile:  2
[[ 0 13]
 [35 57]]
105/105 [==============================] - 0s 73us/step
[1.1585520471845354, 0.5428571429990586]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 96us/step
[0.0969591811299324, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 100us/step
[0.06643455475568771, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.24371859296482412
G-score: 0.3702224559309202
Accuracy 0.4681978775418689
Window: 140
[[433  15]
 [587  97]]
Vol pos 2.7013148390019195
Vol neg 2.003804462960914
Real Percentage of gain: -69.57659273596221
Percentage of gain: 0.1991224187001299
Total gain: 225.40657796854703
000000000000000000000000000000000000000000000000
Percentile:  0
[[107   9]
 [220  18]]
354/354 [==============================] - 0s 89us/step
[3.5284674935421703, 0.3531073446327684]
Percentile:  1
[[108   6]
 [195  33]]
342/342 [==============================] - 0s 68us/step
[2.6886675225363836, 0.41228070175438597]
Percentile:  2
[[127   0]
 [117  34]]
278/278 [==============================] - 0s 62us/step
[2.3650616959487794, 0.579136690647482]
Percentile:  3
[[63  0]
 [46  5]]
114/114 [==============================] - 0s 63us/step
[1.5030373380633824, 0.5964912280701754]
Percentile:  4
[[28  0]
 [ 8  6]]
42/42 [==============================] - 0s 89us/step
[0.3388001567551068, 0.8095238095238095]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.5696969696969698
G-score: 0.5641399434701606
Accuracy 0.5582222223811679
Window: 140
[[299 178]
 [319 329]]
Vol pos 2.080537982947441
Vol neg 1.5397146134403463
Real Percentage of gain: 55.23230227587074
Percentage of gain: 0.48119083592101397
Total gain: 541.3396904111407
000000000000000000000000000000000000000000000000
Percentile:  0
[[126  94]
 [135 161]]
516/516 [==============================] - 0s 86us/step
[1.09844965805379, 0.5562015503875969]
Percentile:  1
[[ 37  59]
 [119 108]]
323/323 [==============================] - 0s 86us/step
[1.3070881625078041, 0.44891640866873067]
Percentile:  2
[[32 18]
 [45 43]]
138/138 [==============================] - 0s 69us/step
[1.1151818261630293, 0.5434782608695652]
Percentile:  3
[[53  5]
 [18 10]]
86/86 [==============================] - 0s 79us/step
[0.5622788383517154, 0.7325581464656564]
Percentile:  4
[[50  2]
 [ 0  6]]
58/58 [==============================] - 0s 77us/step
[0.2660226534152853, 0.965517243434643]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.13333333333333333
G-score: 0.26280994857324
Accuracy 0.4487632509623736
Window: 140
[[460  80]
 [544  48]]
Vol pos 3.040326932303269
Vol neg 2.7076539272545226
Real Percentage of gain: -188.2855841603143
Percentage of gain: -0.12817135070385283
Total gain: -145.0899689967614
000000000000000000000000000000000000000000000000
Percentile:  0
[[184  43]
 [187  14]]
428/428 [==============================] - 0s 88us/step
[1.1521249753292475, 0.46261682242990654]
Percentile:  1
[[170  27]
 [274  30]]
501/501 [==============================] - 0s 71us/step
[1.433493041230771, 0.3992015968807443]
Percentile:  2
[[41  1]
 [70  4]]
116/116 [==============================] - 0s 85us/step
[1.220161955932091, 0.3879310344827586]
Percentile:  3
[[51  9]
 [12  0]]
72/72 [==============================] - 0s 92us/step
[0.7814544836680094, 0.7083333333333334]
Percentile:  4
[[13]]
13/13 [==============================] - 0s 119us/step
[0.24169880151748657, 1.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.606361829025845
G-score: 0.6488333413578196
Accuracy 0.6501766776027612
Window: 140
[[431  45]
 [351 305]]
Vol pos 4.003957168624259
Vol neg 3.334489479291841
Real Percentage of gain: 235.03672585534886
Percentage of gain: 1.436797387197779
Total gain: 1626.454642307886
000000000000000000000000000000000000000000000000
Percentile:  0
[[298  15]
 [206  40]]
559/559 [==============================] - 0s 92us/step
[1.0446078095964968, 0.6046511628973249]
Percentile:  1
[[111   6]
 [ 91 129]]
337/337 [==============================] - 0s 81us/step
[0.6517619256272867, 0.712166172106825]
Percentile:  2
[[16 15]
 [35 37]]
103/103 [==============================] - 0s 75us/step
[0.9294559261173878, 0.5145631072301309]
Percentile:  3
[[ 6  9]
 [ 5 60]]
80/80 [==============================] - 0s 95us/step
[0.44224772453308103, 0.825]
Percentile:  4
[[ 0  0]
 [13 38]]
51/51 [==============================] - 0s 135us/step
[0.40157514620645374, 0.7450980473967159]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.8004422332780542
G-score: 0.37042198071830207
Accuracy 0.6810954046754871
Window: 140
[[ 47 250]
 [111 724]]
Vol pos 4.634556621514514
Vol neg 3.700449691350899
Real Percentage of gain: 307.9216290714229
Percentage of gain: 1.9764848203268695
Total gain: 2237.380816610016
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 33 137]
 [ 43 247]]
460/460 [==============================] - 0s 83us/step
[0.7640012450840162, 0.6086956516556118]
Percentile:  1
[[  4  56]
 [ 34 234]]
328/328 [==============================] - 0s 97us/step
[0.6707234528006577, 0.725609756097561]
Percentile:  2
[[  2  36]
 [ 25 170]]
233/233 [==============================] - 0s 97us/step
[0.6948089898911669, 0.7381974248927039]
Percentile:  3
[[ 8 19]
 [ 9 61]]
97/97 [==============================] - 0s 95us/step
[0.7341893763886285, 0.711340206185567]
Percentile:  4
[[ 0  1]
 [ 0 11]]
12/12 [==============================] - 0s 264us/step
[0.29803624749183655, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG


F1,score 0.830820770519263
G-score: 0.5894304963541562
Accuracy 0.746231154880332
Window: 140
[[ 49  82]
 [ 19 248]]
Vol pos 1.384602546065073
Vol neg 0.5823162907896018
Real Percentage of gain: 231.881454625763
Percentage of gain: 0.885459826159741
Total gain: 352.4130108115769
000000000000000000000000000000000000000000000000
Percentile:  0
[[26 71]
 [ 3 72]]
172/172 [==============================] - 0s 145us/step
[0.7263251425221909, 0.5697674418604651]
Percentile:  1
[[16 10]
 [12 62]]
100/100 [==============================] - 0s 81us/step
[0.3933363950252533, 0.78]
Percentile:  2
[[ 7  0]
 [ 4 78]]
89/89 [==============================] - 0s 94us/step
[0.23649693707401834, 0.9550561724084147]
Percentile:  3
[[23]]
23/23 [==============================] - 0s 107us/step
[0.12878693640232086, 1.0]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 177us/step
[0.10232732445001602, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.4306969459671104
G-score: 0.34853246720925707
Accuracy 0.3560673162222331
Window: 140
[[127 261]
 [466 275]]
Vol pos 2.186777950794539
Vol neg 2.8337679580649606
Real Percentage of gain: -163.70727125151376
Percentage of gain: -1.0461156503931104
Total gain: -1181.0645692938217
000000000000000000000000000000000000000000000000
Percentile:  0
[[107 170]
 [166 118]]
561/561 [==============================] - 0s 120us/step
[1.21483350055103, 0.4010695193540604]
Percentile:  1
[[ 20  43]
 [157 104]]
324/324 [==============================] - 0s 102us/step
[1.1865994297427895, 0.38271604938271603]
Percentile:  2
[[ 0 25]
 [91 42]]
158/158 [==============================] - 0s 73us/step
[1.387206633634205, 0.2658227840556374]
Percentile:  3
[[ 0 23]
 [33 10]]
66/66 [==============================] - 0s 119us/step
[1.662925200028853, 0.15151515151515152]
Percentile:  4
[[ 0  0]
 [17  1]]
18/18 [==============================] - 0s 189us/step
[1.4877773523330688, 0.0555555559694767]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.504519309778143
G-score: 0.5044594100505441
Accuracy 0.4630454147859864
Window: 140
[[213 107]
 [496 307]]
Vol pos 1.9458995122604523
Vol neg 1.918610131337271
Real Percentage of gain: 46.85980119675491
Percentage of gain: -0.1291666632421542
Total gain: -145.05416282093915
000000000000000000000000000000000000000000000000
Percentile:  0
[[128  37]
 [206  75]]
446/446 [==============================] - 0s 129us/step
[1.0025683748347878, 0.4551569506726457]
Percentile:  1
[[ 38  17]
 [158 103]]
316/316 [==============================] - 0s 106us/step
[0.9471574901025507, 0.4462025316455696]
Percentile:  2
[[ 18   8]
 [101  87]]
214/214 [==============================] - 0s 98us/step
[0.9360921082095565, 0.490654205886003]
Percentile:  3
[[24 32]
 [31 38]]
125/125 [==============================] - 0s 113us/step
[0.7858559112548829, 0.49600000154972074]
Percentile:  4
[[ 5 12]
 [ 0  3]]
20/20 [==============================] - 0s 127us/step
[0.7158463001251221, 0.4000000059604645]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.4968383017163505
G-score: 0.5411476324971531
Accuracy 0.5075154720313986
Window: 140
[[299  69]
 [488 275]]
Vol pos 2.199895110160885
Vol neg 2.80082604978251
Real Percentage of gain: -36.02709570231389
Percentage of gain: -0.2628826847891335
Total gain: -297.32031649651003
000000000000000000000000000000000000000000000000
Percentile:  0
[[193  15]
 [180  67]]
455/455 [==============================] - 0s 135us/step
[2.2605564754087846, 0.5714285715595706]
Percentile:  1
[[105  24]
 [116  89]]
334/334 [==============================] - 0s 108us/step
[1.936114505044893, 0.5808383233532934]
Percentile:  2
[[  0  14]
 [119  59]]
192/192 [==============================] - 0s 95us/step
[4.023215482632319, 0.3072916666666667]
Percentile:  3
[[ 1  9]
 [65 47]]
122/122 [==============================] - 0s 110us/step
[1.9483631790661422, 0.39344262295081966]
Percentile:  4
[[ 0  7]
 [ 7 12]]
26/26 [==============================] - 0s 150us/step
[0.9935647249221802, 0.4615384638309479]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.5580246913580247
G-score: 0.5391455943358929
Accuracy 0.5235137530100906
Window: 140
[[251 155]
 [382 339]]
Vol pos 3.8935926763736046
Vol neg 2.441998999224081
Real Percentage of gain: -12.462434202595647
Percentage of gain: 0.8747703784180081
Total gain: 985.8662164770951
000000000000000000000000000000000000000000000000
Percentile:  0
[[131  70]
 [222  52]]
475/475 [==============================] - 0s 127us/step
[1.2498391540426956, 0.3852631577692534]
Percentile:  1
[[44 60]
 [52 98]]
254/254 [==============================] - 0s 117us/step
[0.8541668146614014, 0.5590551197528839]
Percentile:  2
[[ 17  21]
 [ 98 124]]
260/260 [==============================] - 0s 125us/step
[0.8404772483385526, 0.5423076923076923]
Percentile:  3
[[21  4]
 [ 9 54]]
88/88 [==============================] - 0s 112us/step
[0.4082379774613814, 0.8522727326913313]
Percentile:  4
[[37  0]
 [ 0 11]]
48/48 [==============================] - 0s 186us/step
[0.2521250347296397, 1.0]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.6993788819875777
G-score: 0.42309426301879993
Accuracy 0.57130203968239
Window: 140
[[ 82 236]
 [248 563]]
Vol pos 2.894085099485923
Vol neg 2.9309582277245734
Real Percentage of gain: 48.8177809680065
Percentage of gain: 0.3969008918952407
Total gain: 448.1011069497267
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 43  91]
 [176 269]]
579/579 [==============================] - 0s 144us/step
[0.8518503760220885, 0.5388601037298871]
Percentile:  1
[[ 13  38]
 [ 49 208]]
308/308 [==============================] - 0s 102us/step
[0.7228164394180496, 0.7175324667583812]
Percentile:  2
[[ 20 100]
 [  8  56]]
184/184 [==============================] - 0s 118us/step
[1.1378840985505476, 0.41304348085237585]
Percentile:  3
[[ 6  7]
 [12 18]]
43/43 [==============================] - 0s 209us/step
[0.8869528416977372, 0.5581395348837209]
Percentile:  4
[[ 0  0]
 [ 2 10]]
12/12 [==============================] - 0s 337us/step
[0.5443573594093323, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.7323549965059399
G-score: 0.6036760784756812
Accuracy 0.6604609923793915
Window: 140
[[221 361]
 [ 22 524]]
Vol pos 3.2239895381548496
Vol neg 3.2678247709989625
Real Percentage of gain: 88.86727657353222
Percentage of gain: 1.019765353397837
Total gain: 1150.2953186327602
000000000000000000000000000000000000000000000000
Percentile:  0
[[101 238]
 [ 14 255]]
608/608 [==============================] - 0s 108us/step
[0.9739347096336516, 0.5855263157894737]
Percentile:  1
[[ 54  49]
 [  8 196]]
307/307 [==============================] - 0s 100us/step
[0.4170050892845427, 0.8143322475570033]
Percentile:  2
[[12  0]
 [ 0 70]]
82/82 [==============================] - 0s 101us/step
[0.1592057334577165, 1.0]
Percentile:  3
[[14 27]
 [ 0  0]]
41/41 [==============================] - 0s 211us/step
[0.9920973603318377, 0.34146341463414637]
Percentile:  4
[[40 46]
 [ 0  0]]
86/86 [==============================] - 0s 98us/step
[1.2717961987783744, 0.46511628045592196]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.6875000000000001
G-score: 0.3316218415938589
Accuracy 0.5474711610557976
Window: 140
[[ 56 329]
 [181 561]]
Vol pos 1.528329734543436
Vol neg 1.2176201433379659
Real Percentage of gain: 75.50391116877172
Percentage of gain: 0.2857082281374777
Total gain: 321.9931731109374
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 27 173]
 [ 26 161]]
387/387 [==============================] - 0s 160us/step
[0.9743554296419602, 0.485788113772099]
Percentile:  1
[[ 21  83]
 [ 56 150]]
310/310 [==============================] - 0s 141us/step
[0.8547629779384982, 0.5516129013030759]
Percentile:  2
[[  5  63]
 [ 69 136]]
273/273 [==============================] - 0s 136us/step
[0.8359198103020916, 0.5164835169201806]
Percentile:  3
[[ 2 10]
 [23 57]]
92/92 [==============================] - 0s 178us/step
[0.6938420689624288, 0.6413043504175933]
Percentile:  4
[[ 0  0]
 [ 7 56]]
63/63 [==============================] - 0s 199us/step
[0.4453809308627295, 0.8888888746973068]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.666204024982651
G-score: 0.5442520107431015
Accuracy 0.5747126433356055
Window: 140
[[170 185]
 [296 480]]
Vol pos 3.4740718213746424
Vol neg 3.186512768834849
Real Percentage of gain: 67.00518953068595
Percentage of gain: 0.6414094094464678
Total gain: 725.4340420839551
000000000000000000000000000000000000000000000000
Percentile:  0
[[123 107]
 [112 187]]
529/529 [==============================] - 0s 168us/step
[0.8297951965115696, 0.5860113423240207]
Percentile:  1
[[  6  42]
 [133 163]]
344/344 [==============================] - 0s 126us/step
[0.9794731653013895, 0.49127906976744184]
Percentile:  2
[[ 2 16]
 [25 65]]
108/108 [==============================] - 0s 142us/step
[0.8058610094918145, 0.6203703703703703]
Percentile:  3
[[11  1]
 [18 50]]
80/80 [==============================] - 0s 132us/step
[0.5053032875061035, 0.7625]
Percentile:  4
[[27 19]
 [ 8 14]]
68/68 [==============================] - 0s 202us/step
[0.7083770229535944, 0.6029411764705882]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.559753741993147
Mean gain over portfolio :  543.2525508853919
Real mean gain over portfolio 49.744433665091115

