Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 128 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL

F1,score 0.6519742883379247
G-score: 0.6672586557792822
Accuracy 0.6646017678016055
Window: 140
[[396 110]
 [269 355]]
Vol pos 3.677882657138452
Vol neg 2.1758536849369237
Real Percentage of gain: 118.2772705055928
Percentage of gain: 1.7145498486016666
Total gain: 1937.4413289198833
000000000000000000000000000000000000000000000000
Percentile:  0
[[322  56]
 [230 145]]
753/753 [==============================] - 0s 48us/step
[0.9000554007105777, 0.6201859229747676]
Percentile:  1
[[40 28]
 [35 49]]
152/152 [==============================] - 0s 43us/step
[1.0714124252921657, 0.5855263157894737]
Percentile:  2
[[34 26]
 [ 0 79]]
139/139 [==============================] - 0s 54us/step
[0.488370085577313, 0.8129496402877698]
Percentile:  3
[[ 0  0]
 [ 1 48]]
49/49 [==============================] - 0s 64us/step
[0.30160365725050164, 0.9795918367346939]
Percentile:  4
[[ 0  0]
 [ 2 33]]
35/35 [==============================] - 0s 73us/step
[0.3146961088691439, 0.9428571428571428]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 128 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN

F1,score 0.7148884870403857
G-score: 0.4207019252806374
Accuracy 0.5821554757680995
Window: 140
[[ 66 185]
 [288 593]]
Vol pos 2.639874781537556
Vol neg 1.977110418534118
Real Percentage of gain: 93.05165006605654
Percentage of gain: 0.7106928030623776
Total gain: 804.5042530666115
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 64 135]
 [169 262]]
630/630 [==============================] - 0s 54us/step
[0.8485799395848834, 0.5174603174603175]
Percentile:  1
[[  2  34]
 [111 238]]
385/385 [==============================] - 0s 43us/step
[0.7594747928442893, 0.6233766233766234]
Percentile:  2
[[ 0 16]
 [ 6 54]]
76/76 [==============================] - 0s 53us/step
[0.7286545697011446, 0.7105263157894737]
Percentile:  3
[[ 0  0]
 [ 1 32]]
33/33 [==============================] - 0s 102us/step
[0.5063265580119509, 0.9696969696969697]
Percentile:  4
[[0 0]
 [1 5]]
6/6 [==============================] - 0s 222us/step
[0.5355259776115417, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP

F1,score 0.0
G-score: 0.0
Accuracy 0.13978494623655913
Window: 140
[[ 91   0]
 [560   0]]
Vol pos 0.6085037204997482
Vol neg 2.3218893641166356
Real Percentage of gain: -119.40719636123845
Percentage of gain: -1.9122645243315495
Total gain: -1244.8842053398387
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72   0]
 [110   0]]
182/182 [==============================] - 0s 79us/step
[0.9358356732588547, 0.3956043956043956]
Percentile:  1
[[ 19   0]
 [142   0]]
161/161 [==============================] - 0s 69us/step
[1.0489680096969842, 0.11801242236024845]
Percentile:  2
[[  0   0]
 [186   0]]
186/186 [==============================] - 0s 57us/step
[1.1198600146078295, 0.0]
Percentile:  3
[[ 0  0]
 [76  0]]
76/76 [==============================] - 0s 141us/step
[1.0583575556152744, 0.0]
Percentile:  4
[[ 0  0]
 [45  0]]
45/45 [==============================] - 0s 121us/step
[1.0341048267152575, 0.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.05 64 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL

F1,score 0.6654343807763401
G-score: 0.2874671505361311
Accuracy 0.5194690251772383
Window: 140
[[ 47 408]
 [135 540]]
Vol pos 3.348600296379448
Vol neg 2.530114021185459
Real Percentage of gain: 52.93892761516997
Percentage of gain: 0.5236959827177271
Total gain: 591.7764604710317
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 26 206]
 [ 38 141]]
411/411 [==============================] - 0s 114us/step
[0.9180671244932207, 0.4063260343533073]
Percentile:  1
[[ 13  98]
 [ 43 209]]
363/363 [==============================] - 0s 71us/step
[0.7129258250730425, 0.6115702483443846]
Percentile:  2
[[ 7 90]
 [31 78]]
206/206 [==============================] - 0s 61us/step
[0.9211014549709061, 0.4126213594403082]
Percentile:  3
[[ 0 14]
 [22 65]]
101/101 [==============================] - 0s 82us/step
[0.6783397445584288, 0.6435643564356436]
Percentile:  4
[[ 0  0]
 [ 1 46]]
47/47 [==============================] - 0s 113us/step
[0.2733637072304462, 0.9787234042553191]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.05 64 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT

F1,score 0.7588739290085679
G-score: 0.4913410250257561
Accuracy 0.6513274331008438
Window: 140
[[116 303]
 [ 91 620]]
Vol pos 1.657686046450918
Vol neg 1.4208566581578137
Real Percentage of gain: 106.7016354153902
Percentage of gain: 0.5842826609501743
Total gain: 660.239406873697
000000000000000000000000000000000000000000000000
Percentile:  0
[[101 191]
 [ 45 207]]
544/544 [==============================] - 0s 112us/step
[1.0920509555760551, 0.5661764705882353]
Percentile:  1
[[ 12  62]
 [ 13 226]]
313/313 [==============================] - 0s 87us/step
[0.6529349141989272, 0.7603833857245339]
Percentile:  2
[[  3  20]
 [ 18 122]]
163/163 [==============================] - 0s 82us/step
[0.690116301636023, 0.7668711658270081]
Percentile:  3
[[ 0 20]
 [15 46]]
81/81 [==============================] - 0s 95us/step
[1.2064697713027766, 0.5679012346598837]
Percentile:  4
[[ 0 10]
 [ 0 18]]
28/28 [==============================] - 0s 86us/step
[1.4881396293640137, 0.6428571343421936]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB

F1,score 0.49756097560975604
G-score: 0.5277212934812125
Accuracy 0.4540636042402827
Window: 140
[[208  55]
 [563 306]]
Vol pos 3.2657828293677023
Vol neg 2.921213309520914
Real Percentage of gain: -87.85020980102209
Percentage of gain: -0.11192354327643639
Total gain: -126.697450988926
000000000000000000000000000000000000000000000000
Percentile:  0
[[202  10]
 [264  46]]
522/522 [==============================] - 0s 93us/step
[1.5312115945121794, 0.47509578544061304]
Percentile:  1
[[  4  33]
 [259 172]]
468/468 [==============================] - 0s 107us/step
[2.147926982651409, 0.37606837606837606]
Percentile:  2
[[ 1 12]
 [40 52]]
105/105 [==============================] - 0s 171us/step
[1.2503187815348307, 0.5047619049038206]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 307us/step
[0.08115018159151077, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 228us/step
[0.05375555902719498, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 128 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC

F1,score 0.23921085080147964
G-score: 0.3637533068632755
Accuracy 0.45494699751951667
Window: 140
[[418  30]
 [587  97]]
Vol pos 2.6056776521927456
Vol neg 2.100588590752387
Real Percentage of gain: -69.33404985370751
Percentage of gain: 0.04051310104685603
Total gain: 45.86083038504103
000000000000000000000000000000000000000000000000
Percentile:  0
[[108   8]
 [206  32]]
354/354 [==============================] - 0s 215us/step
[2.043796164841302, 0.3954802259887006]
Percentile:  1
[[105   9]
 [204  24]]
342/342 [==============================] - 0s 218us/step
[1.459754185021272, 0.37719298245614036]
Percentile:  2
[[115  12]
 [123  28]]
278/278 [==============================] - 0s 179us/step
[1.1330027215772396, 0.5143884879222019]
Percentile:  3
[[62  1]
 [39 12]]
114/114 [==============================] - 0s 209us/step
[0.6745100548131424, 0.6491228070175439]
Percentile:  4
[[28  0]
 [13  1]]
42/42 [==============================] - 0s 270us/step
[0.5801820008172875, 0.6904761904761905]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.05 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO

F1,score 0.7326172979084228
G-score: 0.091573709299126
Accuracy 0.5795555570920309
Window: 140
[[  4 473]
 [  0 648]]
Vol pos 1.59849940172949
Vol neg 2.176732359922233
Real Percentage of gain: -10.511442223060456
Percentage of gain: 0.011224181052810107
Total gain: 12.62720368441137
000000000000000000000000000000000000000000000000
Percentile:  0
[[  4 216]
 [  0 296]]
516/516 [==============================] - 0s 187us/step
[0.8103307688883109, 0.5813953488372093]
Percentile:  1
[[  0  96]
 [  0 227]]
323/323 [==============================] - 0s 251us/step
[0.6977115756956047, 0.7027863777089783]
Percentile:  2
[[ 0 50]
 [ 0 88]]
138/138 [==============================] - 0s 217us/step
[0.716381821943366, 0.6376811594202898]
Percentile:  3
[[ 0 58]
 [ 0 28]]
86/86 [==============================] - 0s 281us/step
[0.8597715594047723, 0.32558139534883723]
Percentile:  4
[[ 0 52]
 [ 0  6]]
58/58 [==============================] - 0s 254us/step
[0.9095409553626488, 0.10344827586206896]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA

F1,score 0.5355871886120996
G-score: 0.5393923146180979
Accuracy 0.5388692583717642
Window: 140
[[309 231]
 [291 301]]
Vol pos 2.8110238424466485
Vol neg 2.9106084067517766
Real Percentage of gain: 31.09492305479642
Percentage of gain: 0.17260331763960093
Total gain: 195.38695556802827
000000000000000000000000000000000000000000000000
Percentile:  0
[[123 104]
 [105  96]]
428/428 [==============================] - 0s 263us/step
[0.7642933865573919, 0.5116822431299174]
Percentile:  1
[[132  65]
 [141 163]]
501/501 [==============================] - 0s 227us/step
[0.6938962544985636, 0.588822356241192]
Percentile:  2
[[14 28]
 [41 33]]
116/116 [==============================] - 0s 295us/step
[0.7179114325293179, 0.40517241173777085]
Percentile:  3
[[34 26]
 [ 4  8]]
72/72 [==============================] - 0s 249us/step
[0.7138618164592319, 0.5833333333333334]
Percentile:  4
[[5 8]
 [0 0]]
13/13 [==============================] - 0s 437us/step
[0.7875702381134033, 0.38461539149284363]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA

F1,score 0.3694581280788178
G-score: 0.4751592218658981
Accuracy 0.5477031778952258
Window: 140
[[470   6]
 [506 150]]
Vol pos 3.705736416592009
Vol neg 3.8472924445702685
Real Percentage of gain: 99.42620800593954
Percentage of gain: 0.28952548292143804
Total gain: 327.74284666706785
000000000000000000000000000000000000000000000000
Percentile:  0
[[313   0]
 [229  17]]
559/559 [==============================] - 0s 203us/step
[2.224083710921685, 0.5903398927721013]
Percentile:  1
[[116   1]
 [172  48]]
337/337 [==============================] - 0s 243us/step
[1.751872653069765, 0.486646884272997]
Percentile:  2
[[26  5]
 [52 20]]
103/103 [==============================] - 0s 322us/step
[1.7608950739925346, 0.44660194174757284]
Percentile:  3
[[15  0]
 [29 36]]
80/80 [==============================] - 0s 303us/step
[0.7509876012802124, 0.6375]
Percentile:  4
[[ 0  0]
 [23 28]]
51/51 [==============================] - 0s 274us/step
[1.3947298740055047, 0.5490196078431373]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX

F1,score 0.40066777963272115
G-score: 0.4103541053087993
Accuracy 0.36572438067766466
Window: 140
[[174 123]
 [595 240]]
Vol pos 4.075793921244085
Vol neg 4.487084694109074
Real Percentage of gain: -202.5733665753032
Percentage of gain: -1.3554312075753217
Total gain: -1534.348126975264
000000000000000000000000000000000000000000000000
Percentile:  0
[[116  54]
 [225  65]]
460/460 [==============================] - 0s 337us/step
[1.5508298904999442, 0.3934782609343529]
Percentile:  1
[[ 28  32]
 [179  89]]
328/328 [==============================] - 0s 249us/step
[1.2463171278558127, 0.3567073170731707]
Percentile:  2
[[ 19  19]
 [147  48]]
233/233 [==============================] - 0s 309us/step
[1.6296526541525713, 0.2875536490919252]
Percentile:  3
[[11 16]
 [40 30]]
97/97 [==============================] - 0s 389us/step
[1.4229812824849002, 0.422680412371134]
Percentile:  4
[[0 1]
 [3 8]]
12/12 [==============================] - 0s 731us/step
[0.5147803425788879, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 128 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG

F1,score 0.8054298642533936
G-score: 0.12356041264304307
Accuracy 0.6758793960863622
Window: 140
[[  2 129]
 [  0 267]]
Vol pos 1.4527829026353476
Vol neg 0.6142814011020764
Real Percentage of gain: 224.70693239738304
Percentage of gain: 0.7828047740370369
Total gain: 311.5563000667407
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 1 96]
 [ 0 75]]
172/172 [==============================] - 0s 306us/step
[1.1165480294892953, 0.4418604651162791]
Percentile:  1
[[ 1 25]
 [ 0 74]]
100/100 [==============================] - 0s 294us/step
[0.9875896883010864, 0.75]
Percentile:  2
[[ 0  7]
 [ 0 82]]
89/89 [==============================] - 0s 455us/step
[0.9243217827229018, 0.9213483226433229]
Percentile:  3
[[23]]
23/23 [==============================] - 0s 376us/step
[0.8026843070983887, 1.0]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 690us/step
[0.6866875290870667, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE

F1,score 0.3397813288477713
G-score: 0.31586018843637753
Accuracy 0.3046944207644653
Window: 140
[[142 246]
 [539 202]]
Vol pos 1.8639256667337072
Vol neg 2.927444092199029
Real Percentage of gain: -194.02012445567644
Percentage of gain: -1.4675404632593818
Total gain: -1656.8531830198422
000000000000000000000000000000000000000000000000
Percentile:  0
[[109 168]
 [184 100]]
561/561 [==============================] - 0s 269us/step
[0.9262829929749596, 0.37254901997970813]
Percentile:  1
[[ 32  31]
 [192  69]]
324/324 [==============================] - 0s 363us/step
[0.9997299659399339, 0.3117283950617284]
Percentile:  2
[[  1  24]
 [100  33]]
158/158 [==============================] - 0s 265us/step
[1.1494605495959898, 0.21518986964527564]
Percentile:  3
[[ 0 23]
 [43  0]]
66/66 [==============================] - 0s 347us/step
[1.4038878137415105, 0.0]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 654us/step
[1.4363045692443848, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 128 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN

F1,score 0.8333333333333334
G-score: 0.33853992040613584
Accuracy 0.7239536973693386
Window: 140
[[ 38 282]
 [ 28 775]]
Vol pos 1.9357440463791633
Vol neg 1.9194507931146745
Real Percentage of gain: 170.82473949091656
Percentage of gain: 0.871531757649787
Total gain: 978.7301638407107
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 16 149]
 [ 11 270]]
446/446 [==============================] - 0s 326us/step
[0.7410850603751538, 0.6412556053811659]
Percentile:  1
[[ 20  35]
 [ 14 247]]
316/316 [==============================] - 0s 298us/step
[0.4057162094719802, 0.8449367088607594]
Percentile:  2
[[  2  24]
 [  3 185]]
214/214 [==============================] - 0s 253us/step
[0.3511225462795418, 0.8738317740297763]
Percentile:  3
[[ 0 56]
 [ 0 69]]
125/125 [==============================] - 0s 265us/step
[0.8669838916063308, 0.552]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 492us/step
[1.4749078750610352, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.05 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN

F1,score 0.8036363636363637
G-score: 0.5831118025930562
Accuracy 0.7135278511163305
Window: 140
[[144 224]
 [100 663]]
Vol pos 2.731227639065704
Vol neg 1.9095654266518147
Real Percentage of gain: 168.9868064208751
Percentage of gain: 1.401769678594903
Total gain: 1585.4015064908353
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 79 129]
 [ 46 201]]
455/455 [==============================] - 0s 432us/step
[0.7736764795177585, 0.6153846154828648]
Percentile:  1
[[ 65  64]
 [ 22 183]]
334/334 [==============================] - 0s 316us/step
[0.6828610761436874, 0.7425149700598802]
Percentile:  2
[[  0  14]
 [ 29 149]]
192/192 [==============================] - 0s 338us/step
[0.636658196647962, 0.7760416666666666]
Percentile:  3
[[  0  10]
 [  3 109]]
122/122 [==============================] - 0s 411us/step
[0.5252765583210304, 0.8934426170880677]
Percentile:  4
[[ 0  7]
 [ 0 19]]
26/26 [==============================] - 0s 558us/step
[0.7472497224807739, 0.7307692170143127]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.05 64 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO

F1,score 0.36344314558979807
G-score: 0.4566689817560222
Accuracy 0.4685004431268443
Window: 140
[[357  49]
 [550 171]]
Vol pos 3.6209702580623753
Vol neg 2.832555668425419
Real Percentage of gain: -55.58485152891054
Percentage of gain: 0.19092409127782425
Total gain: 215.17145087010795
000000000000000000000000000000000000000000000000
Percentile:  0
[[166  35]
 [249  25]]
475/475 [==============================] - 0s 430us/step
[1.1898330683457223, 0.4021052630324113]
Percentile:  1
[[ 94  10]
 [115  35]]
254/254 [==============================] - 0s 362us/step
[0.7882595794407401, 0.5078740159533625]
Percentile:  2
[[ 34   4]
 [151  71]]
260/260 [==============================] - 0s 482us/step
[1.0457644022428072, 0.40384615384615385]
Percentile:  3
[[25  0]
 [33 30]]
88/88 [==============================] - 0s 583us/step
[0.668227878483859, 0.625]
Percentile:  4
[[37  0]
 [ 1 10]]
48/48 [==============================] - 0s 650us/step
[0.2671859959761302, 0.9791666666666666]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 128 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL

F1,score 0.6020761245674741
G-score: 0.44801661672647686
Accuracy 0.4906997345156961
Window: 140
[[119 199]
 [376 435]]
Vol pos 2.986772896680351
Vol neg 2.8358199767412158
Real Percentage of gain: -45.657677057697605
Percentage of gain: 0.021324799056435223
Total gain: 24.075698134715367
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 60  74]
 [255 190]]
579/579 [==============================] - 0s 531us/step
[0.9748188821351178, 0.43177892923972766]
Percentile:  1
[[ 24  27]
 [ 82 175]]
308/308 [==============================] - 0s 456us/step
[0.7771822841136486, 0.6461038953298098]
Percentile:  2
[[27 93]
 [19 45]]
184/184 [==============================] - 0s 473us/step
[1.0233613615450652, 0.3913043465303338]
Percentile:  3
[[ 8  5]
 [13 17]]
43/43 [==============================] - 0s 673us/step
[0.7663216216619625, 0.5813953488372093]
Percentile:  4
[[0 0]
 [5 7]]
12/12 [==============================] - 0s 1ms/step
[0.7280943989753723, 0.5833333134651184]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD

F1,score 0.6969309462915602
G-score: 0.43236814190928363
Accuracy 0.5797872342539172
Window: 140
[[109 473]
 [  1 545]]
Vol pos 3.2076191014202124
Vol neg 3.281996204407478
Real Percentage of gain: -69.24019890656325
Percentage of gain: 0.4805999037585765
Total gain: 542.1166914396742
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 30 309]
 [  1 268]]
608/608 [==============================] - 0s 649us/step
[0.9566044799591366, 0.4901315789473684]
Percentile:  1
[[ 38  65]
 [  0 204]]
307/307 [==============================] - 0s 542us/step
[0.5442730557258432, 0.7882736156351792]
Percentile:  2
[[ 4  8]
 [ 0 70]]
82/82 [==============================] - 0s 608us/step
[0.2902285794659359, 0.9024390243902439]
Percentile:  3
[[ 5 36]
 [ 0  0]]
41/41 [==============================] - 0s 1ms/step
[0.8593300072158255, 0.12195121951219512]
Percentile:  4
[[32 54]
 [ 0  0]]
86/86 [==============================] - 0s 625us/step
[0.8894465468650641, 0.37209302533504574]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST

F1,score 0.5952732644017725
G-score: 0.4982835381638478
Accuracy 0.5137533272890095
Window: 140
[[176 209]
 [339 403]]
Vol pos 1.4276042334023933
Vol neg 1.345589175503061
Real Percentage of gain: 49.251459533712286
Percentage of gain: 0.07914816589557083
Total gain: 89.19998296430833
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 85 115]
 [ 75 112]]
387/387 [==============================] - 0s 605us/step
[0.7187973821502015, 0.5090439276485789]
Percentile:  1
[[ 58  46]
 [ 89 117]]
310/310 [==============================] - 0s 569us/step
[0.7317110500028057, 0.5645161290322581]
Percentile:  2
[[ 25  43]
 [120  85]]
273/273 [==============================] - 0s 583us/step
[0.7797592854325152, 0.40293040295769444]
Percentile:  3
[[ 7  5]
 [41 39]]
92/92 [==============================] - 0s 468us/step
[0.7118071136267289, 0.5]
Percentile:  4
[[ 0  0]
 [14 49]]
63/63 [==============================] - 0s 439us/step
[0.6710676002124, 0.7777777806160941]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

Best param l,u,learn 0.05 64 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM

F1,score 0.5065502183406113
G-score: 0.5390244968090987
Accuracy 0.5004420872286924
Window: 140
[[276  79]
 [486 290]]
Vol pos 3.2844991293625543
Vol neg 3.419173130059957
Real Percentage of gain: -18.829798435619686
Percentage of gain: -0.06437339634365148
Total gain: -72.80631126466983
000000000000000000000000000000000000000000000000
Percentile:  0
[[184  46]
 [179 120]]
529/529 [==============================] - 0s 601us/step
[0.7101095821884494, 0.5746691872582318]
Percentile:  1
[[ 23  25]
 [181 115]]
344/344 [==============================] - 0s 474us/step
[0.8075698198274125, 0.40116279000459715]
Percentile:  2
[[10  8]
 [52 38]]
108/108 [==============================] - 0s 564us/step
[0.7534985652676335, 0.4444444444444444]
Percentile:  3
[[12  0]
 [56 12]]
80/80 [==============================] - 0s 540us/step
[0.8694393277168274, 0.3]
Percentile:  4
[[46  0]
 [17  5]]
68/68 [==============================] - 0s 829us/step
[0.5812106938923106, 0.75]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5234719907815744
Mean gain over portfolio :  184.3120900927162
Real mean gain over portfolio 12.112581865351663

tot=np.zeros(5)

for st in range(0,len(chartlist)):

    tot=chartlist[st]+tot

    

tot=tot/len(chartlist)
