Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.05 0.005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0001

Best param l,u,learn 0.05 128 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL

F1,score 0.6010050251256281
G-score: 0.641080999940607
Accuracy 0.6486725677431158
Window: 140
[[434  72]
 [325 299]]
Vol pos 3.853723637673421
Vol neg 1.9192921805729315
Real Percentage of gain: 114.90910543106915
Percentage of gain: 1.8255048059532424
Total gain: 2062.820430727164
000000000000000000000000000000000000000000000000
Percentile:  0
[[348  30]
 [285  90]]
753/753 [==============================] - 0s 65us/step
[0.8446387213223168, 0.5816733069312209]
Percentile:  1
[[44 24]
 [38 46]]
152/152 [==============================] - 0s 131us/step
[0.9156937128619144, 0.5921052631578947]
Percentile:  2
[[42 18]
 [ 1 78]]
139/139 [==============================] - 0s 87us/step
[0.6710109742854139, 0.8633093525179856]
Percentile:  3
[[ 0  0]
 [ 1 48]]
49/49 [==============================] - 0s 95us/step
[0.6275767890774474, 0.9795918367346939]
Percentile:  4
[[35]]
35/35 [==============================] - 0s 144us/step
[0.6319098004273006, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.05 0.005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN

F1,score 0.8258337744838539
G-score: 0.2848304423942085
Accuracy 0.7093639561228533
Window: 140
[[ 23 228]
 [101 780]]
Vol pos 2.5641202157567498
Vol neg 1.871921506830445
Real Percentage of gain: 203.1373838047348
Percentage of gain: 1.2748466055701886
Total gain: 1443.1263575054536
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 22 177]
 [ 58 373]]
630/630 [==============================] - 0s 116us/step
[0.7137800569572146, 0.6269841279302325]
Percentile:  1
[[  1  35]
 [ 40 309]]
385/385 [==============================] - 0s 141us/step
[0.5749279251346341, 0.8051948051948052]
Percentile:  2
[[ 0 16]
 [ 1 59]]
76/76 [==============================] - 0s 196us/step
[0.6826554803471816, 0.7763157926107708]
Percentile:  3
[[ 0  0]
 [ 1 32]]
33/33 [==============================] - 0s 273us/step
[0.4788311918576558, 0.9696969696969697]
Percentile:  4
[[0 0]
 [1 5]]
6/6 [==============================] - 0s 667us/step
[0.516200840473175, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0001

Best param l,u,learn 0.05 64 0.0001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP

F1,score 0.0
G-score: 0.0
Accuracy 0.13978494623655913
Window: 140
[[ 91   0]
 [560   0]]
Vol pos 0.6085037204997482
Vol neg 2.3218893641166356
Real Percentage of gain: -119.40719636123845
Percentage of gain: -1.9122645243315495
Total gain: -1244.8842053398387
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72   0]
 [110   0]]
182/182 [==============================] - 0s 332us/step
[1.5542692142528491, 0.3956043956043956]
Percentile:  1
[[ 19   0]
 [142   0]]
161/161 [==============================] - 0s 233us/step
[1.6147296780384846, 0.11801242236024845]
Percentile:  2
[[  0   0]
 [186   0]]
186/186 [==============================] - 0s 230us/step
[1.84798865549026, 0.0]
Percentile:  3
[[ 0  0]
 [76  0]]
76/76 [==============================] - 0s 339us/step
[1.7502520272606297, 0.0]
Percentile:  4
[[ 0  0]
 [45  0]]
45/45 [==============================] - 0s 315us/step
[1.6761269887288412, 0.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.05 0.005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0001

Best param l,u,learn 0.01 128 0.001
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL

F1,score 0.701670644391408
G-score: 0.2835670227834267
Accuracy 0.5575221255817244
Window: 140
[[ 42 413]
 [ 87 588]]
Vol pos 3.357899341962974
Vol neg 2.4480074040835333
Real Percentage of gain: 78.54762533002634
Percentage of gain: 0.7889140561016876
Total gain: 891.4728833949071
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 24 208]
 [ 32 147]]
411/411 [==============================] - 0s 324us/step
[1.355295161986293, 0.4160583950307247]
Percentile:  1
[[ 12  99]
 [ 26 226]]
363/363 [==============================] - 0s 439us/step
[0.9110947725858242, 0.6556473833306105]
Percentile:  2
[[ 5 92]
 [13 96]]
206/206 [==============================] - 0s 222us/step
[1.2441313747063423, 0.49029126387197997]
Percentile:  3
[[ 0 14]
 [16 71]]
101/101 [==============================] - 0s 400us/step
[0.7985710327578063, 0.7029702970297029]
Percentile:  4
[[47]]
47/47 [==============================] - 0s 461us/step
[0.1586226985809651, 1.0]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.05 0.005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.001

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 128 0.01 0.0001

Best param l,u,learn 0.01 64 0.0005
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT

F1,score 0.3798219584569733
G-score: 0.44770196136726753
Accuracy 0.4451327458947106
Window: 140
[[311 108]
 [519 192]]
Vol pos 1.3758623694888146
Vol neg 1.7349532402698287
Real Percentage of gain: -20.990944619197332
Percentage of gain: -0.35022735380204323
Total gain: -395.75690979630883
000000000000000000000000000000000000000000000000
Percentile:  0
[[231  61]
 [191  61]]
544/544 [==============================] - 0s 495us/step
[1.5255785010316794, 0.5367647058823529]
Percentile:  1
[[ 53  21]
 [178  61]]
313/313 [==============================] - 0s 461us/step
[1.5101920903300325, 0.36421725153923035]
Percentile:  2
[[ 17   6]
 [101  39]]
163/163 [==============================] - 0s 539us/step
[1.8598441902113838, 0.34355828220858897]
Percentile:  3
[[ 8 12]
 [41 20]]
81/81 [==============================] - 0s 571us/step
[2.4520100428734297, 0.345679012345679]
Percentile:  4
[[ 2  8]
 [ 8 10]]
28/28 [==============================] - 0s 764us/step
[2.020310878753662, 0.4285714328289032]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.05 0.005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.001

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.001

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.001

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.05 0.0001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.001

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0005

=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.001

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.05 0.0001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.001

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0005

=========================================================
working on d,u and l,le 0.2 64 0.01 0.0001

=========================================================
working on d,u and l,le 0.2 128 0.05 0.005

=========================================================
working on d,u and l,le 0.2 128 0.05 0.001

---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-4-749ef6265122> in <module>()
    155                                               shuffle=True)
    156 
--> 157                             prediction=model.predict(x_val, batch_size=128, verbose=0)
    158                             for el in range(0,len(prediction)):
    159                                 if(prediction[el]>0.5):

~/anaconda3/lib/python3.6/site-packages/keras/engine/training.py in predict(self, x, batch_size, verbose, steps)
   1170                                             batch_size=batch_size,
   1171                                             verbose=verbose,
-> 1172                                             steps=steps)
   1173 
   1174     def train_on_batch(self, x, y,

~/anaconda3/lib/python3.6/site-packages/keras/engine/training_arrays.py in predict_loop(model, f, ins, batch_size, verbose, steps)
    295                 ins_batch[i] = ins_batch[i].toarray()
    296 
--> 297             batch_outs = f(ins_batch)
    298             if not isinstance(batch_outs, list):
    299                 batch_outs = [batch_outs]

~/anaconda3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py in __call__(self, inputs)
   2659                 return self._legacy_call(inputs)
   2660 
-> 2661             return self._call(inputs)
   2662         else:
   2663             if py_any(is_tensor(x) for x in inputs):

~/anaconda3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py in _call(self, inputs)
   2628                                 feed_symbols,
   2629                                 symbol_vals,
-> 2630                                 session)
   2631         fetched = self._callable_fn(*array_vals)
   2632         return fetched[:len(self.outputs)]

~/anaconda3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py in _make_callable(self, feed_arrays, feed_symbols, symbol_vals, session)
   2580         callable_opts.target.append(self.updates_op.name)
   2581         # Create callable.
-> 2582         callable_fn = session._make_callable_from_options(callable_opts)
   2583         # Cache parameters corresponding to the generated callable, so that
   2584         # we can detect future mismatches and refresh the callable.

~/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py in _make_callable_from_options(self, callable_options)
   1477       A handle to the new callable.
   1478     """
-> 1479     self._extend_graph()
   1480     return BaseSession._Callable(self, callable_options)
   1481 

~/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py in _extend_graph(self)
   1338     if self._created_with_new_api:
   1339       with self._graph._lock:  # pylint: disable=protected-access
-> 1340         tf_session.ExtendSession(self._session)
   1341     else:
   1342       # Ensure any changes to the graph are reflected in the runtime.

KeyboardInterrupt: 


