Working on... AAPL
15.571701720841297
0.007052016153330417
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.6280679672750158
G-score: 0.23194575460580216
Accuracy 0.4741992888925763
Window: 140
[[ 34 506]
 [ 85 499]]
Vol pos 4.139993838217399
Vol neg 3.8849910330346775
Real Percentage of gain: -24.561754584778615
Percentage of gain: -0.0795489188199471
Total gain: -89.41298475362055
000000000000000000000000000000000000000000000000
Percentile:  0
[[  5 224]
 [ 25 284]]
538/538 [==============================] - 0s 33us/step
[0.8160877596711581, 0.5371747216327483]
Percentile:  1
[[ 27 214]
 [ 39 101]]
381/381 [==============================] - 0s 60us/step
[0.9500822601668791, 0.3359580065008849]
Percentile:  2
[[ 2 67]
 [ 0 50]]
119/119 [==============================] - 0s 45us/step
[0.8984444281634163, 0.4369747899159664]
Percentile:  3
[[ 0  0]
 [ 6 43]]
49/49 [==============================] - 0s 226us/step
[0.5413833096319315, 0.8775510204081632]
Percentile:  4
[[ 0  0]
 [14 21]]
35/35 [==============================] - 0s 385us/step
[0.7291793738092694, 0.6000000017029898]
000000000000000000000000000000000000000000000000
Working on... AMZN
13.3857542610023
0.0006362658827865203
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.6847682119205298
G-score: 0.4757709790277761
Accuracy 0.5765124529706201
Window: 140
[[131 302]
 [174 517]]
Vol pos 4.2599361520626
Vol neg 3.6444462447574617
Real Percentage of gain: 42.86851468728803
Percentage of gain: 0.9125286601708297
Total gain: 1025.6822140320126
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 36 150]
 [ 92 193]]
471/471 [==============================] - 0s 40us/step
[0.7806363153862599, 0.48619957461225505]
Percentile:  1
[[ 16  94]
 [ 45 185]]
340/340 [==============================] - 0s 52us/step
[0.7489033341407776, 0.591176469185773]
Percentile:  2
[[ 11   4]
 [ 21 119]]
155/155 [==============================] - 0s 43us/step
[0.5257527662861732, 0.8387096731893477]
Percentile:  3
[[57 32]
 [14 19]]
122/122 [==============================] - 0s 50us/step
[0.714152024417627, 0.6229508177178805]
Percentile:  4
[[11 21]
 [ 2  0]]
34/34 [==============================] - 0s 122us/step
[0.7497298331821666, 0.3235294117647059]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.498508957636181
0.0053143434128555215
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6068152031454783
G-score: 0.2990500293474158
Accuracy 0.4661921718790862
Window: 140
[[ 61 495]
 [105 463]]
Vol pos 3.4058250142819864
Vol neg 4.11266913503171
Real Percentage of gain: -71.02836087923252
Percentage of gain: -0.6076060262769263
Total gain: -682.9491735352651
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 13  73]
 [ 45 120]]
251/251 [==============================] - 0s 53us/step
[0.7912667666773398, 0.529880477612712]
Percentile:  1
[[  7 104]
 [ 44 163]]
318/318 [==============================] - 0s 53us/step
[0.9894534645590393, 0.5345911930941936]
Percentile:  2
[[ 17 183]
 [ 16 154]]
370/370 [==============================] - 0s 53us/step
[0.8725929334356978, 0.46216216248434944]
Percentile:  3
[[18 68]
 [ 0 18]]
104/104 [==============================] - 0s 57us/step
[0.8743230746342585, 0.34615384615384615]
Percentile:  4
[[ 5 66]
 [ 0  8]]
79/79 [==============================] - 0s 68us/step
[1.1486208755758744, 0.1645569626854945]
000000000000000000000000000000000000000000000000
Working on... MSFT
7.397080426878422
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.6982809721398934
G-score: 0.22168298292379773
Accuracy 0.5471530234262189
Window: 140
[[ 26 471]
 [ 38 589]]
Vol pos 2.1613536791129757
Vol neg 2.446440619862201
Real Percentage of gain: -1.3456617885425846
Percentage of gain: 0.07472796898987524
Total gain: 83.99423714461977
000000000000000000000000000000000000000000000000
Percentile:  0
[[  8 158]
 [  8 206]]
380/380 [==============================] - 0s 48us/step
[0.8100880691879674, 0.5631578953642594]
Percentile:  1
[[  3 135]
 [  7 232]]
377/377 [==============================] - 0s 76us/step
[0.747714932385427, 0.623342175066313]
Percentile:  2
[[  8 127]
 [ 14 113]]
262/262 [==============================] - 0s 52us/step
[0.9365845017760764, 0.4618320610687023]
Percentile:  3
[[ 7 44]
 [ 9 36]]
96/96 [==============================] - 0s 62us/step
[0.9011995593706766, 0.4479166666666667]
Percentile:  4
[[0 6]
 [0 0]]
6/6 [==============================] - 0s 350us/step
[0.977714478969574, 0.0]
000000000000000000000000000000000000000000000000
Working on... FB
16.6080986105855
0.005436850975925257
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.7597765363128491
G-score: 0.178849671841893
Accuracy 0.6174377224199288
Window: 140
[[ 14 413]
 [ 17 680]]
Vol pos 3.580258423841137
Vol neg 5.629011240787872
Real Percentage of gain: -4.285284122682417
Percentage of gain: 0.05713924609160521
Total gain: 64.22451260696425
000000000000000000000000000000000000000000000000
Percentile:  0
[[  0 100]
 [ 14 367]]
481/481 [==============================] - 0s 59us/step
[0.5708441900674122, 0.762993762993763]
Percentile:  1
[[  0 147]
 [  3 245]]
395/395 [==============================] - 0s 64us/step
[0.7420919393436818, 0.620253164556962]
Percentile:  2
[[  7 110]
 [  0  43]]
160/160 [==============================] - 0s 75us/step
[0.8680760741233826, 0.3125]
Percentile:  3
[[ 7 47]
 [ 0 25]]
79/79 [==============================] - 0s 88us/step
[0.8163674524690532, 0.4050632911392405]
Percentile:  4
[[0 7]
 [0 0]]
7/7 [==============================] - 0s 329us/step
[1.058789849281311, 0.0]
000000000000000000000000000000000000000000000000
Working on... INTC
8.726655348047547
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.6716325263811297
G-score: 0.3003200051039626
Accuracy 0.52852050112743
Window: 140
[[ 52 456]
 [ 73 541]]
Vol pos 2.8403628213087617
Vol neg 2.3920352368716453
Real Percentage of gain: -62.89959530913072
Percentage of gain: 0.3733943963734362
Total gain: 418.9485127309954
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 35 220]
 [ 25 170]]
450/450 [==============================] - 0s 65us/step
[0.7806012193361919, 0.45555555555555555]
Percentile:  1
[[ 10 121]
 [ 23 160]]
314/314 [==============================] - 0s 61us/step
[0.751517465919446, 0.5414012723667606]
Percentile:  2
[[  1  79]
 [ 17 141]]
238/238 [==============================] - 0s 67us/step
[0.7462179978855518, 0.5966386554621849]
Percentile:  3
[[ 3 27]
 [ 8 61]]
99/99 [==============================] - 0s 88us/step
[0.7110066437962079, 0.64646464676568]
Percentile:  4
[[2 9]
 [0 7]]
18/18 [==============================] - 0s 110us/step
[0.6501067876815796, 0.5]
000000000000000000000000000000000000000000000000
Working on... CSCO
9.03573836817263
0.022497187851514083
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.7104959630911187
G-score: 0.09947654160312004
Accuracy 0.552983080130651
Window: 140
[[  5 493]
 [  9 616]]
Vol pos 2.839075236295404
Vol neg 3.0137534374639743
Real Percentage of gain: 32.17045953359033
Percentage of gain: 0.22276179530946646
Total gain: 250.16149613253086
000000000000000000000000000000000000000000000000
Percentile:  0
[[  4 149]
 [  7 143]]
303/303 [==============================] - 0s 84us/step
[0.8911518495861847, 0.48514851485148514]
Percentile:  1
[[  1 164]
 [  2 308]]
475/475 [==============================] - 0s 97us/step
[0.8033825391844699, 0.6505263157894737]
Percentile:  2
[[  0 124]
 [  0 144]]
268/268 [==============================] - 0s 88us/step
[1.087223969733537, 0.5373134328358209]
Percentile:  3
[[ 0 46]
 [ 0 20]]
66/66 [==============================] - 0s 132us/step
[1.2650527665109346, 0.30303030303030304]
Percentile:  4
[[0 9]
 [0 0]]
9/9 [==============================] - 0s 296us/step
[1.341048240661621, 0.0]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.446927374301676
G-score: 0.5001725030239351
Accuracy 0.4715302503830173
Window: 140
[[290 466]
 [128 240]]
Vol pos 3.0090952702945324
Vol neg 2.7812158662279307
Real Percentage of gain: -29.373346323454008
Percentage of gain: -0.050909013597232045
Total gain: -57.22173128328882
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 80 189]
 [ 99 182]]
550/550 [==============================] - 0s 59us/step
[0.8672318727319891, 0.4763636364178224]
Percentile:  1
[[ 77 139]
 [ 26  56]]
298/298 [==============================] - 0s 63us/step
[0.8458679462439261, 0.4463087244321836]
Percentile:  2
[[47 85]
 [ 3  0]]
135/135 [==============================] - 0s 69us/step
[0.8473600762861746, 0.3481481483689061]
Percentile:  3
[[73 52]
 [ 0  0]]
125/125 [==============================] - 0s 72us/step
[0.7237858328819274, 0.5839999985694885]
Percentile:  4
[[12  1]
 [ 0  0]]
13/13 [==============================] - 0s 132us/step
[0.4777492880821228, 0.9230769276618958]
000000000000000000000000000000000000000000000000
Working on... NVDA
12.503503222965135
0.0035687861774766046
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.6387832699619772
G-score: 0.2824864660907463
Accuracy 0.4928825607927669
Window: 140
[[ 50 505]
 [ 65 504]]
Vol pos 4.658164875851787
Vol neg 4.220719864931719
Real Percentage of gain: 198.93380954862258
Percentage of gain: 0.15552759627296245
Total gain: 174.8130182108098
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 17 211]
 [  9 147]]
384/384 [==============================] - 0s 65us/step
[0.8801498860120773, 0.4270833333333333]
Percentile:  1
[[ 14 104]
 [ 42 177]]
337/337 [==============================] - 0s 68us/step
[0.8020486676020863, 0.5667655786571234]
Percentile:  2
[[  5 109]
 [ 13  91]]
218/218 [==============================] - 0s 75us/step
[0.868651421245085, 0.44036697138340103]
Percentile:  3
[[14 32]
 [ 0 25]]
71/71 [==============================] - 0s 108us/step
[0.7712633387303688, 0.5492957746478874]
Percentile:  4
[[ 0 48]
 [ 0 64]]
112/112 [==============================] - 0s 100us/step
[0.7288710517542702, 0.5714285714285714]
000000000000000000000000000000000000000000000000
Working on... NFLX
15.45532205706476
0.000314100933186445
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.6666666666666666
G-score: 0.2559146091636693
Accuracy 0.5169039145907474
Window: 140
[[ 38 496]
 [ 47 543]]
Vol pos 4.974403756365313
Vol neg 4.89024897052296
Real Percentage of gain: -91.21915275582107
Percentage of gain: 0.20882864008387847
Total gain: 234.72339145427938
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 19 176]
 [ 18 168]]
381/381 [==============================] - 0s 72us/step
[1.1158000152567866, 0.49081364751175005]
Percentile:  1
[[  0 160]
 [ 17 227]]
404/404 [==============================] - 0s 58us/step
[0.9279055527531275, 0.5618811881188119]
Percentile:  2
[[  6 114]
 [ 10  99]]
229/229 [==============================] - 0s 69us/step
[0.9088155567385744, 0.45851528436335937]
Percentile:  3
[[12 41]
 [ 1 22]]
76/76 [==============================] - 0s 82us/step
[0.7880615341035944, 0.44736842183690323]
Percentile:  4
[[ 1  5]
 [ 1 25]]
32/32 [==============================] - 0s 52us/step
[0.5541401505470276, 0.8125]
000000000000000000000000000000000000000000000000
Working on... ADBE
8.86251771924074
0.006687024942609625
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.7326615293420272
G-score: 0.32852051736896026
Accuracy 0.5969615710218428
Window: 140
[[ 50 346]
 [105 618]]
Vol pos 2.9441334261173995
Vol neg 3.230314299657606
Real Percentage of gain: 112.66719096506361
Percentage of gain: 0.45559372609548027
Total gain: 509.80937950084234
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 15 109]
 [ 28 171]]
323/323 [==============================] - 0s 87us/step
[1.0906400190602885, 0.5758513931888545]
Percentile:  1
[[  9 107]
 [ 21 223]]
360/360 [==============================] - 0s 88us/step
[0.6059090892473856, 0.6444444444444445]
Percentile:  2
[[ 17  61]
 [ 31 180]]
289/289 [==============================] - 0s 95us/step
[0.6268999527069936, 0.6816608996539792]
Percentile:  3
[[ 8 57]
 [24 42]]
131/131 [==============================] - 0s 113us/step
[0.9298084997038805, 0.3816793893129771]
Percentile:  4
[[ 1 11]
 [ 1  1]]
14/14 [==============================] - 0s 183us/step
[0.9648358225822449, 0.1428571492433548]
000000000000000000000000000000000000000000000000
Working on... AMGN
10.349753955235727
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.41460794844253496
G-score: 0.4914921537092505
Accuracy 0.5142602506699622
Window: 140
[[384 266]
 [279 193]]
Vol pos 2.6761335682620886
Vol neg 2.4487261668864075
Real Percentage of gain: 40.20879196794549
Percentage of gain: 0.1867854794421863
Total gain: 209.57330793413303
000000000000000000000000000000000000000000000000
Percentile:  0
[[151  77]
 [222 127]]
577/577 [==============================] - 0s 75us/step
[0.8217372261568826, 0.48180242634315423]
Percentile:  1
[[110  56]
 [ 53  60]]
279/279 [==============================] - 0s 77us/step
[0.6171211685758338, 0.6093189960953155]
Percentile:  2
[[ 79 100]
 [  3   4]]
186/186 [==============================] - 0s 83us/step
[0.6966397018842799, 0.4462365593000125]
Percentile:  3
[[30 26]
 [ 0  0]]
56/56 [==============================] - 0s 84us/step
[0.650952228478023, 0.535714287843023]
Percentile:  4
[[13  7]
 [ 0  0]]
20/20 [==============================] - 0s 139us/step
[0.5561524629592896, 0.6499999761581421]
000000000000000000000000000000000000000000000000
Working on... TXN
7.862921552586133
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.6743589743589744
G-score: 0.3779294554469151
Accuracy 0.5460232327941063
Window: 140
[[ 85 478]
 [ 30 526]]
Vol pos 2.381216885572876
Vol neg 2.7837031774774874
Real Percentage of gain: 64.91049326890769
Percentage of gain: 0.036463184027224
Total gain: 40.80230292646365
000000000000000000000000000000000000000000000000
Percentile:  0
[[  7 127]
 [ 19 212]]
365/365 [==============================] - 0s 90us/step
[1.233877221117281, 0.6]
Percentile:  1
[[ 17 156]
 [ 10 195]]
378/378 [==============================] - 0s 83us/step
[1.2819485648599251, 0.5608465614772978]
Percentile:  2
[[ 25 119]
 [  1 111]]
256/256 [==============================] - 0s 94us/step
[1.6154097616672516, 0.53125]
Percentile:  3
[[11 56]
 [ 0  5]]
72/72 [==============================] - 0s 141us/step
[2.901841084162394, 0.2222222222222222]
Percentile:  4
[[25 19]
 [ 0  0]]
44/44 [==============================] - 0s 159us/step
[2.3768709789622915, 0.5681818188591437]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.457419664977998
0.00430904468480171
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.6151288445552785
G-score: 0.5883026470412573
Accuracy 0.5877114878312244
Window: 140
[[290 344]
 [119 370]]
Vol pos 4.018539267365145
Vol neg 4.359415934713967
Real Percentage of gain: 61.25438262113513
Percentage of gain: 0.5644045758579066
Total gain: 633.8263386884291
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72 108]
 [  6 107]]
293/293 [==============================] - 0s 102us/step
[0.6706875733548057, 0.6109215017064846]
Percentile:  1
[[ 49  84]
 [  9 136]]
278/278 [==============================] - 0s 105us/step
[0.6602391231831887, 0.6654676258992805]
Percentile:  2
[[76 78]
 [74 85]]
313/313 [==============================] - 0s 98us/step
[0.8390825086127455, 0.5143769950912402]
Percentile:  3
[[49 53]
 [19 32]]
153/153 [==============================] - 0s 109us/step
[0.7189668603971893, 0.5294117638293434]
Percentile:  4
[[44 21]
 [11  9]]
85/85 [==============================] - 0s 139us/step
[0.5930033213952008, 0.6235294138683992]
000000000000000000000000000000000000000000000000
Working on... PYPL
8.327716159078378
0.012520345561543904
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.6581632653061226
G-score: 0.34301292053055776
Accuracy 0.5231316734463295
Window: 140
[[ 72 481]
 [ 55 516]]
Vol pos 2.718421983922623
Vol neg 3.9130060296203504
Real Percentage of gain: 125.22637722102442
Percentage of gain: -0.44389600118327893
Total gain: -498.9391053300056
000000000000000000000000000000000000000000000000
Percentile:  0
[[  2  98]
 [ 24 173]]
297/297 [==============================] - 0s 146us/step
[0.8202060002469856, 0.5892255892255892]
Percentile:  1
[[ 17  65]
 [ 15 194]]
291/291 [==============================] - 0s 144us/step
[0.6196736510574203, 0.7250859106529209]
Percentile:  2
[[ 28 120]
 [ 13 123]]
284/284 [==============================] - 0s 150us/step
[0.7155033148510356, 0.5316901421043235]
Percentile:  3
[[ 14 135]
 [  3  26]]
178/178 [==============================] - 0s 141us/step
[1.0620053906119271, 0.22471910313274082]
Percentile:  4
[[11 61]
 [ 0  0]]
72/72 [==============================] - 0s 187us/step
[1.195533858405219, 0.1527777777777778]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.23297491039426524
G-score: 0.3937339136318309
Accuracy 0.6181980372006929
Window: 140
[[628 158]
 [270  65]]
Vol pos 3.9251460612777027
Vol neg 2.646189408724887
Real Percentage of gain: 392.2610637491045
Percentage of gain: 1.4161972823650282
Total gain: 1587.5571535311965
000000000000000000000000000000000000000000000000
Percentile:  0
[[317  54]
 [169  45]]
585/585 [==============================] - 0s 115us/step
[0.683715273376204, 0.6188034190071954]
Percentile:  1
[[118  56]
 [ 99  17]]
290/290 [==============================] - 0s 116us/step
[0.7528040844818641, 0.46551724137931033]
Percentile:  2
[[68 40]
 [ 0  3]]
111/111 [==============================] - 0s 132us/step
[0.6993814475901492, 0.6396396396396397]
Percentile:  3
[[41  5]
 [ 0  0]]
46/46 [==============================] - 0s 176us/step
[0.6528610042903734, 0.8913043478260869]
Percentile:  4
[[83  3]
 [ 0  0]]
86/86 [==============================] - 0s 143us/step
[0.5075233925220578, 0.9651162790697675]
000000000000000000000000000000000000000000000000
Working on... COST
8.488340192043896
0.004804743406256087
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.5910006715916722
G-score: 0.3214829687430638
Accuracy 0.45770258284634174
Window: 140
[[ 74 472]
 [137 440]]
Vol pos 1.5565707819764227
Vol neg 1.6625471862535397
Real Percentage of gain: -33.42713680958966
Percentage of gain: -0.18914857924534673
Total gain: -212.41385449252437
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 63 328]
 [ 68 285]]
744/744 [==============================] - 0s 113us/step
[0.8083836814408661, 0.46774193548387094]
Percentile:  1
[[ 11 143]
 [ 13 122]]
289/289 [==============================] - 0s 103us/step
[0.8359462307398707, 0.4602076124567474]
Percentile:  2
[[ 0  0]
 [24  4]]
28/28 [==============================] - 0s 167us/step
[2.1235766410827637, 0.1428571492433548]
Percentile:  3
[[ 0  0]
 [14 24]]
38/38 [==============================] - 0s 273us/step
[0.950551262027339, 0.631578947368421]
Percentile:  4
[[ 0  0]
 [17  5]]
22/22 [==============================] - 0s 212us/step
[0.8129645586013794, 0.22727273404598236]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.3307262569832402
G-score: 0.44173849562861606
Accuracy 0.46660730169749326
Window: 140
[[376 359]
 [240 148]]
Vol pos 3.4329438162537036
Vol neg 3.658712764609811
Real Percentage of gain: -88.46938401461091
Percentage of gain: -0.3496940216245201
Total gain: -392.7063862843361
000000000000000000000000000000000000000000000000
Percentile:  0
[[105  91]
 [133 131]]
460/460 [==============================] - 0s 151us/step
[0.8007652614427649, 0.5130434782608696]
Percentile:  1
[[132 115]
 [ 94  17]]
358/358 [==============================] - 0s 130us/step
[1.1315081379267091, 0.41620111731843573]
Percentile:  2
[[68 67]
 [12  0]]
147/147 [==============================] - 0s 144us/step
[0.9132095575332642, 0.46258503523002675]
Percentile:  3
[[35 51]
 [ 0  0]]
86/86 [==============================] - 0s 153us/step
[1.0203897259956183, 0.40697674695835556]
Percentile:  4
[[36 34]
 [ 0  0]]
70/70 [==============================] - 0s 207us/step
[0.9240636331694466, 0.5142857142857142]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5308283946733909
Mean gain over portfolio :  183.35959051190198
Real mean gain over portfolio 36.88285594304662

