Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.547945205479452
G-score: 0.6127757103102611
Accuracy 0.6495575221238938
Window: 140
[[494  12]
 [384 240]]
Vol pos 3.943076620392339
Vol neg 1.748788340237616
Real Percentage of gain: 102.53688000229059
Percentage of gain: 1.9484053598529918
Total gain: 2201.6980566338807
000000000000000000000000000000000000000000000000
Percentile:  0
[[376   2]
 [331  44]]
753/753 [==============================] - 0s 48us/step
[1.5776749014616962, 0.5577689243027888]
Percentile:  1
[[59  9]
 [41 43]]
152/152 [==============================] - 0s 42us/step
[1.3801641079940294, 0.6710526315789473]
Percentile:  2
[[59  1]
 [ 1 78]]
139/139 [==============================] - 0s 44us/step
[0.34417496031994443, 0.9856115107913669]
Percentile:  3
[[ 0  0]
 [ 3 46]]
49/49 [==============================] - 0s 60us/step
[0.48427844230009587, 0.9387755102040817]
Percentile:  4
[[ 0  0]
 [ 7 28]]
35/35 [==============================] - 0s 97us/step
[0.5780235401221684, 0.8]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.4885844748858447
G-score: 0.4491951943557342
Accuracy 0.40636042265925726
Window: 140
[[139 112]
 [560 321]]
Vol pos 2.59893141522657
Vol neg 2.201402169636405
Real Percentage of gain: -71.7992870101304
Percentage of gain: -0.25073657861434795
Total gain: -283.83380699144186
000000000000000000000000000000000000000000000000
Percentile:  0
[[133  66]
 [314 117]]
630/630 [==============================] - 0s 36us/step
[1.9513275199466282, 0.3968253968727021]
Percentile:  1
[[  6  30]
 [215 134]]
385/385 [==============================] - 0s 39us/step
[1.8260333999410852, 0.36363636363636365]
Percentile:  2
[[ 0 16]
 [24 36]]
76/76 [==============================] - 0s 67us/step
[1.0992806647953235, 0.47368421052631576]
Percentile:  3
[[ 0  0]
 [ 6 27]]
33/33 [==============================] - 0s 79us/step
[0.6142137276403832, 0.8181818181818182]
Percentile:  4
[[0 0]
 [1 5]]
6/6 [==============================] - 0s 193us/step
[0.4975513815879822, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP


F1,score 0.6905311778290992
G-score: 0.7020378500174638
Accuracy 0.5883256528417818
Window: 140
[[ 84   7]
 [261 299]]
Vol pos 2.4923523173900337
Vol neg 1.4964960630985535
Real Percentage of gain: 1.2905936659846735
Percentage of gain: 0.850245764439279
Total gain: 553.5099926499706
000000000000000000000000000000000000000000000000
Percentile:  0
[[65  7]
 [77 33]]
182/182 [==============================] - 0s 46us/step
[0.9814749445234027, 0.5384615384615384]
Percentile:  1
[[ 19   0]
 [121  21]]
161/161 [==============================] - 0s 60us/step
[1.4380762799185995, 0.2484472049689441]
Percentile:  2
[[  0   0]
 [ 57 129]]
186/186 [==============================] - 0s 43us/step
[0.6954466976145263, 0.6935483877376843]
Percentile:  3
[[ 0  0]
 [ 5 71]]
76/76 [==============================] - 0s 77us/step
[0.37069396047215714, 0.9342105263157895]
Percentile:  4
[[45]]
45/45 [==============================] - 0s 82us/step
[0.19061587353547413, 1.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.7341202922990444
G-score: 0.09222082468011499
Accuracy 0.5814159298365095
Window: 140
[[  4 451]
 [ 22 653]]
Vol pos 3.389545714676355
Vol neg 2.3521115284060734
Real Percentage of gain: 117.70138065988733
Percentage of gain: 0.9861794527489313
Total gain: 1114.3827816062924
000000000000000000000000000000000000000000000000
Percentile:  0
[[  0 232]
 [  7 172]]
411/411 [==============================] - 0s 44us/step
[0.8661511792753734, 0.4184914856351495]
Percentile:  1
[[  4 107]
 [  2 250]]
363/363 [==============================] - 0s 69us/step
[0.7094590928272111, 0.699724517742136]
Percentile:  2
[[  0  97]
 [  3 106]]
206/206 [==============================] - 0s 67us/step
[0.8019246840939939, 0.5145631073748024]
Percentile:  3
[[ 0 14]
 [10 77]]
101/101 [==============================] - 0s 92us/step
[0.647530724506567, 0.7623762376237624]
Percentile:  4
[[47]]
47/47 [==============================] - 0s 71us/step
[0.49499890905745486, 1.0]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.7362281270252753
G-score: 0.5436234784076295
Accuracy 0.6398230064231738
Window: 140
[[155 264]
 [143 568]]
Vol pos 1.601581471532058
Vol neg 1.528086116914929
Real Percentage of gain: 102.47112490978668
Percentage of gain: 0.4743472162241609
Total gain: 536.0123543333018
000000000000000000000000000000000000000000000000
Percentile:  0
[[132 160]
 [ 73 179]]
544/544 [==============================] - 0s 45us/step
[0.8075932509758893, 0.5716911764705882]
Percentile:  1
[[ 19  55]
 [ 17 222]]
313/313 [==============================] - 0s 50us/step
[0.6505403173998141, 0.769968051308641]
Percentile:  2
[[  2  21]
 [ 29 111]]
163/163 [==============================] - 0s 69us/step
[0.662530996316781, 0.6932515337423313]
Percentile:  3
[[ 2 18]
 [22 39]]
81/81 [==============================] - 0s 115us/step
[0.8292713194717596, 0.5061728396901378]
Percentile:  4
[[ 0 10]
 [ 2 16]]
28/28 [==============================] - 0s 51us/step
[0.7324782013893127, 0.5714285969734192]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.7115256495669554
G-score: 0.6209045439615768
Accuracy 0.6174911661040656
Window: 140
[[165  98]
 [335 534]]
Vol pos 3.206481829532042
Vol neg 2.8697260986975324
Real Percentage of gain: 60.20701887046036
Percentage of gain: 0.8822786202357472
Total gain: 998.7393981068658
000000000000000000000000000000000000000000000000
Percentile:  0
[[162  50]
 [157 153]]
522/522 [==============================] - 0s 49us/step
[0.7993003668912982, 0.603448275862069]
Percentile:  1
[[  2  35]
 [156 275]]
468/468 [==============================] - 0s 49us/step
[0.9842182367275922, 0.5918803418803419]
Percentile:  2
[[ 0 13]
 [22 70]]
105/105 [==============================] - 0s 81us/step
[0.6920653899510701, 0.6666666668085824]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 123us/step
[0.16480819880962372, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 82us/step
[0.12119893729686737, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.1349527665317139
G-score: 0.2682484610246725
Accuracy 0.43374558072208097
Window: 140
[[441   7]
 [634  50]]
Vol pos 2.6303259763219438
Vol neg 2.1006194960989273
Real Percentage of gain: -87.3413691755365
Percentage of gain: -0.04859279383863785
Total gain: -55.007042625338045
000000000000000000000000000000000000000000000000
Percentile:  0
[[112   4]
 [227  11]]
354/354 [==============================] - 0s 69us/step
[4.745318663322319, 0.3474576271186441]
Percentile:  1
[[111   3]
 [211  17]]
342/342 [==============================] - 0s 75us/step
[3.3047356425147307, 0.3742690058479532]
Percentile:  2
[[127   0]
 [131  20]]
278/278 [==============================] - 0s 73us/step
[2.5786023182030635, 0.5287769784172662]
Percentile:  3
[[63  0]
 [50  1]]
114/114 [==============================] - 0s 106us/step
[1.9909997059587847, 0.5614035087719298]
Percentile:  4
[[28  0]
 [14  0]]
42/42 [==============================] - 0s 137us/step
[0.8205961954025995, 0.6666666666666666]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.7306967984934087
G-score: 0.46330525431611064
Accuracy 0.618666668203142
Window: 140
[[114 363]
 [ 66 582]]
Vol pos 1.963638710721506
Vol neg 1.643644460393183
Real Percentage of gain: 49.86351062492142
Percentage of gain: 0.5880613948031047
Total gain: 661.5690691534928
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 38 182]
 [ 42 254]]
516/516 [==============================] - 0s 88us/step
[1.0450233498284982, 0.5658914728682171]
Percentile:  1
[[  4  92]
 [ 21 206]]
323/323 [==============================] - 0s 75us/step
[0.8331003425291079, 0.6501547987616099]
Percentile:  2
[[11 39]
 [ 2 86]]
138/138 [==============================] - 0s 104us/step
[0.6443779567877451, 0.7028985515884731]
Percentile:  3
[[22 36]
 [ 0 28]]
86/86 [==============================] - 0s 135us/step
[0.771873953730561, 0.5813953498768252]
Percentile:  4
[[38 14]
 [ 0  6]]
58/58 [==============================] - 0s 109us/step
[0.6154786882729366, 0.7586206855445072]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.198300283286119
G-score: 0.32955820215647585
Accuracy 0.5000000002106171
Window: 140
[[496  44]
 [522  70]]
Vol pos 3.011574721291386
Vol neg 2.7023159716713074
Real Percentage of gain: -91.96677693082134
Percentage of gain: 0.15462937481003924
Total gain: 175.04045228496443
000000000000000000000000000000000000000000000000
Percentile:  0
[[201  26]
 [175  26]]
428/428 [==============================] - 0s 89us/step
[0.7701879561504471, 0.5303738323327537]
Percentile:  1
[[181  16]
 [268  36]]
501/501 [==============================] - 0s 74us/step
[0.7877423530091306, 0.4331337326836443]
Percentile:  2
[[42  0]
 [66  8]]
116/116 [==============================] - 0s 103us/step
[0.7928229262088907, 0.43103448275862066]
Percentile:  3
[[60  0]
 [12  0]]
72/72 [==============================] - 0s 124us/step
[0.7077885733710395, 0.8333333333333334]
Percentile:  4
[[11  2]
 [ 0  0]]
13/13 [==============================] - 0s 233us/step
[0.6701328158378601, 0.8461538553237915]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.6496028243601059
G-score: 0.6576601776014004
Accuracy 0.6492932851659957
Window: 140
[[367 109]
 [288 368]]
Vol pos 4.183717866615606
Vol neg 3.003369465855299
Real Percentage of gain: 310.9661201509623
Percentage of gain: 1.6631580865882654
Total gain: 1882.6949540179164
000000000000000000000000000000000000000000000000
Percentile:  0
[[268  45]
 [189  57]]
559/559 [==============================] - 0s 107us/step
[0.9083481668786201, 0.5813953494769729]
Percentile:  1
[[ 96  21]
 [ 77 143]]
337/337 [==============================] - 0s 105us/step
[0.5756532480879424, 0.7091988132332482]
Percentile:  2
[[ 3 28]
 [17 55]]
103/103 [==============================] - 0s 134us/step
[0.8338929330839694, 0.5631067961165048]
Percentile:  3
[[ 0 15]
 [ 0 65]]
80/80 [==============================] - 0s 126us/step
[0.4749251246452332, 0.8125]
Percentile:  4
[[ 0  0]
 [ 4 47]]
51/51 [==============================] - 0s 148us/step
[0.2382326745519451, 0.9215686274509803]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.5361131794489947
G-score: 0.4650749223088164
Accuracy 0.44964664195114645
Window: 140
[[149 148]
 [475 360]]
Vol pos 4.168223379938933
Vol neg 4.47428538262673
Real Percentage of gain: -65.56733904680185
Percentage of gain: -0.58821032949429
Total gain: -665.8540929875362
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 87  83]
 [150 140]]
460/460 [==============================] - 0s 87us/step
[0.9097592348637789, 0.4934782608695652]
Percentile:  1
[[ 26  34]
 [145 123]]
328/328 [==============================] - 0s 94us/step
[0.8446820232926345, 0.45426829268292684]
Percentile:  2
[[ 15  23]
 [140  55]]
233/233 [==============================] - 0s 98us/step
[1.0080147022341455, 0.3004291846772632]
Percentile:  3
[[19  8]
 [37 33]]
97/97 [==============================] - 0s 157us/step
[0.8470321784621662, 0.5360824742268041]
Percentile:  4
[[1 0]
 [2 9]]
12/12 [==============================] - 0s 284us/step
[0.5268393158912659, 0.8333333134651184]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG


F1,score 0.8282097649186256
G-score: 0.696053020672882
Accuracy 0.7613065329628375
Window: 140
[[ 74  57]
 [ 38 229]]
Vol pos 1.3015802513288353
Vol neg 0.7964430041940994
Real Percentage of gain: 221.7997033855988
Percentage of gain: 0.8007958059150695
Total gain: 318.71673075419767
000000000000000000000000000000000000000000000000
Percentile:  0
[[43 54]
 [10 65]]
172/172 [==============================] - 0s 132us/step
[0.6465912842473318, 0.627906976744186]
Percentile:  1
[[23  3]
 [ 8 66]]
100/100 [==============================] - 0s 164us/step
[0.43672014951705934, 0.89]
Percentile:  2
[[ 7  0]
 [18 64]]
89/89 [==============================] - 0s 148us/step
[0.40746720051497554, 0.7977528036310432]
Percentile:  3
[[ 0  0]
 [ 2 21]]
23/23 [==============================] - 0s 162us/step
[0.278218150138855, 0.9130434989929199]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 361us/step
[0.12456420809030533, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.08128078817733989
G-score: 0.20043152245040188
Accuracy 0.33923826627334314
Window: 140
[[350  38]
 [708  33]]
Vol pos 1.8307163649042726
Vol neg 3.000093396748386
Real Percentage of gain: -247.73106455709396
Percentage of gain: -1.361297879730699
Total gain: -1536.9053062159592
000000000000000000000000000000000000000000000000
Percentile:  0
[[249  28]
 [264  20]]
561/561 [==============================] - 0s 106us/step
[2.4457323690096113, 0.47950089126559714]
Percentile:  1
[[ 58   5]
 [248  13]]
324/324 [==============================] - 0s 121us/step
[3.7029200076229043, 0.2191358024691358]
Percentile:  2
[[ 20   5]
 [133   0]]
158/158 [==============================] - 0s 120us/step
[3.9742772156679176, 0.12658227848101267]
Percentile:  3
[[23  0]
 [43  0]]
66/66 [==============================] - 0s 189us/step
[3.2356815193638657, 0.3484848484848485]
Percentile:  4
[[ 0  0]
 [18  0]]
18/18 [==============================] - 0s 240us/step
[4.912765979766846, 0.0]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.5218726016884113
G-score: 0.4601153139345191
Accuracy 0.44523597504024726
Window: 140
[[160 160]
 [463 340]]
Vol pos 1.9816071415458698
Vol neg 1.8908283865150486
Real Percentage of gain: -23.900099436759294
Percentage of gain: -0.16668077829558356
Total gain: -187.18251402594035
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 80  85]
 [199  82]]
446/446 [==============================] - 0s 107us/step
[1.0918617478400603, 0.36322869965180155]
Percentile:  1
[[ 28  27]
 [103 158]]
316/316 [==============================] - 0s 147us/step
[0.8154238356819635, 0.588607595691198]
Percentile:  2
[[ 17   9]
 [115  73]]
214/214 [==============================] - 0s 123us/step
[0.9573730503287271, 0.420560747385025]
Percentile:  3
[[27 29]
 [44 25]]
125/125 [==============================] - 0s 156us/step
[0.9383825025558472, 0.4160000015497208]
Percentile:  4
[[8 9]
 [2 1]]
20/20 [==============================] - 0s 255us/step
[0.8090110421180725, 0.44999998807907104]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.7528662420382166
G-score: 0.5656259892379482
Accuracy 0.6569407595458229
Window: 140
[[152 216]
 [172 591]]
Vol pos 2.7175661683815244
Vol neg 2.07125835013849
Real Percentage of gain: 100.07356641989786
Percentage of gain: 1.0747156704277088
Total gain: 1215.5034232537387
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 77 131]
 [ 69 178]]
455/455 [==============================] - 0s 142us/step
[1.568638134264684, 0.5604395605378099]
Percentile:  1
[[ 75  54]
 [ 37 168]]
334/334 [==============================] - 0s 156us/step
[0.994127183260318, 0.7275449101796407]
Percentile:  2
[[  0  14]
 [ 59 119]]
192/192 [==============================] - 0s 137us/step
[1.5707697123289108, 0.6197916666666666]
Percentile:  3
[[  0  10]
 [  7 105]]
122/122 [==============================] - 0s 160us/step
[0.40223264352220006, 0.8606557347735421]
Percentile:  4
[[ 0  7]
 [ 0 19]]
26/26 [==============================] - 0s 173us/step
[1.0057039260864258, 0.7307692170143127]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.6832884097035041
G-score: 0.509705077675306
Accuracy 0.5829636217644496
Window: 140
[[150 256]
 [214 507]]
Vol pos 3.8016437217706573
Vol neg 2.363602588171136
Real Percentage of gain: 41.39721943183186
Percentage of gain: 1.2305117202865024
Total gain: 1386.786708762888
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 72 129]
 [161 113]]
475/475 [==============================] - 0s 129us/step
[1.0568561563993755, 0.3894736844614932]
Percentile:  1
[[ 39  65]
 [ 13 137]]
254/254 [==============================] - 0s 129us/step
[0.8179860410727854, 0.6929133886427391]
Percentile:  2
[[  5  33]
 [ 39 183]]
260/260 [==============================] - 0s 153us/step
[0.6088969432390653, 0.7230769230769231]
Percentile:  3
[[ 8 17]
 [ 0 63]]
88/88 [==============================] - 0s 162us/step
[0.36436569690704346, 0.8068181818181818]
Percentile:  4
[[25 12]
 [ 0 11]]
48/48 [==============================] - 0s 241us/step
[0.48315806190172833, 0.75]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.34402852049910876
G-score: 0.386874108185267
Accuracy 0.34809566111666
Window: 140
[[200 118]
 [618 193]]
Vol pos 3.3097233324465747
Vol neg 2.6963959262712107
Real Percentage of gain: -247.18932868471427
Percentage of gain: -0.6056918796139124
Total gain: -683.826132084107
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 81  53]
 [362  83]]
579/579 [==============================] - 0s 149us/step
[1.9511295471578476, 0.2832469775989677]
Percentile:  1
[[ 30  21]
 [185  72]]
308/308 [==============================] - 0s 152us/step
[1.4739850651134143, 0.33116883116883117]
Percentile:  2
[[79 41]
 [36 28]]
184/184 [==============================] - 0s 155us/step
[0.9983589778775754, 0.5815217392924039]
Percentile:  3
[[10  3]
 [24  6]]
43/43 [==============================] - 0s 237us/step
[1.1144365543542907, 0.372093026028123]
Percentile:  4
[[ 0  0]
 [10  2]]
12/12 [==============================] - 0s 387us/step
[0.8506909012794495, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.691025641025641
G-score: 0.42601849888082166
Accuracy 0.5726950356723569
Window: 140
[[107 475]
 [  7 539]]
Vol pos 3.086568342972312
Vol neg 3.442999883107571
Real Percentage of gain: -93.14640512101977
Percentage of gain: 0.2964514236722202
Total gain: 334.39720590226443
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 38 301]
 [  4 265]]
608/608 [==============================] - 0s 187us/step
[1.3567155905460055, 0.49835526315789475]
Percentile:  1
[[ 31  72]
 [  3 201]]
307/307 [==============================] - 0s 178us/step
[0.5964586385298242, 0.755700325732899]
Percentile:  2
[[ 8  4]
 [ 0 70]]
82/82 [==============================] - 0s 242us/step
[0.20027101839460978, 0.9512195121951219]
Percentile:  3
[[ 7 34]
 [ 0  0]]
41/41 [==============================] - 0s 278us/step
[1.0147691528971603, 0.17073170731707318]
Percentile:  4
[[23 63]
 [ 0  0]]
86/86 [==============================] - 0s 207us/step
[1.333999540916709, 0.2674418625443481]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.6778783958602845
G-score: 0.43886199764528655
Accuracy 0.5581189001304657
Window: 140
[[105 280]
 [218 524]]
Vol pos 1.4893691540514058
Vol neg 1.2593424124845947
Real Percentage of gain: 117.01070960684801
Percentage of gain: 0.2747654627160658
Total gain: 309.66067648100613
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 53 147]
 [ 40 147]]
387/387 [==============================] - 0s 186us/step
[0.7508774506029232, 0.5167958657870921]
Percentile:  1
[[ 35  69]
 [ 56 150]]
310/310 [==============================] - 0s 183us/step
[0.7151186285480376, 0.5967741936445237]
Percentile:  2
[[ 16  52]
 [ 91 114]]
273/273 [==============================] - 0s 177us/step
[0.8347284330989851, 0.4761904762450592]
Percentile:  3
[[ 1 11]
 [21 59]]
92/92 [==============================] - 0s 181us/step
[0.6534196086551832, 0.6521739130434783]
Percentile:  4
[[ 0  0]
 [10 53]]
63/63 [==============================] - 0s 180us/step
[0.5911446005579025, 0.8412698270782591]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05
=========================================================
working on d,u and l 0.5 64 0.01
=========================================================
working on d,u and l 0.5 128 0.05
=========================================================
working on d,u and l 0.5 128 0.01
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.2752688172043011
G-score: 0.3909830198291041
Accuracy 0.4040671971179446
Window: 140
[[329  26]
 [648 128]]
Vol pos 3.2086585399245395
Vol neg 3.4488165770883827
Real Percentage of gain: -63.68659747292406
Percentage of gain: -0.7587492663236566
Total gain: -858.1454202120556
000000000000000000000000000000000000000000000000
Percentile:  0
[[217  13]
 [241  58]]
529/529 [==============================] - 0s 169us/step
[0.8022853906190688, 0.5198487712665406]
Percentile:  1
[[ 36  12]
 [243  53]]
344/344 [==============================] - 0s 170us/step
[0.9798354672831159, 0.2587209316187127]
Percentile:  2
[[18  0]
 [85  5]]
108/108 [==============================] - 0s 206us/step
[0.9051060301286203, 0.2129629632389104]
Percentile:  3
[[11  1]
 [64  4]]
80/80 [==============================] - 0s 201us/step
[1.0342292070388794, 0.1875]
Percentile:  4
[[46  0]
 [15  7]]
68/68 [==============================] - 0s 249us/step
[0.5089813786394456, 0.7794117647058824]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5401493912932896
Mean gain over portfolio :  370.89787443992014
Real mean gain over portfolio 11.649478014633422


