Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: AAPL


F1,score 0.4470868014268728
G-score: 0.5329942580020859
Accuracy 0.5892226148409894
Window: 140
[[479  29]
 [436 188]]
Vol pos 3.8469021431876445
Vol neg 2.1680959347636484
Real Percentage of gain: 54.966989214417154
Percentage of gain: 1.3760769609903378
Total gain: 1557.7191198410624
000000000000000000000000000000000000000000000000
Percentile:  0
[[368  16]
 [359  16]]
759/759 [==============================] - 0s 21us/step
[2.06402485048072, 0.5059288537549407]
Percentile:  1
[[55 11]
 [49 35]]
150/150 [==============================] - 0s 29us/step
[1.5999811492860316, 0.6]
Percentile:  2
[[56  2]
 [ 5 74]]
137/137 [==============================] - 0s 32us/step
[0.3853599070197474, 0.948905109489051]
Percentile:  3
[[ 0  0]
 [ 6 43]]
49/49 [==============================] - 0s 59us/step
[0.43756895284263453, 0.8775510240574272]
Percentile:  4
[[ 0  0]
 [16 19]]
35/35 [==============================] - 0s 100us/step
[0.6544848544257028, 0.5428571428571428]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: AMZN


F1,score 0.0022624434389140274
G-score: 0.033556361054316856
Accuracy 0.22084805653710246
Window: 140
[[249   2]
 [880   1]]
Vol pos 1.7251087685268685
Vol neg 2.537975773957479
Real Percentage of gain: -248.4159027368119
Percentage of gain: -1.596481837896448
Total gain: -1807.217440498779
000000000000000000000000000000000000000000000000
Percentile:  0
[[199   0]
 [432   0]]
631/631 [==============================] - 0s 33us/step
[7.473708700642533, 0.3153724247226624]
Percentile:  1
[[ 34   2]
 [349   0]]
385/385 [==============================] - 0s 33us/step
[8.638601568147733, 0.08831168831168831]
Percentile:  2
[[16  0]
 [59  0]]
75/75 [==============================] - 0s 60us/step
[6.911843999226888, 0.21333333333333335]
Percentile:  3
[[ 0  0]
 [33  0]]
33/33 [==============================] - 0s 76us/step
[4.249066251696962, 0.0]
Percentile:  4
[[0 0]
 [5 1]]
6/6 [==============================] - 0s 92us/step
[1.495770812034607, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: PEP


F1,score 0.4233766233766234
G-score: 0.3826051912777448
Accuracy 0.31901840490797545
Window: 140
[[ 45  44]
 [400 163]]
Vol pos 1.964076186655978
Vol neg 2.150340582109275
Real Percentage of gain: -54.40636783280625
Percentage of gain: -0.8377659074111576
Total gain: -546.2233716320748
000000000000000000000000000000000000000000000000
Percentile:  0
[[40 30]
 [77 32]]
179/179 [==============================] - 0s 28us/step
[1.2142113328979003, 0.40223463753748206]
Percentile:  1
[[  5  14]
 [103  43]]
165/165 [==============================] - 0s 33us/step
[1.4732744751554547, 0.29090909163157147]
Percentile:  2
[[  0   0]
 [142  44]]
186/186 [==============================] - 0s 27us/step
[1.5134839627050585, 0.23655914170767672]
Percentile:  3
[[ 0  0]
 [40 36]]
76/76 [==============================] - 0s 37us/step
[1.0404040750704313, 0.47368421052631576]
Percentile:  4
[[ 0  0]
 [37  8]]
45/45 [==============================] - 0s 59us/step
[1.6094801002078587, 0.17777778108914694]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.47345517841601387
G-score: 0.47469184290180916
Accuracy 0.46554770307490345
Window: 140
[[255 199]
 [406 272]]
Vol pos 3.0035572131530754
Vol neg 2.895942039712395
Real Percentage of gain: -70.65258128121353
Percentage of gain: -0.1494437126274983
Total gain: -169.17028269432808
000000000000000000000000000000000000000000000000
Percentile:  0
[[162  69]
 [144  41]]
416/416 [==============================] - 0s 22us/step
[0.9521421194076538, 0.4879807692307692]
Percentile:  1
[[ 43  68]
 [149 100]]
360/360 [==============================] - 0s 22us/step
[1.1736498726738824, 0.3972222222222222]
Percentile:  2
[[43 54]
 [34 75]]
206/206 [==============================] - 0s 31us/step
[0.7827850001529583, 0.5728155339805825]
Percentile:  3
[[ 6  8]
 [58 29]]
101/101 [==============================] - 0s 33us/step
[0.9841990045981832, 0.3465346534653465]
Percentile:  4
[[ 0  0]
 [21 26]]
47/47 [==============================] - 0s 45us/step
[0.7194974828273693, 0.5531914893617021]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: MSFT


F1,score 0.41827411167512685
G-score: 0.49148748865119246
Accuracy 0.49381625167893856
Window: 140
[[353  74]
 [499 206]]
Vol pos 1.4362837305964948
Vol neg 1.6948119845048455
Real Percentage of gain: 6.9411876846821
Percentage of gain: -0.14862602625250512
Total gain: -168.2446617178358
000000000000000000000000000000000000000000000000
Percentile:  0
[[254  46]
 [195  54]]
549/549 [==============================] - 0s 39us/step
[1.3668730832934923, 0.5610200364298725]
Percentile:  1
[[ 60  14]
 [156  80]]
310/310 [==============================] - 0s 29us/step
[1.3770992602071455, 0.45161290361035256]
Percentile:  2
[[20  3]
 [92 48]]
163/163 [==============================] - 0s 35us/step
[1.6495371347556085, 0.4171779141104294]
Percentile:  3
[[10 10]
 [47 14]]
81/81 [==============================] - 0s 57us/step
[1.786680268652645, 0.29629629634228755]
Percentile:  4
[[ 9  1]
 [ 8 10]]
28/28 [==============================] - 0s 36us/step
[0.871484100818634, 0.6785714030265808]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: FB


F1,score 0.5637891520244462
G-score: 0.5567702672699252
Accuracy 0.495583038869258
Window: 140
[[192  71]
 [500 369]]
Vol pos 3.3579482401643572
Vol neg 2.8063147311932712
Real Percentage of gain: -53.431398696195444
Percentage of gain: 0.24858944454138396
Total gain: 281.40325122084664
000000000000000000000000000000000000000000000000
Percentile:  0
[[189  23]
 [250  60]]
522/522 [==============================] - 0s 27us/step
[0.8455455705123843, 0.47701149425287354]
Percentile:  1
[[  2  35]
 [230 201]]
468/468 [==============================] - 0s 34us/step
[1.0585639293377216, 0.4337606837606838]
Percentile:  2
[[ 0 13]
 [20 72]]
105/105 [==============================] - 0s 36us/step
[0.7557698442822411, 0.6857142857142857]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 81us/step
[0.06426526606082916, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 30us/step
[0.04696624353528023, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: INTC


F1,score 0.10270270270270271
G-score: 0.23083013403764271
Accuracy 0.4134275618374558
Window: 140
[[430  19]
 [645  38]]
Vol pos 2.654880495730789
Vol neg 2.108341468054551
Real Percentage of gain: -97.68320787789912
Percentage of gain: -0.1390942250761595
Total gain: -157.45466278621257
000000000000000000000000000000000000000000000000
Percentile:  0
[[101  15]
 [222  16]]
354/354 [==============================] - 0s 35us/step
[4.293913922067416, 0.3305084745762712]
Percentile:  1
[[110   4]
 [218   9]]
341/341 [==============================] - 0s 38us/step
[3.7653436858283458, 0.3489736070381232]
Percentile:  2
[[127   0]
 [138  13]]
278/278 [==============================] - 0s 34us/step
[2.9248919437150303, 0.5035971223021583]
Percentile:  3
[[63  0]
 [51  0]]
114/114 [==============================] - 0s 62us/step
[2.144977661731996, 0.5526315789473685]
Percentile:  4
[[29  0]
 [14  0]]
43/43 [==============================] - 0s 69us/step
[1.063972864213378, 0.6744186046511628]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.003215434083601286
G-score: 0.0401286176952564
Accuracy 0.4522968223153913
Window: 140
[[511   0]
 [620   1]]
Vol pos 2.160446184626077
Vol neg 1.582884821624677
Real Percentage of gain: 52.744058845718584
Percentage of gain: 0.11021188791630007
Total gain: 124.75985712125168
000000000000000000000000000000000000000000000000
Percentile:  0
[[231   0]
 [289   1]]
521/521 [==============================] - 0s 31us/step
[1.767668110810063, 0.44529750479846447]
Percentile:  1
[[105   0]
 [213   0]]
318/318 [==============================] - 0s 52us/step
[1.8040076741632425, 0.330188679620155]
Percentile:  2
[[64  0]
 [81  0]]
145/145 [==============================] - 0s 38us/step
[1.362509496047579, 0.4413793115780271]
Percentile:  3
[[58  0]
 [28  0]]
86/86 [==============================] - 0s 47us/step
[0.8357816285691982, 0.6744186046511628]
Percentile:  4
[[52  0]
 [ 6  0]]
58/58 [==============================] - 0s 49us/step
[0.23423744661026988, 0.896551724137931]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.5347758887171561
G-score: 0.4462257086387185
Accuracy 0.4681978788055716
Window: 140
[[184 357]
 [245 346]]
Vol pos 2.852581205427267
Vol neg 2.863645816483049
Real Percentage of gain: 48.2247950524953
Percentage of gain: -0.187320444033873
Total gain: -212.04674264634423
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 66 161]
 [ 89 111]]
427/427 [==============================] - 0s 28us/step
[1.4164846540893268, 0.41451990632318503]
Percentile:  1
[[ 92 106]
 [130 174]]
502/502 [==============================] - 0s 29us/step
[1.1580110797844085, 0.5298804790375242]
Percentile:  2
[[13 29]
 [22 52]]
116/116 [==============================] - 0s 43us/step
[0.6773304887886705, 0.5603448316968721]
Percentile:  3
[[13 47]
 [ 4  8]]
72/72 [==============================] - 0s 62us/step
[1.028012169731988, 0.2916666666666667]
Percentile:  4
[[ 0 13]
 [ 0  0]]
13/13 [==============================] - 0s 44us/step
[1.630609393119812, 0.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: NVDA


F1,score 0.03886397608370703
G-score: 0.14077312659286823
Accuracy 0.4319787973228697
Window: 140
[[476   0]
 [643  13]]
Vol pos 2.5578136645185077
Vol neg 4.695138516801189
Real Percentage of gain: -26.510932376415308
Percentage of gain: -1.5620169473088468
Total gain: -1768.2031843536145
000000000000000000000000000000000000000000000000
Percentile:  0
[[312   0]
 [241   5]]
558/558 [==============================] - 0s 25us/step
[4.563796028655062, 0.5681003577820289]
Percentile:  1
[[118   0]
 [214   6]]
338/338 [==============================] - 0s 26us/step
[3.842261066759479, 0.3668639053254438]
Percentile:  2
[[31  0]
 [71  1]]
103/103 [==============================] - 0s 36us/step
[5.054051679314919, 0.3106796116504854]
Percentile:  3
[[15  0]
 [64  1]]
80/80 [==============================] - 0s 47us/step
[2.0339263916015624, 0.2]
Percentile:  4
[[ 0  0]
 [51  0]]
51/51 [==============================] - 0s 67us/step
[2.9569251537323, 0.0]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.0001
Chart for BEST MODEL FOR: NFLX


F1,score 0.21538461538461537
G-score: 0.30353070641317353
Accuracy 0.2791519436998418
Window: 140
[[204  93]
 [723 112]]
Vol pos 2.9442090776946626
Vol neg 4.878461427335685
Real Percentage of gain: -340.3849938691837
Percentage of gain: -2.6947477527865775
Total gain: -3050.4544561544058
000000000000000000000000000000000000000000000000
Percentile:  0
[[125  45]
 [220  70]]
460/460 [==============================] - 0s 47us/step
[1.2992348339246667, 0.42391304354304854]
Percentile:  1
[[ 43  17]
 [237  31]]
328/328 [==============================] - 0s 30us/step
[1.2973569224520427, 0.22560975609756098]
Percentile:  2
[[ 17  21]
 [190   5]]
233/233 [==============================] - 0s 29us/step
[2.1240823217727596, 0.09442060092232259]
Percentile:  3
[[17 10]
 [64  6]]
97/97 [==============================] - 0s 42us/step
[1.9745819064759718, 0.23711340206185566]
Percentile:  4
[[ 1  0]
 [11  0]]
12/12 [==============================] - 0s 71us/step
[2.9688467979431152, 0.0833333358168602]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: BKNG


F1,score 0.7673611111111112
G-score: 0.5701808869740776
Accuracy 0.6723716365387504
Window: 140
[[ 54  79]
 [ 55 221]]
Vol pos 1.264689701680422
Vol neg 0.7585169594984693
Real Percentage of gain: 138.50471154064613
Percentage of gain: 0.6018298175778023
Total gain: 246.14839538932114
000000000000000000000000000000000000000000000000
Percentile:  0
[[41 58]
 [30 67]]
196/196 [==============================] - 0s 36us/step
[0.9440568880159028, 0.5510204081632653]
Percentile:  1
[[ 8 18]
 [11 61]]
98/98 [==============================] - 0s 51us/step
[0.619417168656174, 0.7040816326530612]
Percentile:  2
[[ 4  3]
 [13 62]]
82/82 [==============================] - 0s 48us/step
[0.4533818989265256, 0.8048780444191723]
Percentile:  3
[[ 0  0]
 [ 1 18]]
19/19 [==============================] - 0s 43us/step
[0.1554526537656784, 0.9473684430122375]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 65us/step
[0.04675048589706421, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: ADBE


F1,score 0.6861128725428028
G-score: 0.422878645464494
Accuracy 0.562720848793697
Window: 140
[[ 96 297]
 [198 541]]
Vol pos 2.775134453060552
Vol neg 2.462953653139324
Real Percentage of gain: 132.81999481490723
Percentage of gain: 0.48462772817633043
Total gain: 548.5985882956061
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 68 199]
 [ 70 212]]
549/549 [==============================] - 0s 35us/step
[1.0261037028335265, 0.5100182149362478]
Percentile:  1
[[ 22  56]
 [ 83 178]]
339/339 [==============================] - 0s 33us/step
[0.7684762284467354, 0.5899705014969043]
Percentile:  2
[[  2  23]
 [ 24 109]]
158/158 [==============================] - 0s 38us/step
[0.5995306885695155, 0.7025316433061527]
Percentile:  3
[[ 4 19]
 [ 8 35]]
66/66 [==============================] - 0s 56us/step
[0.6923506774685599, 0.5909090909090909]
Percentile:  4
[[ 0  0]
 [12  6]]
18/18 [==============================] - 0s 41us/step
[0.9224207997322083, 0.3333333432674408]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.001
Chart for BEST MODEL FOR: AMGN


F1,score 0.7740466704610129
G-score: 0.38011065066406347
Accuracy 0.6492932852713043
Window: 140
[[ 55 263]
 [134 680]]
Vol pos 1.8743984169709358
Vol neg 1.9407815684225875
Real Percentage of gain: 156.2671627963631
Percentage of gain: 0.5363891818108396
Total gain: 607.1925538098704
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 47 116]
 [ 64 245]]
472/472 [==============================] - 0s 34us/step
[0.8453556662898952, 0.618644067291486]
Percentile:  1
[[  2  53]
 [ 37 208]]
300/300 [==============================] - 0s 37us/step
[0.787841771443685, 0.6999999992052715]
Percentile:  2
[[  3  23]
 [ 29 158]]
213/213 [==============================] - 0s 39us/step
[0.5386849955214021, 0.755868546000109]
Percentile:  3
[[ 3 53]
 [ 4 65]]
125/125 [==============================] - 0s 42us/step
[0.7957134914398193, 0.5440000009536743]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 45us/step
[1.6824885606765747, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: TXN


F1,score 0.5932584269662922
G-score: 0.5210156821515581
Accuracy 0.5203180203589449
Window: 140
[[193 176]
 [367 396]]
Vol pos 2.5947626165001556
Vol neg 2.387052048813366
Real Percentage of gain: -68.98441203058962
Percentage of gain: 0.20507589983474725
Total gain: 232.14591861293388
000000000000000000000000000000000000000000000000
Percentile:  0
[[118  90]
 [142 105]]
455/455 [==============================] - 0s 28us/step
[0.9945238236542586, 0.4901098902081395]
Percentile:  1
[[ 65  65]
 [ 88 117]]
335/335 [==============================] - 0s 23us/step
[0.9084830318813893, 0.5432835828012494]
Percentile:  2
[[ 3 11]
 [83 95]]
192/192 [==============================] - 0s 26us/step
[0.8486132323741913, 0.5104166666666666]
Percentile:  3
[[ 4  6]
 [54 58]]
122/122 [==============================] - 0s 44us/step
[0.7854245236662568, 0.5081967213114754]
Percentile:  4
[[ 3  4]
 [ 0 19]]
26/26 [==============================] - 0s 38us/step
[0.5695175528526306, 0.8461538553237915]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 64 0.01 0.001
Chart for BEST MODEL FOR: AVGO


F1,score 0.7035909920876445
G-score: 0.3615037254662661
Accuracy 0.5697879886037469
Window: 140
[[ 67 344]
 [143 578]]
Vol pos 3.8683586399067513
Vol neg 2.184404261826032
Real Percentage of gain: 112.99236549202384
Percentage of gain: 1.264387320875068
Total gain: 1431.2864472305769
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 14 192]
 [116 158]]
480/480 [==============================] - 0s 26us/step
[1.3577824831008911, 0.35833333333333334]
Percentile:  1
[[ 20 105]
 [  7 143]]
275/275 [==============================] - 0s 27us/step
[1.2273358219320123, 0.5927272727272728]
Percentile:  2
[[  7  18]
 [ 18 204]]
247/247 [==============================] - 0s 40us/step
[0.28820551382867915, 0.8542510117837775]
Percentile:  3
[[ 5 12]
 [ 2 61]]
80/80 [==============================] - 0s 41us/step
[0.26429329961538317, 0.825]
Percentile:  4
[[21 16]
 [ 0 11]]
48/48 [==============================] - 0s 46us/step
[0.5620099902153015, 0.6666666666666666]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.0001
Chart for BEST MODEL FOR: PYPL


F1,score 0.2726387536514119
G-score: 0.3629811871672999
Accuracy 0.34010600833084054
Window: 140
[[245  76]
 [671 140]]
Vol pos 3.188192115547564
Vol neg 2.7530165075711084
Real Percentage of gain: -217.12479491386378
Percentage of gain: -0.7323757656093692
Total gain: -829.049366669806
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 97  40]
 [367  78]]
582/582 [==============================] - 0s 25us/step
[1.4752539859194935, 0.30068728527457445]
Percentile:  1
[[ 47   4]
 [216  41]]
308/308 [==============================] - 0s 29us/step
[1.1410861572661957, 0.2857142857142857]
Percentile:  2
[[88 32]
 [51 13]]
184/184 [==============================] - 0s 31us/step
[0.7964241867480071, 0.54891304364023]
Percentile:  3
[[13  0]
 [24  6]]
43/43 [==============================] - 0s 48us/step
[1.072943557140439, 0.4418604685816654]
Percentile:  4
[[ 0  0]
 [12  0]]
12/12 [==============================] - 0s 58us/step
[1.74418044090271, 0.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.6944801026957639
G-score: 0.4407126584892331
Accuracy 0.5795053010378626
Window: 140
[[115 457]
 [ 19 541]]
Vol pos 2.8578058898607317
Vol neg 3.72309322442011
Real Percentage of gain: -44.79323607791408
Percentage of gain: 0.09057269339634942
Total gain: 102.52828892466755
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 56 273]
 [ 17 266]]
612/612 [==============================] - 0s 36us/step
[1.4629504271582061, 0.5261437908496732]
Percentile:  1
[[ 42  61]
 [  1 203]]
307/307 [==============================] - 0s 30us/step
[0.39428439047126895, 0.7980456026058632]
Percentile:  2
[[ 4  8]
 [ 1 69]]
82/82 [==============================] - 0s 41us/step
[0.20883977558554673, 0.8902439024390244]
Percentile:  3
[[ 5 36]
 [ 0  0]]
41/41 [==============================] - 0s 77us/step
[0.9118801239060192, 0.12195121951219512]
Percentile:  4
[[ 8 78]
 [ 0  0]]
86/86 [==============================] - 0s 56us/step
[1.0852296324663384, 0.09302325685356938]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: COST


F1,score 0.739622641509434
G-score: 0.5221621785925057
Accuracy 0.6342756181639412
Window: 140
[[130 236]
 [178 588]]
Vol pos 1.4514461952887399
Vol neg 1.3743473110648197
Real Percentage of gain: 123.70926342834612
Percentage of gain: 0.41798461257639574
Total gain: 473.15858143647995
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 68 120]
 [ 22 163]]
373/373 [==============================] - 0s 20us/step
[1.416134218587952, 0.6193029500204501]
Percentile:  1
[[ 36  61]
 [ 41 165]]
303/303 [==============================] - 0s 23us/step
[0.8497865887561648, 0.6633663368303784]
Percentile:  2
[[ 19  49]
 [ 65 160]]
293/293 [==============================] - 0s 26us/step
[0.7845708335600412, 0.6109215017064846]
Percentile:  3
[[ 6  6]
 [40 46]]
98/98 [==============================] - 0s 29us/step
[0.9014621048557515, 0.5306122448979592]
Percentile:  4
[[ 0  0]
 [10 53]]
63/63 [==============================] - 0s 32us/step
[0.3506087622945271, 0.8412698412698413]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 64 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 64 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 128 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 128 0.01 0.001
Chart for BEST MODEL FOR: QCOM


F1,score 0.7950028392958547
G-score: 0.4241527965375337
Accuracy 0.6810954060444984
Window: 140
[[ 71 285]
 [ 76 700]]
Vol pos 3.3502589849929243
Vol neg 3.313050532514916
Real Percentage of gain: 158.18825210589642
Percentage of gain: 1.2252989710173676
Total gain: 1387.03843519166
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 64 169]
 [ 39 260]]
532/532 [==============================] - 0s 20us/step
[0.785965853615811, 0.6090225559428222]
Percentile:  1
[[  4  44]
 [ 31 265]]
344/344 [==============================] - 0s 21us/step
[0.564704533233199, 0.7819767441860465]
Percentile:  2
[[ 1 16]
 [ 4 86]]
107/107 [==============================] - 0s 30us/step
[0.8359643092779355, 0.8130841121495327]
Percentile:  3
[[ 2  9]
 [ 2 66]]
79/79 [==============================] - 0s 34us/step
[0.30625518835798093, 0.8607594936708861]
Percentile:  4
[[ 0 46]
 [ 0 22]]
68/68 [==============================] - 0s 37us/step
[0.676989400649772, 0.3235294117647059]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.4919281593516943
Mean gain over portfolio :  -85.80423660395627
Real mean gain over portfolio -11.85145233586984

Ecco la matrice generale:
[[4404. 3101.]
 [7838. 6094.]]
Ecco le matrici per percentile
Percentile : 0
[[2620. 1662.]
 [3385. 1960.]]
Percentile : 1
[[ 913.  738.]
 [2563. 2060.]]
Percentile : 2
[[ 518.  305.]
 [1142. 1340.]]
Percentile : 3
[[238. 230.]
 [544. 506.]]
Percentile : 4
[[156. 208.]
 [236. 211.]]
