Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: AAPL


F1,score 0.5262096774193549
G-score: 0.5743004389891829
Accuracy 0.5840707956162174
Window: 140
[[399 107]
 [363 261]]
Vol pos 3.88164198357167
Vol neg 2.1805419424356756
Real Percentage of gain: 36.035939917046264
Percentage of gain: 1.3602026515155174
Total gain: 1537.0289962125348
000000000000000000000000000000000000000000000000
Percentile:  0
[[322  56]
 [298  77]]
753/753 [==============================] - 0s 93us/step
[3.5315228693513756, 0.5298804780876494]
Percentile:  1
[[42 26]
 [50 34]]
152/152 [==============================] - 0s 93us/step
[3.3698883150753223, 0.4999999968629134]
Percentile:  2
[[35 25]
 [14 65]]
139/139 [==============================] - 0s 93us/step
[2.655328388694379, 0.7194244615036807]
Percentile:  3
[[ 0  0]
 [ 0 49]]
49/49 [==============================] - 0s 111us/step
[0.8820749290135442, 1.0]
Percentile:  4
[[ 0  0]
 [ 0 35]]
35/35 [==============================] - 0s 143us/step
[0.8952885661806379, 1.0]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: AMZN


F1,score 0.6933683519369664
G-score: 0.5701750622340699
Accuracy 0.587091067478153
Window: 140
[[136 115]
 [352 528]]
Vol pos 2.2974212127803812
Vol neg 2.448953506674691
Real Percentage of gain: 111.50942266824975
Percentage of gain: 0.3376007052777121
Total gain: 381.82639766909233
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 88 111]
 [160 271]]
630/630 [==============================] - 0s 43us/step
[2.9259741842510207, 0.5698412692736066]
Percentile:  1
[[ 32   4]
 [134 215]]
385/385 [==============================] - 0s 44us/step
[1.7224865958965443, 0.6415584415584416]
Percentile:  2
[[16  0]
 [24 35]]
75/75 [==============================] - 0s 65us/step
[1.1812814060846966, 0.6800000011920929]
Percentile:  3
[[ 0  0]
 [27  6]]
33/33 [==============================] - 0s 81us/step
[3.7477520884889546, 0.18181818181818182]
Percentile:  4
[[0 0]
 [5 1]]
6/6 [==============================] - 0s 176us/step
[4.69685697555542, 0.1666666716337204]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: PEP


F1,score 0.3857142857142858
G-score: 0.4773109528209975
Accuracy 0.33947772657450076
Window: 140
[[ 86   5]
 [425 135]]
Vol pos 1.6062734479882517
Vol neg 2.3270824429427712
Real Percentage of gain: -63.474339220101875
Percentage of gain: -0.9917957272810878
Total gain: -645.6590184599881
000000000000000000000000000000000000000000000000
Percentile:  0
[[67  5]
 [84 26]]
182/182 [==============================] - 0s 83us/step
[2.6535745754346745, 0.5109890118077561]
Percentile:  1
[[19  0]
 [96 46]]
161/161 [==============================] - 0s 99us/step
[4.222153430399687, 0.40372670807453415]
Percentile:  2
[[  0   0]
 [153  33]]
186/186 [==============================] - 0s 85us/step
[7.390346598881547, 0.17741935523927851]
Percentile:  3
[[ 0  0]
 [54 22]]
76/76 [==============================] - 0s 101us/step
[7.5843640377647, 0.28947368460266215]
Percentile:  4
[[ 0  0]
 [37  8]]
45/45 [==============================] - 0s 122us/step
[9.933010652330186, 0.1777777784400516]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6252873563218392
G-score: 0.5563530295852567
Accuracy 0.5672566371153941
Window: 140
[[233 222]
 [267 408]]
Vol pos 3.1979731804465414
Vol neg 2.637176848286723
Real Percentage of gain: 28.97630696966997
Percentage of gain: 0.6728507343840933
Total gain: 760.3213298540254
000000000000000000000000000000000000000000000000
Percentile:  0
[[109 123]
 [ 79 100]]
411/411 [==============================] - 0s 48us/step
[3.591622542290792, 0.5085158168254398]
Percentile:  1
[[ 62  49]
 [ 96 156]]
363/363 [==============================] - 0s 47us/step
[2.2739404689510336, 0.6005509648441283]
Percentile:  2
[[49 48]
 [49 60]]
206/206 [==============================] - 0s 52us/step
[2.612753842640849, 0.5291262141709189]
Percentile:  3
[[12  2]
 [40 47]]
101/101 [==============================] - 0s 69us/step
[1.5455769817575369, 0.5841584158415841]
Percentile:  4
[[ 0  0]
 [ 3 44]]
47/47 [==============================] - 0s 74us/step
[0.296651469900253, 0.9361702140341414]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: MSFT


F1,score 0.6619519094766619
G-score: 0.537638085832864
Accuracy 0.5769911510227
Window: 140
[[184 235]
 [243 468]]
Vol pos 1.6772308326060075
Vol neg 1.4358157963241382
Real Percentage of gain: 25.822894403680994
Percentage of gain: 0.36038455948334397
Total gain: 407.2345522161787
000000000000000000000000000000000000000000000000
Percentile:  0
[[132 160]
 [ 95 157]]
544/544 [==============================] - 0s 79us/step
[2.5290511706296135, 0.53125]
Percentile:  1
[[ 27  47]
 [ 90 149]]
313/313 [==============================] - 0s 85us/step
[3.1346307059827323, 0.5623003189175274]
Percentile:  2
[[ 13  10]
 [ 36 104]]
163/163 [==============================] - 0s 102us/step
[2.212857727624156, 0.7177914114086175]
Percentile:  3
[[11  9]
 [10 51]]
81/81 [==============================] - 0s 105us/step
[1.7871285058833934, 0.7654320987654321]
Percentile:  4
[[ 1  9]
 [12  6]]
28/28 [==============================] - 0s 94us/step
[5.07023811340332, 0.25]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: FB


F1,score 0.6821052631578947
G-score: 0.6406325878229908
Accuracy 0.5998233222392759
Window: 140
[[193  70]
 [383 486]]
Vol pos 3.0988102355735703
Vol neg 3.045982449502142
Real Percentage of gain: 50.228743442593974
Percentage of gain: 0.6398075091254275
Total gain: 724.2621003299839
000000000000000000000000000000000000000000000000
Percentile:  0
[[181  31]
 [156 154]]
522/522 [==============================] - 0s 85us/step
[2.3825999621687264, 0.641762452135826]
Percentile:  1
[[  9  28]
 [192 239]]
468/468 [==============================] - 0s 94us/step
[3.4665331229185448, 0.5299145296598092]
Percentile:  2
[[ 2 11]
 [35 57]]
105/105 [==============================] - 0s 107us/step
[3.6378078914823986, 0.5619047619047619]
Percentile:  3
[[ 0  0]
 [ 0 14]]
14/14 [==============================] - 0s 185us/step
[0.8449954390525818, 1.0]
Percentile:  4
[[ 0  0]
 [ 0 21]]
21/21 [==============================] - 0s 134us/step
[0.8572245240211487, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 1e-05
Chart for BEST MODEL FOR: INTC


F1,score 0.3836734693877551
G-score: 0.4567213621819654
Accuracy 0.4664310958275947
Window: 140
[[340 108]
 [496 188]]
Vol pos 2.3381168600506923
Vol neg 2.3236116709713923
Real Percentage of gain: -28.31413466996702
Percentage of gain: -0.14923652575967805
Total gain: -168.93574715995555
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 79  37]
 [160  78]]
354/354 [==============================] - 0s 58us/step
[3.0720203993684154, 0.4435028248587571]
Percentile:  1
[[ 93  21]
 [157  71]]
342/342 [==============================] - 0s 50us/step
[2.9726711086362427, 0.47953216513695074]
Percentile:  2
[[100  27]
 [113  38]]
278/278 [==============================] - 0s 48us/step
[3.0803725286353405, 0.49640287641141057]
Percentile:  3
[[46 17]
 [51  0]]
114/114 [==============================] - 0s 55us/step
[3.5916973707968727, 0.40350876983843353]
Percentile:  4
[[22  6]
 [13  1]]
42/42 [==============================] - 0s 89us/step
[2.2709983615648177, 0.5476190476190477]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: CSCO


F1,score 0.5688225538971807
G-score: 0.5392014025835575
Accuracy 0.5377777795261807
Window: 140
[[262 215]
 [305 343]]
Vol pos 1.8818739568645266
Vol neg 1.7947736005150092
Real Percentage of gain: 43.95205479452063
Percentage of gain: 0.18244575256465223
Total gain: 205.25147163523377
000000000000000000000000000000000000000000000000
Percentile:  0
[[128  92]
 [163 133]]
516/516 [==============================] - 0s 74us/step
[2.7201031602399293, 0.5058139534883721]
Percentile:  1
[[ 54  42]
 [ 97 130]]
323/323 [==============================] - 0s 89us/step
[1.9389859866062553, 0.5696594427244582]
Percentile:  2
[[24 26]
 [23 65]]
138/138 [==============================] - 0s 91us/step
[2.281440875830426, 0.644927536231884]
Percentile:  3
[[19 39]
 [19  9]]
86/86 [==============================] - 0s 106us/step
[4.633890196334484, 0.3255813970815304]
Percentile:  4
[[36 16]
 [ 2  4]]
58/58 [==============================] - 0s 117us/step
[0.9008350865594272, 0.6896551621371302]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: CMCSA


F1,score 0.3386114494518879
G-score: 0.4422215986867358
Accuracy 0.5198938967273048
Window: 140
[[449  91]
 [452 139]]
Vol pos 2.975671694712345
Vol neg 2.730990410733509
Real Percentage of gain: -33.504586716485896
Percentage of gain: 0.2358684027078369
Total gain: 266.76716346256353
000000000000000000000000000000000000000000000000
Percentile:  0
[[193  34]
 [161  39]]
427/427 [==============================] - 0s 50us/step
[4.1307046399113725, 0.543325527630031]
Percentile:  1
[[164  33]
 [221  83]]
501/501 [==============================] - 0s 55us/step
[4.766264688468979, 0.4930139727697163]
Percentile:  2
[[25 17]
 [57 17]]
116/116 [==============================] - 0s 55us/step
[6.092115648861589, 0.36206896140657624]
Percentile:  3
[[53  7]
 [12  0]]
72/72 [==============================] - 0s 75us/step
[2.549712790383233, 0.7361111111111112]
Percentile:  4
[[13  0]
 [ 0  0]]
13/13 [==============================] - 0s 97us/step
[0.03901148959994316, 1.0]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 1e-05
Chart for BEST MODEL FOR: NVDA


F1,score 0.6019417475728155
G-score: 0.6093421940155347
Accuracy 0.60159010579645
Window: 140
[[340 136]
 [315 341]]
Vol pos 4.020662033058715
Vol neg 3.3909079055300255
Real Percentage of gain: 224.54913859159126
Percentage of gain: 1.0678192395043664
Total gain: 1208.7713791189428
000000000000000000000000000000000000000000000000
Percentile:  0
[[226  87]
 [138 108]]
559/559 [==============================] - 0s 55us/step
[2.640010472273784, 0.5974955278347132]
Percentile:  1
[[ 84  33]
 [112 108]]
337/337 [==============================] - 0s 74us/step
[2.158846396720728, 0.569732939100407]
Percentile:  2
[[23  8]
 [38 34]]
103/103 [==============================] - 0s 116us/step
[2.775017391130762, 0.5533980582524272]
Percentile:  3
[[ 7  8]
 [16 49]]
80/80 [==============================] - 0s 96us/step
[1.9668522000312805, 0.7]
Percentile:  4
[[ 0  0]
 [ 9 42]]
51/51 [==============================] - 0s 93us/step
[1.6996222477333218, 0.823529418777017]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 1e-05
Chart for BEST MODEL FOR: NFLX


F1,score 0.5330396475770925
G-score: 0.43982410552964923
Accuracy 0.4376657819136595
Window: 140
[[132 165]
 [471 363]]
Vol pos 4.377277772978529
Vol neg 4.3065245271250925
Real Percentage of gain: -67.55752943718336
Percentage of gain: -0.5059213984325259
Total gain: -572.1971016271868
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 65 105]
 [159 131]]
460/460 [==============================] - 0s 109us/step
[3.552149966488714, 0.4260869570400404]
Percentile:  1
[[ 21  39]
 [142 125]]
327/327 [==============================] - 0s 102us/step
[3.5672347392510932, 0.44648318042813456]
Percentile:  2
[[ 26  12]
 [121  74]]
233/233 [==============================] - 0s 104us/step
[3.54490271146717, 0.4291845493562232]
Percentile:  3
[[19  8]
 [45 25]]
97/97 [==============================] - 0s 162us/step
[3.849558609048116, 0.4536082474226804]
Percentile:  4
[[1 0]
 [4 7]]
12/12 [==============================] - 0s 197us/step
[2.2471611499786377, 0.6666666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: BKNG


F1,score 0.7067961165048544
G-score: 0.5815687924420556
Accuracy 0.6206030150753769
Window: 140
[[ 65  66]
 [ 85 182]]
Vol pos 1.4375414895760499
Vol neg 0.7613785008330611
Real Percentage of gain: 136.92805077690792
Percentage of gain: 0.6032778751243519
Total gain: 240.10459429949208
000000000000000000000000000000000000000000000000
Percentile:  0
[[58 39]
 [52 23]]
172/172 [==============================] - 0s 82us/step
[3.974929000056067, 0.4709302318650623]
Percentile:  1
[[ 6 20]
 [27 47]]
100/100 [==============================] - 0s 80us/step
[2.0826059913635255, 0.53]
Percentile:  2
[[ 0  7]
 [ 5 77]]
89/89 [==============================] - 0s 72us/step
[0.8087194046277678, 0.8651685460229938]
Percentile:  3
[[ 0  0]
 [ 1 22]]
23/23 [==============================] - 0s 80us/step
[0.38843515515327454, 0.95652174949646]
Percentile:  4
[[ 0  0]
 [ 0 12]]
12/12 [==============================] - 0s 108us/step
[0.31483200192451477, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: ADBE


F1,score 0.6467661691542289
G-score: 0.5292579188405716
Accuracy 0.5597874252430838
Window: 140
[[177 211]
 [286 455]]
Vol pos 2.8050889855025796
Vol neg 2.3469171084406435
Real Percentage of gain: 71.56419986320739
Percentage of gain: 0.537111103580718
Total gain: 606.3984359426306
000000000000000000000000000000000000000000000000
Percentile:  0
[[116 161]
 [103 181]]
561/561 [==============================] - 0s 61us/step
[4.2520531766554885, 0.5294117647058824]
Percentile:  1
[[ 14  49]
 [109 152]]
324/324 [==============================] - 0s 66us/step
[3.9620245062274697, 0.5123456790123457]
Percentile:  2
[[25  0]
 [47 86]]
158/158 [==============================] - 0s 68us/step
[1.4335352182388306, 0.702531640288196]
Percentile:  3
[[22  1]
 [15 28]]
66/66 [==============================] - 0s 115us/step
[1.3775844501726555, 0.7575757575757576]
Percentile:  4
[[ 0  0]
 [10  8]]
18/18 [==============================] - 0s 91us/step
[2.1813135147094727, 0.4444444477558136]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 1e-05
Chart for BEST MODEL FOR: AMGN


F1,score 0.5771513353115727
G-score: 0.4982691086227612
Accuracy 0.4924309882380977
Window: 140
[[164 156]
 [414 389]]
Vol pos 1.9720333423536864
Vol neg 1.8916758197372299
Real Percentage of gain: -21.4541597346537
Percentage of gain: 0.010934301933541942
Total gain: 12.279221071367601
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 80  85]
 [159 122]]
446/446 [==============================] - 0s 73us/step
[3.585671215313967, 0.4529147985403848]
Percentile:  1
[[ 39  16]
 [134 127]]
316/316 [==============================] - 0s 72us/step
[2.8563061273550687, 0.525316455979136]
Percentile:  2
[[ 13  13]
 [ 85 103]]
214/214 [==============================] - 0s 75us/step
[3.4147711958840627, 0.5420560719810914]
Percentile:  3
[[25 31]
 [36 33]]
125/125 [==============================] - 0s 87us/step
[3.188673099517822, 0.46399999523162844]
Percentile:  4
[[ 6 11]
 [ 0  3]]
20/20 [==============================] - 0s 122us/step
[2.4425902366638184, 0.44999998807907104]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: TXN


F1,score 0.6440677966101694
G-score: 0.5269802003087644
Accuracy 0.5543766591161041
Window: 140
[[171 197]
 [307 456]]
Vol pos 2.583602077347263
Vol neg 2.386669445366021
Real Percentage of gain: 24.123574655109238
Percentage of gain: 0.3687330698782136
Total gain: 417.03710203225955
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 97 111]
 [103 144]]
455/455 [==============================] - 0s 102us/step
[3.1847045311561, 0.5296703297685791]
Percentile:  1
[[ 47  82]
 [ 59 146]]
334/334 [==============================] - 0s 110us/step
[2.4615764560813673, 0.5778443113772455]
Percentile:  2
[[ 10   4]
 [ 77 101]]
192/192 [==============================] - 0s 101us/step
[1.8063323100407918, 0.578125]
Percentile:  3
[[10  0]
 [67 45]]
122/122 [==============================] - 0s 105us/step
[4.310330187688108, 0.4508196745739608]
Percentile:  4
[[ 7  0]
 [ 1 18]]
26/26 [==============================] - 0s 143us/step
[0.3188929855823517, 0.9615384340286255]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 0.0001
Chart for BEST MODEL FOR: AVGO


F1,score 0.5930930930930931
G-score: 0.5056317142157046
Accuracy 0.5186500900274483
Window: 140
[[189 216]
 [326 395]]
Vol pos 3.617981296781766
Vol neg 2.7505660671584793
Real Percentage of gain: 32.774052237936395
Percentage of gain: 0.552481588739481
Total gain: 622.0942689206556
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 56 145]
 [126 148]]
475/475 [==============================] - 0s 74us/step
[4.128732458917718, 0.429473683583109]
Percentile:  1
[[47 57]
 [69 81]]
254/254 [==============================] - 0s 76us/step
[3.64950918963575, 0.5039370080500137]
Percentile:  2
[[ 31   6]
 [ 95 127]]
259/259 [==============================] - 0s 84us/step
[2.116676752171461, 0.61003861003861]
Percentile:  3
[[19  6]
 [29 34]]
88/88 [==============================] - 0s 87us/step
[1.5758209770376033, 0.6022727259180762]
Percentile:  4
[[35  2]
 [ 7  4]]
48/48 [==============================] - 0s 119us/step
[1.0291327734788258, 0.8125]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 512 0.01 1e-05
Chart for BEST MODEL FOR: PYPL


F1,score 0.7303436225975539
G-score: 0.3079229698842885
Accuracy 0.5899025705982036
Window: 140
[[ 39 279]
 [184 627]]
Vol pos 2.6514889204680894
Vol neg 3.2815919014154784
Real Percentage of gain: 133.388274260739
Percentage of gain: 0.21834771539094866
Total gain: 246.51457067638106
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 32 102]
 [ 92 353]]
579/579 [==============================] - 0s 81us/step
[2.6650908458624065, 0.6649395510528577]
Percentile:  1
[[  3  48]
 [ 72 185]]
308/308 [==============================] - 0s 90us/step
[3.3783494714018585, 0.6103896103896104]
Percentile:  2
[[  4 116]
 [ 10  54]]
184/184 [==============================] - 0s 126us/step
[6.051154079644577, 0.31521739130434784]
Percentile:  3
[[ 0 13]
 [10 20]]
43/43 [==============================] - 0s 118us/step
[3.3628842692042507, 0.46511628253515375]
Percentile:  4
[[ 0  0]
 [ 0 12]]
12/12 [==============================] - 0s 499us/step
[0.6894456148147583, 1.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 756 0.01 0.0001
Chart for BEST MODEL FOR: GILD


F1,score 0.6572847682119205
G-score: 0.6293135326084941
Accuracy 0.6329787246724392
Window: 140
[[317 265]
 [149 397]]
Vol pos 3.4755610533189887
Vol neg 2.8306727080874516
Real Percentage of gain: 166.21391672342853
Percentage of gain: 1.161039087696412
Total gain: 1309.6520909215528
000000000000000000000000000000000000000000000000
Percentile:  0
[[173 166]
 [ 82 187]]
608/608 [==============================] - 0s 93us/step
[2.8371299677773525, 0.5921052631578947]
Percentile:  1
[[ 59  44]
 [ 55 149]]
307/307 [==============================] - 0s 98us/step
[2.8071033853661356, 0.6775244300645027]
Percentile:  2
[[ 6  6]
 [11 59]]
82/82 [==============================] - 0s 129us/step
[0.7236382670518828, 0.7926829239217247]
Percentile:  3
[[13 28]
 [ 0  0]]
41/41 [==============================] - 0s 204us/step
[5.552250257352504, 0.3170731707317073]
Percentile:  4
[[65 21]
 [ 0  0]]
86/86 [==============================] - 0s 111us/step
[1.032430792963782, 0.7558139465575995]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: COST


F1,score 0.5985401459854015
G-score: 0.5828526024298122
Accuracy 0.5607808347074141
Window: 140
[[263 122]
 [373 369]]
Vol pos 1.2320546526990412
Vol neg 1.586479149110847
Real Percentage of gain: -5.209736671228419
Percentage of gain: -0.005899412869631974
Total gain: -6.648638304075234
000000000000000000000000000000000000000000000000
Percentile:  0
[[140  60]
 [ 72 115]]
387/387 [==============================] - 0s 63us/step
[2.1603740019391675, 0.6589147286821705]
Percentile:  1
[[ 77  27]
 [101 105]]
310/310 [==============================] - 0s 56us/step
[2.32775626490193, 0.5870967741935483]
Percentile:  2
[[ 42  26]
 [113  92]]
273/273 [==============================] - 0s 67us/step
[2.7278850305648077, 0.4908424908424908]
Percentile:  3
[[ 3  9]
 [44 36]]
92/92 [==============================] - 0s 78us/step
[3.210980456808339, 0.42391304347826086]
Percentile:  4
[[ 0  0]
 [42 21]]
63/63 [==============================] - 0s 87us/step
[3.177751181617616, 0.333333326710595]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l,le 0.5 256 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 256 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 512 0.01 1e-05


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 0.0001


=========================================================
=========================================================
working on d,u and l,le 0.5 756 0.01 1e-05


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
maxd,maxu,maxl,maxle: 0.5 256 0.01 0.0001
Chart for BEST MODEL FOR: QCOM


F1,score 0.5767575322812053
G-score: 0.45037615564545597
Accuracy 0.47833775448967775
Window: 140
[[139 216]
 [374 402]]
Vol pos 3.4713187264181853
Vol neg 3.2421625334082074
Real Percentage of gain: 13.081726975538263
Percentage of gain: -0.030850984720251263
Total gain: -34.892463718604176
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 94 136]
 [139 160]]
529/529 [==============================] - 0s 48us/step
[4.221587368130459, 0.48015122890247064]
Percentile:  1
[[ 18  30]
 [159 137]]
344/344 [==============================] - 0s 48us/step
[4.527374433916669, 0.4505813960419145]
Percentile:  2
[[ 1 17]
 [45 45]]
108/108 [==============================] - 0s 52us/step
[5.34643194410536, 0.42592592592592593]
Percentile:  3
[[ 3  9]
 [30 38]]
80/80 [==============================] - 0s 59us/step
[2.5922451496124266, 0.5125]
Percentile:  4
[[22 24]
 [ 1 21]]
68/68 [==============================] - 0s 67us/step
[2.3304718463298153, 0.6323529411764706]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5412958711002636
Mean gain over portfolio :  375.86053525465434
Real mean gain over portfolio 43.98169049152996

Ecco la matrice generale:
[[4278. 3197.]
 [6570. 7332.]]
Ecco le matrici per percentile
Percentile : 0
[[2436. 1846.]
 [2581. 2707.]]
Percentile : 1
[[ 917.  695.]
 [2172. 2485.]]
Percentile : 2
[[ 445.  379.]
 [1151. 1326.]]
Percentile : 3
[[262. 187.]
 [506. 528.]]
Percentile : 4
[[208.  89.]
 [146. 268.]]
