Working on... AAPL
15.571701720841297
0.005338458253266777
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AAPL


F1,score 0.5005820721769499
G-score: 0.5753140628794857
Accuracy 0.6210247349823321
Window: 140
[[488  20]
 [409 215]]
Vol pos 3.9947084866056897
Vol neg 1.7850076295744832
Real Percentage of gain: 82.22754862202632
Percentage of gain: 1.8043390397494226
Total gain: 2042.5117929963467
000000000000000000000000000000000000000000000000
Percentile:  0
[[378   6]
 [352  23]]
759/759 [==============================] - 0s 53us/step
[2.0239673542136103, 0.52832674571805]
Percentile:  1
[[57  9]
 [50 34]]
150/150 [==============================] - 0s 49us/step
[1.5735177451868851, 0.6066666666666667]
Percentile:  2
[[53  5]
 [ 0 79]]
137/137 [==============================] - 0s 78us/step
[0.44704915659271016, 0.9635036496350365]
Percentile:  3
[[ 0  0]
 [ 1 48]]
49/49 [==============================] - 0s 66us/step
[0.4260315001010895, 0.9795918367346939]
Percentile:  4
[[ 0  0]
 [ 5 30]]
35/35 [==============================] - 0s 131us/step
[0.6054307367120471, 0.8571428571428571]
000000000000000000000000000000000000000000000000
Working on... AMZN
11.150617492631287
0.0007590184265374819
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMZN


F1,score 0.7293980128579778
G-score: 0.3563475168086747
Accuracy 0.5909893993985947
Window: 140
[[ 45 206]
 [257 624]]
Vol pos 2.698894876717444
Vol neg 1.8665467650933991
Real Percentage of gain: 75.1387614171463
Percentage of gain: 0.8315808483089455
Total gain: 941.3495202857264
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 43 156]
 [179 253]]
631/631 [==============================] - 0s 58us/step
[0.7952839775621986, 0.46909667213820805]
Percentile:  1
[[  1  35]
 [ 69 280]]
385/385 [==============================] - 0s 65us/step
[0.635653606792549, 0.7298701298701299]
Percentile:  2
[[ 1 15]
 [ 9 50]]
75/75 [==============================] - 0s 72us/step
[0.6443457174301147, 0.6799999992052714]
Percentile:  3
[[33]]
33/33 [==============================] - 0s 119us/step
[0.4246377601768031, 1.0]
Percentile:  4
[[6]]
6/6 [==============================] - 0s 329us/step
[0.2949053645133972, 1.0]
000000000000000000000000000000000000000000000000
Working on... PEP
5.495274763738178
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PEP


F1,score 0.0
G-score: 0.0
Accuracy 0.13650306748466257
Window: 140
[[ 89   0]
 [563   0]]
Vol pos 0.6185746086617699
Vol neg 2.323669493978796
Real Percentage of gain: -121.53905074313927
Percentage of gain: -1.9220441486797002
Total gain: -1253.1727849391646
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 70   0]
 [109   0]]
179/179 [==============================] - 0s 121us/step
[1.475970698468512, 0.39106145251396646]
Percentile:  1
[[ 19   0]
 [146   0]]
165/165 [==============================] - 0s 129us/step
[1.9820833235075979, 0.11515151515151516]
Percentile:  2
[[  0   0]
 [186   0]]
186/186 [==============================] - 0s 115us/step
[2.211747113094535, 0.0]
Percentile:  3
[[ 0  0]
 [76  0]]
76/76 [==============================] - 0s 141us/step
[2.0116070195248255, 0.0]
Percentile:  4
[[ 0  0]
 [45  0]]
45/45 [==============================] - 0s 169us/step
[1.902607700559828, 0.0]
000000000000000000000000000000000000000000000000
Working on... GOOGL
9.280622946926826
0.003477111910863453
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GOOGL


F1,score 0.6670776818742293
G-score: 0.2993925210188812
Accuracy 0.5229681985117101
Window: 140
[[ 51 403]
 [137 541]]
Vol pos 3.337301339922306
Vol neg 2.517105911340119
Real Percentage of gain: 49.56492129209859
Percentage of gain: 0.5445628985073682
Total gain: 616.4452011103408
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 32 199]
 [ 46 139]]
416/416 [==============================] - 0s 189us/step
[0.8250511632515833, 0.4110576923076923]
Percentile:  1
[[ 12  99]
 [ 55 194]]
360/360 [==============================] - 0s 200us/step
[0.7123905658721924, 0.5722222222222222]
Percentile:  2
[[  6  91]
 [  8 101]]
206/206 [==============================] - 0s 195us/step
[0.7660743206450082, 0.5194174763068412]
Percentile:  3
[[ 0 14]
 [26 61]]
101/101 [==============================] - 0s 276us/step
[0.6244827089923444, 0.6039603960396039]
Percentile:  4
[[ 0  0]
 [ 2 45]]
47/47 [==============================] - 0s 262us/step
[0.3484048672178958, 0.9574468085106383]
000000000000000000000000000000000000000000000000
Working on... MSFT
5.843279709392834
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: MSFT


F1,score 0.4888475836431227
G-score: 0.5279158724038403
Accuracy 0.514134272880352
Window: 140
[[319 108]
 [442 263]]
Vol pos 1.4415554323200737
Vol neg 1.700044747117152
Real Percentage of gain: 6.8261503057042985
Percentage of gain: -0.08484041457963845
Total gain: -96.03934930415073
000000000000000000000000000000000000000000000000
Percentile:  0
[[246  54]
 [191  58]]
549/549 [==============================] - 0s 176us/step
[1.1612758141906698, 0.5537340619307832]
Percentile:  1
[[ 50  24]
 [127 109]]
310/310 [==============================] - 0s 130us/step
[0.964678096002148, 0.5129032261909977]
Percentile:  2
[[17  6]
 [76 64]]
163/163 [==============================] - 0s 192us/step
[1.141645270622581, 0.49693251533742333]
Percentile:  3
[[ 5 15]
 [41 20]]
81/81 [==============================] - 0s 194us/step
[1.2567517904587735, 0.30864197530864196]
Percentile:  4
[[ 1  9]
 [ 6 12]]
28/28 [==============================] - 0s 304us/step
[0.7557569742202759, 0.4642857015132904]
000000000000000000000000000000000000000000000000
Working on... FB
12.871078806426938
0.005182421227207363
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: FB


F1,score 0.7685421994884911
G-score: 0.6666422365247859
Accuracy 0.680212014154021
Window: 140
[[169  94]
 [268 601]]
Vol pos 3.213155125938332
Vol neg 2.795815544947657
Real Percentage of gain: 99.31495390063999
Percentage of gain: 1.2915584979694912
Total gain: 1462.044219701464
000000000000000000000000000000000000000000000000
Percentile:  0
[[165  47]
 [127 183]]
522/522 [==============================] - 0s 226us/step
[0.6609876041668128, 0.6666666666666666]
Percentile:  1
[[  3  34]
 [133 298]]
468/468 [==============================] - 0s 234us/step
[0.7337542660215981, 0.6431623931623932]
Percentile:  2
[[ 0 13]
 [ 8 84]]
105/105 [==============================] - 0s 292us/step
[0.4956995651835487, 0.8000000001419159]
Percentile:  3
[[14]]
14/14 [==============================] - 0s 507us/step
[0.06557951867580414, 1.0]
Percentile:  4
[[21]]
21/21 [==============================] - 0s 390us/step
[0.08347571641206741, 1.0]
000000000000000000000000000000000000000000000000
Working on... INTC
6.746031746031759
0.009064539521396952
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: INTC


F1,score 0.23227383863080686
G-score: 0.35595076799762443
Accuracy 0.4452296819787986
Window: 140
[[409  40]
 [588  95]]
Vol pos 2.7090878821338404
Vol neg 2.0335071882082425
Real Percentage of gain: -78.73970392774935
Percentage of gain: 0.07803690671438103
Total gain: 88.33777840067933
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 93  23]
 [217  21]]
354/354 [==============================] - 0s 263us/step
[1.606975269856426, 0.3220338983050847]
Percentile:  1
[[103  11]
 [196  31]]
341/341 [==============================] - 0s 268us/step
[1.3882347248123188, 0.39296187683284456]
Percentile:  2
[[125   2]
 [120  31]]
278/278 [==============================] - 0s 280us/step
[1.0334655130081039, 0.5611510791366906]
Percentile:  3
[[61  2]
 [40 11]]
114/114 [==============================] - 0s 292us/step
[0.8392563854393206, 0.631578947368421]
Percentile:  4
[[27  2]
 [13  1]]
43/43 [==============================] - 0s 427us/step
[0.5433703118632006, 0.6511627906976745]
000000000000000000000000000000000000000000000000
Working on... CSCO
6.455652128779988
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CSCO


F1,score 0.15273775216138327
G-score: 0.2863666445050277
Accuracy 0.4805653735521404
Window: 140
[[491  20]
 [568  53]]
Vol pos 2.2181125761528775
Vol neg 1.4981016913413006
Real Percentage of gain: 66.26009053187472
Percentage of gain: 0.28778219692445284
Total gain: 325.76944691848064
000000000000000000000000000000000000000000000000
Percentile:  0
[[212  19]
 [270  20]]
521/521 [==============================] - 0s 293us/step
[1.227977761852192, 0.44529750479846447]
Percentile:  1
[[104   1]
 [196  17]]
318/318 [==============================] - 0s 235us/step
[1.2308641949539665, 0.38050314502896004]
Percentile:  2
[[64  0]
 [72  9]]
145/145 [==============================] - 0s 411us/step
[0.9985583223145583, 0.5034482770952685]
Percentile:  3
[[58  0]
 [24  4]]
86/86 [==============================] - 0s 311us/step
[0.6171219664257627, 0.7209302325581395]
Percentile:  4
[[52  0]
 [ 3  3]]
58/58 [==============================] - 0s 389us/step
[0.149029190684187, 0.9482758620689655]
000000000000000000000000000000000000000000000000
Working on... CMCSA
10.63829787234043
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: CMCSA


F1,score 0.3010752688172043
G-score: 0.40731832342109875
Accuracy 0.4832155489668829
Window: 140
[[421 120]
 [465 126]]
Vol pos 3.118846009853627
Vol neg 2.6149983812125033
Real Percentage of gain: -54.790210460712466
Percentage of gain: 0.15568437666132454
Total gain: 176.23471438061938
000000000000000000000000000000000000000000000000
Percentile:  0
[[165  62]
 [174  26]]
427/427 [==============================] - 0s 345us/step
[1.0670079803857646, 0.44730679198785467]
Percentile:  1
[[167  31]
 [238  66]]
502/502 [==============================] - 0s 414us/step
[1.1224350302342874, 0.4641434265916566]
Percentile:  2
[[33  9]
 [46 28]]
116/116 [==============================] - 0s 399us/step
[0.7251940040752806, 0.5258620699931835]
Percentile:  3
[[48 12]
 [ 6  6]]
72/72 [==============================] - 0s 407us/step
[0.5608228577507867, 0.75]
Percentile:  4
[[7 6]
 [0 0]]
13/13 [==============================] - 0s 981us/step
[0.6304855942726135, 0.5384615659713745]
000000000000000000000000000000000000000000000000
Working on... NVDA
14.360220994475142
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NVDA


F1,score 0.4878048780487805
G-score: 0.5460923435781678
Accuracy 0.5547703167574987
Window: 140
[[388  88]
 [416 240]]
Vol pos 4.373393969682702
Vol neg 3.022328443039638
Real Percentage of gain: 65.72768669182696
Percentage of gain: 1.0805988318628614
Total gain: 1223.2378776687592
000000000000000000000000000000000000000000000000
Percentile:  0
[[261  51]
 [218  28]]
558/558 [==============================] - 0s 495us/step
[1.1596162213433174, 0.5179211463124949]
Percentile:  1
[[106  12]
 [145  75]]
338/338 [==============================] - 0s 535us/step
[0.7665919140862996, 0.5355029585798816]
Percentile:  2
[[13 18]
 [49 23]]
103/103 [==============================] - 0s 516us/step
[1.0238690920246458, 0.34951456310679613]
Percentile:  3
[[ 8  7]
 [ 2 63]]
80/80 [==============================] - 0s 617us/step
[0.4915676474571228, 0.8875]
Percentile:  4
[[ 0  0]
 [ 1 50]]
51/51 [==============================] - 0s 562us/step
[0.437199755042207, 0.9803921568627451]
000000000000000000000000000000000000000000000000
Working on... NFLX
14.669899702413757
0.00276273621394378
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: NFLX


F1,score 0.8291666666666666
G-score: 0.16024336820967838
Accuracy 0.7102473481383846
Window: 140
[[  8 289]
 [ 39 796]]
Vol pos 4.621648932390234
Vol neg 3.6444782061453744
Real Percentage of gain: 365.3919963992703
Percentage of gain: 2.226516687302178
Total gain: 2520.4168900260656
000000000000000000000000000000000000000000000000
Percentile:  0
[[  8 162]
 [ 17 273]]
460/460 [==============================] - 0s 426us/step
[1.2070894223192463, 0.6108695657356925]
Percentile:  1
[[  0  60]
 [  1 267]]
328/328 [==============================] - 0s 395us/step
[0.5283412004752857, 0.8140243902439024]
Percentile:  2
[[  0  38]
 [ 10 185]]
233/233 [==============================] - 0s 432us/step
[0.7706328095636399, 0.7939914163090128]
Percentile:  3
[[ 0 27]
 [11 59]]
97/97 [==============================] - 0s 514us/step
[1.0843332876864167, 0.6082474226804123]
Percentile:  4
[[ 0  1]
 [ 0 11]]
12/12 [==============================] - 0s 958us/step
[0.40400514006614685, 0.9166666865348816]
000000000000000000000000000000000000000000000000
Working on... BKNG
3.9693863684895057
0.013598169405054938
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: BKNG


F1,score 0.3221884498480243
G-score: 0.43821111978958993
Accuracy 0.4547677260520697
Window: 140
[[133   0]
 [223  53]]
Vol pos 1.0891443288332365
Vol neg 1.1069511003225525
Real Percentage of gain: -72.21954009445804
Percentage of gain: -0.10823777557199804
Total gain: -44.2692502089472
000000000000000000000000000000000000000000000000
Percentile:  0
[[99  0]
 [91  6]]
196/196 [==============================] - 0s 536us/step
[1.0906924787832766, 0.5357142857142857]
Percentile:  1
[[26  0]
 [67  5]]
98/98 [==============================] - 0s 691us/step
[1.4559050895729844, 0.3163265306122449]
Percentile:  2
[[ 7  0]
 [55 20]]
82/82 [==============================] - 0s 538us/step
[1.1738346902335561, 0.32926829486358455]
Percentile:  3
[[ 0  0]
 [10  9]]
19/19 [==============================] - 0s 784us/step
[1.0164686441421509, 0.4736842215061188]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 2ms/step
[0.3495858311653137, 1.0]
000000000000000000000000000000000000000000000000
Working on... ADBE
9.949148290880911
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: ADBE


F1,score 0.5115044247787611
G-score: 0.5381172591455098
Accuracy 0.512367493272249
Window: 140
[[291 102]
 [450 289]]
Vol pos 2.792640859237532
Vol neg 2.4767953017133473
Real Percentage of gain: -120.0445401338142
Percentage of gain: 0.22309248393286277
Total gain: 252.54069181200063
000000000000000000000000000000000000000000000000
Percentile:  0
[[225  42]
 [219  63]]
549/549 [==============================] - 0s 542us/step
[0.9242567700657905, 0.5245901639344263]
Percentile:  1
[[ 53  25]
 [167  94]]
339/339 [==============================] - 0s 633us/step
[0.8888822759674714, 0.4336283185840708]
Percentile:  2
[[ 6 19]
 [58 75]]
158/158 [==============================] - 0s 621us/step
[0.8014334530770024, 0.5126582293570796]
Percentile:  3
[[ 7 16]
 [ 4 39]]
66/66 [==============================] - 0s 680us/step
[0.6300692756970724, 0.696969696969697]
Percentile:  4
[[ 0  0]
 [ 1 17]]
18/18 [==============================] - 0s 1ms/step
[0.5294951796531677, 0.9444444179534912]
000000000000000000000000000000000000000000000000
Working on... AMGN
6.235840507476206
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AMGN


F1,score 0.8248290373487639
G-score: 0.21314634922063097
Accuracy 0.7058303870076426
Window: 140
[[ 15 303]
 [ 30 784]]
Vol pos 1.8897455492589708
Vol neg 1.916715991830287
Real Percentage of gain: 183.82880714539215
Percentage of gain: 0.7700002372600989
Total gain: 871.640268578432
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 13 150]
 [ 14 295]]
472/472 [==============================] - 0s 512us/step
[0.6921334640454437, 0.6525423738916042]
Percentile:  1
[[  0  55]
 [ 12 233]]
300/300 [==============================] - 0s 613us/step
[0.5656620224316915, 0.7766666674613952]
Percentile:  2
[[  0  26]
 [  4 183]]
213/213 [==============================] - 0s 558us/step
[0.5386581017937458, 0.8591549301371328]
Percentile:  3
[[ 2 54]
 [ 0 69]]
125/125 [==============================] - 0s 534us/step
[0.7756146075725555, 0.568]
Percentile:  4
[[ 0 17]
 [ 0  3]]
20/20 [==============================] - 0s 768us/step
[1.1209689378738403, 0.15000000596046448]
000000000000000000000000000000000000000000000000
Working on... TXN
8.254787181267975
0.008754267705498472
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: TXN


F1,score 0.03856041131105399
G-score: 0.14021141124290162
Accuracy 0.339222615894075
Window: 140
[[369   0]
 [748  15]]
Vol pos 1.6979169592876708
Vol neg 2.9043908171895465
Real Percentage of gain: -124.07615627061477
Percentage of gain: -1.3431839389499252
Total gain: -1520.4842188913153
000000000000000000000000000000000000000000000000
Percentile:  0
[[208   0]
 [239   8]]
455/455 [==============================] - 0s 559us/step
[1.9743157295080331, 0.47472527485627397]
Percentile:  1
[[130   0]
 [201   4]]
335/335 [==============================] - 0s 577us/step
[1.8104892637302625, 0.4]
Percentile:  2
[[ 14   0]
 [177   1]]
192/192 [==============================] - 0s 651us/step
[2.937985042730967, 0.078125]
Percentile:  3
[[ 10   0]
 [110   2]]
122/122 [==============================] - 0s 559us/step
[2.450576711873539, 0.09836065573770492]
Percentile:  4
[[ 7  0]
 [19  0]]
26/26 [==============================] - 0s 749us/step
[1.711424469947815, 0.26923078298568726]
000000000000000000000000000000000000000000000000
Working on... AVGO
10.183057294555825
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: AVGO


F1,score 0.6799750467872738
G-score: 0.36891436613942963
Accuracy 0.5468197877752486
Window: 140
[[ 74 337]
 [176 545]]
Vol pos 3.635711377392257
Vol neg 2.550469504178029
Real Percentage of gain: 92.74233937397032
Percentage of gain: 0.8322566139244507
Total gain: 942.1144869624783
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 46 160]
 [137 137]]
480/480 [==============================] - 0s 599us/step
[1.7232160665094853, 0.38125]
Percentile:  1
[[ 22 103]
 [ 15 135]]
275/275 [==============================] - 0s 692us/step
[1.5557433233477853, 0.5709090909090909]
Percentile:  2
[[  1  24]
 [ 24 198]]
247/247 [==============================] - 0s 646us/step
[0.3806389251701262, 0.805668016495975]
Percentile:  3
[[ 2 15]
 [ 0 63]]
80/80 [==============================] - 0s 683us/step
[0.3890614002943039, 0.8125]
Percentile:  4
[[ 3 34]
 [ 0 11]]
48/48 [==============================] - 0s 919us/step
[0.872051735719045, 0.2916666666666667]
000000000000000000000000000000000000000000000000
Working on... PYPL
12.136266855926186
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: PYPL


F1,score 0.8118393234672304
G-score: 0.15362527036287485
Accuracy 0.6855123660168463
Window: 140
[[  8 313]
 [ 43 768]]
Vol pos 2.728901936330315
Vol neg 3.2762061602502994
Real Percentage of gain: 172.8713768115941
Percentage of gain: 0.8403697080770477
Total gain: 951.298509543218
000000000000000000000000000000000000000000000000
Percentile:  0
[[  7 130]
 [ 22 423]]
582/582 [==============================] - 0s 783us/step
[0.5873013194074336, 0.7388316153251019]
Percentile:  1
[[  0  51]
 [ 21 236]]
308/308 [==============================] - 0s 711us/step
[0.5564794710704258, 0.766233766330527]
Percentile:  2
[[  1 119]
 [  0  64]]
184/184 [==============================] - 0s 776us/step
[0.9128728379373965, 0.3532608695652174]
Percentile:  3
[[ 0 13]
 [ 0 30]]
43/43 [==============================] - 0s 1ms/step
[0.6043649239595547, 0.6976744186046512]
Percentile:  4
[[12]]
12/12 [==============================] - 0s 2ms/step
[0.39239370822906494, 1.0]
000000000000000000000000000000000000000000000000
Working on... GILD
12.867944909532813
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: GILD


F1,score 0.7823008849557522
G-score: 0.7827274989818217
Accuracy 0.7826855102613199
Window: 140
[[444 128]
 [118 442]]
Vol pos 3.7924840498242314
Vol neg 1.1657405301965036
Real Percentage of gain: 512.1894282809966
Percentage of gain: 2.714990015650114
Total gain: 3073.368697715929
000000000000000000000000000000000000000000000000
Percentile:  0
[[201 128]
 [ 95 188]]
612/612 [==============================] - 0s 734us/step
[0.6586652624061684, 0.6356209150326797]
Percentile:  1
[[103   0]
 [ 16 188]]
307/307 [==============================] - 0s 667us/step
[0.5084894938267015, 0.9478827361563518]
Percentile:  2
[[12  0]
 [ 6 64]]
82/82 [==============================] - 0s 757us/step
[0.587894856929779, 0.9268292653851393]
Percentile:  3
[[41]]
41/41 [==============================] - 0s 1ms/step
[0.46991687940388194, 1.0]
Percentile:  4
[[86]]
86/86 [==============================] - 0s 757us/step
[0.47176536709763284, 1.0]
000000000000000000000000000000000000000000000000
Working on... COST
4.088465050218121
0.001175434642521966
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: COST


F1,score 0.0
G-score: 0.0
Accuracy 0.32332155477031804
Window: 140
[[366   0]
 [766   0]]
Vol pos 0.9726364532873756
Vol neg 1.638555108479072
Real Percentage of gain: -260.57910736317274
Percentage of gain: -0.7943005929256092
Total gain: -899.1482711917896
000000000000000000000000000000000000000000000000
Percentile:  0
[[188   0]
 [185   0]]
373/373 [==============================] - 0s 833us/step
[1.8971381909725813, 0.5040214482804726]
Percentile:  1
[[ 97   0]
 [206   0]]
303/303 [==============================] - 0s 740us/step
[2.7120530754819563, 0.3201320132013201]
Percentile:  2
[[ 68   0]
 [225   0]]
293/293 [==============================] - 0s 800us/step
[3.154343582257476, 0.23208191126279865]
Percentile:  3
[[12  0]
 [86  0]]
98/98 [==============================] - 0s 922us/step
[3.4801250282599003, 0.12244897959183673]
Percentile:  4
[[ 0  0]
 [63  0]]
63/63 [==============================] - 0s 765us/step
[3.9786783513568698, 0.0]
000000000000000000000000000000000000000000000000
Working on... QCOM
11.725006748852696
0.0
=========================================================
working on d,u and l 0.5 64 0.05


=========================================================
=========================================================
working on d,u and l 0.5 64 0.01


=========================================================
=========================================================
working on d,u and l 0.5 128 0.05


=========================================================
=========================================================
working on d,u and l 0.5 128 0.01


=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Chart for BEST MODEL FOR: QCOM


F1,score 0.7713109935332157
G-score: 0.454522813584794
Accuracy 0.6563604241335771
Window: 140
[[ 87 269]
 [120 656]]
Vol pos 3.2666323106639346
Vol neg 3.475457873635281
Real Percentage of gain: 91.81400421179313
Percentage of gain: 0.9497832985681793
Total gain: 1075.154693979179
000000000000000000000000000000000000000000000000
Percentile:  0
[[ 80 153]
 [ 57 242]]
532/532 [==============================] - 0s 869us/step
[0.670604571812135, 0.6052631578947368]
Percentile:  1
[[  7  41]
 [ 38 258]]
344/344 [==============================] - 0s 893us/step
[0.5822733626809231, 0.7703488372093024]
Percentile:  2
[[ 0 17]
 [11 79]]
107/107 [==============================] - 0s 858us/step
[0.7582762202369833, 0.7383177570093458]
Percentile:  3
[[ 0 11]
 [14 54]]
79/79 [==============================] - 0s 962us/step
[0.594535917798175, 0.6835443045519576]
Percentile:  4
[[ 0 46]
 [ 0 22]]
68/68 [==============================] - 0s 1ms/step
[0.6283279657363892, 0.3235294117647059]
000000000000000000000000000000000000000000000000
Mean acc over portfolio: 0.5373373910994362
Mean gain over portfolio :  637.4675457772175
Real mean gain over portfolio 51.59548779953366


tot=np.zeros(5)
for st in range(0,len(chartlist)):
    tot=chartlist[st]+tot
    
tot=tot/20
plt.plot(tot)
